dataset;session;speaker;utterance
dtrs-10;ugrad-2-second-review-alex;Glen;Okay.  Walk me through each one of 'em, and –
dtrs-10;ugrad-2-second-review-alex;Alex;All right.  So, this one we have, ah, they're both gonna be out of fabric, and they're stackable.  So I'm thinking that it could be, ah, it's a nice clean shape, and it could be in the corner, ah, of the room.  And then if you need extra seating, ah, you just go take them apart.  I'm not sure if, the height, if I want to make it so it's tall enough that you can sit on it in its original state or if that would be to fragile.  I'll figure that out with mockups.  But –
dtrs-10;ugrad-2-second-review-alex;Glen;I don’t know if you wanna worry about that.  That'd be – let that be a secondary benefit 'cause you got some neat forms going on here.  I mean and the fact that you notice, that's, that's an excellent utility for them.  Um, I think it gives you a bit, that ends up being a nice – [0:01:00] caveat in the second, secondary element.  But, ah, obviously, work on your scale and your dimensions.  Actually, if you look at that one, ah, Herman Miller the spun chair, that's pretty decent size.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;So when in doubt on dimensions, they're spending, they’re spending a lot more time on this than you have, and can't expect you to be an ergonomic expert on this in the short time.  This is a fast-track project, so as the designer, also go to what competitors have done, especially good ones, and you can borrow some of their research look at the scale and dimensions.  So additionally, you might wanna write down, jot down dimensions to them and save you uh, time.
dtrs-10;ugrad-2-second-review-alex;Alex;Oh, okay.
dtrs-10;ugrad-2-second-review-alex;Glen;So what are for scale, and like that way, that way the nice thing you have some nice, some nice forms.  I'd hate to have you force it into a height, you know, which is –
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;– you know, competing against what else you're doing.  'Cause you got – 'cause that's this is really nice.  Make sure your bases are gonna have some stability.   [0:02:00] maybe weigh the bases.
dtrs-10;ugrad-2-second-review-alex;Alex;Do you think this is too – I can see that being a bit unstable.  Do you think the base this way would be too unstable?
dtrs-10;ugrad-2-second-review-alex;Glen;Um, this is, this is better.  I mean if you get the same – I would – I would make that between the bases or the, that you – that it – I would probably make 'em the same.  Try to come up with the symmetry.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.  'Cause I think part of the appeal of this is that it is big – it curves in.  Yeah. [Crosstalk] But –
dtrs-10;ugrad-2-second-review-alex;Glen;Well, play with it and you may want to, again, the foam models are gonna tell you a lot, but I would – yours are simple geometry, and looking at quarter scale.  This exercise is getting your ergonomics correct.  Then, ah, obviously, like Tommy did, you may want to since this is a simple geometric form, throw it into CAD.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.
dtrs-10;ugrad-2-second-review-alex;Glen;And, ah, and clean up your, ah, dimensions get that fixed you might find out that, ah, maybe this could work.  Maybe one's quite a bit bigger. [0:03:00] Who knows?  Once – we gotta lay it out to make sure you could you got some comfort there.  Maybe what happens is maybe it doesn't split down the center.  Maybe it's more, I guess you mean, something like this –
dtrs-10;ugrad-2-second-review-alex;Alex;Oh.
dtrs-10;ugrad-2-second-review-alex;Glen;That way you get the base dimension –
dtrs-10;ugrad-2-second-review-alex;Alex;The top kettle must be an ottoman -
dtrs-10;ugrad-2-second-review-alex;Glen;– is closer.  Pardon?
dtrs-10;ugrad-2-second-review-alex;Alex;The top kettle must be an ottoman.
dtrs-10;ugrad-2-second-review-alex;Glen;Yeah, that's an option.  But it's – again, your original – that, that could work.  You got a whole line going here.  You got individuals and you've got, ah, one chair, one ottoman.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.  [Laughs]
dtrs-10;ugrad-2-second-review-alex;Glen;So, well [laughs] that's the curse of being a designer.  You have to – sometimes stop and figure out what you wanna do.
dtrs-10;ugrad-2-second-review-alex;Alex;[Laughs]
dtrs-10;ugrad-2-second-review-alex;Glen;But probably the biggest what's gonna, gonna really call in your efforts is gonna be put this into reality of dimensions.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.
dtrs-10;ugrad-2-second-review-alex;Glen;And you, you still have that, that wonderful visual you have here.  'Cause it's gonna change on you.  It always does.
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;And then when you do your foam model, that'll be – [0:04:00] what you, before you design – well, you may discover another proportion or something – another element which you might wanna incorporate back into your line drawings.  But the foam models first, then you nice finished line drawings.  The presentation would be following the model.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.  Sounds good.
dtrs-10;ugrad-2-second-review-alex;Glen;Um, and real interesting.  And the neat thing about this when you get to the color palette, this could be a lot of fun.
dtrs-10;ugrad-2-second-review-alex;Alex;I know.  I'm thinking I want to make the out of fabric so they can play around with it a lot.  But right off the bat, I was thinking I'd make it in like dual colors.
dtrs-10;ugrad-2-second-review-alex;Glen;Yeah, and then you've got this sort of element.  Now one of things when it goes on the floor, um, you may consider maybe that's a have some semi-soft machinable plastic pieces of material.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.
dtrs-10;ugrad-2-second-review-alex;Glen;Um, or maybe it could be, um, a – maybe a metal piece or something.  I don’t know.  But, anyway, we need to have some kind of structure.  You won’t, you won’t have narrow enough fabric to the floor – [0:05:00] even if slightly, maybe like wood.  Um, so then this, this could be uh wood piece that could be, could be fabric in here maybe it comes down, or something just, keep just, just keeps the [clears throat] fabric from touching the floor and it's already kind of moisture or whatever at least it’s, maybe it could be waterproof or more durable.  Otherwise, you – again, and this could, this could just be like three-quarter, half inch, but something you never see because maybe step it back a little bit and be – maybe something that – and these details you can work out later.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;Um, but just be aware of it.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.
dtrs-10;ugrad-2-second-review-alex;Glen;That's okay.  This – let's work on this because this is a great concept.  What else?
dtrs-10;ugrad-2-second-review-alex;Alex;Um, this one, going along with stacked idea.  Ah, it’s a simpler shape, but it's got a little cushion on top, and the roller recessed edge on the bottom so then you can stack them on top of – [0:06:00] one another.  And, ah, yeah.  Not much to that one.
dtrs-10;ugrad-2-second-review-alex;Glen;Yeah, this is simple, alright.  In terms of really form follows function, and, and you got the nice – ah, then your color palette is whatever you wanna do with it the fabric.
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;And that's – I mean you think they just stack these up.  You could create a whole new visual if you wanted to.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;Yeah, very nice and simple, but it's a good solution.
dtrs-10;ugrad-2-second-review-alex;Alex;All right.  Um, this one is just a, like a cushion cork idea.  Ah, and – yeah, I really – I don’t know.  This one's pretty straightforward.  [Laughs]  This one is.   This one, I r-, I like the top one here 'cause when I played around with the bottom form for a while.  Alek brought up a good idea.  This would actually be a lot bigger.
dtrs-10;ugrad-2-second-review-alex;Glen;How, you wanna be larger than that an ottoman? [0:07:00]
dtrs-10;ugrad-2-second-review-alex;Alex;Hmm?  I –
dtrs-10;ugrad-2-second-review-alex;Glen;So what are you -  I'm, I mean to be – didn't you say it had to be 15 inches high?
dtrs-10;ugrad-2-second-review-alex;Glen;Well, I said –they gave you a range, though.  You know, 15 to 20 inches on the, seat height.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.  So I think it would end up being pretty wide then.  So I might have play with proportions on that.  I carried that forward.
dtrs-10;ugrad-2-second-review-alex;Glen;Let me tell you what's really, what I like about this is it - everything but base.  We based for the price to get this nice curvalinear biomorphic sort of flowing shape.  And this is, ah – I don’t know.  It, it kinda puts it on a little – it creates to me, it creates a little design tension,  a little bit, personally.  Ah.  This was good.  This is gonna need some challenged work.  Ah, this is straightforward.  This is straightforward.  Let's – okay, let's look at, these four or out of these three, we would – [0:08:00] you would like to see.  I want you to be real passionate about what you're doing and be driven.
dtrs-10;ugrad-2-second-review-alex;Alex;Um, if I had to choose from these three, ah, well, if I had to choose from these five –
dtrs-10;ugrad-2-second-review-alex;Glen;I'm sorry.  Actually, let's talk about this.  I'm sorry.
dtrs-10;ugrad-2-second-review-alex;Alex;This one is, ah, fabric, veneer, then, um, I kinda like the fact that you have a big cushion, I really like the fact that you can – I mean they’re is simple shapes that you can stack up on top of one another.  Um, you can stack them next to each other to create a bench and you can flip 'em so it's –
dtrs-10;ugrad-2-second-review-alex;Glen;Oh, so.  Is it gonna been angle on the sides a little bit so you can nest them like that?
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.  I hadn't – if you want, you can, ah, flip 'em.  So if you have two, you can like have a little seat and a little table if you have one to put stuff on, draw on there.
dtrs-10;ugrad-2-second-review-alex;Glen;Mm-hmm. [0:09:00]
dtrs-10;ugrad-2-second-review-alex;Alex;Write on it, whatever you want.  So, um, I guess if I had to choose three.  My, these two are my favorite for sure.  And then it's interesting 'cause – I really like
dtrs-10;ugrad-2-second-review-alex;Glen;Yeah, yeah.  This has got so much merit because obviously wood veneers, so you can do other things with wood veneers.  You don't necessarily have to have a linear you can go horizontal, which is kind of a neat trend.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;Yeah, that's really excellent.
dtrs-10;ugrad-2-second-review-alex;Alex;So I guess for the last tone, I think, I really like the utility in this, but I really like this form, but I think that it's not all the way there yet.  So I'm sort of stuck between these two.
dtrs-10;ugrad-2-second-review-alex;Glen;Okay.  Now as a designer, I mean you have so many hours in a day.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;Okay?  You've got these are really, really solid.  This is solid.  This is nice and simple.  The cork thing is very nice –  [0:10:00] very durable, very warm, very inviting, cool material.  They tell you that at that [unintelligible] furniture show, there's a designer, an artist had a, a chair and an ottoman had completely out of, out of cork.  They like to call it the bone collection 'cause it looked kinda like, kinda cool.
dtrs-10;ugrad-2-second-review-alex;Alex;Wow.  [Laughs]
dtrs-10;ugrad-2-second-review-alex;Glen;It’s at the museum.  It's all cork.  Um, okay.  These two are obviously also in developing these.  Obviously, you gotta, you gotta make sure your – but this is gonna come up.  You may wanna make it a little bit wider than typical.  So you wanna look at your human factors.  I would check out – I was telling, I was telling, ah, [clears throat] the airlines industry, said you know, you measure a man and all the standard dimensions of the human torso and anatomy and everything, all that has changed because of the growing of Americans.
dtrs-10;ugrad-2-second-review-alex;Alex;Oh.
dtrs-10;ugrad-2-second-review-alex;Glen;Getting bigger.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;And they're changing this but it’s really kind of affected airlines 'cause they've had to – [0:11:00] armrests, had to move 'em out, some other things to accommodate the growing of America.  So I would check out and make sure that's comfortable.  That, that's, that's gotta have - .  Then if you have it nestable, that's absolutely a real plus.  They're gonna love this 'cause it could be wood.  It could be laminate.  You got cushion on 'em, so I think that's great.  And this is really unique, and it's very, very strong.  Um –
dtrs-10;ugrad-2-second-review-alex;Alex;So do you think it's worth my time to try to develop this more or should I go with something that's safer?
dtrs-10;ugrad-2-second-review-alex;Glen;I don't, I don't – I'd hate to have you stray away from something you're really passionate about.  I know you really love that shape.
dtrs-10;ugrad-2-second-review-alex;Alex;Well –
dtrs-10;ugrad-2-second-review-alex;Glen;That one.
dtrs-10;ugrad-2-second-review-alex;Alex;I'd say these two I'm more passionate about.
dtrs-10;ugrad-2-second-review-alex;Glen;Okay.
dtrs-10;ugrad-2-second-review-alex;Alex;I'm the most passionate about.
dtrs-10;ugrad-2-second-review-alex;Glen;What I'd like for is, um, at the end of the day, or sooner than that, ah, because you've still got a lotta developing time on these.  Yet both these are really, really strong.  This is extremely straightforward – [0:12:00] and this one's got a really nice organic, ah – you're kind of drawn to it 'cause of the coolness of the form, and, and the fact that you can nest it.  Um, but that's gonna take some time to get that dialed in the way you want to.
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;So you're gonna have a – this is gonna be straightforward and this one's gonna have a little bit of developing time.  Um, maybe what I would do, I would, ah – I'm gonna leave this up to you.  I'd develop these two, but I'd put together a schedule working back from Thursday or Friday.
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;"Let Wednesday be you crazy night and not Thursday the night before because I'd prefer to have you come in, you're not gonna be stressed.  You have a little bit – I mean you're gonna be a little tired, but then you're mounting done, get your presentation.  So Friday, you'll be sharp.  So work back from your schedule.  That means include, you're gonna be looking at spend a little time even have today if you have anything left, just by being, or use this time really wisely and efficiently.  Hit this thing on Saturday and Sunday, but put together a schedule.  And when do you wanna have these things dialed in?  I would be, give yourself, ""I'm gonna have it – [0:13:00] ""– by such and such, I wanna have –"" again, working back from your work habits."
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;But give yourself some cushion back in.  You might end up eating it up, anyway.  But at least, ah, you know, like say when you run, a mile race, I explained to someone, you don't lose that in the last quarter.  You lose that in the first 220 or first quarter.
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;"You pace yourself.  That's your goal right there.  You set yourself up to be successful at the end.  So plan your schedule as you can.  Again, as you're gonna, as you've got X number of days to get this something done and so you gotta, yout gotta have luxury to spend as much time as you want.  So somebody's gonna say, ""This has been enough.  I gotta move on.""  So think about your own schedule.  Um, I would develop these two, your sets a cutoff, and then, ah, wherever your time is at.  Depending on the schedule you come up with, this is gonna have a lotta development time.  This is gonna be very straightforward."
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.
dtrs-10;ugrad-2-second-review-alex;Glen;So maybe what you do is you develop those two, get your schedule, develop those two, and then where the time lands – [0:14:00] will help you det-, decide whether you wanna to spend a lotta time developing this, or – these are really nice.  I like this the fact that it's, it's nestable.  I guess it’s straightforward, simple.  And it makes, you set a couple things out of it.  It's pretty neat.  So up to you.  Those are nice.  Ah, get your ergonomics dialed, and make sure it, it's – I mean, you've gotta get it close.  You know?  Ah, and then what, what will happen is we have to build these things full size.
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;So, but, I want you to have the, the best opportunity to show the essence of this design when you present, you know, next Friday.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;And then, that’s the first impressions.  That's – these are designers and everyone, you're a designer.  You're, you're effective I think especially the first time you see something, so you have good sketch technique.  Make sure that that's part of this.  Make sure to get the right perspectives.  Get things really well thought out ahead of time to present your case.  'Cause you're, you're giving your elevator pitch.  You, ah, and I was telling the people in the class, too, that, you know – [0:15:00] your – as designer, you're hired not for your sketch skills.  You're not hired for your CAD skills.  You're hired for your ability to see in the future.  You're the visionary.  So they've hired you to stretch their comfort zone.
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;And when you're designing, I would, I would suggest well, you’ve seen the competitors I'm, I'm familiar with this, but I feel it's the next generation.  This is, this is what I would suggest we do, ah, you know, to, to, better what's in the market.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.
dtrs-10;ugrad-2-second-review-alex;Glen;'Cause when you're gonna be presenting, you got a short amount of time to do that.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;And, ah, that's why I said get prepared 'cause your presentation is – I mean you could come in there and you're – and you, and you're just completely exhausted, that'd be a shame, 'cause I think you've got some great concepts here.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Glen;Just, just, ah, your time is valuable.  Ah, and your end presentation is important as your product.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.
dtrs-10;ugrad-2-second-review-alex;Glen;"Good stuff here, so maybe at the end of the day, you can – and you can decide 'cause if this has got so many things you still gotta work out on, um, and, again, you've got – I mean there's, there's some really good, anyway, so I – [0:16:00] would maybe you product this, or get these done rather quickly and say, ""Well, I still wanna pursue this.""  So –"
dtrs-10;ugrad-2-second-review-alex;Alex;Mm-hmm.
dtrs-10;ugrad-2-second-review-alex;Glen;Plan on Saturday and Sunday –
dtrs-10;ugrad-2-second-review-alex;Alex;But only if I have enough time for that.
dtrs-10;ugrad-2-second-review-alex;Glen;Yeah.
dtrs-10;ugrad-2-second-review-alex;Alex;Yeah.
dtrs-10;ugrad-2-second-review-alex;Alex;Okay.  Sounds like a plan.
dtrs-10;ugrad-2-second-review-alex;Glen;Okay.  Let's do it.
dtrs-10;ugrad-2-second-review-alex;Alex;Thank you.
