dataset;session;speaker;utterance
dtrs-11;22-follow-up-interview;Interviewer;So, last time we met, eh you had a brainstorm with your colleagues, just to go back to the last time we saw you, if you remember [trying to recall that]
dtrs-11;22-follow-up-interview;Ewan;[yeah I do remember], yeah that was a little, maybe not the best day for you to be here, even we had, oh that, now I remember! We had our, kind of our random callings comming in, supporting us
dtrs-11;22-follow-up-interview;Interviewer;[Yes]
dtrs-11;22-follow-up-interview;Ewan;[with (what we could do?)
dtrs-11;22-follow-up-interview;Interviewer;[Exactly] and ehm, lets start, maybe we can start there, so can you tell me ehm, what you might have used those inputs to and for and, do you remember anything about that?
dtrs-11;22-follow-up-interview;Ewan;Yeah, so we had, a hope that, or or, it is again part of our methodology is of course to get stuck in something and then unstuck ourselves, get stuck and unstuck and then see what sticks in the end and this was just, the little part you joined in was when we got our colleagues in the office which of course are employed as well, but are working on totally different projects and in another part of the development phase, and tried to have them ehm, kind of open us again a litte bit and (.) we were pretty sure where we had landed on the direction and what it meant and which handle to take on it (.) however we wanted to pass it by them without priming them too much, just coming in, giving them a couple of words, couple of words and directions and see where that landed, eh, you can say that we  was, nothing new came out other than we got confirmed that yes, we are in the right dirction, these are the same faults that the colleagues also have, of course we can't be too sure they can have been kind of silently primed by us and so on, but it gave us an indication that yes we are in the right path (.) we repeated that exercise with people in the main organisation in Scandinavia as well, and of course we could have taken it even further, getting users in, and bla bla bla, but it was just, it was a calibration exersice for us, and you can say yes, we used it as a confirmation that yes we were on the right track
dtrs-11;22-follow-up-interview;Interviewer;Okay, so, ehm, if we look back, because we started up, the first time we met you, you started up with this one (pointing to slide 3 of Project Brief)
dtrs-11;22-follow-up-interview;Ewan;Oh, very good
dtrs-11;22-follow-up-interview;Interviewer;do you remember that?
dtrs-11;22-follow-up-interview;Ewan;yeah
dtrs-11;22-follow-up-interview;Interviewer;And as, as, that's like trying to say, we were kind of like involved in between phase 2 and 3 and we have followed you a bit through these phases (refering to slide 3 of the Project Brief)
dtrs-11;22-follow-up-interview;Ewan;Especially [phase 4]
dtrs-11;22-follow-up-interview;Interviewer;[Especially of course] phase 4 and that is also kind of what our data is mostly evolving around this phase of course, and then we were kind of touching down here, also with the brainstorm, but nothing really ehm...
dtrs-11;22-follow-up-interview;Ewan;Yeah I would say that in step 5 here, you- you touched upon kind of one of the things, which was this kind of verification like the stuck unstuck thing ehm and eh, and after you left, that was kind of when we started to galvanize and we really tried to push that forward
dtrs-11;22-follow-up-interview;Interviewer;So, lets try to talk a bit about [that]
dtrs-11;22-follow-up-interview;Ewan;[yeah]
dtrs-11;22-follow-up-interview;Interviewer;what happened em, in this, did you have a concept refinement phase, and….
dtrs-11;22-follow-up-interview;Ewan;"Yeah, yeah, so concept refinement happened, and all of these phases happened in the way they were supposed to and we met the deadline in a nice way, which was the 10th of March 2016, and eh the last week to start with that one, but the last week was eh full hand over a week, so that is kind of what you see here, the step 7, so we ended where we should, but to go back to -to where we left of, ehm, of course our insights were, as coming back from the field with a lot of data, you can say that the data from phase 2, which you were a part of, was already kind of refined, because we did from phase 1, what we did earlier in CHINESE CITY PHASE I, we had some target areas some opportunity areas, we had the (cultural?) backdrops, now we just needed to take on the one that had the biggest potential and made most sense for THE COMPANY. So in phase, eh, so sorry, in step number 4 here when we did the co-creation part, eh, there was no doubt that we wanted to get as deep as possible into that and even though we were open, we still wanted to make it evolve around ""good life"" and whatever that meant, and -and as you might remember it started out from phase 1 with health, and then we expanded health into ""good life"" for then to see (where that ended?), health was a little bit too narrow. so, coming into concept refinement, we settled on one main brand level idea that would package, or work as the container for the concepts, and actually, to tell you the truth I don't remember if you even know about this, but the main idea was our eh, kind of eh, a sub-branding exercise called pure"
dtrs-11;22-follow-up-interview;Interviewer;We touched upon that in the brainstorm...
dtrs-11;22-follow-up-interview;Ewan;yeah, very good, okay very good
dtrs-11;22-follow-up-interview;Interviewer;because you had like that small briefing session and you opened up for the fact that this was actually the direction you were taking so it did come out in those tape recordings
dtrs-11;22-follow-up-interview;Ewan;ah okay, very good, so we understood that eh and kind of from the beginning of phase 2 we knew that this, the challenge with China could not be solved by product alone, we needed to have a unified approach and we saw this more and more clearly as we went along, especially in step 4 with the co-creation so we created this branding container which was called pure, which was purely kind of emotional values, or that was the kind of the point of it to create emotional triggers, inside a package, and then we needed to put embodiement of these- of these rules or triggers within pure into that. So pure was the container, and inside that we created two or three, several actually, but two or three concepts that was the embodiement, and one of those concepts was what we called Kid Kit which I think maybe we touched upon a little bit?
dtrs-11;22-follow-up-interview;Interviewer;Oh, I don't know but please [let me in on it]
dtrs-11;22-follow-up-interview;Ewan;[so] Kid Kit is a service for expecting mothers and fathers
dtrs-11;22-follow-up-interview;Interviewer;ah okay, Kid Kid
dtrs-11;22-follow-up-interview;Ewan;[Kid Kit]
dtrs-11;22-follow-up-interview;Interviewer;[ah] (laughs)
dtrs-11;22-follow-up-interview;Ewan;Which is a service that will take you, once you purchase a car, or you can just be personally appreciating this service, and it follows you from you being expecting mother or father, until the kid is probably 7-8 years old, and (.) at each stage of the kids development and the mothers and fathers development they have different needs, and we will cater for those needs and the services then for example, before, when they are pregnant, we have pregnancy seatbelt and cusion sort of that, during, right after birth we have infant child seats, and blankets and all everything, and after that we kind of grow with the child. And of course, that by itself is not new or interesting, but we label everything that is there needs to be what we call pure certified, and as you remember pure is a certification label which have very strict rules round eh the material and how it is designed how the raw material is sourced and how it contributes to society and so on and so on, so the embodiement is the Kid Kit but the kind of the halo around it is pure, that is the incen- that is the reason why you should buy it, be- you can get a thousand blankets and a thousand child seats, but you can only get this service with these physical elements which are cer- pure certified from THE COMPANY. You can have a COMPANY PRODUCT you don't have a COMPANY PRODUCT, that doesn't really matter. That was one of the things, then we have another eh exemplification (.) put in there, which is in kind of another aspect of it, and that was what we called AirCat, eh, and AirCat is an air catalyst system which actually has been developed by THE COMPANY already eh (..) it is a unit that you connect to the car and uses the car internal cleaning system, so THE COMPANY has one of them, probably one of the worlds most advanced cleaning systems, but we can still clean the air while the air- the car is not running, but - and we can even do it on the outside, of course one car would not clean much air, but two cars would, four cars would even more and so on and so on. So, the idea of this is, imagine having eh let's say you have a transport company, a taxi company in downtown CHINESE CITY PHASE II and you own a hundred cars, two hundred  cars, and they are parked in one area or in one part of the AREA OF CHINESE CITY for example, they will constantly, when they are in use, but also when they are not in use slowly clean the air, and you can actually do (.) not a lot, but it is better than nothing, kind of an approach, you know we can't save the full whole world but we can save it a litle bit at a time, and of course you'll have this and this badge saying that you are cleaning the air, and you then, as the owner, as this businessman, and most of our demographic are already owners of businesses and so on, they will be part of catering, again not for the full world but for their community, so this is become something instead of have been very close to you and your family this becomes something for the community,
dtrs-11;22-follow-up-interview;Ewan;so we tried with this, and of course it should be pure- purified - certified and so on, we tried to, for our stakeholders within the company we try to create a spectrum of our delivery, it can be very kind of close and personal with the Kid Kit or you can be more community close environment based, eh with the eh AirCat. Those three things, so pure, Kit Kid, AirCat was kind of like the the three things we put forward as concepts, we have several other, I think about 19 other concepts, but we didn't elevate it, mm.. they are in the report and in the delivery but they are not being elevated to this level eh, due to just making sure the focus is on the right things, that is one part of the delivery the other part of the delivery is actually how to do a trial to this, to how to, implement this into THE COMPANY and before implementation of course we need to have a pilot, so a huge part of the our delivery was also creating this pilot, how should a pilot be done, how can we make sure that we are pressing the right buttons eh for the customer and are offering the right things. so we created a huge document which was called a pilot document where we described what's needed for the pilot how is it supposed to be run, what profiles needs to be there, when is it supposed to happen, where it is supposed to happen and all sorts of stuff. That was also a huge block of the delivery, you have the concept, and then you have how to pilot it, and then you have the background report of how we came to all of those things, and that became the final delivery. Eh yes, so, after refining the concept, we created the pilot, then we assembled this package in a way that made sense for THE COMPANY of course, we are having workshopsw and so on with our stakeholders, and when that was done we had this eh stage 7 which is the package handover part, and that was about one week of eh our closest stakeholders coming down here to SCANDINAVIAN CITY and we were sitting in our big project room, every day with our plan, the handover procedure, which then ended up on that Friday, which was the 11th I think of March actually, eh, with the final handover and kind of a send off
dtrs-11;22-follow-up-interview;Interviewer;So if we are talking about sub-stages in these phses it would  be like a kind of like having a week of handovers..
dtrs-11;22-follow-up-interview;Ewan;Yes, handover is always difficult, especially in -in phase 2 of eh of the project because they are our stakeholders the people who are to take it to the next level were not as involved as in the first phase. We knew this and this was of course a limitation for because of out budget, and because of our timing and (.) it just needed to be like that, so we needed to put more emphasis on the handover at this point, can a week do it? yes and no, it's difficult to say, eh into us what we had time for, and I think it worked for what we intended to eh (.), but it is difficult, especially since in this very situation the crew taking over, was of course the crew that had followed us for one year, but still, the Monday after they were tasked with other stuff, you know, this project is getting eh, it is like a piece of fish it stays fresh for only a certain amount of time, you need to work with it, and at least make sure it stays fresh (.) and eh (..) this was not the case here, it's now it is in a eh we you know, even though we prepped it for continuation, we knew, kind of in our heart that eh it would be, we needed prep it for the deep freezer as well, which has happened, but it has been kept alive by a pulse which was that the crew taking over would meet once a week, just to have a conversation, five minutes or half an hour, whatever makes sense to keep it alive and I am sure maybe some of the questions are about what [is happening next]
dtrs-11;22-follow-up-interview;Interviewer;[Yeah]
dtrs-11;22-follow-up-interview;Ewan;but I am (INAUDIBLE) yes
dtrs-11;22-follow-up-interview;Interviewer;So eh just to round up, did you end up (.) like we talk about, deliveries right?
dtrs-11;22-follow-up-interview;Ewan;yeah
dtrs-11;22-follow-up-interview;Interviewer;Did you end up with these things that you expected to begin with? Or in [which way did they end up like shaping up]
dtrs-11;22-follow-up-interview;Ewan;yeah yeah yeah, eh it ended up, eh, overall yes, it ended up like we see here, we had eh we had new products coming in, and we had new eh kind of a new service coming in as we hoped for, in addition to this we also had a huge brand eh leveled, which kind of became a product in itself, we thought maybe the story was gonna be what drove it, and the story can say is embedded in the pure brand, the sub-brand, so it took a little different shape, but it is definetly there, you can see maybe where we didn't focus so much was around the sales channels ehm, that was purely again around where to focus  and the sales channels was where, you can say, in one thing we knew the least, we had the least expertise, but in another way, where it is a a lot of good material already there, not necessarily that we are doing in our company but that are out there, eh, lot of standardised stuff.
dtrs-11;22-follow-up-interview;Ewan;"But I think for most of this, it makes sense, and especially the last, kind of the eh the last box here, which is the pilot strategy Roadmap and Plan we were very happy with, and that was what we were afraid of that we wouldn’t be able to create a plan, a strategy, a roadmap that was strong enough, but we definitely felt that yes that was delivered in a good way, the people that will do phase III, we believe definitely will have a pretty good chance of executing that on- on a really high quality level, so I believe all of these, made sense, eh we landed where we wanted to, sales channels is maybe the one where we were lacking the most, but then again it was probably not that we were right to prioritise that yet, eh, when it comes to soft delivery which is the collaboration bridge (.) there is a lot we could have done better there I think, but you can say, in a not to kind of point fingers or anything but, we separated those tracks, and if you look at this other paper, with the two streams, the primary stream, which is the lower stream (talks about slide 3 on Project Brief), was in many ways responsible for the bridging and you can say that eh the people running the eh the priming stream, also were only allocated to the project that are there for a very small amount of percentage, so, I can understand that that was a challenge, but there is no doubt that to execute all of this stuff, and we landed in a very complex and advanced area, eh with a lot of different things that needs to happen to make this, this fly, all this unified approach, so the collaboration with for example China were, eh needs to be super strong, and currently it is not, it is really difficult eh so yeah, the main delivery, the hard deliveries, yes I feel we really delivered there, our soft delivery could have been better eh; but other than that, we are happy."
dtrs-11;22-follow-up-interview;Interviewer;okay, and so just to make things clear, the hard deliveries, you did not come up with a prototype, it ended up being like a report [or like a, or like a prototype] but a prototype on paper?
dtrs-11;22-follow-up-interview;Ewan;[yes] yeah, so it, so it depends on how you, what you describe as a prototype, we saw a prototype as, it can be very physical, but it can also be the concept of something, so the prototype was, we have a prototype of a pilot that has (.) very detailed described product and services and brand within it, and that is our prototype, eh yeah, so we did not make anything physical, but you can say in our report we have eh, we have images, mock-ups of how products should look, and mock-ups of how the pop-up stand should look, and logos and wearables and websites
dtrs-11;22-follow-up-interview;Interviewer;okay, so you ended up with prototypes in a mock-up way [prototypes]
dtrs-11;22-follow-up-interview;Ewan;yeah yeah, [yeah] and- and that was our intention all along, we will never plan to have a physical thing happening that we, that was way out of scope, and that is also what will happen in eh, a potential phase III, that’s when we go in full circle, we take the ideas that we have, we put it back into kind of circulation pilot, the physicality of it, and so on
dtrs-11;22-follow-up-interview;Interviewer;so your own satisfaction
dtrs-11;22-follow-up-interview;Ewan;my own satisfaction?
dtrs-11;22-follow-up-interview;Interviewer;are you satisfied with the deliveries and, lets say, regardless of any stakeholder organisation, what they might think, eh could you elaborate a bit on this like eh good, less good, missing, weak,
dtrs-11;22-follow-up-interview;Ewan;mm, so overall I am extremely satisfied on both eh sides (.) or it is kind of both streams, so the one stream is what we delivered in product, and the other stream is how we got there, kind of the journey (INAUDIBLE), both I think were done in a very good way, fantastic team here in SCANDINAVIAN CITY especially of course in our eh support in the field, so the eh the agencies that we eh hired in, fantastic, there is of course eh been a challenge to work with eh the SCANDINAVIAN COUNTRY part of the team, you know, they weren’t allocated as much as us, that is always a challenge, they came from a totally different place, and (.) if anything, if we kind of come in to the more troublesome part of it (..) we try to foresee it, we try to cater for it, but I think it still was really difficult for us, now when I say us I mean the core-team here in SCANDINAVIAN CITY, to incorporate that, and it is on them and it is on us, and it is on management and this is just the challenge of being a satellite site, it is the challenge of being very specifically working in one direction and we have certain amount of skills, and type of skills, they have certain amount of skills and type of skills, and just making that happen was difficult, and we we could work on this 100 percent, they had to work on it 20 percent, 30 percent and within those percent, they need to task switch all the time and all the other things they needed to do, it is very understandable, but nevertheless unfortunate for the project that we weren’t able to have a team in SCANDINAVIA that could focus you know, a lot on this, and maybe the gap between our team here in SCANDINAVIAN CITY and the team in SCANDINAVIAN CITY is maybe too big, was too wide, for a stu- being able to bridge in the best possible way, so (.) very happy with the process in general, very happy with the end results eh fantastic team here in SCANDINAVIAN CITY, fantastic collaboridge we had in Asia eh the difficult part (.) definitely the bridging exercise the daily, weekly bridging with the- with the SCANDINAVIAN CITY organisation ehm and (.) other than that, I think it was eh, it was probably one of the better projects if not the best project we executed here (which is really good?)
dtrs-11;22-follow-up-interview;Interviewer;and missing link, if you should just [say a little bit about it]
dtrs-11;22-follow-up-interview;Ewan;[oh yeah]
dtrs-11;22-follow-up-interview;Interviewer;between this collaboration (bridge?) what could have
dtrs-11;22-follow-up-interview;Ewan;yeah
dtrs-11;22-follow-up-interview;Interviewer;What what
dtrs-11;22-follow-up-interview;Ewan;eh, so I think, excuse me I don’t remember, but in the beginning of phase 2, we or, basically in between phase 1 and 2, I don’t know if you know about this but we- we gave three alternatives for, four different alternatives for how we could run a phase 2, different time lines, different prices and so on and so on and so on, so, and they was, (a budget?) was chosen kind of this amount of money and this amount of time, and we were very clear on the, yo- that our- our eh kind of our sponsor understood the price of that, of cutting here and cutting some there and that was education, or getting exter- oh sorry, the SCANDINAVIAN COUNTRY team onboard, we had that in phase 1 and it worked really well, we had enough time to have a- educational layer, this was what we cut out, almost completely during phase 2, and eh the missing li- you know we could maybe have fought harder to say (.) it needs to be there, and we said, are you all a hundred percent sure that you are happy with cutting that out, and everyone was sure about it, but we-
dtrs-11;22-follow-up-interview;Interviewer;so by education you mean like TIFFANY and HANS eh
dtrs-11;22-follow-up-interview;Ewan;yeah, so TIFFANY, yeah so TIFFANY and HANS' ability to take part in what we did, was resting on the shoulder of them, of course understanding what was the purpose, what were we doing, why were we doing it, why is it nothing happening now, and (INAUDIBLE), they felt left out, they felt that they weren’t part of the loop and we maybe felt that we brought them into the loop but then again the gap was too big so we reached out and they tried to reach out but we still couldn’t kind of catch each other (laughs), and our train was moving forward, and they were doing something else, and it resulted in a very difficult situation in the end, which in many ways, you know, collided very much in the field, when they came to China and were felt hundred percent left out, and a hundred percent not in the loop, both project wise but also socially, and that is the worst feeling you can have you- you know, they arrive later, they were, and and they were leaving you know to CHINESE CITY afterwards, we left to another place, and its- its so important both professionally and socially, privately that you- you have this strong link and we failed there, I failed there,
dtrs-11;22-follow-up-interview;Interviewer;because you did all these ehm, briefing exercises often, as we, if we just look at the plan for the field trip, [also before]
dtrs-11;22-follow-up-interview;Ewan;[yeah yeah]
dtrs-11;22-follow-up-interview;Interviewer;I remem- we also have captured meetings where you do these eh briefing sessions, debriefing after sessions, could you have done it in a different way, do you remember like, where kind of the [something happened?]
dtrs-11;22-follow-up-interview;Ewan;[so we, so there, yeah yeah] it could be done in another way, but not with the same result in the end, this was we knew it, we chose to go this way, we thought we had-  that was an understanding across the board, but that was not an understanding they- I think TIFFANY and HANS and indirectly JACOB thought that they were gonna be involved in another way, they thi- I think that they- they didn’t and of course they didn’t know what the process would look like, they only been to this eh so TIFFANNY and HANS in eh when we went to CHINESE CITY PHASE I we had all that time, they were very much included everywhere all the time, and they were, that was the only measuring point they had, and when something different happen of course they get confused and sad and so on, and I think you can say one of the biggest mistakes we did, (laughs) was definitely eh that eh you know they arrived to CHINESE CITY PHASE II eh, after the first week, or so eh, we had been there for a week
dtrs-11;22-follow-up-interview;Interviewer;That’s true
dtrs-11;22-follow-up-interview;Ewan;we were super, eh, super tired, super eh ready to get off work and- and being in the field so many times and all that, you know, you- it is so important to work and it is so important to be not working, and of course they come, and they want to hang out, and they wanna you know-  remember in CHINESE CITY PHASE I we went out, it was so nice (dinner?) and everything, but we weren’t ready for that, and I felt it on the team eh and I felt it on myself and for sure KENNY and ABBY as well felt it, that eh that this is eh, we wanted, we needed to get out of there, and we couldn’t (come and find dinner places?) and go out and stuff like that, so we chose to not go out with them, hang out with them and it was clearly a social thing, and that was probably our mistake, we should have invested in it, that was so important, and if I put myself in their shoes, I would probably feel the same
dtrs-11;22-follow-up-interview;Interviewer;yeah okay
dtrs-11;22-follow-up-interview;Ewan;and it was a choice between prioritising ourself, myself, ourselves, and sacrificing the little time we had to do other stuff to cater for them, and you can say, if we had chosen the other way, we would have lost that day and that would have you know, bad moral, was- you know, spreads like a yeast infection, its crazy, so you, we would have sacrificed something else, so, that is the situation and, I think that was when it broke the first time, or sorry, that was where it materialised [the first time]
dtrs-11;22-follow-up-interview;Interviewer;laughs) [yeah okay] (I get it?)
dtrs-11;22-follow-up-interview;Ewan;yeah, I think we managed to fix it as best as we could, we had a serious talk as adults, bla bla bla, and I think it worked out but but clearly you can set us- it is really difficult in these situations to set a hard stop between when do your work lives stop and your real life begin and the other way around,its a blurred line, [yeah]
dtrs-11;22-follow-up-interview;Interviewer;[yeah] so we already touched upon this a bit, about the meeting and the handover meeting so we are kind of like over [here in the] (talks about slide number 3 in the Project Brief)
dtrs-11;22-follow-up-interview;Ewan;[step seven]
dtrs-11;22-follow-up-interview;Interviewer;in this part, eh did TIFFANY and how were their role in this meeting, these meetings as well and eh,
dtrs-11;22-follow-up-interview;Ewan;in the end there? [in part] number seven?
dtrs-11;22-follow-up-interview;Interviewer;[yeah]
dtrs-11;22-follow-up-interview;Ewan;yeah, so what we did eh actually is a nice takeaway, cause after the meeting we had in the field, where they clearly said that they were- did not feel that they were involved on the level that I wanted to be and we ki- just said the other thing we feel you are involved we are sharing everything we have, and they used kind of a cool (word on it?) to say when we read it is one dimensional or two dimensional the stuff you sent us, but when you explain it it becomes three dimensional and real (.) and of course it does, but then again, when we make it three dimensional (in real?) eh we need to prepare it and find out what we are going to say and spend time on it, so something else will be sacrificed to have time for that and this is you know, going back all the way to the first day of this project, this is what we chose are the data for the first day, this was what we chose to sacrifice to be able to make it happen, but it- its really difficult to talk like that, so we said, great okay, what can we do to make sure that the rest of the project will make sense, okay, so we have- gonna have  a meeting every day, every day at 9.30 we will have a phone meeting no matter what happen, we take five minutes, or half an hour, we will take the time it takes, we’re gonna open up all our servers and everything even though we have material that is not finished at all, we will put it there you’ll be able to read it, and check it out whenever you want, if you have questions, you- you let us know (.) and we did that, so everyday after we came back, we met on the phone, and of course then it was maybe a little too much with every day, they needed to do other stuff as well and bla bla bla, and, it- you can say we did it partly because u- (.) these are our main stakeholders they need to be informed and partly because you know, we don’t want it on our kind of sh- slate that we hamper collaboration, we are all for it, basically the fabric of what we are doing is to be together and make this this happen together, so that happened and TIFFANNY and HANS eh I think they appreciated it, but if they got more out of it I don’t know, it is still difficult to be, to understand what’s going on, especially wh-  if you consider their (role situation?) again they have tons of tasks, other stuff going on all the time but (.)
dtrs-11;22-follow-up-interview;Ewan;and now we’ve come down to something that is also eh was problematic, and sorry for not remembering that in the beginning and that was eh, they had the priming stream and we had the development stream, and within the priming stream it was also important that we understood what they were doing, eh but their culture is in many ways very unlike ours in the sense that they will not document what is happening, so we had no idea what was actually going on in the priming and you know, it was semi important for us to be constantly understanding our external- sorry our stakeholders our far our stakeholders, what they needed (China organ?) and also SCANDINAVIAN CITY organ so on, and we had no place to go, no ressources to see what is going on, what do they need, what do they expect, what do they think, and most importantly and this is just you know a good habit, if someone are to do this again, if they are to duplicate this in a year, in two years, ten years, it is really good to have documentation, what actually happen, or if some of them should get sick, or if some of them should get pregnant, or if some of them should for example eh move to another place do to a reorg and that is what’s happened now, they have had a reorg, there is no one- they are being moved to other positions which means that if s- now someone gonna take over, no one know who was- who did I talk to, what happened, what was the outcome of this meetings, you know they they were speaking to to the CEO, sorry to the VP of the- eh the organisation in China org, for sure good stuff was said in (the report?), what was said, what happened, so we tried to support them, creating a lot of documenta-, (not a lot?) we created one documentation template for them to fill in, but of course again this is also a cultural thing, they believe that or- is- they didn’t wanna put personal information in there, like e- and of course, this is again this is really difficult, some people, on paper they are the right people, but in practice they are not, and then you have people that are on paper not the right people but in practice they definitely are and that is stuff which is really good to know when you are doing stuff like we are doing, which is a little bit outside of what a normal kind of organisational processes are, and this was information that we wanted and we needed, but it was difficult to get TIFFANNY and HANS to do it, and again, not because they didn’t want to, because this- they didn’t want to, because they was not within what they normally would do, and probably cultural wise it was, it’s different, (.)
dtrs-11;22-follow-up-interview;Ewan;nevertheless, we tried as best as we can to be working as close with them as possible, eh we had a huge document that we everyday u- probably updated several times a day, and you know they read it and commented it and read it and commented it, but sometimes we were even, we were working too fast for them to understand it and so on, and they did as good, as best as they can, and for sure, in the end I think it made sense, even though it felt a little crazy for them to be reading half finished documents and stuff like that. So what happened in the end there was that eh they had been kind of slowly understanding a little bit what we were doing, during the refinement phase and assembly phase and then they came down here, they were more or less, up to speed on the general idea of what we were doing and of course we had meetings and we talked about this. and (.) our assumption in the end was u- or before the last week, that they were probably gonna be a little unprepared and a little bit not appreciative at all of what we were doing, but they came there and it was the opposite, they were extremely happy and extremely satisfied and humble of the work we had been doing and if they understood all of it or not I don’t know, but they understodd the time and effort we put into it of course, and they understood that this is something that is much more important than what they maybe thought it was gonna be, I think they thought it was gonna be like a project, like any other project, but this became a self-awareness package, its like in many ways and of course this could be wrong but in many ways we see it as an awakening in a way f-, that was far beyond any product or service or whatever that the ACCESSORIES DEPARTMENT was thinking, it was more an awakening for who they are, when we asked them you know, what is your value proposition, what value do you create both for the company but for the customer and they suddenly understand wow we have no idea. Just making stuff (.) and I think if anything that was the probably most important thing that we delivered was the self-awareness, so during this week we
dtrs-11;22-follow-up-interview;Interviewer;the final week?
dtrs-11;22-follow-up-interview;Ewan;sorry, the final week, eh, we eh we went through the material with them, in a fairly structured way and we had, we took the time for whatever discussion we needed to have, they had- and since we had this, they were able to read everything from advance, in advance, as best as they could, they already had made up their minds on a lot of stuff and a lot discussions we had, so we already knew where w- our standpoint was and you can say one of the most difficult discussions we had, is that- is that as interesting?
dtrs-11;22-follow-up-interview;Interviewer;"""yes please  """
dtrs-11;22-follow-up-interview;Ewan;(laughs) yeah yeah, was around firstly around the word pure. So we chose pure because it made sense and it is a working title, and what it is called it really doesn’t matter to us, but then again, this matters a lot to particularly TIFFANNY, eh and for sure HANS as well. It’s really really important and for sure, this is stuff she can totally relate to, and she was- making sure that you know, pure, we already had used pure in some very kind of low level ideas from before, we can’t use- we need to find a new word, we said we cannot use time on that, we- it can- be called unit 64 for (whatever?) it can be called A1, whatever you want to call it, it doesn’t really matter, we k- kept coming back to the naming of it, that was one thing we spent a lot of time on, so we knew that in the end, this is, eventually gonna be an issue. Another thing was, and this I understand completely, yo- making a sub-brand, creating a sub-brand is not something you should just do every day, it is something that you need to consider really really seriously, and especially coming from a very product oriented unit like for example R&D or ACCESSORIES DEPARTMENT and you go to brand- the brand department and say hey we want to create a sub-brand and then eh, they are gonna laugh and gonna throw- throw you out of their office, and you- the point here is that you should never go to the brand department saying you want to make a sub-brand but that was exactly what TIFFANNY and HANS did, which were unfortunate in one way, but then again, they were shaking the cage, brand was suddenly like you know coming in our door, its like what the fuck is going on, it’s crazy, and then we got facetime with them, kind of prematurely in a way, but then again, our material is really good, so after explaining it it of course makes sense, and we said, if it is a- an official sub-brand that you launch globally or is it some local events in AREA OF CHINESE CITY really doesn’t matter for us either, whatever, the important thing is, where on the scale do we need to be, what is needed for the customer to- to f- see a value proposition in what we have.
dtrs-11;22-follow-up-interview;Ewan;That is important, that is why we have the pilot to- to know where we are gonna- we gonna place ourselves, so, we knew that it was a problem with the name, and we knew it was a problem with pushing forward a sub-brand, so we knew those two things we needed to talk about, and we spent a lot of time here, preparing for that, and that was a good idea, we came prepared, they- we had opened it from before, meaning that these five days, four days, we were here, eh was running very smoothly and and it became (.) of course the idea of the day for them to internalise everything, but it became more clear maybe that the point of these days were for them to be the ambassadors of saying we need to do something with it, maybe, and they even said it themselves, maybe probably they are not gonna run any phase III but they are now the carrer- the carriers of the message, and that is their job, [not]
dtrs-11;22-follow-up-interview;Interviewer;the ACCESSORIES DEPARTMENT? [Just to make sure, when you say they?]
dtrs-11;22-follow-up-interview;Ewan;A- sorry, [ACCESSORIES DEPARTMENT] are now, TIFFANNY and HANS and BEN and JACOB is the carriers of the message that something needs to be done, but they are not necessarily carrier of the message what it means and how it works and the inside idea of it, I don’t think we necessarily got to that level, me, and ABBY and KENNY are still owning that, and probably the only ones that owns it. Eh, but maybe that is okay, maybe the most important thing is that something happens and TIFFANNY and HANS and JACOB and BEN are now the one that are working on that, and then of course, we need to cross that bridge when we get there when it is actually going to be executed because, as of right now its it’s a very high demand (INAUDIBLE) that is gonna execute it, we know it, because we created it, but if another team can do it?, probably, but at what cost?
dtrs-11;22-follow-up-interview;Interviewer;okay, so you earlier talked about some obstacles and some like reactions, remarks, emotions when it was delivered hem, you said like ACCESSORIES DEPARTMENT was at the meetings, were there other stakeholders, other departments there as well? [how was the chain in that way]
dtrs-11;22-follow-up-interview;Ewan;[no, we cho- yeah okay, yeah] so we chose to have it as kind of up close and intimate as possible, so the idea was to have TIFFANNY and HANS being there the full week, and the full week then became four days, so not five days, so they came on Tuesday, probably they come- came on f- Monday evening they were there early Tuesday and then then eh Wednesday, Thursday, Friday, we had then BEN coming down eh on eh he came down probably Thursday evening and was there on Friday
dtrs-11;22-follow-up-interview;Interviewer;and he is just to,
dtrs-11;22-follow-up-interview;Ewan;yeah, so BEN  is, was what we would call a hang-around, he was a part of the team, and he was part of CHINESE CITY PHASE I, he was not in CHINESE CITY PHASE II, but he was an intricate part of the team, and he has a consultancy background but he works at THE COMPANY and was in charge at that time of the LIfestyle Department, sharp guy, really cool guy eh and he had been involved, but not on paper eh the original idea was to have general of- which is the director of eh of eh basically the guy who (.) gave us the money and- and came up with the idea, he is not the- he is not the chief of the ACCESSORIES DEPARTMENT but he was the one kind of enabling it, the idea was that he would come down on the Friday as well, he was, actually, having to go to China that week eh dealing with a lot of stuff semi-related to what we are doing but that was a good chance for him to kind of, to work on the priming stream as well, eh but so he wasn’t there but that was the plan, and what we did was then to for the entire week then go through this material, and kind of we needed to find out where- which level we should be on, so yes they got all the practical information but i- as I said became more a mission of having them understand the importance of the message and how to push that forward, and how, and even talking strategy on how to strategically eh get this- this message through.
dtrs-11;22-follow-up-interview;Ewan;BEN came down, and BEN is a very good question eh guy, he can ask good questions, sometimes a little crazy questions, and weird out of place, but it always makes us think twice about things which is really good, so he asked some of the good questions and eh we tried to have a set up where it would be TIFFANNY and HANS that would answer these questions, it was their last day, they were supposed to be able to answer it, and it- that kind of worked in many ways, they were taking part of the conversation and on a much higher, better level, in depth level than they were in the beginning which was kind of like (INAUDIBLE) test, but again, he also became more, the profet, or the kind of the eh- the eh- the torch carrier when it comes to yes, something needs to happen, this is really really important, and I think BEN says something that was really cool, and he said you know, when I, a year ago, one a half year ago when I saw you guys having a presentation about some other material that you were doing, I said wow this is amazing, but you know, if we you know create a collaboration with them, it will never be as good as this, and then we created phase I and became really good, and then we started phase II and he had the same thing, oh it’s never gonna be anything good, and then he was there now in the end and he’s like wow it’s amazing, it’s really good, so it ended up in a very good way, and they were happy, and that is, that is what we could, they said, and we were happy and eh it was really odd the Monday after when we didn’t have anything to do eh
dtrs-11;22-follow-up-interview;Interviewer;so the project just stopped like that?
dtrs-11;22-follow-up-interview;Ewan;you can say, so yes [for us-]
dtrs-11;22-follow-up-interview;Interviewer;[I am just wondering] about the last final (INAUDIBLE)
dtrs-11;22-follow-up-interview;Ewan;yeah,very good, yeah, so that was, on the Friday there it was done, hugs and kisses and goodbye and, the material, we created the reports, with then three reports we created into three different segments because they were one for the pilot, one for the background, and one for the concept, all of that was put on a server and it was there, including the report from the first eh first phase as well, then eh on that Friday we also created a- what is happening now, like what’s next checklist for them, eh or together with them, sorry, eh and eh they were eh as far as we know, they have been executing our (analysis?) for example set up regular meetings, keep it warm, you know, what is the plan, bla bla bla bla, eh we had it in a very, maybe even, what can I say, aggressively, aggressive time-line, like first of May, no sorry, first of April they should have a go no-go for a phase III and so on, but it was to kind of put the pressure on, then we kind of heard nothing for a long time, I wrote to JACOB and said, you know, sorry you couldn’t be there, lets meet and have a hand-shake and thank you and- and what’s next with you, and that actually was postponed several times, and we didn’t have it before last week, so we kind of been out of it, for eh, a month, or since March, two months, and eh last week we went up to SCANDINAVIAN CITY me, ABBY and KENNY, and we had a two, three hour presentation, no sorry, not presentation no, meeting with JACOB with BEN, with TIFFANNY and HANS, and eh
dtrs-11;22-follow-up-interview;Ewan;we chose to not go through the material in the deep sense, but just highlight some of the most important points, and highlight, every kind of major touch points that we had, both from phase I and phase II and some of the major reasonings for why different things happened, which I think was really good, and also it was a little too, I wouldn’t say clear our backs, but just to make sure that there is a reason why phase I was like this, there is a reason why phase II went like this, process wise, education wise, communication wise, eh which felt good and he was very understanding and he eh he really appreciate what we did, and he said something which was amazing, and he said this is the most expensive project our unit has ever run, and it is worth every COIN, which is fantastic, and he even had some better news and he said that his boss was eh approached by eh another unit in the organisation, the MI unit, Market Intelligence unit, which said we hear you do really interesting stuff in an area which is really important we would love to talk about how we can sponsor a next phase, the phase III, which is really good
dtrs-11;22-follow-up-interview;Interviewer;that is good news,
dtrs-11;22-follow-up-interview;Ewan;yeah, so, that was kind of the last send-off we had again, and then of course we said bye to him, and eh you know, lets talk later, eh, our future is we have other stuff going on, so we said, you know we would love to be a part of it but we can’t promise anything, as you can’t promise anything, but let’s talk whenever stuff materialise, and that was it, so the real end to this, was actually last Wednesday, [yeah]
dtrs-11;22-follow-up-interview;Interviewer;[okay, good to hear], so, now we’re gonna go back a little bit, we’re gonna try to [recall a little bit, we’re gonna try to recall some stuff that happened here, because we have of course asked all the researchers from other teams to bid in with some eh]
dtrs-11;22-follow-up-interview;Ewan;[yes, yeah yeah, for sure, yeah yeah, yeah,]
dtrs-11;22-follow-up-interview;Interviewer;clarifications-
dtrs-11;22-follow-up-interview;Ewan;would you like ABBY to be here, or KENNY is out there?
dtrs-11;22-follow-up-interview;Interviewer;it’s fine if you’re just here, [I think we’ll just do it like that, you are a central person as well](laughs)
dtrs-11;22-follow-up-interview;Ewan;[yeah yeah, okay, very good] very good yeah
dtrs-11;22-follow-up-interview;Interviewer;eh, if we try to recall the co-creation work, designing the workshops in the beginning
dtrs-11;22-follow-up-interview;Ewan;mm, so actually kind of here?
dtrs-11;22-follow-up-interview;Interviewer;actually even before yeah, eh, of course you know, as part of the plan you had for the project was this eh, user-experience and co-creation was a big part of it, eh, you were designing the workshops together, do you remember some of the most puzzling questions you had while you did it? was there like anything that was difficult to figure out, and what significantly influenced [the design of the workshops?]
dtrs-11;22-follow-up-interview;Ewan;[yeah yeah], so first of all, there is several reasons why we chose the methods that we chose, co-creation, first of all, maybe, maybe we should start on a personal do we need to, am I talking to much? [I actually have]
dtrs-11;22-follow-up-interview;Interviewer;[I just wanted to check we were still, do you have time as well?]
dtrs-11;22-follow-up-interview;Ewan;I have tons of time, (INAUDIBLE) I have tons of time, eh, we were actually supposed to be in SCANDINAVIAN COUNTRY today, but there was- it got cancelled, I got nothing, I got nothing, eh, on a personal level, you know, I- I’m, I used to be a consultant and I as a consultant you learn so fast, so much at least if you’re- if you’re lucky, and I will have been lucky as a consultant, and it has been fantastic, you know, one month you work on a pet-food project, next month it’s beverages, next month it’s- it’s you know, fighter aircrafts, it’s fantastic, I wanted to go to corporate to see that side, but of course with the fear that I would get stuck, it is really difficult to execute different projects within a very specialised industry, like an organisation like THE COMPANY, especially which has been around for millions of years it seems like eh co-creation was something I really got to do little of when I was a consultant, a little bit, but not much at all, so I wanted to explore that part of it, and kind of the, I love the challenge of course, of what I do and co-creation in China is, at least from my time in Japan you know, it is really difficult to engage, Asian people, and this is crazy derogatory in many way, but that was my feeling, it was really difficult, and how can we get these people that don’t speak the same language, we have different cultures, how can we engage in co-creation, everyone is sharing, everyone is building something, I wanted that challenge, and I think KENNY wanted that challenge, ABBY wanted that challenge as well, it was cool, so that was one of the reasons,
dtrs-11;22-follow-up-interview;Ewan;I- I wanted to do it but of course that shouldn’t- that shouldn’t force us into doing that but it fit very well with, okay we have this time-line, how can we kind of validate and go deeper, and inter- interact with these people in a way that is as efficient, and as fun, and as cool, and as effective as possible, and co-creation became a natural next choice, so then it was a question, which was basically what I said, is it viable, can I do it, does it make sense? eh, can we get deep enough, can we engage these people, will we find the right people to be able to-to give us something more than surface level stuff, so that was our biggest concern, and you can say, we s- we saved it, we- we- we- we went in with a plan that was probably a little to dull, we could have gotten so much more out of them I believe. eh, but, I think it was a sensible thing to do, we could have gone over to the other side, and totally overpowered that thing and it would be crazy
dtrs-11;22-follow-up-interview;Interviewer;so what influenced the way that you actually ended up designing them? before you went in the field, when you were sitting here and drawing things up, how did you end up with the design that, do you remember that?
dtrs-11;22-follow-up-interview;Ewan;with the workshop design?
dtrs-11;22-follow-up-interview;Interviewer;yeah?
dtrs-11;22-follow-up-interview;Ewan;yeah, so it- it was, of course, all research we do is about eh facilitating conversation, and we are typically never interested in the final outcome of anything, we are interested in why they make that, what kind of thinking they have, when they make the decisions, if they are in (pairs?) or in our eh (conditions?) like a huge kind of company, what kind of words do they use to describe the different situations they are in, and how do they argue, with each other, against each other, the decision-making patterns, that is what we’re interested in, so we needed to design a, a session that gave them, possibilities and constraints and options, and kind of took down their guards a little bit, so I remember we talked a lot about, okay these people are gonna be rich people, are gonna be CEOs, CFOs, a lot of really powerfull people, how can we make sure that they are not kind of like oh yeah, he is higher than me or lower than me, and especially in a very hierarchical society, as China, so that was why we made the animal exercise, but the secondary reason why we had the animal exercise was probably, I don’t remember which one came first, but it was like, we need to make sure that they dont (.) they get familiar with the a- atmosphere, use a scissor, use a- use a- some glue, the room is gonna be very creative, they all need to get in to that creative spirit, and we need, everyone needs to be equal, and to make everyone equal, at least in the beginning, you give them the same tools, and the same options and then you do the same thing, (.) so that was why we chose that one, and then we just kind of, continued on like that eh
dtrs-11;22-follow-up-interview;Interviewer;you also had the [company profile exercise]
dtrs-11;22-follow-up-interview;Ewan;[yeah yeah] and the reason for that was that we needed, we wanted (laughs) to get to the good stuff as fast as possible and that was, it kind of became kind of obvious that, you know, how can we talk about sales channels, how can we talk about products and story telling without actually asking the question what story telling should we (have and? INAUDIBLE) and it kind of became obvious in that sense that okay, we create this game, which is that they are themselves companies and we give them that power, and of course (laughs) we had so much more we wanted to to give them, we wanted to give them the money and we wanted th- other people to come in there and be the investor and stuff like that, and- I I think we definitely should have pushed on with that if we had enough time and stuff like that, but it kind of made sense, as it- as it was, but, we wanted to create a situation where they had to make choices, and they had to make choices that impacted the customer, and the customer were themselves eh (.) yes, but we were afraid that we were gonna overpower them, we were afraid that we were going to alienate them, and that was why it was very difficult to know how hard we should push on something and we had physical limitations as well, how big is the room eh and stuff like that. So, I remember, it was, a really awesome phase, I really love step four here, it was hard, it was really cool to see ABBY coming into play, KENNY coming into play in another way than we had done before, you know, phase one, I have done this a billion times, this one was kind of new to me, and new to them as well, and, evolving our relationship was fantastic, so for me it was a- a golden opportunity and it really paid off.
dtrs-11;22-follow-up-interview;Interviewer;remember some of the best, like, you did all these eh like insight sessions, after the co-creation sessions and
dtrs-11;22-follow-up-interview;Ewan;now we are [in step eh four]
dtrs-11;22-follow-up-interview;Interviewer;[yeah we are still in the field yeah] in step 4, do you remember any great ideas and insights you had during these days after you had the first and second co-creation workshop, and also, do you remember getting stuck eh
dtrs-11;22-follow-up-interview;Ewan;yeah so, it- so to start with the getting stuck part, eh, this is I think, it is- I’m never gonna crack that code, but it is (.) you know one of the themes that we have, and that is typically come up when we do research in China is kind of the, the whole collectiveness versus- versus individual and versus the (Guan Shi?) kind of the network, how does that work, what is that thing that describes society, what- why are they- they are individualistic and they are all about money in many ways, but then again they’re so traditional and so about the, the society, and it is really difficult for me as a white man to grasp that, and I think, or a white woman, or whatever, a person that is not Chinese, or Asian,
dtrs-11;22-follow-up-interview;Interviewer;so that [cultural clash]
dtrs-11;22-follow-up-interview;Ewan;[yeah] yes, or it’s like (.) and also when I ask Chinese friends, Asian friends, they can’t describe it either and it is more like a feeling than it is something you can verbalise, and trying to capture that, that data, that I know is there, and it’s- and it- and it k- almost becomes an insight, you take the data, it becomes an insight, it becomes really a theme, and you hold it and you have it for a moment, and then it- you know, then it disappears again, and I had that for many moments now, in- in CHINESE CITY PHASE II, and it disappeared again, and I tried explaining it, there three days ago, for some colleagues at the Monday meeting and it is really difficult, it’s really difficult, and also I remember that is one of the biggest challenges is to try to go down into those deep rooted cultural differences, it’s really difficult, [but I-]
dtrs-11;22-follow-up-interview;Interviewer;[okay] great ideas and [insights as well], was there something
dtrs-11;22-follow-up-interview;Ewan;[yeah yeah, so] yeah I think the most, the insight we most appreciated, I think personally I most appreciated, wh- when I- I saw that yes, (.) these people they need something else, they need something else than nice cars and watched and eh- and eh- and of course that is the first step and then they, the next step is that they need something else than experiences and going to SCANDINAVIAN COUNTRY and see fjords and going across the world, they need something else than that, and that is like, wow, suddenly became so clear that, at least that small part of these people are investing in triple-bottom line, type of thinking, eh sustainable thinking, but outside of the tree hugger realm, it is not a big thing, but it is a small thing that it is important enough, cause that’s when we coin the sexy commitment which now kind of boringly is called conscious commitment to be more friendly, but sexy commitment, we had so much fun with that, it made so much sense, I still love that, I still- whenever I present if the people are in the room- are are up for it, I would always use the word sexy commitment still, partly because I think it makes a lot of sense, and partly because it sticks, that sticks in the boardroom, people will take that (around?) and we need that around, and we need that as well, and then now I am talking kind of internal propaganda here, so, sexy commitment is probably one of the best, eh good insights themes we came up with, and in many ways are the closest one to THE COMPANY core values about caring and- and being unconditionally giving, eh
dtrs-11;22-follow-up-interview;Interviewer;yeah, so eh, we’re still on time, eh
dtrs-11;22-follow-up-interview;Ewan;oh there is no, I have tons of time, if you want me to talk more about stuff that was difficult, or stuff that was in the analysis phase, you can say one of the things that we kind of,
dtrs-11;22-follow-up-interview;Interviewer;(INAUDIBLE)
dtrs-11;22-follow-up-interview;Ewan;yeah, I think one of the things that I am very sorry that we never had time to revisit was to create some sort of system, some sort of matrix you can say, innovation matrix, value proposition matrix for all of these good things, eh this is one of the reasons why we had eh AMANDA on board, she is really good at this and for sure mm the rest of the team as well, AMANDA was driving a lot of this, this is you know why we pay her the big box, because she knows this stuff and she can keep her mind on it, we need to keep our mind on other stuff, but she can keep her mind on that thing, we never got to laverage that coming back, we- w- if we had to have one more day in the field, (as they always say?) one more day, one more day,  if we had one more day in the field I believe we would have gotten that to a critical level where we could have then implemented it into our reporting, it is still alive, but not in the shape that is we probably would have wanted it to be. eh. I think that is the, kind of the, one of the regrets I have, that we didn’t create those eh mental models, or that (just some of that?)
dtrs-11;22-follow-up-interview;Interviewer;so if you remember back, like just to sum up the co-creation part, remember what your initial intentions we- maybe we talked a bit about that, you wanted to have the insights, but were you looking for ideas, informations, inputs for a prototype, what was like the intention with these co-creation sessions
dtrs-11;22-follow-up-interview;Ewan;yeah, so the intention again, was to if you can call the first eh phase the- the one we had in CHINESE CITY PHASE I, that was, if you call that a horisontal sweep, we needed to go broad to have an understanding, in many ways you can say it’s very narrow for what research we normally do, but this was our horisontal sweep, the co-creation was our vertical eh dive, we wanted to, we needed to understand more how this specific demographic lead use demographic, the active urbanite as we call them, how they think, how they make decisions, what is the gap between what they aspire to, and what they really think and really want (.) eh we needed make sure that we knew that, and we knew some of the, yeah, that this is making patterns they use, how do they communicate to each other when they sit in the group, one person say something and the other- another person react in a certain way, why are they reacting like that, what kind of eh, means..  (off-task behaviour)
dtrs-11;22-follow-up-interview;Ewan;yeah, what kind of, for lack of a better word, enablers, what kind of enablers do they use, emotional enablers, physical enablers, to explain something, and those are the things that we can use, maybe not directly, but at least indirectly in, our- and then we come out on the other side, in our way to tell story, in our prioritisation of features even, in our concept development, and those are the things, those are the words that becomes the themes and the behaviours that becomes the themes and then we translate that into Kid Kit and AirCat and Pure and all the other ideas that we have, so, we- again, we typically never, s- listen to that, (they say they like it blue?), we need to understand why they want it blue, and then why- why, and of course this is nothing we invented, but this is classic - classic research,  i In relation to involving them, what went good and what went less good?
dtrs-11;22-follow-up-interview;Ewan;yeah, eh I just want to say one last thing about eh the stuff that they say and do, eh typically we- we even though we say we don’t use the direct thing they say and create but we all- we typically after we have extradited all the indirect data and stuff like that, we go back to what they actually say, but with the other stuff underneath it, and at that kind of becomes the example and we use that internally, to explain then what is going to happen, so, typically here you can say that eh one team, in- in CHINESE CITY PHASE II chose- their company chose to make domestic robot, the other team chose to create this tracking- tracking service, and those are good eh containers for us to tell the story, both to say, yes, they made this, but you should not think about that, cause that is not the point, you can also say, they made this, why do you think they made that? because domestic robot symbolises time, and having time to do others- and that kind, so we use that story again
dtrs-11;22-follow-up-interview;Interviewer;yeah I get it
dtrs-11;22-follow-up-interview;Ewan;but we have all the stuff underneath it, so it doesn’t stop with domestic robot, and you have to assume whatever comes after, we have that material as well,
dtrs-11;22-follow-up-interview;Interviewer;it kind of translating that into,
dtrs-11;22-follow-up-interview;Ewan;yeah, whatever it may eh it actually meant and, sorry, and then was- was there something that went?
dtrs-11;22-follow-up-interview;Interviewer;yeah like in relation to involving them, like?
dtrs-11;22-follow-up-interview;Ewan;yeah, the Chinese?
dtrs-11;22-follow-up-interview;Interviewer;The Chinese, eh
dtrs-11;22-follow-up-interview;Ewan;the respondents yeah, [mm]
dtrs-11;22-follow-up-interview;Interviewer;[what] went good what went less good, eh
dtrs-11;22-follow-up-interview;Ewan;yeah, it is a shared responsibility there, I think, between all of us in the theme I-, in the team, I think eh this was (.) maybe the first or- a - WILL didn’t have that much experience within co-creation ROSE had a little bit more, but she, she’s been working (moderator?) for us for a long time, I think, if we do this again, and I would love to have WILL and ROSE coming back, eh they are amazing people, I think, and again- it’s the first time we did it, I can probably do it better, everyone can do it better, but I think moderate- the moderation needed to be maybe more on point, we would, we were probably dwelling too long on certain things that kind of didn’t lead anywhere, and of course I know, it’s so difficult to- when do you say no, when do you say yes, when do you - for sure, and I have of course kept in hindsight would say, we should have been focusing more, we shouldn’t have let them go so long into stuff that didn’t lead to anything, but then again this is really difficult, so I think (.) we spent a lot of time, just getting little bit forward, but that could, just has to do with eh- how we set it up as well, we could have probably have more constraint, more activities maybe, other types of activities, so I think it is a shared responsibility of us in- in step three here, how we planned it, and how the moderator the ability of the moderators.
dtrs-11;22-follow-up-interview;Ewan;But, this is- was a pilot, was the first time we did this type of co-creation in a THE COMPANY setting, so I am very happy with what we got to, and I would love to do it again and we would improve our (method?) but, you know, (.) if I should say something it would be, we should have more - had more tools in our toolbox to engage them faster, get more value faster, or get more insights faster, part of it was the exercise, part of it was the eh moderators not, of course not- having been able to do this a lot of times and so on,
dtrs-11;22-follow-up-interview;Interviewer;so in which way will you say it was co-creation, this example of co-creation?
dtrs-11;22-follow-up-interview;Ewan;yeah yeah, so you can say, we are stretching, I think this is an important one, we stretch the word co-creation really here, I- you can say, strictly speaking, was it even co-creation? (.) (laughs) and I would say yes we barely made it within the box of co-creation, but very much on the edge of it, and eh
dtrs-11;22-follow-up-interview;Interviewer;so in which way was it co-creation?
dtrs-11;22-follow-up-interview;Ewan;oh, sorry, sorry, it was co-creation yeah, [it was]
dtrs-11;22-follow-up-interview;Interviewer;[yeah] because it was in certain ways of course,
dtrs-11;22-follow-up-interview;Ewan;yeah yeah yeah, it was co-creation in the sense that eh we had respondents coming in, creating stuff, and and they were co-creating with each other, but was it co-creation in the classical sense that we asked  designers sit and create with them? ehm, probably not, not in that sense
dtrs-11;22-follow-up-interview;Interviewer;but when you describe it like before, you had some translation, and then you actually created on top of that, output from that, so you actually did create s-
dtrs-11;22-follow-up-interview;Ewan;true, and I think that- that is kind of my point here, is that yes, we created something in the beginning and something in the end that it kind of overlapped in a way, so yes, i- I fell, I can still say without feeling bad that yes, it is within co-creation but I would not sell it as a co-creation eh package, more because I fell it dilutes a little bit, in my world, co-creation- you sit there as designers- you have designers coming in, and you are kind of equal, you are sitting there with respondents they are also creating and I think that is kind of the, co-creation in the traditional sense, but I think we are within the realm yes, so eh and I really enjoy what we did, and I think this is where I said earlier I wish we could have- we could have gotten more out of it, if we were more involved, if we had another day (simply one more day?) one more day, where they were much more warmed up, and maybe more importantly, we were more warmed up, we knew more, they were there, they were ready to go, but we were holding back a little bit, and one of the- the challenges literally language, eh and speaking through a translator works sometimes, and it is so much to do with the translator and the building and so on, but I wish I’d known Chinese or I wish I’d known more people that spoke Chinese that could do this stuff, but then again, I really want to be part of it myself, so, kind of a, double edged sword there, but yeah, one more day, one more co-creation day, more traditional co-creation would be amazing.
dtrs-11;22-follow-up-interview;Interviewer;so we already touched upon this as well, like we were talking about translation and kind of these outputs, we just base, what I am saying now on the observations we did, seems like you mainly used post-its and powerpoint slides as these design materials that you were working with
dtrs-11;22-follow-up-interview;Ewan;mm, in the co-creation sessions?
dtrs-11;22-follow-up-interview;Interviewer;in the co-creations but also in the project in general
dtrs-11;22-follow-up-interview;Ewan;yeah yeah, true
dtrs-11;22-follow-up-interview;Interviewer;can you kind of like explain why you employ these design materials?
dtrs-11;22-follow-up-interview;Ewan;yeah, for sure, for sure, first of all, oh this is- e- I hope you are sitting down, this is- this is really good, (laughs) or at least it’s a really enjoy- a- enjoy this, because, I come from a background of- of graphic design and motion graphic design, I am not particularly good in drawing traditional and stuff like that, but it is a very humanising way of communicating drawing something, and on a very practical ground, the portability and accessibility of a post-it and a sharpie is amazing, (.) everyone is equal when you have this in your hand, and if you draw good or draw bad or whatever, it really doesn’t matter, but, everyone is equal, and you can bring this anywhere (.) you know, to any country which doesn’t have to like m- go through crazy customs and have very advanced equipment, it will-  it can fail of course, the glue can disappear from the post-it and the ink can disappear from the sharpie, but, it doesn’t have to be a real 3M post-it and a real sharpie, it could be anything, so it is a very accessible tool, that is the first one, it’s a very portable tool, and it is a beautiful tool because you coul- almost, it’s almost like you create something organic, you c- create something and you glue it up, and it becomes your little thing, but then your colleague or your friend or your respondent is creating something next to you, and suddenly you step back and you- a wh- a wall that was white has become a huge thing, and it becomes such a such a- an organic being that will evolve over time, and it’s very impressive to be part of that and, again, you are all equal you are all doing the same thing, little by little by little, eh so that is one of the things, it’s a powerfull experience to be part of, that’s on- maybe more on the romantic level,
dtrs-11;22-follow-up-interview;Ewan;but then on a professional level eh when we work, both when we work with respondents but mostly when we work each other, we need to (.) constantly think out loud and constantly get our brains on the wall, and be able to change our thinking very rapidly, and working digitally and working writing something into excel or word or powerpoint, works, but it is, it’s really cumbersome, and it becomes so perfect kind of the- it becomes you write something down and it looks like it’s finished, and also you can’t change something really fast, imagine having a powerpoint presentation and you have to go from slide 1 to slide 2 or slide 50, it’s really difficult to remember what actually was on slide 50, but here you can just look a little bit to the left, a little bit to the right, or go in to another room and it’s there, (.) so being able to work with two, three other people, ten other people, and you can shift stuff around, no this should be over here, no this should be over there, and just the physical action of saying it should be over there, and then moving it over there again, it works really well.
dtrs-11;22-follow-up-interview;Ewan;Giving a post-it to someone else, I am sitting in my chair, then giving it to you, you are gluing it up, we- we’re part of kind of the same being and I have an idea with it, but you maybe you glue it somewhere else and I say ah okay, wo- that’s interesting that wasn’t what I thought, and you have different colours and the colours will give you also an indication of- of course if you use a system which we typically try to use, this is good, this is bad, it’s an opportunity, and y- you can make whatever, whatever system you will, which makes even the text that is written on the post-it, makes that even irrelevant, you can step five meters back, and you can see wow, okay, there is so much of this, and so little of this, what does that mean? and I think, typically,  I try to look at it like this, so we’re using post-its and a sharpie, never a- never a a pen of course, you can typically have three stages of understanding using this method, is fro- from ten meters you can see kind of the broader strokes, there you have a lot of positive stuff, and a lot of negative stuff, or whatever you want to call it, and a little bit of this and a little bit of innovation and stuff like that, and you have an understanding from ten meters, but you have no idea what it is about, but you have an understanding of where the weight is, then you can go eh three meters from it, and you can start to see headlines, individual cluster headlines, this is evolving status symbol, or this is eh emotional triggers, but you don’t know what’s inside of that, but you see the cluster names and you can talk about that, then you go one meter, or twenty centimeters from the wall, and you can start understanding the individual understandings of what is this, so this kind of ev- evolving status symbol, you have four people talking about how important it is to go to buy organic food and and- (some of that?) you get to the individual level, and to be able to zoom in and out like this, it’s fantastic, and you know when you design, when you do user-centered design it is really important to know the individual, but it’s really important not to focus on the individual cause then that can like colour you in the entire project and kind of be coloured toward one very strong individual, but you need to be able to see all these levels, and I think that is, another part of the power that the post-it gives, so it has to with this feeling of working together with someone on a physical level, which is fantastic, and it has to do with the ability to keep order, to understand something from different levels and it has to do with just being able to eh to clear your mind you know, when it is on the wall you don’t have to keep it in your mind, so you can go home and you can sleep well and you can go out and you can have a beer, or have a, you know, a coffee with your friends, and think about other stuff, cause it is on the post-it, on the wall, I- I could go on forever
dtrs-11;22-follow-up-interview;Interviewer;this-  I imagine though that this is typical for the way you and the team work in general?
dtrs-11;22-follow-up-interview;Ewan;yeah
dtrs-11;22-follow-up-interview;Interviewer;okay, and, we didn’t see so much, or no (sketching?) or prototyping within these sessions was that also..
dtrs-11;22-follow-up-interview;Ewan;yeah like ideas and stuff like that?
dtrs-11;22-follow-up-interview;Interviewer;yeah like drawings either and
dtrs-11;22-follow-up-interview;Ewan;not necessarily, it was premature here, eh that was this was dictated by the level we were in. again, one more day, would probably have let to it. we were stro- it was really important for us to leave the field with good and solid themes (.) and again, classic design approach a- again you should- even though- or designers are- designer - I’m very easily kind of let to, like oh go jump to solution mode, and m- many people would say that’s too quickly a- a trait for designers or whoever, but we are also typically very good in saying no, we need to stay on this level before we can go to this level, and, when we were in CHINESE CITY PHASE II now, we weren’t ready to go to a conceptual layer, where we actually create ideas and stuff like that, and- and also that was probably not- we did-  a- we didn’t feel that that was the most important thing, we needed to find themes, really good themes, portfolio lines, idea-directions that was our number one priority there, then afterward-s coming back, that was when that started in a way, but, you know again, one more day we would probably have reached that layer,
dtrs-11;22-follow-up-interview;Interviewer;and now we just talk (INAUDIBLE) you also touched upon it, design materials in general, this is you approach to..
dtrs-11;22-follow-up-interview;Ewan;yeah, oh yeah yeah yeah, so you talked about powerpoints and stuff like that
dtrs-11;22-follow-up-interview;Interviewer;yeah, cause you also used a lot of powerpoints and sometimes we also see you working together on the powerpoints?
dtrs-11;22-follow-up-interview;Ewan;yeah yeah yeah, and again it’s about iterative work, eh it’s an amazing eh part of- of the team I work in, with ABBY and KENNY and for sure AMANDA and the rest of the people as well we eh you know, it’s- you- it’s something I- I am super blessed with having a team, eh that can- we can actually do iterative work, so I will start it, someone else will take over, or they will start it, I will take over, we do a little bit eh we kind of, we put our flavour on it, and eh that’s right before you came, that’s how we work right now, with a presentation we have, i- I write something on the slide in- in typically we use- something is- first we start with just an empty powerpoint for example, then we write down the headlines, and then we- someone is working on images, someone is working on the graphics, then we change some text and we copy and paste some text, and we, give small commands to each other, like we have read text which is tilted which is a thought, it is not something that should be on the slide, and we could write it down in the note, that you write it on, it kind of like (evolve?), on the powerpoint itself, so red text tilted means this is a conversation we’re having
dtrs-11;22-follow-up-interview;Interviewer;so you don’t use the notes?
dtrs-11;22-follow-up-interview;Ewan;we don’t use- no the notes is typically used for actual notes, what you’re supposed to say, [but that comes much later]
dtrs-11;22-follow-up-interview;Interviewer;[to say at the presentation?]
dtrs-11;22-follow-up-interview;Ewan;yeah, much much later, so typically use that and that is what we’re doing right now, so we have a huge document now, probably two gigabytes with all of this stuff and ABBY is actually sitting at home today, and KENNY probably left now, but it sitting there, and we can read constantly (save?) we can read through this, and it kind of gets iterated, first very roughly, then another pass and another pass and another pass, that is one way of working, eh in it which really works for us, and we made the entire project here like that, phase I was made like that, and we have probably, in huge reports we have responsibility areas, I have responsible for these four themes, so in the end I am responsible for finishing it, but it will pass around to everyone, and we typically say I can’t make sense of it anymore, please have a look at it, and then take it back to me, and then, that’s kind of how we work, that works out.
dtrs-11;22-follow-up-interview;Ewan;When it comes to (brought?) before THE COMPANY and stuff like that, since coming from a graphic design point of view, kind of my little dime and has always been that I have a talent within using graphics as a way of communicating instead of using texts or maybe using one word of colours and stuff like that, but in a simplified way try to convey a message, and I really enjoy doing it, I get a lot of enjoyment of making these presentation, and it’s been very- a good thing for me, so of course as you- and you listening to this probably heard I really enjoy talking, so being able to talk and being able to show some visuals or something in the background makes a lot of sense for me, and it brought me a lot of eh a lot of good things, and eh and I think, like for example what we are looking at now is the eh what we would deliver slide, which could be done in a billion ways, eh but we chose to make it like this, or I chose to make it like this, because it is beautiful, it- it makes me really happy when I show it, and is it stand alone? I don’t know, probably not, but then again, it was made for an asset presentation, this is not a report, this is part of a presentation, and the same with the how would we like to do it slide, it is supposed to be a fun slide, and it’s supposed to speak to someone in a different way, and I think that is an important part of what we deliver and the value we create as well,
dtrs-11;22-follow-up-interview;Interviewer;okay, now we’re gonna wrap it up
dtrs-11;22-follow-up-interview;Ewan;[yeah (laughs)]
dtrs-11;22-follow-up-interview;Interviewer;[Uhm, we have very few questions here left] eh one of the teams are interested in your relations or kind of like access to stakeholders or we can call them implementors, gatekeepers, do you have any specific persons or is it TIFFANNY and HANS in this
dtrs-11;22-follow-up-interview;Ewan;within the company?
dtrs-11;22-follow-up-interview;Interviewer;yeah
dtrs-11;22-follow-up-interview;Ewan;yeah, hmm
dtrs-11;22-follow-up-interview;Interviewer;are there some loopholes or somebody you go through,
dtrs-11;22-follow-up-interview;Ewan;yeah, that’s all yeah and the loopholes are typically created through you know how you normally network, you know, eat lunch with someone, and you meet someone in the hallway and then you have a presentation and there’s some people popping by and and that is typically how we get in contact with people, and eh this project here, this very project the ACCESSORIES DEPARTMENT project, (INAUDIBLE) was created by my current manager, eh meeting JØRN OLUF, at a totally unrelated event, and he was like yeah, I am gonna come down to SCANDINAVIAN CITY and have an off-site there, kind of unrelated from us, but then maybe you get some of your guys to show some stuff, and I showed some stuff, using my fantastic powerpoint skills, and they got super excited, they didn’t know what it was, but they said oh this was fun, let’s talk. And, so then we got that contact, and that led to another thing and another thing and so on, but, there is no there is not a system that is created to like, this is the person you go to, and this will- in- in- one way it is, yes we have a chain of command and stuff like that, and people are responsible for different areas, but, as I said (INAUDIBLE) is really difficult to get into that, we are very opportunistic when it comes to people and yes there are certain people that makes sense, but that is typically not- that is typically people that are just awesome people, not people that have a specific role, it is people that we talk to because they end up talking to us, we end up talking to them, and that is how it shapes, and they typically know other cool people that knows other cool people and then it goes like that, so it’s very personal and organic instead of being very structured and corporate.
dtrs-11;22-follow-up-interview;Interviewer;so, newsletter, remember there was a newsletter?
dtrs-11;22-follow-up-interview;Ewan;yes, newsletter
dtrs-11;22-follow-up-interview;Interviewer;anymore newsletters? did you write anymore [newsletters?]
dtrs-11;22-follow-up-interview;Ewan;[oh newsletters] yeah, so, newsletters, this is an eh ongoing discussion always, so
dtrs-11;22-follow-up-interview;Interviewer;cause we had one from you I think
dtrs-11;22-follow-up-interview;Ewan;yeah, eh I think we wrote maybe one or two, eh, newsletters are something we do typically when (.) money comes from several streams, or we need to prime, we need to- we are responsible for priming, in this case, eh phase II, money came from one place, we were very close to JACOB, eh and eh we had a separate priming crew, that was why it didn’t make a lot, it didn’t make a lot of sense for us to write it, but in phase I we wrote more, and before, when we had other stakeholders, money coming from several things, we owe them ki- it’s smart, we don’t owe them, but it is smart to make them know where we come from, so in this project we don’t prioritised it, eh due to, it would be crazy to invest in in writing it, then- then again what level does it need to happen and so on, and of course we typically make more out of it than we probably should, that being said, I did write a report or an update, a newsletter, a private newsletter to JACOB every month, or whenever it was needed but so…
dtrs-11;22-follow-up-interview;Interviewer;there were like a- because we saw one official newsletter, that KENNY sent to me I think
dtrs-11;22-follow-up-interview;Ewan;yeah, yes, so the official one is typical what we were doing and a little light-hearted and some images and stuff like that eh but i- it didn’t make any sense for us to to get that out there this time around
dtrs-11;22-follow-up-interview;Interviewer;okay, team experience, this is just some clarifying questions, so we got like the combinations, we got like eh, no I got the, the other names here, eh combina- how many years of experience do you have?
dtrs-11;22-follow-up-interview;Ewan;combined?
dtrs-11;22-follow-up-interview;Interviewer;combined, no like, you and ABBY?
dtrs-11;22-follow-up-interview;Ewan;yeah so let’s see, so it’s
dtrs-11;22-follow-up-interview;Interviewer;because eh we have like different combinations, we have like you and ABBY, you and KENNY, and then a- then all three of you together
dtrs-11;22-follow-up-interview;Ewan;yeah, so I probably, so I am not s- a hundred a percent sure, so (.) ABBY I think has approximately ten years of experience and KENNY I think maybe in- eight, nine, ten years maybe probably, and I have, so professional experience?
dtrs-11;22-follow-up-interview;Interviewer;yeah, but also like working together as a team here
dtrs-11;22-follow-up-interview;Ewan;oh okay, working together as a team, oh that’s a ve- that’s a cute question, so me-
dtrs-11;22-follow-up-interview;Interviewer;of course here we are talking about a lot of-
dtrs-11;22-follow-up-interview;Ewan;in THE COMPANY?
dtrs-11;22-follow-up-interview;Interviewer;yeah, interested in- in the how well you [know each other, eh]
dtrs-11;22-follow-up-interview;Ewan;[ah, very good] ah this- this is really an interesting question, so, me and ABBY, so EWAND and ABBY, we met each other in 2006, and worked together on a school project together, a master level I don’t remember, master- master project, which was very succesfull, with TVC which telecom company, and DR which is the national state television, and eh the IT University, I was at design school, she was at IT University, we met there and worked together for approximately five months, a (.) then we didn’t see each other until 2012 eh then THE COMPANY came along, but we didn’t work together here, this is- we just wo- we worked together, but not in the same team, but she was doing other stuff, I was doing other stuff, but,
dtrs-11;22-follow-up-interview;Interviewer;so team work
dtrs-11;22-follow-up-interview;Ewan;so this was not team work, but in 2015 for phase I for this project we started working together, for real, so this is then 2016 yeah, so, EWAN plus ABBY has worked together for five months when we were in our 20’s and then one year here, yeah, so one year plus 5 months if you can (call it that?)
dtrs-11;22-follow-up-interview;Interviewer;yeah, one and a half year
dtrs-11;22-follow-up-interview;Ewan;yeah, one and a half year, but this was when we were completely other persons probably, then you have KENNY, KENNY I never saw before, eh so, KENNY (.) eh we started working together in 2013, (..) for a very small project I- I it was a big research project that I had, but he was part of one part of it, (laughs) so probably lets say for two months there, and then then ever since 2014, so that is 14, 15 16, about two and half years, three years yeah
dtrs-11;22-follow-up-interview;Interviewer;three years okay, and the three of you?
dtrs-11;22-follow-up-interview;Ewan;the three of us together is this- so- combined? so that is one year for me and ABBY, sorry I forgot about ABBY and KENNY
dtrs-11;22-follow-up-interview;Interviewer;how about ABBY and KENNY?
dtrs-11;22-follow-up-interview;Ewan;yeah, that is the same as here,
dtrs-11;22-follow-up-interview;Interviewer;okay, so they also have one year,
dtrs-11;22-follow-up-interview;Ewan;yeah approximately yeah,
dtrs-11;22-follow-up-interview;Interviewer;okay, and combined the three of you it’s only on phase I and phase II?
dtrs-11;22-follow-up-interview;Ewan;yeah, that’s only the combined, but me and KENNY has done two projects before this
dtrs-11;22-follow-up-interview;Interviewer;I understand that, alright, that was the end of it, eh anything you want to add? we’ve been through a lot, so I am gonna let you go
dtrs-11;22-follow-up-interview;Ewan;(laughs) no, I think I’m okay, I think that makes sense eh not anything related to this at least
