dataset;session;speaker;utterance
dtrs-10;grad-2-concept-review-sharon;Steve;Next.  Okay whose turn?  Wilson?
dtrs-10;grad-2-concept-review-sharon;Wilson;Huh?
dtrs-10;grad-2-concept-review-sharon;Steve;You’re talking, it’s your turn.
dtrs-10;grad-2-concept-review-sharon;Wilson;It’s my turn?
dtrs-10;grad-2-concept-review-sharon;Steve;You critique it.  What’s working.  Explain the concepts.
dtrs-10;grad-2-concept-review-sharon;Wilson;Let me take a look.  Uh.  So it is uh a coat hanger.  And the way you use it.  I think here is a, here is a pull up here.  And then use it you can just uh squeeze this.  And then put it through the hole.   [0:01:00] And then, and uh kind of open the part.  And then you have it…it makes sense.
dtrs-10;grad-2-concept-review-sharon;Steve;OK.  It makes sense.  Okay, what is good about the drawing or the board and what needs to be fixed?
dtrs-10;grad-2-concept-review-sharon;Wilson;I think the storyboard it make very good sense.
dtrs-10;grad-2-concept-review-sharon;Steve;Okay.
dtrs-10;grad-2-concept-review-sharon;Wilson;Yes.
dtrs-10;grad-2-concept-review-sharon;Steve;Yeah.  I like the storyboard.  Are the numbers necessary or not?
dtrs-10;grad-2-concept-review-sharon;Wilson;Uh.  I think that it’s not that easy.
dtrs-10;grad-2-concept-review-sharon;Steve;To me they are a little bit bold. They I think they help to know that you start here and go this way because it could be the other way even though we usually read left to right. It helps to see this. The spacing is just.  This is just a pet peeve.  The spacing isn’t quite consistent.  It’s matching with the drawings but this is tighter and this is bigger.   [0:02:00] So even the spacing up and make it a little bit smaller so that it’s not so bold.  But they are beautiful drawings, really nicely done.  Love the vignette and the way these two drawings are tied together with that vignette.  It does a really nice job of showing that.  Um, the design of the hanger.  The idea that it is working is I think is, I think the idea needs some work yet.  But it gets the idea across simple enough and strong enough.  Um.  I’m not sold on how it is going to actually like.  I stick it in, I spread it apart.  That looks difficult to do.  Like I’m just trying to figure out how my hands are going to do that.  Um, to me I would like squeeze it and put it in and the spring would pop it back open like.  I squeeze it to find a spring and then it self you know.   [0:03:00] And then the other advantage is, you know when you have that other folding mechanism, the kid who wants to this little kid who wants to get their clothes off the hanger just yanks it down the spring lets it go and it falls and springs back open. Um.  But I don’t know.  You could also have a little click thing.  Space. You’ve got a space missing right there after your period.
dtrs-10;grad-2-concept-review-sharon;Wilson;What is this stuff?
dtrs-10;grad-2-concept-review-sharon;Steve;Yeah, what is that dot there for?
dtrs-10;grad-2-concept-review-sharon;Sharon;Just a dot.
dtrs-10;grad-2-concept-review-sharon;Steve;I’d get rid of the dot.  [Laughter] It looks like it’s a part of the one but it’s some weird one.  Like…
dtrs-10;grad-2-concept-review-sharon;Marlen;It’s like an inverted “I”. [0:04:00]
dtrs-10;grad-2-concept-review-sharon;Steve;Yeah.  Tell me about conception.  What does this have to do with sex?
dtrs-10;grad-2-concept-review-sharon;Sharon;What?
dtrs-10;grad-2-concept-review-sharon;Steve;You have conception.
dtrs-10;grad-2-concept-review-sharon;Sharon;Uh-huh.
dtrs-10;grad-2-concept-review-sharon;Steve;Giving, you know, creating birth.  Creating.
dtrs-10;grad-2-concept-review-sharon;Sharon;Yeah.  Is this product conception?
dtrs-10;grad-2-concept-review-sharon;Steve;Yeah.   The word conception is to conceive a child.
dtrs-10;grad-2-concept-review-sharon;Wilson;Product. [Cross-talk]
dtrs-10;grad-2-concept-review-sharon;Sharon;Oh. Okay.
dtrs-10;grad-2-concept-review-sharon;Wilson;I think she should use concept.
dtrs-10;grad-2-concept-review-sharon;Steve;Yeah, right.  It should be concept.  By adding the -tion you made it sex.  [Laughter]  Okay.  Now, there is also conception like to conceive an idea, but you also conceive a child.  So, yeah.  And then there is contraception, which is the opposite.   [0:05:00] Um.  Okay.  Oh, wow.  Look at her color scheme, how is the GE going to work?  You’re going to have to be careful, you’re going to have to make your GE probably just grey.
dtrs-10;grad-2-concept-review-sharon;Amie;There’s a black one.
dtrs-10;grad-2-concept-review-sharon;Steve;Is that.  Is there a black one, a black or a grey one.  If you put a blue one on there it’s just going to draw our eye to it.  It will be the only blue on the page.  It will, it will, yeah, okay it won’t be the only blue, you’re right.  [Laughter]  Okay.  I still think it will draw a lot of attention especially if it is on this black.  Um.  And so, okay.  Beautiful drawing.
dtrs-10;grad-2-concept-review-sharon;Sharon;Change the...
dtrs-10;grad-2-concept-review-sharon;Steve;Change the numbers.
dtrs-10;grad-2-concept-review-sharon;Sharon;And the color?
dtrs-10;grad-2-concept-review-sharon;Steve;No, I like the colors.  Just the color for when you put in the GE.  Instead, you don’t want to put a big blue GE on there, because you put a big blue GE that’s going to be the first thing I see.   [0:06:00] So put a grey or a black.
dtrs-10;grad-2-concept-review-sharon;Wilson;So we need to do it, we have to put a GE logo here on the sketch.
dtrs-10;grad-2-concept-review-sharon;Steve;When you were gone we made a decision.  You, um.  The number will be in the upper left and…
dtrs-10;grad-2-concept-review-sharon;Wilson;See, I have no space for the logo.
dtrs-10;grad-2-concept-review-sharon;Steve;You put a really little one as a period right there.
dtrs-10;grad-2-concept-review-sharon;Wilson;Okay. That’s not a big deal.  [Laughter]
dtrs-10;grad-2-concept-review-sharon;Steve;And so just a really small one. You don’t need a big one.  Because if you don’t want it so.
dtrs-10;grad-2-concept-review-sharon;Wilson;Okay so now I change the color…
dtrs-10;grad-2-concept-review-sharon;Steve;And so the numbers are on there so you, on that list you can say what your numbers start at.
dtrs-10;grad-2-concept-review-sharon;Wilson;Okay. And I can change the color of the GE logo.
dtrs-10;grad-2-concept-review-sharon;Steve;Yes, you can change the color.  Well, you can make it grey scale, you are not going to put a red GE.  They would not be happy with a red GE.  Okay.
