dataset;session;speaker;utterance
dtrs-10;grad-3-client-review-sharon;Sharon;Oh, okay. And then 41 to 45. Hello?
dtrs-10;grad-3-client-review-sharon;Paul;Yes, we're here.
dtrs-10;grad-3-client-review-sharon;Sharon;Yeah. Uh, the first one is 41. It's, uh, hanger and, uh, according to our dsearch, a lot of people don't like use hanger because they think it's very difficult to use and it will cost lot of time. So I design this hanger and, uh, it's, uh, inspired by the scissors. Uh, you can see the little comic behind in the left. Uh, the, the hanger can change the shape in different situation. Uh, it is - it is
dtrs-10;grad-3-client-review-sharon;Paul;That's, that's a good one.
dtrs-10;grad-3-client-review-sharon;Sharon;Uh.
dtrs-10;grad-3-client-review-sharon;Paul;I get it. [0:01:00]
dtrs-10;grad-3-client-review-sharon;Sharon;Uh, yeah, you get it. So, I will pass to 42. Can I - can I pass to 42?
dtrs-10;grad-3-client-review-sharon;Paul;Yes, please.
dtrs-10;grad-3-client-review-sharon;Sharon;Okay. Wait a minute. Amie. Amie [unintelligible]. Okay.  Uh, this is 42. Forty-two is, uh, uh, like hammock ‘cause the laundry bag is very - a little dirty and some people don't want to, uh, their guest to see it. Uh, so I designed this laundry bag. You can hide it behind the door and when you open it, uh, you, you can't - you - -- can't see the laundry bag, uh, and, uh, if you feel the door is -- because you put a lot of dirty clothes in the bag, the door is hard to open. So it remind you you should do the laundry. [0:02:00]
dtrs-10;grad-3-client-review-sharon;Paul;Alright.
dtrs-10;grad-3-client-review-sharon;Sharon;Yeah. Uh, and, uh, the 43 is, uh, combine fitness equipment and a washing machine. Uh, ‘cause I know some, some people it's a little fat. So I think maybe they should do the fitness and some husband don't like do the laundry with her - with his wife. Uh, so I devise equipment. Uh, they can do the laundry together and still - -- some fat people can lose their weight. It's a washing machine. [0:03:00]
dtrs-10;grad-3-client-review-sharon;Paul;Alright.
dtrs-10;grad-3-client-review-sharon;Sharon;Yeah. And, uh the 40 - the 44 is, uh, a laundry bucket, but it's a multi-functional laundry bucket. Uh, it can separate two parts. The center of the - center of it is a laundry bag. You can take it off and go to the laundry room and the outside is like a - it's a frame because during our research some people like to put their, uh, clothes in different place, but these, these clothes is not very dirty. Uh, they will still wear it. So I design this one. Outside can put some clothes is not very dirty and it, it need to do the laundry right now and the - for the center bag is for the dirty clothes.  And, uh, 45 is a drying rack. Uh, it's a dryer, but it look like closet. So, uh - [0:04:00]
dtrs-10;grad-3-client-review-sharon;Paul;Oh yeah.
dtrs-10;grad-3-client-review-sharon;Sharon;Because some, some, uh, some people use a dryer, the dryer will make the clothes a lot of wrinkle, uh, and must use iron, but if you, uh, hand, hand their clothes and do the dryer, maybe I think the wrinkle will - there will a little wrinkle or not wrinkle. No wrinkle. Yeah.
dtrs-10;grad-3-client-review-sharon;Paul;Got it. Okay. You ready for comment?
dtrs-10;grad-3-client-review-sharon;Sharon;Yeah. [0:05:00]
dtrs-10;grad-3-client-review-sharon;Paul;Okay. Uh, I would say you're probably gonna do 41. Can you go back to that slide?
dtrs-10;grad-3-client-review-sharon;Sharon;Yeah.
dtrs-10;grad-3-client-review-sharon;Paul;Uh, this - I mean, both Chris and I just kinda' looked at each other Like there's something very cool about this, especially since we travel so much. I mean, I can imagine, ya' know, putting six of these in my, uh, in my suitcase and going.  You're gonna have to, I mean, the, the way you have it drawn, the physics just don't line up there. So I would get into a foam core model very quickly, but the fold downness is pretty cool. [0:06:00]
dtrs-10;grad-3-client-review-sharon;Sharon;Okay.
dtrs-10;grad-3-client-review-sharon;Paul;Okay? And try not - try to make it look a little bit more friendly and not like, uh, something that they extract teeth with.
dtrs-10;grad-3-client-review-sharon;Sharon;Okay.
dtrs-10;grad-3-client-review-sharon;Paul;Okay? That's a - that's a - I mean, that's something different that at least I haven't seen. Again, you might wanna look out there. Just Google search or patent search foldable hangers you might see there. I think there's a lot of people that could benefit from something like this and it seems so simple and elegant a solution.
dtrs-10;grad-3-client-review-sharon;Chris;Yeah
dtrs-10;grad-3-client-review-sharon;Sharon;Okay.
dtrs-10;grad-3-client-review-sharon;Chris;And then 40, uh, go to 45.
dtrs-10;grad-3-client-review-sharon;Sharon;45. [0:07:00]
dtrs-10;grad-3-client-review-sharon;Chris;I think there's something here.  It might be a little - I mean, the thing with drying on hangers is that you get the hanger marks in the shoulders and people hate that. So I, I don't think you could use just metal hangers. I think you would need something a little bit more custom that's, ya' know, more fitting to the clothes.
dtrs-10;grad-3-client-review-sharon;Sharon;Mm-hmm.
dtrs-10;grad-3-client-review-sharon;Chris;Does that make sense?
dtrs-10;grad-3-client-review-sharon;Sharon;Uh, yeah. Yeah. Okay.
dtrs-10;grad-3-client-review-sharon;Chris;Uh, but I think there's something, ya' know, there's something here and again it may be, um, it's probably not gonna be this big.
dtrs-10;grad-3-client-review-sharon;Sharon;Mm-hmm.
dtrs-10;grad-3-client-review-sharon;Chris;-- you have shown on the left. It'll probably be a smaller type thing and the air can come from the dryer when you're, ya' know, when you're drying the other clothes. That could be cool and it could just, ya' know, the hot air could kinda' come up and help, help dry those clothes.
dtrs-10;grad-3-client-review-sharon;Sharon;Mm-hmm. Okay.
dtrs-10;grad-3-client-review-sharon;Chris;"And, ya' know, it, it also might have some sort of thing on the top - that has holes in it that you dry sweaters, ya' know, you lay flat sweaters; that kinda' thing and you use the exhaust so, um, ya' know, think about all those things. [0:08:00]"
dtrs-10;grad-3-client-review-sharon;Sharon;Hm.
dtrs-10;grad-3-client-review-sharon;Chris;Especially the hanger thing, the size thing. Ya' know, maybe using the dryer exhaust as your heat source or your air, ya' know, your air flow source, but there's something there.
dtrs-10;grad-3-client-review-sharon;Sharon;Okay.
dtrs-10;grad-3-client-review-sharon;Chris;I mean, even if you're drying, ya' know, just pick a number, right. How many shirts are you gonna have in a laundry that you need to hang up. Say it's three.
dtrs-10;grad-3-client-review-sharon;Sharon;Mm. Uh --
dtrs-10;grad-3-client-review-sharon;Chris;But something - so it's something small because, ya' know, usually laundry rooms aren't gigantic spaces. A lot of times they're just tiny.
dtrs-10;grad-3-client-review-sharon;Sharon;Uh-huh. Okay -
dtrs-10;grad-3-client-review-sharon;Chris;Alright?
dtrs-10;grad-3-client-review-sharon;Sharon;Okay.
dtrs-10;grad-3-client-review-sharon;Chris;So good work. Love the comics.
dtrs-10;grad-3-client-review-sharon;Sharon;Okay. Thank you.
dtrs-10;grad-3-client-review-sharon;Paul;Thank you.
