dataset;session;speaker;utterance
dtrs-10;ugrad-4-looklike-review-emily;Emily;So, they said something like plan a break. So I was originally  thinking -
dtrs-10;ugrad-4-looklike-review-emily;Female;I'm not sure if this is gonna work. I don't want to be in the  way.
dtrs-10;ugrad-4-looklike-review-emily;Emily;- like this type of thing, so I broke 'em up into two. And  then I made it -
dtrs-10;ugrad-4-looklike-review-emily;Glen;It really makes a difference.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah. So then, um, so I redid it this way. But then when I  saved it up, I don't like it. 'Cause it, ‘cause I had to  switch the dimensions to make it work. So then now I'm  thinking I'll do it, as opposites, it so the top will be  bigger and go down. So then it looks better when it's  standing up.
dtrs-10;ugrad-4-looklike-review-emily;Glen;So there's two different seating effects?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Emily;So now I just started this model, but it'll be like the same  idea still, but - 'cause this one, of my original ones,  this back part here was thicker, so like wider. And  smaller. And then I switched it for this one - [0:01:00]  'cause I thought it would need a bigger base. But I don't  like that at all. So now -
dtrs-10;ugrad-4-looklike-review-emily;Glen;Will it rock? [Clears throat] Are you planning on it rocking a  little bit, too, in the upright position?
dtrs-10;ugrad-4-looklike-review-emily;Emily;No.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Is that gonna make it a little unstable?
dtrs-10;ugrad-4-looklike-review-emily;Emily;This is just a lip on top. So now this way, and like the - so  what do you - this was gonna be, uh, it's gonna look like  that.
dtrs-10;ugrad-4-looklike-review-emily;Glen;It's definitely more stable [clears throat].
dtrs-10;ugrad-4-looklike-review-emily;Emily;Or I could like bring it in more.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Bring it in more, what do you mean, in terms of -?
dtrs-10;ugrad-4-looklike-review-emily;Emily;So this cut here, something about it, or not -
dtrs-10;ugrad-4-looklike-review-emily;Glen;Which way - obviously, be - that, that would be a seating element.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah, 'cause they said they wanted like more perch than  sitting, yeah. 'Cause it wasn't obviously a - [0:02:00]  but I knew that.
dtrs-10;ugrad-4-looklike-review-emily;Glen;I would, I would probably do a - think about when a person was  sitting there, where their heel's gonna hit.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;You may want to at that front lower point maybe a bigger radius on  that. Right at the bottom.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah. Right there?
dtrs-10;ugrad-4-looklike-review-emily;Glen;No, right at the ground, the ground level.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Right there?
dtrs-10;ugrad-4-looklike-review-emily;Glen;Yeah.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Glen;And, any harder edge, that's just gonna be hard for them, it's gonna  catch the blow of anything you, if you wanna move it around  it's gonna catch, that's gonna - there's less material  there, so there's a good chance it could dent and  everything. So there's -
dtrs-10;ugrad-4-looklike-review-emily;Emily;Oh, what, you mean like in this part?
dtrs-10;ugrad-4-looklike-review-emily;Glen;Yeah, yeah, so bigger, bigger radius.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Okay. So - and then these breaks like, do you like these  similar?
dtrs-10;ugrad-4-looklike-review-emily;Glen;Well, well, tell me about the materials. What are you thinking about  on this?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Bent plywood, and then a rubber material on the side for the -  . Did you look at it last night?  So like they suggested bent plywood, and I thought of this  material.
dtrs-10;ugrad-4-looklike-review-emily;Glen;You said it last night?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah. This material. [0:03:00]  And I emailed this company, but they haven't emailed me  back, so I haven't tried calling them.
dtrs-10;ugrad-4-looklike-review-emily;Glen;That, that's - which material you're talking about is -
dtrs-10;ugrad-4-looklike-review-emily;Emily;It's like this stuff they use in gyms. And I asked Steve about  it and he said that -
dtrs-10;ugrad-4-looklike-review-emily;Glen;Which part would be the slides and everything?
dtrs-10;ugrad-4-looklike-review-emily;Emily;No, no, no. This rubber -
dtrs-10;ugrad-4-looklike-review-emily;Glen;Oh.
dtrs-10;ugrad-4-looklike-review-emily;Emily;It's like what -
dtrs-10;ugrad-4-looklike-review-emily;Glen;Oh, okay. It's the mat.
dtrs-10;ugrad-4-looklike-review-emily;Emily;But like they use it for other things, like kind of used to  protect. And that would be like a stiffer stuff that would  connect to the whole piece.
dtrs-10;ugrad-4-looklike-review-emily;Glen;So, so it needs to be a structural piece, too.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah.
dtrs-10;ugrad-4-looklike-review-emily;Glen;While the mat, [clears throat] on the playgrounds, that, that's,  that's not structural.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah, but I'm thinking -
dtrs-10;ugrad-4-looklike-review-emily;Glen;Well, you can, or you could, you could -
dtrs-10;ugrad-4-looklike-review-emily;Emily;It's some type of -
dtrs-10;ugrad-4-looklike-review-emily;Glen;You could even do - I mean seriously, you don't have to worry about  it being uh tactile. I mean it could be even be rotational  molded piece, which you could actually secure your panels  on from the inside, ah, potentially. [0:04:00]
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah, okay.
dtrs-10;ugrad-4-looklike-review-emily;Glen;And the other pieces are bent plywood?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;And they, obviously, then the ends would be hard wood with a soft  radius to 'em or something then?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;I mean, obviously, it's not gonna be cut-off plywood with a sharp  edge. It would be like -
dtrs-10;ugrad-4-looklike-review-emily;Emily;Oh, yeah.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Maybe solid wood on the piece on the end.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Well, that would be easier to do versus [clears throat] one big  molded plywood base.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Um, and, and, and that's kind of an articulating, ah, organic feel to  it, which is kind of - that's kind of when I first saw it,  it was pretty refreshing.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Um -
dtrs-10;ugrad-4-looklike-review-emily;Emily;'Cause this way, I'm imagining like it can sit with their feet  this way or their feet this way, and this is like an  armrest over here.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Where are the breaks at?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Um. Ah, on like the four corners.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Okay. Four corners. Okay. [0:05:00]  Well, you know, again, there, you could even maybe, maybe  this inner - the inner piece could be out of, ah done out  of a different material. Who knows? Maybe that since it's  small, and maybe it could be a bent plywood or something.  I don't know - what I like about this is you could change  it out to different - potentially, to [clears throat] other  materials and different combinations of materials.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm. They said that we could do upholstered, like Derek  said. But like I didn't really see the point of doing  something like that. Like I could do it, but it'd probably  make more sense to do something else. So like I told them,  so I don't know if it would be this, but there's some type  of like recycled leather stuff, and they said that they  like that 'cause it really kept your difference  [unintelligible] in it. But, yeah.
dtrs-10;ugrad-4-looklike-review-emily;Glen;So, I mean they, they were fine with this then, right?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah, but they, so they want it taller.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Now were they fine on this being bent plywood or something?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah, they said that.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Now, this - if you break it up like you were - [0:06:00]  On the side you gotta have ah - this needs to be  structural.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Ah, if you do it with, with, ah, this method this needs to be  structural and this needs to be cosmetic. That can even be  foam on the inside.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Foam?
dtrs-10;ugrad-4-looklike-review-emily;Glen;Yeah, it like, 'cause it really needs a structure structural  material, probably talking about a recycled polyfoam is  what we're talking about.  It's not, it's not necessarily really a true structural  plastic.  Well, and you, you wanted to - did they advise you to do  the breaks, or is something that you wanted to -
dtrs-10;ugrad-4-looklike-review-emily;Emily;They advised it because they said like they like, they could do  that, um, and be like better I guess if it was, um. Like  if there was planned-in breaks like that you could work  into the design.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Okay. Well, I, I then, I think you met that requirement. [0:07:00]  And get the proportions you want, your height -
dtrs-10;ugrad-4-looklike-review-emily;Emily;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Ah, [clears throat] be conscious of where different positions of  where the person's - the person's sitting there, thinking  about your ergonomics whether the heels gonna hit that,  that sort of thing.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;And stay with what you have. Is that comfortable with the armrest.  And, again, what you can do is you can - later on they say,  well, if the break is enough, if the break is a visual  break, or not sure what they are talking about. This  should cover what you're doing.
dtrs-10;ugrad-4-looklike-review-emily;Emily;No, they're saying like bending it like that and getting it  into the closed form. Like, they said they probably could  do it but it would be easier if it was just like, okay,  here's a piece, here's a piece.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Like this bottom part is -
dtrs-10;ugrad-4-looklike-review-emily;Glen;Actually, you could even break it down into two pieces. Go, go back  to your - I mean if they brought in like this piece, this  could be one piece, that piece and that piece could be one  piece.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yeah, I thought it worked better - [0:08:00]  for form, but maybe not.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Like I know, I said, but it's all according to where ah it'll be up  to them how to structurally - the behavior. You could  probably your wood grain go in the same direction the way  this is rendered. Okay. So, you've got your dimensions  figured out. You've got that part [unintelligible].  Go - I would go with maybe ah a little bit bigger radius on  some of those. What about your prototype?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Um, well, the - inside, I'm gonna CNC the profiles of the foam,  quadro foam. I think I'll do a bunch of that until it's um  24 inches, and then I will, um, I guess glue 'em all  together, and then cut it to the right angles. And then,  um, use rolled cardboard, um corrugated cardboard, but only  like one side, and then just wrap it around until it's the  right thickness.
dtrs-10;ugrad-4-looklike-review-emily;Glen;When you form those pieces - do it's so it's like -
dtrs-10;ugrad-4-looklike-review-emily;Emily;That's what I was - [0:09:00]  planning on, but now we have to make it nicer.
dtrs-10;ugrad-4-looklike-review-emily;Glen;No, no. It's -
dtrs-10;ugrad-4-looklike-review-emily;Female;Sorry.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Yeah. It's really a little mixing of last Friday by saying they,  some people, they wanted to make it more like a “looks  like”[1], but that's not what everyone agreed to, and you  don't have a great amount of time to do that. So this is  just a, a full-size form model, and use the materials,  inexpensive materials. I mean obviously, if you want to  add some color that, you could do that. I mean but it's  just a prototype, a, a - ah, since this is gonna be  cosmetic, obviously not going to sit on it, so you'll be  able to everything - everything you can, you can't show  with the prototype show in, in CAD renderings, that sorta  thing, like the different material options and, and then  that's where you do that.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Ah, but keep it simple. Keep it easy to build, but get it accurate  with your dimensions, and, again, go with, ah, some - those  might be a little short - [0:10:00]  on your radius so you might wanna increase those.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Ah, on the inside and the outside. Um, so you wanna do foam on the  inside, and then you can do cardboard, or you could do  cardboard. How are you going to get your thickness in the  cardboard?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Just keep putting it on, that's what I was thinking.
dtrs-10;ugrad-4-looklike-review-emily;Glen;And then do layer, and layer, and layer?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-emily;Glen;What are you gonna see on the edge? Will you, can you, can you  laminate a piece of cardboard, card stock on the side?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Probably.
dtrs-10;ugrad-4-looklike-review-emily;Glen;So you probably want to do that, 'cause you can build up your layers  and then you'll need something else.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Might be fine with a little -
dtrs-10;ugrad-4-looklike-review-emily;Glen;Um, would probably since it's - your finished product, you're gonna  have that closed off, I would, wouldn't show any of the  corrugation if you can.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Glen;But, I mean that's - it doesn't 'have to look - this is really - the  difficulty, it seems like what's the line between a decent  looking prototype and a - ah, 'cause you're never gonna  make cardboard on cardboard on cardboard. When you start  doing that, then it looks like cheap -- [0:11:00]  makes it look like a model. All right?  I would get this piece first, and then, ah, play with card  stock options, and, ah, ah, and then just kinda clean up  the edges where you can but realize this is cardboard.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Glen;And give yourself time to actually, sooner you can get into the CNC  machine the better ‘cause festival seating with that. You  going to be around for Thanksgiving?
dtrs-10;ugrad-4-looklike-review-emily;Emily;Yes.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Okay. So this week and next week is critical, your, make sure to get  your drawings lined up. Stop and make a decision. When  you're working in real life, if they pick your, your, your  design then can work these things out later. You gotta  stop, stop at some point.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Glen;Like saying it's, ah, make a decision that maybe even, maybe even you  don't have that model the way you want to - think about  your materials, about where you're gonna get that and make  sure you're covered on that. Steve said that, ah, there's  foam. There's still foam here you can use that's paid for,  and there's plenty of cardboard.
dtrs-10;ugrad-4-looklike-review-emily;Emily;Okay.
dtrs-10;ugrad-4-looklike-review-emily;Glen;So…
