dataset;session;speaker;utterance
dtrs-10;ugrad-3-client-review-alex;Alex;All right, so I started out by looking at what impromptu CA was, it's  all spur of the moment, never really planning on make this  you know. [0:01:00]  Uh, so then when I looked at [unintelligible], what you guys are all  about, some of the products you have, and then I took a  look at the competition. Each company has their own, uh,  little flare that they like to [unintelligible]. And then  I looked at a few designers that inspire me, uh, and then  from there I went into my [unintelligible].
dtrs-10;ugrad-3-client-review-alex;Derek;[Looking towards Don and pointing towards the presentation  screen] Don I see your picture there? [Laughter]
dtrs-10;ugrad-3-client-review-alex;Alex;I've got descendents, you know. [Laughter]
dtrs-10;ugrad-3-client-review-alex;Alex;So in any case I, uh, took some, uh, concepts from first phase, went  back and refined them a bit more, and then just once - on  side - make my final art, I took it to the - [0:02:00]  uh, further forms of refining. And so the first concept, uh, is I  was thinking I'd have, uh, veneer or wood laminate on the  outside and the thing I like about this is there's many  different orientations you can use. You can sit on it, you  can use different ones as a table, you can stick them  together, uh, and then form a little makeshift bench. Um,  and then the second concept is one of my safer ones and  it's very simple, very clean, uh, and they sort of nest  together and, uh, I was thinking of more of a polyurethane,  uh, material for that. And then my third concept, uh, is  just sort of…I was just sort of trying to, um, - [0:03:00]  create more ways to sit from just one stool. So, uh, I was thinking  that these little cutouts you could take out and you could  either put like a notebook on it or there's even a little  shelf space underneath you could store things right there.  So yeah…and then those also nest on top of one another for  storage.
dtrs-10;ugrad-3-client-review-alex;Derek;The piece that comes out, what did you envision the material  was?
dtrs-10;ugrad-3-client-review-alex;Alex;I was thinking it was more of a cushion, uh, yeah, very soft material  and then I haven't fully decided on what I would make the,  uh, on cushion. I was thinking plastic from the get-go  but…
dtrs-10;ugrad-3-client-review-alex;Derek;So I take it in the bottom of that there is a void that takes  the shape of the seat?
dtrs-10;ugrad-3-client-review-alex;Alex;Yeah.
dtrs-10;ugrad-3-client-review-alex;Derek;And that keeps it from sliding off a little bit. [0:04:00]
dtrs-10;ugrad-3-client-review-alex;Alex;Yeah, yeah.
dtrs-10;ugrad-3-client-review-alex;Derek;This guy here [picking up a model from the table], this is  exactly the same part, right? It's two of the same part?
dtrs-10;ugrad-3-client-review-alex;Alex;Yeah.
dtrs-10;ugrad-3-client-review-alex;Derek;Okay.
dtrs-10;ugrad-3-client-review-alex;Josh;[picking up a model and talking to Derek] You see it first these are  two different heights to balance this one and the last one.  Is this thing your 16-inch sit and this one is a little  bit higher? It's taller, almost bar height.
dtrs-10;ugrad-3-client-review-alex;Derek;taller …
dtrs-10;ugrad-3-client-review-alex;Josh;So for me into -
dtrs-10;ugrad-3-client-review-alex;Derek;And then sit.
dtrs-10;ugrad-3-client-review-alex;Josh;And then sit as well. You could turn it around and use it as  [unintelligible].
dtrs-10;ugrad-3-client-review-alex;Derek;[picking up a different model] I think the idea of this is  kinda neat. You know in a bench, um, you've got that at 26  inches. - What happens though when I got to sit all over  run, um, one of the things you need to think about though  is in a bench setting 26 inches is pretty deep, um, for a  space so you might wanna evaluate - [0:05:00]  you know what is the optimal depth to get everything you want to do.  This way is great, sitting on it this way, but if you were  to fit these together like we're shown here you get fairly  deep sitting. But in a bench it doesn't matter because you  don't have a back, but thinking about space, if you wanted  to put it up against a wall or something you'd have to take  that into consideration. But it's coming.
dtrs-10;ugrad-3-client-review-alex;Josh;[Unintelligible comment]
dtrs-10;ugrad-3-client-review-alex;Derek;What's that?
dtrs-10;ugrad-3-client-review-alex;Josh;[unintelligible] sit that bench back [unintelligible]?
dtrs-10;ugrad-3-client-review-alex;Derek;Well you could.
dtrs-10;ugrad-3-client-review-alex;Don;The impact I mean…the versatility I think is what's strongly towards  a couple of your ideas and I see this being a very  versatile, functional piece and in fact you can use it as a  table. What I would like to see is almost take the  cushion…be removable from this as well, kind of what you  did with the third concept so now you can remove the  cushion, flip it over, sit on the cushion, use this  potentially as a writing surface, and then you could also -  [turning a model vertically]
dtrs-10;ugrad-3-client-review-alex;Derek;Yeah, you could flip it up like that. Male 5: And then you could also flip it vertically to now it's a stand-  at-height table possibly, um, so I mean I think the  versatility - [0:06:00]  is definitely your strength on this one.
dtrs-10;ugrad-3-client-review-alex;Alex;What would you think [picking up a model from the table] if I made -  [a display board falls down] ooh - if I made this space  bigger and the cushion a bit smaller so then you could…if  you did want to pursue that you could take the cushion and  store it ___.
dtrs-10;ugrad-3-client-review-alex;Don;Down below? Yeah. I mean I think…yeah, that's definitely something  to experiment with.
dtrs-10;ugrad-3-client-review-alex;Mark;What materials are you looking at for the outer portions?
dtrs-10;ugrad-3-client-review-alex;Alex;Uh, wood laminate.
dtrs-10;ugrad-3-client-review-alex;Mark;Wood laminate? Okay. The only thing that could turn up there is  scratching. If you were gonna sit it like this and then  you decided you want to flip it up how do we keep that  surface [unintelligible]? I mean there's ways to get here  done.
dtrs-10;ugrad-3-client-review-alex;Derek;You could have a range area of a - or a bar or something that  doesn't allow this to actually sit on the surface. But I  mean there's all kinds of…that's pretty versatile. Very  good.
dtrs-10;ugrad-3-client-review-alex;Josh;Thank you very much.
dtrs-10;ugrad-3-client-review-alex;Alex;Thank you.
