dataset;session;speaker;utterance
dtrs-10;grad-3-client-review-marlen;Marlen;Okay.  So okay.  Hi.  Hi again.  Can you see the slides now?
dtrs-10;grad-3-client-review-marlen;Paul;Yes, we can.
dtrs-10;grad-3-client-review-marlen;Marlen;Okay.  So I have five concepts that kind of, although they’re very eclectic in terms of what they are, they kind of go through the laundry process.  So it’s kind of from pre to post. Um, so the first concept , it’s a breezer and it effectively aims to fill a gap in the current kind of laundry, uh, accessory market whereby it helps to maintain the cleanliness of daily clothes, um, offering the benefit of having to do less laundry and preserving the clothes and washing them less.   So it’s kind of to replace the, the current mechanisms that we – that we understood from the former research that people kind of either put the clothes that they wear on a daily – on a daily basis, but don’t yet want to wash –
dtrs-10;grad-3-client-review-marlen;Paul;Right.
dtrs-10;grad-3-client-review-marlen;Marlen;-- uh, so they throw them on a chair or hang them on a corner or – [0:01:00] -- hang them on a door or, ya’ know, can leave, leave them in a -- on the floor in, in, in a room.  So to kind of facilitate for that, um, here is a, a, a compartment, uh, idea.  I mean, at the moment it’s kind of, um, uh, like a, a closet function so it can actually exist either in the – in the hallway or in a – in a walk-in closet.   Or, so it can be located anywhere, but the function is, uh, effectively that it pulls air in and slides it through the, um, through the closet and out at the top so that the clothes would get a strong air flow and, uh, help them kind of breeze out.   And the bottom which would be a rack for shoes, uh, whilst the clothes are hanging so that they don’t wrinkle up as, as they would if they were kind of piled on a chair. And –
dtrs-10;grad-3-client-review-marlen;Paul;Good.
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.  So that – but like I said, initially, like right now the idea’s kind of a closet form, but if it was to – was to be developed – [0:02:00] -- further, it could start to go more into like a rack that has a Dyson like fan mechanism.  Are you familiar with Dyson? Like the fans that are quite seamless and thin.  So it can – that air power –
dtrs-10;grad-3-client-review-marlen;Paul;Right.
dtrs-10;grad-3-client-review-marlen;Marlen;-- is, uh, very strong, right.  So it can actually have that and, uh, so it doesn’t have to be a closet form per se.
dtrs-10;grad-3-client-review-marlen;Paul;Cool.
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.  Then, uh, the next one is a laundry rocker for kids and this is very much a, um, coming out of the or inspired from the research results because children, uh, are very hyper, they’re very active and they want to always help their mom and they want to get involved, but, um, it’s really hard to get the kids to actually remember, um, ya’ know, to, to, to put their laundry away into a – [0:03:00] -- specific place and et cetera.  Um, so they want the, uh, the visual stimuli.  So if, if it’s just a like normal basket they’re very unlikely to engage with it whereas if it was a toy for them, uh, as well as a laundry basket, they are more likely to actually, ya’ know, to, to kind of take interest and, uh, preserve interest as well. So, as a starting point, I chose the iconic rocking horse and it’s still now, as you can, um, it’s still now being developed.  Um, ya’ know, designed in several ways.  So the ultimate aim is to develop a sense of responsibility in, in children.   Um, so as they, they pile, um, they open the lid, they collect their clothes into it, um, and then they in the – in time they can rock it, but once it gets full it kind of starts to get really heavy to rock it.  So they – it kind of reminds them that they, they need to do the laundry.  So they can take it downstairs to the washing machine and whatever.  Um, so, ya’ know, so it’s their responsibility rather than mom’s.  Like –  [0:04:00] -- oh, ya’ know, carrying, carrying the laundry baskets, uh, for them.   Um, and the, the horse, if it was just a plastic horse I suspect it would – it could get quite smelly in it.  So the horse has dots or holes rather so – to allow breathability.  Um, to avoid any smelling. Um, and then, I mean, that, that concept can be developed into alternative toy forms as well, such as a car or a bicycle, uh, or a – or a bouncing ball or whatever.
dtrs-10;grad-3-client-review-marlen;Paul;Alright, good.
dtrs-10;grad-3-client-review-marlen;Marlen;Okay.  And then the next one.  So here, uh, it’s kind of an alternative idea for, uh, the traditional hamper and it’s, uh, aims to look good and feel good, but also and above all, it wants, wants to be more efficient and offer an efficient kind of, um, laundry collecting, sorting and washing all in one, um, to kind of, ya’ – [0:05:00] -- know, eliminate the, the in between steps that people currently have to make. So these things would be on the wall and they can vary in size and color and material.  They could for, for design conscious couples it can be out of metal or like cooler materials for kids.  For example, it can look like a dartboard so it actually becomes a kind of a toy that they can, ya’ know, bounce their clothes as balls into it or a basketball kind of.  Um, so it’s, um, if it’s high on the wall it can turn into a basketball kind of idea.
dtrs-10;grad-3-client-review-marlen;Paul;Great.
dtrs-10;grad-3-client-review-marlen;Marlen;Um, and then the varying sizes can facilitate obviously an easy sorting.  So if it’s a black bubble it can be easily recognizably for black clothes and if it’s big it can be for, for larger sets versus small ones that can be for socks or laundry and then you fill them in and then in the middle of the screen you can see the guy turning it.   So the whole size, as you turn it, um, clockwise, the whole size -- [0:06:00] -- would actually turn larger and that’s how you get the bag out from inside.  So you can determine the size of the whole, uh, by, by rotating the, the bubble.  Um, and then you get the bag out and you just stuff the bag into the washing machine and that’s it.  Yeah?
dtrs-10;grad-3-client-review-marlen;Paul;Got it.  Yeah.
dtrs-10;grad-3-client-review-marlen;Marlen;And the next one is – this is kind of a futuristic, uh, idea, but it’s again playing off of the idea of how to get children engaged in a playful manner with, uh, like every day routine processes and get them kind of through learning adapt to the real world, um, routines, if you like.   So, um, and it’s – it is inspired by the fact that, uh, the current research we, we find that, um, the, like I said earlier, the children are very eager to help, um, but they – they’re, ya’ know, they, --  [0:07:00] -- uh, but they – they’re – their, um, engagement needs to be maintained and encouraged, uh, via excitement and via play. So this is a kind of product that’s in, in shape and form is probably not thought out as well, uh, but it – but the purpose of the function would be that it would react, um, to the chemical processes that go on in the washing machine, uh, like the detergent, the water temperature, uh, as the different things coming to, um, into play and get mixed up, then it would actually flush the different colors and et cetera.  So it would be visually very stimulating to watch for, for the child. And then the outcome at the end of the process, it can be like an art piece  that, um, kind of visualizes the, the overall process that the laundry system goes through and it becomes like a vision analytic, uh, system, uh –
dtrs-10;grad-3-client-review-marlen;Paul;Yeah, cool. [0:08:00]
dtrs-10;grad-3-client-review-marlen;Marlen;-- for the kids.  Cool.  And then the last one is so it’s after the laundry is done, where do you put your clothes.  Not all clothes can be, uh, machine dried and increasingly there is also a trend of people wanting to have their, um, uh, clothes dried in a – in a natural layer, but also from a research – uh, I mean, some of the – some of the, uh, participants were based in Europe.  So their – the drying machines are not that common.   So the, the common, uh, problems with the current, um, uh, drying, drying racks that are out there are the fact that you have to fold the clothes on it.  So they leave a dent when they dry.   People would like to rather hang their clothes so that the, the, ya’ know, so that the, the drying dents don’t leave a mark in the clothes.  So hence, the hanging format and the product would be, uh, in a – in a kind of tree-shaped and it’s flat on the wall and – [0:09:00] -- then the branches, you can pull them off and, and lock into place at the distance that – depending how many clothes you wanna put on and the branches will have little holes where you can put the hang – hangers in and the tips can have little clippers for small laundry items or, ya’ know, people who want to personalize, they can also put other items, such as photographs or, or whatever to personalize the product Um, this can also, uh, come either to facilitate normal hangers or it can also have, um, offer like designed hangers in the shape of a bird or, or more minimal shapes in addition. Um, yeah, I think that’s about it, about this one.  Hello?
dtrs-10;grad-3-client-review-marlen;Paul;Yeah, we’re here.
dtrs-10;grad-3-client-review-marlen;Marlen;Cool.
dtrs-10;grad-3-client-review-marlen;Paul;We’re here, but these are all very interesting concepts –
dtrs-10;grad-3-client-review-marlen;Chris;Yeah.
dtrs-10;grad-3-client-review-marlen;Paul;These are all very unique, ya’ know.  These are, uh, I don’t think I’ve seen anything like these before if you – [0:10:00]
dtrs-10;grad-3-client-review-marlen;Chris;So can you – sorry.  Can you go back to number one, please?
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.  This one?
dtrs-10;grad-3-client-review-marlen;Chris;Yep.  So, I, I think there’s something very interesting here in – again this size worries me a little bit, but what, what we’ve heard a lot from consumers is that one of the – one of the ways that people tell that their clothes are clean or that their machine is working is the smell.
dtrs-10;grad-3-client-review-marlen;Marlen;Mm-hmm.
dtrs-10;grad-3-client-review-marlen;Chris;So, but, ya’ know, with us, it’s like you don’t want yoru gym clothes to smell like my wife’s dress, ya’ know, cocktail dress.  So is this a thing that you kind of – I, I don’t know.  I’m just kind of thinking.  Is it smaller where you put in a couple of different, ya’ know, your more formal wear and it kind of fragrance, ya’ know, puts fragrance in there or is it something where you put shoes in – [0:11:00] -- there so they don’t smell?  Ya’ know, I can see it kind of half the size that you have drawn here.
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.
dtrs-10;grad-3-client-review-marlen;Chris;Uh, but I think there’s something interesting here where the, ya’ know, the – with the air flow.
dtrs-10;grad-3-client-review-marlen;Marlen;Mm-hmm.
dtrs-10;grad-3-client-review-marlen;Chris;And, ya’ know, maybe you add the fragrance thing in and kinda’ take it from there.
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.  The fragrance actually, it’s noted at the bottom that it can have – facilitate the freshener filters.
dtrs-10;grad-3-client-review-marlen;Chris;Oh good.
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.
dtrs-10;grad-3-client-review-marlen;Chris;You’re one step ahead of me, but maybe it’s, ya ‘know, maybe it’s not an entire, ya ‘know, closet.
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.
dtrs-10;grad-3-client-review-marlen;Chris;Maybe it’s more of a smaller kind of a –
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.
dtrs-10;grad-3-client-review-marlen;Chris;-- product.
dtrs-10;grad-3-client-review-marlen;Marlen;And, and—
dtrs-10;grad-3-client-review-marlen;Chris;And it could have a cycle, right?  Like if you’re going out at night, ya’ know, you can put, put it in there for five or ten minutes and it kind of can infuse a scent or, ya’ know, say you wear a shirt once and it’s not dirty, but it doesn’t smell great –
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah –
dtrs-10;grad-3-client-review-marlen;Chris;-- put it in there and it kinda’ gets rid of that, that smell.  I think there’s something – there’s something there.
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah. [0:12:00]
dtrs-10;grad-3-client-review-marlen;Chris;So maybe it’ll get people to wear clothes more than once, um, ya’ know, saving water and energy and everything else.
dtrs-10;grad-3-client-review-marlen;Marlen;Right.  Exactly.
dtrs-10;grad-3-client-review-marlen;Chris;But I, I definitely think there’s one there.
dtrs-10;grad-3-client-review-marlen;Marlen;Okay.  Cool.
dtrs-10;grad-3-client-review-marlen;Paul;Can you go to 2?
dtrs-10;grad-3-client-review-marlen;Marlen;This one?  The rocker?
dtrs-10;grad-3-client-review-marlen;Chris;I, I think this is pretty cool.  I love the idea of the rocker.  One of the things that Paul and I were talking about is it does seem a little similar to number 34, the, uh, the small red truck that, that kids could ride around and it’s a laundry basket.  Um, I don’t know.  I love this idea, but I don’t know if we wanna do both concepts as part of the, the final presentation to product management.
dtrs-10;grad-3-client-review-marlen;Marlen;Mm.  Yeah.  I mean, --
dtrs-10;grad-3-client-review-marlen;Paul;It’s a very clever idea.
dtrs-10;grad-3-client-review-marlen;Marlen;Okay.
dtrs-10;grad-3-client-review-marlen;Paul;I’m, I’m also interested in number 5, the last concept for drying. [0:13:00]
dtrs-10;grad-3-client-review-marlen;Marlen;Mm-hmm.
dtrs-10;grad-3-client-review-marlen;Paul;Ya’ know, we talk about the dryer is, is – it is very much an energy hog.  It uses a lot of energy to move all that moisture out of clothes.
dtrs-10;grad-3-client-review-marlen;Marlen;Right.
dtrs-10;grad-3-client-review-marlen;Paul;And anything we can do to promote air drying is, is a definite benefit.
dtrs-10;grad-3-client-review-marlen;Marlen;"What’s interesting that came out of the research was that there was quite a few who mentioned that they like the smell of laundry and it makes the home smell really nice.  So that’s also the factor of why that kind of, the natural tree shape as a – and with a kind of a fresh smell, a laundry smell.  It’s a kind of combined sense of outdoors freshness and la, la, la. Male1; Well, it, it almost – it comes across as being something that could be just a decorative element in a home."
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.
dtrs-10;grad-3-client-review-marlen;Paul;Ya’ know, I love the idea of having accessories that, that can hang from the branches that allow you to customize it and, ya’ know, it supports different functionality.
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah.
dtrs-10;grad-3-client-review-marlen;Paul;Ya’ know, I could even see it being used for things beyond laundry. [0:14:00]
dtrs-10;grad-3-client-review-marlen;Marlen;Yeah, indeed.  Indeed.  And that’s the thing.  Like with laundry accessories, it’s -- they are increasingly just out in, in the home.  They’re not -- no longer hidden away really.  That’s another insight we received, received from our research, but, ya’ know, people just want it out and in a convenient place so they don’t have to drag it and go look for it behind a cupboard or wherever.  So that’s, that’s what kind of inspired that, that design or that concept. The visibility.  It’s out there.  Okay, any other thoughts?
dtrs-10;grad-3-client-review-marlen;Paul;No, nope.
dtrs-10;grad-3-client-review-marlen;Marlen;Okay, cool.  Thank you so much.
dtrs-10;grad-3-client-review-marlen;Chris;Yeah, good stuff, good thinking.
dtrs-10;grad-3-client-review-marlen;Marlen;Thank you.
