dataset;session;speaker;utterance
dtrs-10;grad-1-search-review-amie-jin;Steve;Yeah, if you crop it should be, uh, okay. Um. Wow.
dtrs-10;grad-1-search-review-amie-jin;Amie;That's it.
dtrs-10;grad-1-search-review-amie-jin;Steve;That's - isn't that sad?
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;The average income $21,000.00. And it's like, you know, think about that.
dtrs-10;grad-1-search-review-amie-jin;Amie;But that played a lot in the characteristics.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;Now, was that something you got off the web or is that something you found at the - were these statistics you were  able to just grab from general?
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah, the - um, Aging Citizens Association.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay. And so you did an empathic research, taping your joints and putting Vaseline in your glasses so you could - what was it like?
dtrs-10;grad-1-search-review-amie-jin;Jin;Um, it was hard to -.
dtrs-10;grad-1-search-review-amie-jin;Steve;It was hard?
dtrs-10;grad-1-search-review-amie-jin;Jin;Yes my hand - my fingers kind of fought with _____.
dtrs-10;grad-1-search-review-amie-jin;Steve;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Jin;It was just hard.
dtrs-10;grad-1-search-review-amie-jin;Steve;And how was - [0:01:00]
dtrs-10;grad-1-search-review-amie-jin;Jin;Yeah, it's I can't see the small words, instructions on the containers. I had to, you know, like doing this thing.
dtrs-10;grad-1-search-review-amie-jin;Steve;Mm-hmm, get it really close.
dtrs-10;grad-1-search-review-amie-jin;Jin;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;Yeah. And I heard other people when they do the Vaseline on the glasses will start getting like vertigo, like they started getting dizzy.
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;And it really can bother them. I don't know if you found that.
dtrs-10;grad-1-search-review-amie-jin;Jin;No.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay. You didn't. So, um, but it was just you - hard to read.
dtrs-10;grad-1-search-review-amie-jin;Jin;Yeah, something like I just take the glasses off it so I'll see.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay. Now, this looks redundant. Is this -?
dtrs-10;grad-1-search-review-amie-jin;Amie;Uh, this is the continuation.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.
dtrs-10;grad-1-search-review-amie-jin;Amie;Uh -.
dtrs-10;grad-1-search-review-amie-jin;Steve;Because you're using the same image there.
dtrs-10;grad-1-search-review-amie-jin;Jin;Um, yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;Um, you might want to try to avoid, if you have other images you can place in there.
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;Um, because I already feel like, oh, it's a double print page, even though it was like one image here and then -.
dtrs-10;grad-1-search-review-amie-jin;Amie;Yes.
dtrs-10;grad-1-search-review-amie-jin;Steve;It's just the same image there, you start thinking, oh, I'm seeing it twice.
dtrs-10;grad-1-search-review-amie-jin;Amie;We also did a dog zapper. [0:02:00]
dtrs-10;grad-1-search-review-amie-jin;Steve;Ooh.
dtrs-10;grad-1-search-review-amie-jin;Amie;To make us shake.
dtrs-10;grad-1-search-review-amie-jin;Steve;Did it work?
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah, yes.
dtrs-10;grad-1-search-review-amie-jin;Steve;Who zapped you?
dtrs-10;grad-1-search-review-amie-jin;Amie;I - well, I held it in one hand, so if someone had it -.
dtrs-10;grad-1-search-review-amie-jin;Steve;So you had to self-zap?
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;Ooh.
dtrs-10;grad-1-search-review-amie-jin;Amie;So if someone had a stroke just could use one of their hands and was shaking, that was hard. I tried to get out a stain and I couldn't control where I was going trying to get out the stain. [Laughter]
dtrs-10;grad-1-search-review-amie-jin;Steve;Mm-hmm. Hey, you've got Mildred, Margret and Decke?
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay. Decke's your grandpa?
dtrs-10;grad-1-search-review-amie-jin;Amie;My dad.
dtrs-10;grad-1-search-review-amie-jin;Steve;Your dad?
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;He had you late in life.
dtrs-10;grad-1-search-review-amie-jin;Amie;Yes.
dtrs-10;grad-1-search-review-amie-jin;Steve;This is - yeah, red on gray, you see how it's bouncing?
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;Um, this is a mistake I made shortly after I had graduated. I did this on a product - and I put red on a brown background -. [0:03:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;And it started vibrating. It was worse than this, it was terrible for vibrating. When you have a high-intensity text on a low-intensity background -.
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;Um, and they're of similar values, they'll cause your eyes to - your rods to vibrate and it gets annoying and hard to read.
dtrs-10;grad-1-search-review-amie-jin;Amie;Okay.
dtrs-10;grad-1-search-review-amie-jin;Steve;Um, and unfortunately they went to production. So they had to throw away 100 of the - the first 100 batch, they had to throw away ‘cause the engineers thought it was bad. [Laughter] And it was one of those things, as a design  process you're supposed to know. You should test print before you - and it was like they needed to know the color for the text and it's like, okay, I went to my pantone colors, I picked a color and I picked a background color and I said here, and I didn't print it out ahead of time to look at what it was gonna look like and it was a mistake.  So it's easier here because you can just reprint and adjust it, but you should adjust that. Uh, it's easy to do that mistake with text, where you get that vibration. Um, because the white against - the red against black - white here is working just fine. [0:04:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;Um, this seems a little like why - I don't know what that page is needed for. So I see Mildred here, I see where she's, you know, working in her laundry, which is in a closet, I believe.
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;Um, and then I'm trying to figure out why I even need this page, what does it tell me?
dtrs-10;grad-1-search-review-amie-jin;Jin;It's kind of the steps she takes.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay, but I see it again here. The wearing is the only thing here. I would try to combine those two.
dtrs-10;grad-1-search-review-amie-jin;Jin;All right.
dtrs-10;grad-1-search-review-amie-jin;Steve;Because I just look at this page and it's like eh, I didn't learn anything new. Whereas, I'm learning some things new here - because, um, she is using a basket, a hamper and then she's also storing clothes along with her laundry detergent stuff, that's right. [0:05:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;All sorts of supplies.
dtrs-10;grad-1-search-review-amie-jin;Steve;All sorts of things in - mixed in with it. Yeah, that sounds like my mom.  Oops. Let's keep that one out. Okay, that picture doesn't match the rest of the pictures. Um, just - it's just a generic picture, right?
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;But it's got colors that aren't present in the others. Just make it black and white and it'll drop back and it won't pop out like it does. ‘Cause it really is not that important, it's just saying that it's a group of people using the laundry - and you don't what it to have that much importance.  Got the same issues here too. [0:06:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;Um -.
dtrs-10;grad-1-search-review-amie-jin;Jin;So what's the issue?
dtrs-10;grad-1-search-review-amie-jin;Steve;It's the issue with the type bouncing.
dtrs-10;grad-1-search-review-amie-jin;Jin;Oh, okay.
dtrs-10;grad-1-search-review-amie-jin;Amie;What are you seeing?
dtrs-10;grad-1-search-review-amie-jin;Steve;When you have a gray background and a similar value color.
dtrs-10;grad-1-search-review-amie-jin;Jin;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;Yeah, that's the same. Tell me - you did three interviews, any big differences between them?
dtrs-10;grad-1-search-review-amie-jin;Jin;They just have some difference - [0:07:00]
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay, that's helpful. More specific?
dtrs-10;grad-1-search-review-amie-jin;Jin;Uh, well we kind of find some common problems and I don't know -
dtrs-10;grad-1-search-review-amie-jin;Steve;You've lost the top of your page.
dtrs-10;grad-1-search-review-amie-jin;Jin;Well, actually I did it on purpose -.
dtrs-10;grad-1-search-review-amie-jin;Steve;Oh, is it every other one?
dtrs-10;grad-1-search-review-amie-jin;Jin;No, it's, um, 16 by 10. For more information.
dtrs-10;grad-1-search-review-amie-jin;Steve;Oh, okay. Once it's cropped it might be fine but right now it looks like a mistake you did.
dtrs-10;grad-1-search-review-amie-jin;Amie;We definitely saw, I think, increased problems as our - we looked at the older age.
dtrs-10;grad-1-search-review-amie-jin;Steve;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Amie;Um, individuals we interviewed, then we saw more intensified ____ issues.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay. Come on, be more specific. [0:08:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;Um, the bending and, um, we definitely saw some common themes with, um, paying less attention to the instructions and they said that it's such small print they can't read it anyway.
dtrs-10;grad-1-search-review-amie-jin;Steve;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Amie;And, um, they kinda stick with the same products they have used, uh, for years and years, and they think they know what's the right amount to use, so they don't even really measure or look at it, they just have been doing it for so long they're doing it the same way.
dtrs-10;grad-1-search-review-amie-jin;Steve;Dump it in.
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Amie;And we also saw, um, with most of them, they don't use a basket anymore since, um, the kids moved out. Um, my dad was the - he had the most challenging journey because the laundry is downstairs.
dtrs-10;grad-1-search-review-amie-jin;Steve;In the basement, mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Amie;So then, uh, he still uses a basket and that causes problems with stumbling up and down the stairs which is dangerous. [0:09:00]
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay. Getting the same image here again. Hmm.  Something wrong there?
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah, I think we changed one of those.
dtrs-10;grad-1-search-review-amie-jin;Jin;Yeah, we kind of shifted -
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;‘Cause it looked like the same one that was there.
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah, we changed that one.
dtrs-10;grad-1-search-review-amie-jin;Steve;And this is the same, the same one we saw earlier. Lots of pictures. [Laugher] Did he give you that on purpose?
dtrs-10;grad-1-search-review-amie-jin;Amie;Yes.
dtrs-10;grad-1-search-review-amie-jin;Steve;The agony look. Okay. Um, -.
dtrs-10;grad-1-search-review-amie-jin;Amie;And, uh, with the pods, uh, we - [0:10:00]  I thought that was like a great innovation and they don't really venture out into new products, so no one - I mean they're more expensive also, and with the limited budget of the elderly, they don't want to pay more and they don't really want to change the products they're using already.
dtrs-10;grad-1-search-review-amie-jin;Steve;Mm-hmm. And when Paul was here he was saying the pods actually  still used too much detergent.
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;Too much. And I'm really I can't figure out why they don't just use less because you would think that - you know, it's got 20 loads in it, if they use less they can get 30 loads out of it, you'll perceive it as a higher value but I don't know why they - why the - Proctor & Gamble doesn't jump on that idea that give em the right amount of detergent and it'll be fine. [0:11:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;Unless people thought they were not enough so then they throw in like two at a time.
dtrs-10;grad-1-search-review-amie-jin;Steve;Yeah, but then they just sell more.
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Steve;Well, maybe it's because of the ounces, maybe people kind of look at the ounces on that and like compare it, so how many ounces in this and how many ounces in that and give them the value.
dtrs-10;grad-1-search-review-amie-jin;Amie;We also found that folding space to be interesting. There's not really a designated space, uh, just for folding. Um, everyone used areas that are also used for other activities or just did folding in the air, which was kinda difficult but if there's nothing else available.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.
dtrs-10;grad-1-search-review-amie-jin;Amie;And, uh, this interview is shorter, it was a phone interview.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.
dtrs-10;grad-1-search-review-amie-jin;Amie;And there was a lot of concerns about stains and how much extra effort you have to put in to get the stains out and use multiple products, and uh, wash it multiple times, and so it's hard to get the stain out.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.  And these are accessories that are in the laundry room that we can buy now on the market. [0:12:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;So we highlighted the - um, what we thought were the top five problems, um, we found.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.
dtrs-10;grad-1-search-review-amie-jin;Amie;Um, definitely bending over to get things in and out of the basket or in and out of the machines, and that increases with age.  Uh, everyone complained about getting out stains as their number one complaint. Um, space, like I mentioned, there's not a designated space for storage, legibility of the different bottles and clothing tags. And then also the laundry room is usually dirty, messy - and all sorts of things are thrown in there. [0:13:00]
dtrs-10;grad-1-search-review-amie-jin;Steve;Mm-hmm. And storage.
dtrs-10;grad-1-search-review-amie-jin;Amie;Right, that's the storage of the laundry room.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay, yeah. So one of the interesting things I'm thinking about with like the legibility issue and just understanding a lot of those are to do with the laundry products, like the consumables, and it's historically something that GE hasn't done. I'm trying to think what consumables they make. I know with they're fridges now they're starting to sell like the filters as a consumable and, um, I just - I'm trying to think when they sell a laundry machine, they really don't get to sell any consumables with it. And one thing we might look at pitching to them is, you know, GE washer and dryer and GE consumables. [0:14:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;"Whether it be special stain things; things that are like possibly designed to work perfectly with their machines."
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;That might be an interesting thing, and then you can deal with some of the legibility issues and maybe a new market opportunity for em. What is this about?
dtrs-10;grad-1-search-review-amie-jin;Amie;Um, that's where we summarized all the information we learned from all of our interviews and research. Um, just to get everything in one document to see it all together. And then from that we drew the, uh, five top -.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.
dtrs-10;grad-1-search-review-amie-jin;Amie;Problems.
dtrs-10;grad-1-search-review-amie-jin;Steve;So as I look at this, I like to see it all together. I can't quite -.
dtrs-10;grad-1-search-review-amie-jin;Amie;Right, that's -.
dtrs-10;grad-1-search-review-amie-jin;Steve;The point size gets too small.
dtrs-10;grad-1-search-review-amie-jin;Amie;Right.
dtrs-10;grad-1-search-review-amie-jin;Steve;For me to read it. I think if we just separate this, spread it out a little bit and maybe a little bit bigger, um, fill that page and then let the next page give us these highlights.
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm. [0:15:00]
dtrs-10;grad-1-search-review-amie-jin;Steve;Or is it fine that - where they just don't - they can't read this, they - these are the results and you just say -.
dtrs-10;grad-1-search-review-amie-jin;Amie;That's what we're thinking.
dtrs-10;grad-1-search-review-amie-jin;Steve;You - here is where it comes from.
dtrs-10;grad-1-search-review-amie-jin;Amie;Just highlighting the endpoint.
dtrs-10;grad-1-search-review-amie-jin;Marlen;We're sending a PDF. Right?
dtrs-10;grad-1-search-review-amie-jin;Amie;Hmm?
dtrs-10;grad-1-search-review-amie-jin;Marlen;We're sending a PDF so make things scrollable.
dtrs-10;grad-1-search-review-amie-jin;Amie;Mmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;That might be - yeah, that - that would be an interesting way to approach it. Is if the resolution is high enough that they could zoom in on it and see -.
dtrs-10;grad-1-search-review-amie-jin;Jin;__________________.
dtrs-10;grad-1-search-review-amie-jin;Amie;Yeah.
dtrs-10;grad-1-search-review-amie-jin;Jin;As she mentioned, that's the program is uh -.
dtrs-10;grad-1-search-review-amie-jin;Amie;To take a PDF of my creation there, I have to pay for the full program.
dtrs-10;grad-1-search-review-amie-jin;Marlen;Well, even the screenshot it will be fine.
dtrs-10;grad-1-search-review-amie-jin;Amie;That is a screenshot and that's the thing -
dtrs-10;grad-1-search-review-amie-jin;Marlen;Yeah, that's __________.
dtrs-10;grad-1-search-review-amie-jin;Amie;Pixelated.
dtrs-10;grad-1-search-review-amie-jin;Steve;Oh, I see, the program you were using here -.
dtrs-10;grad-1-search-review-amie-jin;Amie;It wants me to pay if I want a PDF or -.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay.
dtrs-10;grad-1-search-review-amie-jin;Marlen;Well, if it's a PDF or .pdf, then it will be fine still on the screen at 72- that will still be fine. [0:16:00]
dtrs-10;grad-1-search-review-amie-jin;Amie;Okay.
dtrs-10;grad-1-search-review-amie-jin;Marlen;Right?
dtrs-10;grad-1-search-review-amie-jin;Amie;I've never used the zoom.
dtrs-10;grad-1-search-review-amie-jin;Steve;But they were just using the screenshot, I guess -.
dtrs-10;grad-1-search-review-amie-jin;Marlen;But if you do it big enough you can do it.
dtrs-10;grad-1-search-review-amie-jin;Steve;The screenshot of each section?
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Jin;I don't know if you can do that.
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm. Female 1: Yeah, you can, right?
dtrs-10;grad-1-search-review-amie-jin;Amie;Mm-hmm.
dtrs-10;grad-1-search-review-amie-jin;Steve;Okay. And then in Photoshop reduce it down, so - okay. All right. Again, same comment on early sketches aren't in the document. Um, I do like you end with the conclusions on these. Um, and this is like very actionable things, I believe. I think all of these could lead to brainstorming that would lead to solutions. And you may solve one of em, two of em, maybe all of em, I don't know.  Okay. Really appreciated having the multiple interviews and the in- depth interviews that you did. All right, who is up next? [0:17:00]
