dataset;session;speaker;utterance
dtrs-10;ugrad-5-final-review-tommy;Tommy;Hey, so I'm Tommy, and, um, this is my project. Um, so I did a  lotta research on, ah, different brands and national, and I  came to the conclusion, ah, clean, simple, functional, um,  key areas that I wanted to address. And because this is  impromptu, I wanted it to be, ah, quick and easy, and for  quick, ah, short amount of time seating. This is my first  concept. Um, this is more of a, ah, aesthetic study. Um,  looking at the different curves and the different ways to  cut from the shape. Um, this was a little bit more out  there. Um, this was sort of also inspired by sort of like  a fan, um, where you could have the single piece right  there. Ah, you can sit on - [0:01:00]  top, or you could stack 'em and it would actually create an  aesthetic, on the side. And, my final concept was, ah,  sort of taking one shape and cutting them and then shifting  them apart. Um, so we chose this last one, um, but we also  wanted to refine it some more. Um, so, basically, we took  the shape, and instead of just shifting them, I wanted to  rotate them. Um, so it, it would have a double pivot, and,  ah, for my, my mockup, I basically used a lazy Susan and I,  ah, have it so you can twist twice, once on the top and  once on the bottom. And that would create different  heights as well as different angles for you to sit on. Um,  and that basically, ah, is my project. And there's some,  ah, shots of it pivoting. And, - [0:02:00]  as for perching I was thinking it would just be, um - it  could be like a wooden frame or it could be just, ah, a  chunk of foam and it would have the plates where it would  pivot on. And it would be upholstered with some fabric. So  I am open for questions.
dtrs-10;ugrad-5-final-review-tommy;Don;Safe to say that the entire object being upholstered then? Have you  thought about guess what I am doing may be use different  colors right now? So maybe the colors are different  materials possibly so upper is maybe softer - the others  are a little more rigid?
dtrs-10;ugrad-5-final-review-tommy;Tommy;Yeah, actually, the bottom, ah, the base could be like a  heavier material. That way it's even more stable, and the  top could be like a lighter material. And, ah, the  different sections allow for, ah, different color study,  such as like mon-, monochromatic [unintelligible] or [0:03:00]  it could be like any other kind of study.
dtrs-10;ugrad-5-final-review-tommy;Angie;And so there's two swivel points, right? The top swivel and  the -
dtrs-10;ugrad-5-final-review-tommy;Tommy;Yeah. Ah, this swivels. I have the Susan on there, and it  swivels like that.
dtrs-10;ugrad-5-final-review-tommy;Angie;Okay.
dtrs-10;ugrad-5-final-review-tommy;Tommy;And then this one swivels like that.
dtrs-10;ugrad-5-final-review-tommy;Angie;Okay.
dtrs-10;ugrad-5-final-review-tommy;Mark;Tommy? The, the small foam model that you had up at, at Purdue when  we went up there really did, did this injustice. 'Cause it  really showed how much it changed. I think it was like a  six-inch change.
dtrs-10;ugrad-5-final-review-tommy;Tommy;Yeah, the height was -
dtrs-10;ugrad-5-final-review-tommy;Mark;Yeah. This doesn't really - the mockup here may not show what it  truly does. But it was a really neat concept the way those  swiveled around each other, and actually it grew in height  just based on the angles. So -
dtrs-10;ugrad-5-final-review-tommy;Derek;The whole, the whole idea, yeah, if the angle is kinda saving,  too, when you -
dtrs-10;ugrad-5-final-review-tommy;Mark;Yeah.
dtrs-10;ugrad-5-final-review-tommy;Derek;- think about it. But it really does change.
dtrs-10;ugrad-5-final-review-tommy;Mark;You don't - you didn't bring the foam with you as well, did you?
dtrs-10;ugrad-5-final-review-tommy;Tommy;Oh, I thought about bringing it, but then you know.
dtrs-10;ugrad-5-final-review-tommy;Glen;You can send it down, too.
dtrs-10;ugrad-5-final-review-tommy;Mark;That might be something to look at. [0:04:00]
dtrs-10;ugrad-5-final-review-tommy;Josh;I mean looking what's your overall height difference? What's your  lowest seat height up to your biggest seat height? Do you  know offhand or roughly?
dtrs-10;ugrad-5-final-review-tommy;Tommy;Um, I didn't measure them, but I know the highest point would  be, ah, I think 19 inches. Um, and that's if you were to  swivel through. Um, and there was about like a six-inch  difference.
dtrs-10;ugrad-5-final-review-tommy;Josh;Okay.
dtrs-10;ugrad-5-final-review-tommy;Nick;How does it hold its height? Like if it's at the highest and you sit  down it, does the weight - would you spin back into the  lower height?
dtrs-10;ugrad-5-final-review-tommy;Tommy;Um -
dtrs-10;ugrad-5-final-review-tommy;Nick;You know, how does that - how do you hold one, two, and three  position?
dtrs-10;ugrad-5-final-review-tommy;Tommy;The pivots?
dtrs-10;ugrad-5-final-review-tommy;Nick;Yeah.
dtrs-10;ugrad-5-final-review-tommy;Tommy;Ah, I mean if you sit on it, it doesn't move, and then once you  turn, and then that would change the, the height at all.  [Crosstalk]
dtrs-10;ugrad-5-final-review-tommy;Derek;- pivot where it, it slightly is raised, and then when you sit  on it, it pushes 'em all together and uses a friction -
dtrs-10;ugrad-5-final-review-tommy;Nick;Friction to hold -
dtrs-10;ugrad-5-final-review-tommy;Derek;To hold everything together. [0:05:00]
dtrs-10;ugrad-5-final-review-tommy;John;But theoretically, you could spin on it and change the height while  you were sitting on it.
dtrs-10;ugrad-5-final-review-tommy;Derek;Yeah, which is kinda cool. It's dynamic. I think the biggest  challenge here is just to dial in all those angle to get  the seat heights, think, the, the range that you got. -  Good.  [Applause]
