dataset;session;speaker;utterance
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;My name is Adrianna. [pause - attention on presenter's  computer] So I started out just like everybody else looking  at current perches and stools that are out there and I  really looked into the modern office and what the interiors  are looking like and basically what I found is a  [unintelligible] the pop of color really - [0:01:00]  changed the whole feel. And so I wanted to keep the form pretty  simplistic but adding the little details so my first  concept is something that immediately when you look at it  you want to touch it, you want to feel it, you want to sit  on it, and it's fun and it's a little bit more out there.  I was thinking possibly a foam because it would have a  give. Looking at the form it looks like it would sink down  when you sit in it and so I thought having a little bit of  give would be nice but I could also see it as something  that would have an internal structure and be veneer over,  um, plastic maybe. And the next form, um, is a little bit  more simple or I guess more normal. Um, having two  different colors kind of adds personality to it. Um, I'm  guessing you could have a whole bunch of different colors  for people - [0:02:00]  to choose from, different materials. Right now it's more of a  plastic but I could see it as also being, um, covered with  a veneer or something like that and just making the top of  it still something that's comfortable. This one I wanted  it to be wherever you sit on it it'll be comfortable.  There's multiple ways so if you wanted to have this as a  front you could. If you needed to sit on it sideways,  something that you could just grab, throw, and sit on it.  You don't have to worry about having it in a specific  orientation. And the last concept, a little bit more  geometric, but, um, my model is slightly different than  this render. I have the…a little I guess, um -
dtrs-10;ugrad-3-client-review-adrianna;Derek;The foam insert comes out to the edge.
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;Yeah and there's little separation between the bottom lifting  it off the ground giving it kind of like a floating feel.  But it's a little bit - [0:03:00]  more safe and again various materials. I didn't really wanna focus  so much on defining materials. I wanted the form to be  able to define the structure.
dtrs-10;ugrad-3-client-review-adrianna;Derek;It can get a little tricky with the cantilever design.  Cantilever designs are really cool. I mean digitally  they're very, very nice but when you get down to making  them you've got to really think about once again the weight  loads we put on them.
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;Yeah, I assumed with this one probably that one would be a  weighted base and hopefully that would keep it a little bit  more stable.
dtrs-10;ugrad-3-client-review-adrianna;Don;I'm just curious of your inspiration for the images on the side, the  second image?
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;It's a bird in the snow.
dtrs-10;ugrad-3-client-review-adrianna;Don;In the snow? [Chuckle]
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;Mm-hmm. I thought…it was a picture I found and I thought…yeah,  I thought the form was really interesting. It's almost the  two tone of the feathers too.
dtrs-10;ugrad-3-client-review-adrianna;Derek;This guy [lifting a model from the table on his hand], you know  the first - the first …a lot of your images almost come off  - [0:04:00]  like there's a wire -
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;Structure.
dtrs-10;ugrad-3-client-review-adrianna;Derek;Structure that expands like that flexible, lycra-type material  or something. Were you thinking about that recently?  Originally or?
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;Ahm - More for that one [pointing to what Derek has in his  hand]. I wanted, especially that one, I wanted there to be  enough give that when you do sit on it you kind of feel the  difference because the piece looks like that's what it  would do. But…
dtrs-10;ugrad-3-client-review-adrianna;Derek;Well you've got a very different, uh, progression from what we  see in the top to the bottom. I think they're both valid.  You know I guess my question was - was that part of your  thought process because both forms are really nice?
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;On this one? [pointing to a model on the table]
dtrs-10;ugrad-3-client-review-adrianna;Derek;Yeah.
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;Um, originally, uh, when I modeled the original sketch with  this one and I had it to the dimensions that we were given  it looked awkward and it didn't look comfortable. It's not  something I would've sat on and so I took- [0:05:00]  the metal part off the bottom and tried to play with that a little  bit more.
dtrs-10;ugrad-3-client-review-adrianna;Glen;You know that spiral if you really, really looked and this is very  difficult to do in foam, it's very almost impossible so  that's something like the chair like form you can bring  that in and fit it to these dimensions. It's very  difficult to fit in foam this first one.
dtrs-10;ugrad-3-client-review-adrianna;Derek;Well and I think when you get in new molds like this one that  foam with these line through - mold come together so those  ought to be considered but, you know, generally speaking  it's -
dtrs-10;ugrad-3-client-review-adrianna;Adrianna;I thought for this one [pointing towards a model] the way I had  the base for the seat carved out, if it wasn't made out of  foam it would still be comfortable enough to sit in.
dtrs-10;ugrad-3-client-review-adrianna;Derek;Yeah, you can always achieve comfort in just the shape, which  you know is very valid.
dtrs-10;ugrad-3-client-review-adrianna;Josh;Yeah, but it's not valid for the other ___.
dtrs-10;ugrad-3-client-review-adrianna;Derek;Very nice, thank you.
