dataset;session;speaker;utterance
dtrs-10;grad-1-search-review-marlen-david;Steve;Short end of the stick. Oh, man. American idioms. Okay, um.
dtrs-10;grad-1-search-review-marlen-david;David;The bad part.
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah, it's the bad part so um …
dtrs-10;grad-1-search-review-marlen-david;Amie;Dipped?
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah but I'm trying to think of like where it comes from, the root of it, the short end of the stick.
dtrs-10;grad-1-search-review-marlen-david;Amie;Oh, when you draw sticks?
dtrs-10;grad-1-search-review-marlen-david;Steve;You draw straws.
dtrs-10;grad-1-search-review-marlen-david;Amie;How you're … to see who goes first and then one of them's shorter than the others?
dtrs-10;grad-1-search-review-marlen-david;Steve;Whoever's the shortest has to go first.
dtrs-10;grad-1-search-review-marlen-david;Amie;That means they're last.
dtrs-10;grad-1-search-review-marlen-david;Steve;Last for whatever so to get the short end of the stick means you didn't - you got the worst of the groups.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Unlucky.
dtrs-10;grad-1-search-review-marlen-david;Steve;Did - was family the worst of the groups or was it not the worst of the groups?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Not too bad. I, I found the kids in fact very interesting.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;David;She loved it. She loved going there.
dtrs-10;grad-1-search-review-marlen-david;Steve;You loved seeing the kids. Did you get - you went down to Indianapolis?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, we went to together.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Um, but we actually divided it, um, like understanding family.  It was interesting to see the difference between young families versus families with kids. So we took a broad approach in terms of young families that had married, moved in together, not kids yet. [0:01:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;So we started with, with that.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;And then we had four categories.
dtrs-10;grad-1-search-review-marlen-david;Steve;And then so you have young family no kids, young family with kids.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Small kids.
dtrs-10;grad-1-search-review-marlen-david;Steve;With small kids, with medium kids, adolescent kids. [Laughter]
dtrs-10;grad-1-search-review-marlen-david;Marlen;That's it.
dtrs-10;grad-1-search-review-marlen-david;Steve;And none, none with grown kids so you stopped at adolescent.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah.
dtrs-10;grad-1-search-review-marlen-david;David;Our analytics improved _________. [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Steve;After that, it's all downhill anyway.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, you're … I know.
dtrs-10;grad-1-search-review-marlen-david;David;Our adolescent group that we targeted was late adolescent, you know.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;David;Early college. She did that, not me. [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Steve;Who did the cartoon?
dtrs-10;grad-1-search-review-marlen-david;Marlen;That one was done a long time ago.
dtrs-10;grad-1-search-review-marlen-david;Steve;That looks like one of those you get at like you go to Hollywood or something.
dtrs-10;grad-1-search-review-marlen-david;Marlen;No, it was -
dtrs-10;grad-1-search-review-marlen-david;Steve;So who did - you did Dave? [0:02:00] [Laughter]
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;It doesn't have the same character as yours.
dtrs-10;grad-1-search-review-marlen-david;Marlen;No.
dtrs-10;grad-1-search-review-marlen-david;Steve;You didn't exaggerate him enough.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah. No, I'm not a character _________. I'm um …
dtrs-10;grad-1-search-review-marlen-david;Steve;It's working pretty good, though. I know it's him. Okay, um …
dtrs-10;grad-1-search-review-marlen-david;Marlen;There's the body.
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah, your text. You've got great text on background image and it's really starting to - the other thing is you're running your lines which is fine that every page -
dtrs-10;grad-1-search-review-marlen-david;Marlen;Too long?
dtrs-10;grad-1-search-review-marlen-david;Steve;- is horizontal but you're going way too long. You usually want to limit it to about seven words so just hit a return on this one. All these others, um, you know, you'll be fine. Just let there be some white space over here …
dtrs-10;grad-1-search-review-marlen-david;Marlen;Okay.
dtrs-10;grad-1-search-review-marlen-david;Steve;… and just compress that a little bit more. There won't be any, any problem just rearranging the white space.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, on the screen the background image is hardly visible.
dtrs-10;grad-1-search-review-marlen-david;Steve;Right, um …
dtrs-10;grad-1-search-review-marlen-david;David;And it's not printing out that way.
dtrs-10;grad-1-search-review-marlen-david;Steve;Laser print takes light images and makes them darker and takes …
dtrs-10;grad-1-search-review-marlen-david;David;Dark images. [0:03:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;… dark images and makes them darker. [Laughter]
dtrs-10;grad-1-search-review-marlen-david;Steve;So you - it just increases contrast and so subtle things. The other thing that can happen is the light images disappear altogether. I had something there but now it's white.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Oh, it's better on this space.
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah so that's just test printing and unfortunately until you test on the final printer, you won't know. Um, if it's going to be viewed on screen, you can rely more on that.  Has, has anyone saved theirs to PDF yet? How big is it?
dtrs-10;grad-1-search-review-marlen-david;Jin;Oh, it depends. If the image card is, uh, maximum it's about 180, 95. If it is normal or it's just 200 so very …
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay because we have to be able to email it and that means …
dtrs-10;grad-1-search-review-marlen-david;Jin;Should be no problem.
dtrs-10;grad-1-search-review-marlen-david;Steve;… and that means under 10 megabytes so, um, unless we do a Dropbox or something like that or You Send It.  Now this is history or is this more … [0:04:00]
dtrs-10;grad-1-search-review-marlen-david;Marlen;Kind of brief.
dtrs-10;grad-1-search-review-marlen-david;David;Brief history of techniques.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;How it's kind of thinned down in terms of products. We had a lot of things to kind of - different items to do one thing does one thing. And then it kind of synthesized, synthesized into where you have one machine doing it all.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;I just, just for …
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah just as a background but it wasn't just purely history.  It was more like diversity of ways of doing laundry over, over time. Now, you went all the way to UK, all the way to London to do your interview? [0:05:00]
dtrs-10;grad-1-search-review-marlen-david;Marlen;Um, we got video first - [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Steve;Oh, Skype.
dtrs-10;grad-1-search-review-marlen-david;Marlen;And then by Skype so we got, um, one of them had a side perspective on them so the side perspective, the personal perspective. The other one did a front view.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Kind of videoed themselves and just video, which actually proved quite helpful because they narrated every time they did. It was kind of a, um, we didn't have to probe.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay. Did they define themselves as “workaholic partner”?
dtrs-10;grad-1-search-review-marlen-david;Marlen;No, that's my label.
dtrs-10;grad-1-search-review-marlen-david;Steve;Your label, okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Synthesis of them. [Laughter]
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, it was hard to get the screen, the image from the movie.
dtrs-10;grad-1-search-review-marlen-david;Steve;Mm-hmm. Yeah, it's - is that a dog?
dtrs-10;grad-1-search-review-marlen-david;Marlen;No. [Laughter]
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;It's a small, about this size laundry basket that sits in the corner of the hallway in the middle of the flat factory, and everything goes right in there whenever she walks around or they work around. [0:06:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;I'm liking the way you're doing with your sort of grayed out italics or quote here, the observation bullets and all that. The point sizes and what you're doing here is working pretty well. Your sketch font for your titles, it's kind of lightweight when it, when it gets big, um, and anytime you use this font, which is all caps, it makes reading any amount of it difficult.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Okay.
dtrs-10;grad-1-search-review-marlen-david;Steve;For, for something short it's fine like for callouts and things like that. But if I had to read a whole paragraph in this font, it's very hard because I had to sight read each word by letters instead of looking at her and I know the shape of her.  I don't read H-E-R. I just read the shape of her. I know that word.  I can't do it when you go to this kind of font because it's all caps. [0:07:00]
dtrs-10;grad-1-search-review-marlen-david;Marlen;Okay. Something bold is better.
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah, I think that would help in this case.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;And do they normally do laundry together, the two of them?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Uh, no, it's primarily - [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay, they just did it -
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, he was just filming. He wasn't even helping.
dtrs-10;grad-1-search-review-marlen-david;Steve;He was - okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;He was just there to film and then walking away. I don't know, Dave. This, this I don't like. Oh, god, that kind of … it was great to get those comments in on the, on the film.
dtrs-10;grad-1-search-review-marlen-david;Steve;Mm-hmm.
dtrs-10;grad-1-search-review-marlen-david;Marlen;And here although it doesn't color-wise, here we synthesized the kind of the, the kind of user type.  Um, here are the key problems that they face and here are the kind of key, I guess, creative - or not creative but solutions that they had come up for themselves. [0:08:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;These were solutions they were using.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah so these actually - well, this text is all green and this is all actually red. I programmed and … [Laughter]
dtrs-10;grad-1-search-review-marlen-david;Steve;That's green and red, huh?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Just still, um, because these ideas can also sometimes lead to ideation processes so we kind of wanted to actually pull them out.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;So while the first one is kind of … I don't want to do anything, um, to previous cases. I don't want anything to do with teen issues.
dtrs-10;grad-1-search-review-marlen-david;Steve;This is the second one without kids.
dtrs-10;grad-1-search-review-marlen-david;Marlen;The second, yeah. Yeah, we happened to have two so we just put both them in. [0:09:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah.
dtrs-10;grad-1-search-review-marlen-david;Marlen;And then the second one is more, um, they do, they do the traditional, the sorting, the, the, you know, different types of clothes are washed differently. The first category is like just ram it all it, just do anything together, underwear and exercise clothes. They don't kind of care. Whereas this one they, they do it thoroughly and it's again that the lady that's all of it and on the video, um, when she's kind of filming going around and the guys, “I don't do any laundry.” I was like so it's kind of …
dtrs-10;grad-1-search-review-marlen-david;Steve;So you also found laundry rather sexist.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah but she kind of doesn't mind it. She in the … I pulled it out at the very start. She says that, “I don't trust anybody to take care of my laundry.” That's very much her type. She's kind of a control freak in a way. [0:10:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Um and interestingly she, the very reason that she doesn't mind doing laundry is because it makes the flat smell impossibly good in her opinion, and I thought that was interesting. [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Steve;Which is - you don't think about that as a - like as you design a washing machine. A guy might say, “Let's make it odorless.”
dtrs-10;grad-1-search-review-marlen-david;Marlen;Right.
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah, let's just make it disappear and all those odors are gone. You don't think that it's like a nice smell.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Another thing that I thought was very interesting that she pointed out was the fact that she hates the fact how everything at the Laundromat is white. She would made a comment that, she, why not in color because at the end of the day it's women using it anyway so, you know, we women are assumed - she made a very strong assumption that we women want color other than white, which is very surprising to me because everything's targeted as white, right, nice and clean.  But she was like why not in color? And then traditional way of getting rid of stains - soaking. Um, dryers seem to be a big - the most annoying part. [0:11:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Is this like someone's pants?
dtrs-10;grad-1-search-review-marlen-david;Marlen;A leg, yes.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay. It looks like a little kid's legs, though.
dtrs-10;grad-1-search-review-marlen-david;Marlen;It's probably the person I filmed, right, the camera angle because it shrinks it.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Um, she doesn't use a basket, um, and she claimed it to be due - to be because of lack of space in her flat and she doesn't - she wouldn't have any place to put it. She was saying maybe if it's foldable and, you know, multifunctional then maybe she would consider it. But then, again, she does pull the laundry. [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Steve;Where did she keep the dirty clothes?
dtrs-10;grad-1-search-review-marlen-david;Marlen;The dirty clothes? She has soft bags that she kind of shoves around there when she needs to put them.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay. [0:12:00]
dtrs-10;grad-1-search-review-marlen-david;Marlen;And she has similar ones for traveling. They travel a lot, um, and then, yeah, so, so gathering the laundry is not that much of a problem and she kind of - she said that she goes around every morning gathering laundry, so nothing is never like really lying around the flat so they always are preserving the bags. And an interesting idea that she thought
dtrs-10;grad-1-search-review-marlen-david;with;She hates sorting because she pulls everything out and has to sort them and then pile them and take them to, you know, by hand on the lap to the machine, which is in the kitchen.  She does like it in the kitchen, though. I mean, that's London. All the machines are in the kitchen. You don't have a laundry room generally, um, but she said that it would be neat if you could have the bag and just put the bag in the washing machine rather than having to …
dtrs-10;grad-1-search-review-marlen-david;Steve;That's a guy thing, isn't it, just to be able to - I'll just throw the bag in altogether?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, that's - she said that.
dtrs-10;grad-1-search-review-marlen-david;Steve;She was hoping to do that.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay. [0:13:00]
dtrs-10;grad-1-search-review-marlen-david;Marlen;Given that you would sort laundry probably into different bags and then she, um, both of them hate the drying process the most because it takes so long to put them on the rack. And then they hate the rack because it tends to be in the way and it kind of ruins the clothes because it leaves the dent, and then socks are the biggest problem.  Kind of.
dtrs-10;grad-1-search-review-marlen-david;Steve;For drying?
dtrs-10;grad-1-search-review-marlen-david;Marlen;No because they get lost and … all the time. The drying, the drying process ends up being organizing process for the laundry. So as they put things on the drying rack, they actually sort the socks make sure - making sure that the socks are paired together and things like that, um …
dtrs-10;grad-1-search-review-marlen-david;Steve;And that's again a UK think compared to US.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Really? Putting …
dtrs-10;grad-1-search-review-marlen-david;Steve;Because in the UK you dry, air dry. US almost everyone machine dries.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, she has a dryer but she doesn't - she only uses it for bedding and towels.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;So it's because it's a washer/dryer. [0:14:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Right and it takes a long time to dry and it takes a lot of energy. Oops, there it went. Thank you.
dtrs-10;grad-1-search-review-marlen-david;Liang;You're welcome.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay so now I have small kids. Does she go by Lizzie?
dtrs-10;grad-1-search-review-marlen-david;David;No, nicknames.
dtrs-10;grad-1-search-review-marlen-david;Marlen;We changed -
dtrs-10;grad-1-search-review-marlen-david;Steve;Oh, you changed names. I was going to say … okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;I guess for her the main issue is that laundry is a throughout- the-day process and it gets mixed into everything else.  And you have - and she always has three - one of her newborn. [0:15:00]
dtrs-10;grad-1-search-review-marlen-david;David;The newborn and two kids running around.
dtrs-10;grad-1-search-review-marlen-david;Marlen;It's always on her - yeah and those two kids are always hanging around with her wherever she goes so it's kind of - it's - and that's, that's when all that, carrying the basket and all of these things become very difficult, um, and the laundry is - the laundry room is in the basement. She hates it because it's not nice. Um, there's several laundry baskets around the house, including at the entrance where she's - where there's a little basket for all the kitchen towels and things like that. And then there's a little one, uh, next to the newborn baby's carriage, which tends to sit in the middle of the house. And then there's one in each bedroom, which is the kids' bedroom and their own bedroom.
dtrs-10;grad-1-search-review-marlen-david;David;The kids' bedroom and the baby's nursery.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah and the only one that they saw there is their own clothes although the husband actually dry cleans the majority of it.
dtrs-10;grad-1-search-review-marlen-david;David;Only his suits.
dtrs-10;grad-1-search-review-marlen-david;Marlen;His suits, yeah. The shirts are kind of done as a … [0:16:00]
dtrs-10;grad-1-search-review-marlen-david;David;Certain - they've got regular shirts that they can wash and they don't have to pay for the dry cleaning but, um, a tendency was, you know, since she has so much going on, she'll start a load of laundry, get it done, take it up back to her room and leave it there until the end of the day when the kids are asleep and then she can come around and fold, fold everything. She likes to put it with a nice glass of wine and watch TV.
dtrs-10;grad-1-search-review-marlen-david;Marlen;And TV, yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;So she's got a laundry sorter like is it three?
dtrs-10;grad-1-search-review-marlen-david;David;It's a three.
dtrs-10;grad-1-search-review-marlen-david;Steve;Three, three-compartment sorter?
dtrs-10;grad-1-search-review-marlen-david;Marlen;That's … that is, uh, next to the machines and …
dtrs-10;grad-1-search-review-marlen-david;David;Down in the laundry room next to the machines, yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;David;So she says she, you know, she brings down her kids' clothes …
dtrs-10;grad-1-search-review-marlen-david;Steve;So she brings the basket and then …
dtrs-10;grad-1-search-review-marlen-david;David;Yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;… dumps it into, you know, darks, lights, colors.
dtrs-10;grad-1-search-review-marlen-david;David;Sort of, not every time.
dtrs-10;grad-1-search-review-marlen-david;Marlen;So the personal clothes, hers and the husband's …
dtrs-10;grad-1-search-review-marlen-david;David;They sort up in there, in their master closet.
dtrs-10;grad-1-search-review-marlen-david;Marlen;But the kids' clothes, it gets either sorted here or go directly into the machine. She kind of doesn't like this thing. [0:17:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;She sometimes forgets to even use it. She doesn't really - it's in her way. It's ugly. It's - and she doesn't really like it. But effectively she uses it for - to sort the kids' clothes.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;The sorting for hers and the husband's gets done upstairs and she kind of takes the basket …
dtrs-10;grad-1-search-review-marlen-david;Steve;Brings a load down to do lights or darks or colors or reds or greens or whatever.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah so there's the initial sign.
dtrs-10;grad-1-search-review-marlen-david;David;Of child interaction filming.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;Mm-hmm and did they?
dtrs-10;grad-1-search-review-marlen-david;Marlen;They did.
dtrs-10;grad-1-search-review-marlen-david;David;They did. The see it. I think they see it more as a bit of a game with Mom, you know.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;David;Let's pull the clothes out of the dryer. Had a little bit of, um, prompting, um. [0:18:00]
dtrs-10;grad-1-search-review-marlen-david;Marlen;Which issue is a little bit for the children, of course, and then it's actually hard for her to lean down with a newborn on her lap to help them out. Generally the brother is encouraged to help his sister because he's older. And that's where the clean clothes are.
dtrs-10;grad-1-search-review-marlen-david;David;Yeah, after she's folded them, she puts them in a basket in the corner. And when she finds the time to bring everything back and put it away, she does.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;David;He's Richard. He's no longer Sten.
dtrs-10;grad-1-search-review-marlen-david;Steve;Sten? You gave him a name of Sten?
dtrs-10;grad-1-search-review-marlen-david;David;They were very Eastern European.
dtrs-10;grad-1-search-review-marlen-david;Marlen;I guess the names you mean.
dtrs-10;grad-1-search-review-marlen-david;David;Yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;Sten? Hi, I'm Sten. Richard Burke, all right. I think, again, here if you decide to do a line down here and turn it. Rather go to two lines so it'll read a little easier and it's no problem to let that down fall down lower because like here they work better where they're crowding into two lines. [0:19:00]
dtrs-10;grad-1-search-review-marlen-david;David;And so basically, yeah, Robert's household is … the week goes by. Everything gets -
dtrs-10;grad-1-search-review-marlen-david;Steve;This is Richard.
dtrs-10;grad-1-search-review-marlen-david;David;Richard, yeah. Robert has nothing to do with this.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;David;The week goes by. Everything gets tossed around most of the time. It's a bit of a mess until the weekend comes when they can - [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Steve;And who does it?
dtrs-10;grad-1-search-review-marlen-david;David;Mainly he says, you know, he helps his wife. But I think when the person who's now trying to finish his grad degree is not at home - when he's at home, he'll help. When he's not at home, he is out of the picture and doesn't - isn't helping that much.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;David;So I think most of the time, especially because they have other chores to get done around the house, um, he's always said that he wanted to get his children a little more interactive and independent and show some responsibility.  And at the moment, I think they're having trouble with that with the fact that they're in grade school and they have their own homework and stuff to do and extracurricular activities. [0:20:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Mm-hmm so it's a weekend wash warrior.  What is this?
dtrs-10;grad-1-search-review-marlen-david;David;It's just to hang clothes.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay, they're hanging above the dryer.
dtrs-10;grad-1-search-review-marlen-david;David;Yeah. There's a small shelf up there that…those are clean clothes.
dtrs-10;grad-1-search-review-marlen-david;Steve;Ready to be folded and sorted.
dtrs-10;grad-1-search-review-marlen-david;David;Ready to stay in the pile and be picked through when they need something to wear in the middle of the week.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay so this is not just the, uh, immediately after laundry. This is like the lifestyle. [0:21:00]
dtrs-10;grad-1-search-review-marlen-david;David;It's a bit of a lifestyle, the hectic lifestyle.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay. One more left so Roxie …
dtrs-10;grad-1-search-review-marlen-david;David;Roxie.
dtrs-10;grad-1-search-review-marlen-david;Steve;… is 46 years old, secretary with four children.
dtrs-10;grad-1-search-review-marlen-david;David;She's basically him. [Laughter]
dtrs-10;grad-1-search-review-marlen-david;Steve;All right.
dtrs-10;grad-1-search-review-marlen-david;David;So three of the kids are out, come back and do laundry every once in awhile, which she explains some, um, of when the kids were at home in their teenage years.
dtrs-10;grad-1-search-review-marlen-david;Steve;And she collects it from the floor. That's kind of interesting. Is that for clean clothes afterwards? [0:22:00]
dtrs-10;grad-1-search-review-marlen-david;David;She has it in there. Clean clothes after she folds them and sorts them.
dtrs-10;grad-1-search-review-marlen-david;Steve;Is that in the laundry or is that in the kids' room?
dtrs-10;grad-1-search-review-marlen-david;David;Yeah, it's right next to the … right next to the dryer.
dtrs-10;grad-1-search-review-marlen-david;Steve;And the kids come and get them?
dtrs-10;grad-1-search-review-marlen-david;David;Oh, no.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay, then she takes them back.
dtrs-10;grad-1-search-review-marlen-david;David;She takes them back.
dtrs-10;grad-1-search-review-marlen-david;Steve;It's a temporary storage spot.
dtrs-10;grad-1-search-review-marlen-david;David;Temporary storage and then _________. [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Marlen;So that's it. Fill up version. Can get into later but effectively so these list all the problems.
dtrs-10;grad-1-search-review-marlen-david;Steve;And these are still waiting to … happen.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah they're … they are effectively, yeah, it just needs some more time.
dtrs-10;grad-1-search-review-marlen-david;David;Time.
dtrs-10;grad-1-search-review-marlen-david;Steve;It's a lot of, um …
dtrs-10;grad-1-search-review-marlen-david;David;Vertical text or just a lot of - [Crosstalk]
dtrs-10;grad-1-search-review-marlen-david;Steve;No, it's just a lot of …
dtrs-10;grad-1-search-review-marlen-david;Marlen;Issues.
dtrs-10;grad-1-search-review-marlen-david;Steve;… results, um …
dtrs-10;grad-1-search-review-marlen-david;Marlen;Then that's the other opportunities. We're translating them over. [0:23:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay, translating them into - is it - I think sometimes more is not better so maybe if you can …
dtrs-10;grad-1-search-review-marlen-david;Marlen;Synthesize it.
dtrs-10;grad-1-search-review-marlen-david;Steve;… get like - eliminate some that are either redundant or …
dtrs-10;grad-1-search-review-marlen-david;David;Too obvious?
dtrs-10;grad-1-search-review-marlen-david;Steve;Um …
dtrs-10;grad-1-search-review-marlen-david;David;Or too out of the realm of possibility.
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah, that's a good question. We really shouldn't worry of the realm of possibility at this point because they want something …
dtrs-10;grad-1-search-review-marlen-david;David;That's impossible.
dtrs-10;grad-1-search-review-marlen-david;Steve;… that's impossible. They want something that goes beyond the obvious, so we don't want to discount ideas that might be difficult or problems that are difficult. It's like I don't have a solution for that so I can't write it down. It's fine to write it down without the solution, um …
dtrs-10;grad-1-search-review-marlen-david;Marlen;But I'm sure some of them can be synthesized.
dtrs-10;grad-1-search-review-marlen-david;Steve;Right, either combined or, um, eliminated. [0:24:00]
dtrs-10;grad-1-search-review-marlen-david;Marlen;It just took a little while to get through the data.
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah, you had a lot of data here. And we have preliminary ideation. What was that?
dtrs-10;grad-1-search-review-marlen-david;David;I said it's all hers right now.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Because you had written some.
dtrs-10;grad-1-search-review-marlen-david;Steve;Oh, a child's toy that is a hamper or is it wash?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Rocking horse.
dtrs-10;grad-1-search-review-marlen-david;Steve;Is it a washing machine?
dtrs-10;grad-1-search-review-marlen-david;Marlen;No.
dtrs-10;grad-1-search-review-marlen-david;Steve;Wouldn't that be cool? The kid washes it by rocking?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, yeah.
dtrs-10;grad-1-search-review-marlen-david;Steve;I was just thinking it's like …
dtrs-10;grad-1-search-review-marlen-david;Marlen;The idea was more that, uh, actually with the small kids, they, they find it very playful, uh, and to kind of how to turn that into a sense of responsibility. So if you have a rocking horse, if it has a few items on it, fine. You can probably work with it easily. But if it gets full, it gets not so easy to rock so it's kind of like oh, it's time to do the laundry. An identification - [0:25:00]  That was the idea and it was interesting to see how children, the small children, were very engaged with the process whereas as they got older, kind of thinned out. You know, the older kids were less interested, obviously, in this function than other things. So here's also the similar kind of can they combine sorting, storing and everything and just throw it into the machine? Um, coming from the second case where there's no basket, can it be both and first case as well as well and be both the dirty and clean at the same time like some internal mechanisms? Can you put like so that you can put it pause in as well as have a big load? Um, the other thing, the dryer - do you want to hang it? How to avoid the, the dents from the normal rails?
dtrs-10;grad-1-search-review-marlen-david;Steve;The sock clipper. I think they're on the market already. [0:26:00]
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, they are. Um and then …
dtrs-10;grad-1-search-review-marlen-david;Steve;But here's a better one.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Another idea was that increasingly a lot of the laundry things actually out in the like the common areas, like how to make drying - think a bit outside of the box for the drying and let it actually hang.
dtrs-10;grad-1-search-review-marlen-david;Steve;A sculptural drying tree?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Yeah, I mean it's just decoration.
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah.
dtrs-10;grad-1-search-review-marlen-david;Marlen;Brainstorming.
dtrs-10;grad-1-search-review-marlen-david;Steve;Exactly. I like the sculptural, uh, laundry. You know, a lot of communities have sort of outlawed drying outside in the US. This is just a US thing that it's not classy to hang your clothes up outside to dry.
dtrs-10;grad-1-search-review-marlen-david;Amie;There's a YouTube video about GE when all the people using drying machines and they talk about how they're, um, housing rules don't let them hang it outside on a - [0:27:00]
dtrs-10;grad-1-search-review-marlen-david;Steve;Yeah and, and, uh, there's eco movements or the green movement to go back to air drying, and so there's a little bit of kickback on that. And, of course, there's certain neighborhoods where there's no governance or any issue on that. Of course, you can hang it out but, um …
dtrs-10;grad-1-search-review-marlen-david;Marlen;That's just … sorry. That's just some of the quotes that have inspired the ideation process.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay and should it have been the other way then?
dtrs-10;grad-1-search-review-marlen-david;Marlen;Um, well, this is not in the presentation as of yet. It's just leftover.
dtrs-10;grad-1-search-review-marlen-david;Steve;Okay, okay.
dtrs-10;grad-1-search-review-marlen-david;Marlen;It's kind of the next ideation slide that's not - doesn't have the Post-it side.
dtrs-10;grad-1-search-review-marlen-david;Steve;The big, the big issue I see is getting to the point that are the really gems so that when they go through the presentation, they'll like “aha! The ahas!” [0:28:00]  It's like this is a really, um, important point. Uh, this is some new information we hadn't realized or this really points out some opportunities that we might look at. You know, what's interesting about this is that, you know, as I look at these ideations, really all of these are fine as far as directions to go. That's the nice thing is we can really go a lot of different directions with what we develop.  Some people might have something simple as this little sock clip and it's this nice little plastic part that you designed and it solves the problem of your socks getting lost and not staying together. And somebody else might do a rocking horse that is a hamper, and then somebody else might do a system-type thing that is all-in-one that goes into your washer and dryer. [0:29:00]  So it gives us this great diversity of things we can explore. Um, I think they really want us to scare them with crazy, wild ideas, so don't be afraid to let yourself go wild and crazy in your ideations, okay.
