dataset;session;speaker;utterance
dtrs-10;grad-3-client-review-wilson;Wilson;Hi. Hi, this is Wilson and let me find my slide for you.  [Mumbling/inaudible.] No. Yeah, this one.
dtrs-10;grad-3-client-review-wilson;Marlen;Okay.
dtrs-10;grad-3-client-review-wilson;Wilson;Can you see this slide?
dtrs-10;grad-3-client-review-wilson;Paul;We see it.
dtrs-10;grad-3-client-review-wilson;Wilson;You see it, okay. So - so may I start right now, already?
dtrs-10;grad-3-client-review-wilson;Paul;Dig in.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, okay. And this is my design and my name is Xioahong and  you can call me Wilson. And then number 6, my design is  from number 6 to number 10, - [0:01:00]  and number 6, the idea of this one is a washer bicycle and  you can see on that this bicycle the front wheel is kind of  the space for washing your clothes, and it's not electric  or electronic design, it's just kind of a space. You can  put your clothes in the front wheel and put the detergent  and the water in the front wheel and when you ride the  bicycle the front wheel is rolling and a rolling front  wheel can help you to wash - can help you to wash the  clothes inside.  So from the bottom right sketch you can see how to open it and also  from the top center sketch you can see the principle of  this one. And also I think because of I need to put water  and the clothes inside, so I'm thinking about like this may  be a little bit heavy, so it's not a really big washer  machine or something, it's just that it can wash three or  four clothes together. [0:02:00]  So - I mean so you can ride the bicycle and do the exercise  and also wash the clothes in the same time.
dtrs-10;grad-3-client-review-wilson;Paul;Got it.
dtrs-10;grad-3-client-review-wilson;Wilson;And also - and also, I think - I think that can be a dryer, not  just a washer. So I'm thinking about maybe for the dryer  it's also the same kind of principle. You just need to  make the front wheel rolling and the air - and then design  some air hole on the front wheel and the air can help your  clothes dry. So it makes sense?
dtrs-10;grad-3-client-review-wilson;Paul;Yep.
dtrs-10;grad-3-client-review-wilson;Wilson;Yeah, okay. And for the - how to? Okay, so this is my second,  number 7 is my second design. So I call this one, your  pets can do their own laundry. So it's the kind of idea  like that, uh, if you have a pet, I mean have a dog or  kitty in your home, you pet is one of your family member - [0:03:00]  but I mean it's kind of annoying outcome to wash the - wash  your pets' clothes with human's clothes together, because  for pets clothes, there are some pets, maybe dog or cat's  hair on their clothes, and this hair will make your laundry  kind of, you know, messed up.  So I'm thinking about if the pet can do their own laundry it will be  kind of interesting. Because you know - and for this  design, you can see, it's just kind of a sphere shape, it's  a ball shape, and from the top right sketch you can see the  principle. It's also the same as the number 6, you know,  when the ball is rolling, the rolling can help you to wash  the clothes inside. And you also need to put the water and  the detergent in the ball. And also, I designed this ball  kind of attractive shape and some attractive color to make  sure your pet - I mean your kitty or dog want to play with  the ball - want to play with the laundry - with this  washer.
dtrs-10;grad-3-client-review-wilson;Paul;Got it. [0:04:00]
dtrs-10;grad-3-client-review-wilson;Wilson;Got it, okay.
dtrs-10;grad-3-client-review-wilson;Paul;Yep.
dtrs-10;grad-3-client-review-wilson;Wilson;And also - which one -? Okay. Yeah, this is my - this is  number 8, this is my third design. Because this one, I  call this one stain sucker. You can see the name on the  bottom right corner. I call stain sucker, and actually  this is a kind of design for the emergency situation. I  mean if you - I mean sometimes you need to wear really  clear and neat and tidy clothes. I mean maybe for an  interview or maybe, you know, a party. But I mean some  emergencies, maybe some oil on your clothes and you need to  remove this oil really quick.  So I can - you can just - I mean before you go to the interview or go  to the party, you can just put this one in your purse, I  mean, you know, maybe bag. You just need to - you know,  you kind of see on the top center sketch, you can see, you  just need to open it and put some water and detergent  inside. [0:05:00]  And also, if you want to remove the oil, this design has as  you can see, you can see, on the bottom left sketch, you  can see there are a lot of holes on this - on the body, and  some holes can blow the detergent and the water out and  also some holes can suck the stain inside. So it's kind of  - you know, to - the machine can steaming, can vaporize the  water and the detergent. And then this water and the  detergent can help you to clean the stain, I mean the dirt.  And also some holes can suck the dirt inside of the  design. Make sense?
dtrs-10;grad-3-client-review-wilson;Paul;Yep, nice.
dtrs-10;grad-3-client-review-wilson;Wilson;And also on the top left sketch you can see that if you rotate  it you can really easily turn on and turn off this one.  Okay, and for the concept number 9, it's kind of the hamper  design, and the idea of this one is to wash all colors  together but separate. [0:06:00]  So it's a hamper design and you can see this why this  hamper into three different compartments. So for light  color clothes to dark color clothes and even for underwear.  And so when you do the sorting you can sort your clothes in category,  and then when you want to do the laundry you can just put  this hamper with your clothes inside of the washer and this  hamper can divide the space I mean the space of the washer  in three different separate compartments. So you can see  on the top right sketch, the water will be separately in  three different separate compartments. And also, when you  finish your wash - so you don't need to worry about the  dark clothes - the dark color will dye the light clothes.  So it's kind of dying proof design.  And also, you can see the top left sketch and if you want to, you  know, do the - if you have already finished your washing  and you want to do the drying, you can just - [0:07:00]  remove this basket, basket out and put the basket - put the  hamper into the dryer and then when you finish the dryer,  you can just remove the basket out and you've got all the  clothes out in the hamper. So for the laundry process,  from the very beginning to the very end you just need to  use one hamper to do everything. Okay.
dtrs-10;grad-3-client-review-wilson;Paul;Yeah, nice.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay. And this is my - number 10, oh, where is the - the  number 10 is my last design. So it's a kind of ironing  suitcase, and I mean my design's idea is like that, you  know, I mean for the office lady or businessman, they are  really busy and they don't want to waste their time on  ironing but they always need to wear really tidy and clean  clothes. So for this one, my idea is that, you know, when  you drive to your office or drive to work you can just put  this one in your car and maybe just put - [0:08:00]  one shirt or one skirt in the suitcase - in the ironing  suitcase. And when you close it, the ironing suitcase can  help you to ironing your clothes and to make sure your  clothes are tidy and clean enough. And then when you  arrive for your work or arrive at your work, at your  office, you've got a - so the ironing will be done and you  can get a really tidy and clean clothes. Make sense?
dtrs-10;grad-3-client-review-wilson;Paul;I got it.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, okay. So I think that's all of my ideas. So any  suggestion?
dtrs-10;grad-3-client-review-wilson;Chris;Yeah, a comment. So on the ironing suitcase, that would do  like one garment or would you store multiple garments in  that, how does that work?
dtrs-10;grad-3-client-review-wilson;Wilson;Uh. You mean the suitcase?
dtrs-10;grad-3-client-review-wilson;Chris;Yeah.
dtrs-10;grad-3-client-review-wilson;Wilson;I mean it's kind of the - you can see on the bottom right  sketch, on the cap part, on the lead part there is some  holes on this part and these holes are kind of the steamer  and the steamer will kind of, you know, have your clothes  to - I mean to make your clothes - [0:09:00]  tidy and clean - tidy and neat, yeah.
dtrs-10;grad-3-client-review-wilson;Chris;Right, right. So you can layer clothes within the suitcase?
dtrs-10;grad-3-client-review-wilson;Wilson;No, just one layer, just for one clothes.
dtrs-10;grad-3-client-review-wilson;Chris;Just one garment.
dtrs-10;grad-3-client-review-wilson;Wilson;Just for one, yeah.
dtrs-10;grad-3-client-review-wilson;Chris;[unintelligible]
dtrs-10;grad-3-client-review-wilson;Paul;Did you go through em all yet? Sorry, I had to step out.
dtrs-10;grad-3-client-review-wilson;Chris;Yeah, I was just commenting on the suitcase it can take one  article. I think on the - the stain sucker is kind of  interesting. That is a big pain point for users in terms  of getting out stains. Um, uh, I wonder how that one works  as well, in terms of is it battery-powered, how does it  generate steam? You know, I get the sense that it - you  know, I see that it's handheld, it's a small device.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Chris;But -.
dtrs-10;grad-3-client-review-wilson;Wilson;Yeah, it's very small.
dtrs-10;grad-3-client-review-wilson;Chris;Physically, how does it actually work?
dtrs-10;grad-3-client-review-wilson;Wilson;Yeah.
dtrs-10;grad-3-client-review-wilson;Chris;Right, in terms of the mechanics of generating steam and -.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Chris;And, you know, do you know if steam is actually - [0:10:00]  needed in removing all stains, I guess -.
dtrs-10;grad-3-client-review-wilson;Paul;Right.
dtrs-10;grad-3-client-review-wilson;Chris;If I understand correctly - because the kind of steam need to  hook it in -
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Paul;Yeah.
dtrs-10;grad-3-client-review-wilson;Paul;Yep. I'm gonna go off on a tangent, and if you go to number 6 -.
dtrs-10;grad-3-client-review-wilson;Wilson;Number 6.
dtrs-10;grad-3-client-review-wilson;Paul;I think there is something here. The physics of it would never work,  uh, as far as balance or it would be incredibly difficult.  But if this was more of a stationary thing -.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Paul;I think there is something there.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, okay.
dtrs-10;grad-3-client-review-wilson;Paul;More of a stationary bike.
dtrs-10;grad-3-client-review-wilson;Chris;And I got to tell you, Paul would know. I've worked in bikes  for a long time, so - uh, it's - it would be very heavy and  very tricky.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay.
dtrs-10;grad-3-client-review-wilson;Paul;Although I love the thinking.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay.
dtrs-10;grad-3-client-review-wilson;Paul;But I think if you did something like this - [0:11:00]  that was more in a stationary kind of work out thing -.
dtrs-10;grad-3-client-review-wilson;Wilson;But I mean if I move the dryer or washer into the - I mean the  rear wheel it will be better, do you think so?
dtrs-10;grad-3-client-review-wilson;Paul;Uh, this one just seems so farfetched.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, okay, makes sense. So -.
dtrs-10;grad-3-client-review-wilson;Paul;If it were me, that's what I would do. So you can keep all your cool  styling, you just kind of more of a stationary thing.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay.
dtrs-10;grad-3-client-review-wilson;Paul;I mean you can do whatever you want but -.
dtrs-10;grad-3-client-review-wilson;Wilson;But I mean -.
dtrs-10;grad-3-client-review-wilson;Paul;There's a lot of - you know, there's a lot of physical challenges,  physics challenges that you might - might not be thinking  about.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, okay. So - so I mean do you have some preference or if  you want help me to pick up some ideas, - [0:12:00]  which two or which three is your preference?
dtrs-10;grad-3-client-review-wilson;Chris;The trainer and -.
dtrs-10;grad-3-client-review-wilson;Wilson;The trainer - you mean number 6, the bicycle?
dtrs-10;grad-3-client-review-wilson;Chris;Yep.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, and -?
dtrs-10;grad-3-client-review-wilson;Paul;Uh, I think there's something with the stain sucker but I'm not sure  if - I think Chris is right, if it's the steam it may be  ultrasonic.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Paul;You may have to combine a couple of different -.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Paul;You know, you have to maybe combine a couple different technologies  -.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Paul;And, you know, I would look a little bit at the ergonomics. I mean  you don't want it too big. You want - I mean I would think  it would fit in a -.
dtrs-10;grad-3-client-review-wilson;Wilson;Hand.
dtrs-10;grad-3-client-review-wilson;Paul;In a woman's larger handbag or -.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay.
dtrs-10;grad-3-client-review-wilson;Paul;The glove compartment or something like that.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay.
dtrs-10;grad-3-client-review-wilson;Paul;It's a cool form the way it is but, you know, it doesn't seem like  it's all that inviting for - I don't know, maybe not. [0:13:00]  Those are the two I think strongest ones.
dtrs-10;grad-3-client-review-wilson;Wilson;Well, how about the number 7?
dtrs-10;grad-3-client-review-wilson;Paul;Uh -.
dtrs-10;grad-3-client-review-wilson;Wilson;The dog one - the pet one.
dtrs-10;grad-3-client-review-wilson;Paul;I don't know what pet clothes are, so -. [Group chuckles.]
dtrs-10;grad-3-client-review-wilson;Wilson;Uh -. Um -.
dtrs-10;grad-3-client-review-wilson;Marlen;Like dog jacket [crosstalk].
dtrs-10;grad-3-client-review-wilson;Wilson;Yeah, dog jacket or a dog shirt kind of -. [Crosstalk.] Even  the dog's blanket.
dtrs-10;grad-3-client-review-wilson;Paul;Yeah, do their own laundry. I think that's a - it's funny and  everything but I think it's a little outside of the -.
dtrs-10;grad-3-client-review-wilson;Wilson;The laundry?
dtrs-10;grad-3-client-review-wilson;Paul;Outside of our GE scope.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, okay, makes sense. Okay, so I got it, number 6 and  number 8, I got it.
dtrs-10;grad-3-client-review-wilson;Paul;Yeah, no, that's where I would head.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, makes sense. [0:14:00]  So I mean for the number 6 you would kind of worry about  the physical issue and then for number 8 you would worry  about the mechanical issue, right.
dtrs-10;grad-3-client-review-wilson;Paul;Say that again.
dtrs-10;grad-3-client-review-wilson;Wilson;I mean for the number 6 you worry about the physical issue and  I mean for number 8 you worry about the mechanic - I mean  the technology issue, right.
dtrs-10;grad-3-client-review-wilson;Chris;Yeah. So for number 6, like Paul used to work for a bicycle  company and he knows a lot about the physics of riding a  bike -.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Chris;And the weight involved and the motion of that sloshing water  would make it extremely dangerous to ride.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Chris;Um, based on his experience in terms of, uh, weight  distribution of bicycles and so on -.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Chris;And then on number -
dtrs-10;grad-3-client-review-wilson;Wilson;8.
dtrs-10;grad-3-client-review-wilson;Chris;8.
dtrs-10;grad-3-client-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-3-client-review-wilson;Chris;The stain sucker, I think the question is more about just how  does it actually work -.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay.
dtrs-10;grad-3-client-review-wilson;Chris;And what is required to actually remove stains.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, that makes sense, okay.
dtrs-10;grad-3-client-review-wilson;Chris;So I mean is the technology at a point where it's miniaturized  enough for something like this to make sense. [0:15:00]
dtrs-10;grad-3-client-review-wilson;Wilson;Okay, makes sense, makes sense, okay.
dtrs-10;grad-3-client-review-wilson;Chris;[unintelligible]. Okay.
dtrs-10;grad-3-client-review-wilson;Wilson;Okay. So that's all. Thank you.
dtrs-10;grad-3-client-review-wilson;Chris;All right, thanks.
