dataset;session;speaker;utterance
dtrs-10;grad-3-client-review-jin;Wilson;You are on, yeah we got that.
dtrs-10;grad-3-client-review-jin;Jin;Okay.  Sorry for the wait.  You see – you see uh 11.
dtrs-10;grad-3-client-review-jin;Paul;Yeah.
dtrs-10;grad-3-client-review-jin;Jin;Uh, it is my first design.  It is, uh, it’s like a – it works like a vacuum that should be appearing at, uh, public places, uh, like, uh, like a public restroom and, uh, just, just like what, what you use, uh, with a hand dryer in public place.  It cleans out dirt and smell on suits that cannot be washed often or cannot be washed by water.  You got it?
dtrs-10;grad-3-client-review-jin;Paul;Yeah, got it.  I need that for pet hair.
dtrs-10;grad-3-client-review-jin;Jin;And move on to the second.  Yeah, the twelfth is my second – [0:01:00] -- design.  It is like a scent bag that’s – firstly you put your dirty clothes in the, the bag from the top and, uh, when wash it you attach a pipe in the body of the bag and put water in and you just, uh, punch the bag like doing an exercise, uh, doing boxing and let clothes get clean.  Got it?
dtrs-10;grad-3-client-review-jin;Paul;Got it.  Clever.
dtrs-10;grad-3-client-review-jin;Jin;And the third design, uh, is simple.  It’s, uh, a hanger that the hook parts can be rotated into the oval shape of to form a rectangular so, uh, the users can, uh, fold their clothes easier.  Just fold with the folder inside and the clothes can be stacked and store in the shelf.  You got it?
dtrs-10;grad-3-client-review-jin;Paul;Yeah.  That’s, that’s good.  We’re writing down notes.  So keep going.  That’s a good one. [0:02:00]
dtrs-10;grad-3-client-review-jin;Jin;Okay.  The fourth – the 14th is my 4th design.  It’s like a tiny washing machine that, uh, can be mounted on the wall.  Uh, it, it can be used in some hotels and airports, some, uh, someone needs, um, express clean.  I mean, and, uh, you can put one or two clothes inside.  Just, just hanging like, like you use a – use a shelf and the clothes can be washed.
dtrs-10;grad-3-client-review-jin;Paul;Okay.
dtrs-10;grad-3-client-review-jin;Chris;Yeah, that’s cool.
dtrs-10;grad-3-client-review-jin;Jin;And, uh, it – oh, it’s, it’s really – it’s really conceptual concept.    Uh, it’s like a human model that’s, uh, works like a hat stand and there’s a female version and a male version and you put your out – [0:03:00] -- wear on it and it can clean your out wear by using ultrasound vibration to, uh, to wipe out dirt and, yeah, to wipe out dirt and make, make the out wear last longer.   So it is also a sense of fashion that can put in your home, like what they do in shop windows.
dtrs-10;grad-3-client-review-jin;Paul;Right.
dtrs-10;grad-3-client-review-jin;Jin;Yeah, that’s all my design.  So do you have any suggestions.
dtrs-10;grad-3-client-review-jin;Paul;Hang on.
dtrs-10;grad-3-client-review-jin;Jin;Okay.
dtrs-10;grad-3-client-review-jin;Paul;That was 15.  What was 14 real quick?
dtrs-10;grad-3-client-review-jin;Jin;Uh, 14.
dtrs-10;grad-3-client-review-jin;Paul;Oh yeah.
dtrs-10;grad-3-client-review-jin;Jin;Yeah.  Here.
dtrs-10;grad-3-client-review-jin;Paul;Okay.  The stand-up vacuum.  Can you go back to 11?  We’ll just go down through ‘em. [0:04:00]
dtrs-10;grad-3-client-review-jin;Jin;Okay.  Here.
dtrs-10;grad-3-client-review-jin;Paul;Yeah, I’m not sure about that one.  It looks a little Terminator, a little intimidating.  I, I think there’s an idea there, but I, I don’t – I can’t get past the form factor.  So it’s a little tough, that one.
dtrs-10;grad-3-client-review-jin;Jin;Okay.
dtrs-10;grad-3-client-review-jin;Paul;I think you have other stronger concepts.
dtrs-10;grad-3-client-review-jin;Jin;Okay.  You want --
dtrs-10;grad-3-client-review-jin;Paul;It, it is – I, I – it is an interesting concept of how you can perform this task, ya’ know, in a public place, but I’m just not sure that, that is it.  Maybe I can’t get over that.
dtrs-10;grad-3-client-review-jin;Jin;Okay.
dtrs-10;grad-3-client-review-jin;Paul;So, 12.
dtrs-10;grad-3-client-review-jin;Jin;You wanna move on?  What about this one?
dtrs-10;grad-3-client-review-jin;Paul;Eh.  Probably another one that’s not as strong – I, I don’t know, I mean, -- [0:05:00] -- would you fill the thing up with water?
dtrs-10;grad-3-client-review-jin;Jin;Yeah.
dtrs-10;grad-3-client-review-jin;Paul;Okay.  So, water weighs 8.34 pounds a gallon.  So I think this thing would be just massively heavy.
dtrs-10;grad-3-client-review-jin;Jin;Yeah.
dtrs-10;grad-3-client-review-jin;Paul;I, I, I think there’s something funny about this and I think it’s very creative and very clever.  I’m just not sure whether it’s – and I totally appreciate that kind of, ya’ know, blown out blue sky stuff.  I’m just not sure that moving onto the next round this is the concept you wanna concentrate on.
dtrs-10;grad-3-client-review-jin;Jin;Actually my favorite is 13.
dtrs-10;grad-3-client-review-jin;Paul;Uh, this is my – this is probably our favorite, too, and if, ya’ know, this would probably take a few, uh, foam core models of, ya’ know, how you can really make this work.
dtrs-10;grad-3-client-review-jin;Jin;Yeah. [0:06:00] .
dtrs-10;grad-3-client-review-jin;Paul;Okay.  ‘Cause there’s some hinging things that I can see, ya’ know, the, the sharp corners that you have might not be –
dtrs-10;grad-3-client-review-jin;Jin;Mm-hmm.
dtrs-10;grad-3-client-review-jin;Paul;-- ya’ know, that might not be what you want.
dtrs-10;grad-3-client-review-jin;Jin;Yeah.
dtrs-10;grad-3-client-review-jin;Paul;Ya’ know, you’re gonna have to get at least a few different types of shirts.  Ya’ know, you’ll have long sleeves, you’ll have short sleeves.  Ya’ know, do you end up with two of these.  Ya’ know, one’s long sleeved, one short sleeved.
dtrs-10;grad-3-client-review-jin;Jin;Mm-hmm.
dtrs-10;grad-3-client-review-jin;Paul;And, ya’ know, the fold down thing for travel and/or storage is, is very cool.
dtrs-10;grad-3-client-review-jin;Jin;Mm-hmm.
dtrs-10;grad-3-client-review-jin;Paul;So I, I would do, ya’ know, I, I would concentrate on this, but I, I  don’t think it’s as easy as what you have drawn here with the variation in clothing, it’s gonna take some, ya’ know, it’s gonna take some experimenting on your side.
dtrs-10;grad-3-client-review-jin;Jin;Yeah, of course.  And, uh, 14.
dtrs-10;grad-3-client-review-jin;Paul;See I, I like this one.  I like the just – it’s a machine, ya’ know, what I mean.  It’s an appliance and kinda’ hangs on your wall –  [0:07:00] -- and you put two articles in and, ya’ know, it washes and dries them super-duper quickly.
dtrs-10;grad-3-client-review-jin;Jin;Mm-hmm.
dtrs-10;grad-3-client-review-jin;Paul;And you’re ready to go for the night.
dtrs-10;grad-3-client-review-jin;Jin;Yeah.
dtrs-10;grad-3-client-review-jin;Paul;I think there’s something very cool about that.  It might not even have to be this kind of large size.
dtrs-10;grad-3-client-review-jin;Jin;Mm-hmm.
dtrs-10;grad-3-client-review-jin;Paul;It could be something smaller.
dtrs-10;grad-3-client-review-jin;Jin;Mm-hmm.
dtrs-10;grad-3-client-review-jin;Paul;-- that you would hang in or, ya’ know, hang something in, but I love the way it’s flush to the wall instead of being, I mean, ya’ know, there are – there are quite a few like mini-washing machines out there –
dtrs-10;grad-3-client-review-jin;Jin;Mm-hmm.
dtrs-10;grad-3-client-review-jin;Paul;-- but the way that this is configured to where it’s really flush to the wall and, ya’ know, you hang stuff up –
dtrs-10;grad-3-client-review-jin;Jin;Mm-hmm.
dtrs-10;grad-3-client-review-jin;Paul;-- I, I think there’s something there.
dtrs-10;grad-3-client-review-jin;Jin;Okay.
dtrs-10;grad-3-client-review-jin;Paul;Okay?
dtrs-10;grad-3-client-review-jin;Jin;Okay.  And the last one.  What do you think about this one?
dtrs-10;grad-3-client-review-jin;Paul;Uh, I don’t know.  It’s a little esoteric I think for, for where we –  [0:08:00] -- are. Again, I, I appreciate the creativity, but I don’t know where the dirt goes.  Where does the dirt go?
dtrs-10;grad-3-client-review-jin;Jin;Uh, on the floor.  I don’t know.
dtrs-10;grad-3-client-review-jin;Paul;Okay.
dtrs-10;grad-3-client-review-jin;Chris;That’s good. You can buy a Rumba.
dtrs-10;grad-3-client-review-jin;Paul;Very interesting, uh, very sculptural in terms of, ya’ know, interesting artwork and all, but –
dtrs-10;grad-3-client-review-jin;Jin;Yeah.  So, so your favorite is actually the third one and the – and the fourth one, right?
dtrs-10;grad-3-client-review-jin;Paul;Yeah.
dtrs-10;grad-3-client-review-jin;Chris;Yeah.  And the third and the fourth one, I mean.
dtrs-10;grad-3-client-review-jin;Jin;Yeah.
dtrs-10;grad-3-client-review-jin;Chris;Yeah, that’s what I would do.  The only thing I thought on that one, on the wash express is if there’s some way you could make it portable, but I, I don’t know – even know if I’d get into that.
dtrs-10;grad-3-client-review-jin;Jin;Um, portable, okay.  I’ll think about that.  Uh.
dtrs-10;grad-3-client-review-jin;Paul;Cool?
dtrs-10;grad-3-client-review-jin;Jin;Cool.  That’s all.
dtrs-10;grad-3-client-review-jin;Paul;Alright.  Very nice.
dtrs-10;grad-3-client-review-jin;Jin;Thanks very much.
dtrs-10;grad-3-client-review-jin;Chris;One more.
dtrs-10;grad-3-client-review-jin;Paul;Good work.  Those are all good.
dtrs-10;grad-3-client-review-jin;Jin;Okay.  We got one last person.
dtrs-10;grad-3-client-review-jin;Paul;Okay.
