dataset;session;speaker;utterance
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay. So let's talk about the ones first that are undecided.  Jin?
dtrs-10;grad-4-concept-reduction-jin;Jin;The first one is the folder hanger.
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay.
dtrs-10;grad-4-concept-reduction-jin;Jin;Want me to get a picture?
dtrs-10;grad-4-concept-reduction-jin;Steve;I'll draw it. Basically that?
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah.
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay. So and this folds down so that you can fold the clothes  up around it.
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah. Just store it.
dtrs-10;grad-4-concept-reduction-jin;Steve;And store it. Okay.
dtrs-10;grad-4-concept-reduction-jin;Jin;The second one is the wash express, the thin washer, uh, mounted on  the wall.
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay.
dtrs-10;grad-4-concept-reduction-jin;Jin;Mounted on the wall.
dtrs-10;grad-4-concept-reduction-jin;Steve;And it had an alternative one, which was the pop-up one.
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah, they also said that it could be portable -
dtrs-10;grad-4-concept-reduction-jin;Steve;Right.
dtrs-10;grad-4-concept-reduction-jin;Jin;-- some other way. [0:01:00]
dtrs-10;grad-4-concept-reduction-jin;Steve;Right. So the pop-up one was sort of a cone shape like this  and it popped out. You throw your clothes in like a  toaster and it pops out clean. I loved that one.
dtrs-10;grad-4-concept-reduction-jin;Jin;Really?
dtrs-10;grad-4-concept-reduction-jin;Steve;Yes. That one was - so, so, these -
dtrs-10;grad-4-concept-reduction-jin;Marlen;It should be in there, definitely.
dtrs-10;grad-4-concept-reduction-jin;Jin;But the folder is definitely got to be more practical.
dtrs-10;grad-4-concept-reduction-jin;Steve;Right. This is very pragmatic. Real product. Very  producible. This one's a little bit of blue sky and - [Jin  and Wilson whispering]  Tell us all.
dtrs-10;grad-4-concept-reduction-jin;Wilson;I just told him the folder is pretty simple so maybe he could  do two. [Laughter]
dtrs-10;grad-4-concept-reduction-jin;Steve;You have three weeks. Uh, I'll discourage that. Um, you could  - [0:02:00]  -- always save one back and do it later, but in the next three weeks  I would focus on one. So, ya' know what I mean? You want  to put one in the back pocket and then sometime later if  you wanna go do it.  Um, alright. Let's try raw vote. You've seen ‘em. You've seen ‘em  both. This one also have rack or like you could put it in  like a shelf.
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah, that's it --
dtrs-10;grad-4-concept-reduction-jin;Steve;And so you could pull one out of the middle of it. So normally  you fold your t-shirts up and you stack ‘em and you lay ‘em  in a pile and you want the one on the bottom and you have  to kinda' stick your hand in, lift it up and pull and not  try to mess up the folding of the others. So this one was  like a vertical bookshelf and you could slide it in and  slide this one in. So they didn't sit on top of each  other. There was a little gap between them.
dtrs-10;grad-4-concept-reduction-jin;Marlen;But if you don't wanna hang them why didn't you just say that.  Can you just not fold it and put it in there --? [0:03:00]
dtrs-10;grad-4-concept-reduction-jin;Jin;Well, also the idea of you dry the clothes by air.
dtrs-10;grad-4-concept-reduction-jin;Steve;Oh, I didn't know that. So tell me about that. You dry ‘em on  that?
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah, you just, uh, take your clothes out from the washer and then um  that folder and when, when, when it's dry you just fold it  and_______ --
dtrs-10;grad-4-concept-reduction-jin;Steve;Oh. So you'd hang it up to dry it.
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah.
dtrs-10;grad-4-concept-reduction-jin;Steve;And then.
dtrs-10;grad-4-concept-reduction-jin;Jin;And they also suggest that the shape maybe that simple as maybe in  some prototype, prototypes they, some perhaps to test  whether it's easy to fold.
dtrs-10;grad-4-concept-reduction-jin;Steve;Right.
dtrs-10;grad-4-concept-reduction-jin;Jin;-- and store.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Didn't they talk about _______ this would have been very good  if you are traveling?
dtrs-10;grad-4-concept-reduction-jin;Jin;Uh -
dtrs-10;grad-4-concept-reduction-jin;Marlen;[unintelligible]
dtrs-10;grad-4-concept-reduction-jin;Jin;No. They didn't actually say that.
dtrs-10;grad-4-concept-reduction-jin;Steve;I mentioned that. To me this one would be great for - I fold  it up, I put it in my suitcase. When I get to the hotel I  just hang it up. [0:04:00]
dtrs-10;grad-4-concept-reduction-jin;Marlen;Yeah.
dtrs-10;grad-4-concept-reduction-jin;Steve;I don't -
dtrs-10;grad-4-concept-reduction-jin;Marlen;This is what I thought they -
dtrs-10;grad-4-concept-reduction-jin;Jin;Ah.
dtrs-10;grad-4-concept-reduction-jin;Steve;And ‘cause a lot of times it's - in a good hotel they have  hangers in the closets. In cheap hotels they don't. So  often I usually bring hangers with me when I'm at a cheap  point on the budget plan and, and, so that would be very  nice to - plus not having to unfold them or unroll them,  hang them up and then redo it all the night before you go.
dtrs-10;grad-4-concept-reduction-jin;Marlen;The other thing is that although he might - you might find that  there is enough hangers. The ladies find there is not  enough.
dtrs-10;grad-4-concept-reduction-jin;Steve;Yes. Often. Right. Even in a nicer hotel there'll be three  hangers.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Yeah. And that's it, yeah.
dtrs-10;grad-4-concept-reduction-jin;Steve;And it's like one jacket, her jacket and then one other piece  and that's it.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Yeah. So -
dtrs-10;grad-4-concept-reduction-jin;Steve;So if you wanna hang everything up it's, it's not good.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Yeah.
dtrs-10;grad-4-concept-reduction-jin;Jin;I think this is their favorite.
dtrs-10;grad-4-concept-reduction-jin;Steve;They like this one? [0:05:00]
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah. They prefer this over --
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay. So what about you?
dtrs-10;grad-4-concept-reduction-jin;Jin;I have more passion on this one.
dtrs-10;grad-4-concept-reduction-jin;Steve;Oh, well then that's easy. Let's see if the rest of the group  feels that way. Anybody want the
dtrs-10;grad-4-concept-reduction-jin;toaster;"Anybody say  fight; the toaster's better than the hanger?"
dtrs-10;grad-4-concept-reduction-jin;Marlen;I, I --for me the toaster is - fits very well in the theme and  this one when I did my tree rack, seriously there's a lot  of different folding hangers that - some that drop down  into a list and then you can hang them. I think there's a  lot of different hangers. Do you have, did you do research  to see -
dtrs-10;grad-4-concept-reduction-jin;Jin;I didn't find anything that's like uh storage, storage.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Oh, okay. There's a lot that fold up and then they -
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah, yeah. I saw them --
dtrs-10;grad-4-concept-reduction-jin;Marlen;-- become very ______. Also easy to travel, so. But then this  - [0:06:00]
dtrs-10;grad-4-concept-reduction-jin;Steve;And there - and there are ones which are designed for folding  without the hanger part. They're like to help you fold.
dtrs-10;grad-4-concept-reduction-jin;Jin;Oh, yeah.
dtrs-10;grad-4-concept-reduction-jin;Steve;But it's different.
dtrs-10;grad-4-concept-reduction-jin;Marlen;This one seems to combine to fold to help you pack a suitcase.  That one thing I like about this one is that you can pack a  suitcase already and just pull it up into and active and of  you go enjoy the city. I think that that may not be, but  in terms of shape and ______. To me this is like --
dtrs-10;grad-4-concept-reduction-jin;Jin;That one is really conceptual, I'm not sure it works.
dtrs-10;grad-4-concept-reduction-jin;Steve;To me this one, I look at this as a refresher more than a  washing machine. So if I think about if I want to bake  something, I have - [0:07:00]  -- an oven to bake it in, right. Like a turkey. I wanna  make a turkey or potatoes or something like that. I have  an oven. It's a very large thing and it heats it up. It  bakes it, okay. If I want to make toast, I just take my  bread, stick it in the toaster, pop it down and it pops up  and it's done. It only does - it doesn't do everything. I  can't make much in a toaster other than toast. I might be  able to put in like a Pop-Tart or a pastry and warm it up,  but that's all that a toaster does.  I could see this. I get done with my day. I wore my  shirt. I didn't spill spaghetti on it and it's not really  dirty, but it smells like me. I want to refresh it.  Instead of putting it in the big laundry machine, [0:08:00]  -- I pop it in the toaster. Two minutes later or ten seconds later,  I don't know how long, a short time, it pops up and it's  fresh. It doesn't smell like me anymore. It smells fresh.  I don't think it's washing it. It's shooting steam  through it. It's tumbling it in a dry chemical, uh, that  takes the odor away, um, or it's doing something without  washing it to refresh it.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Can you say drop say two concepts out there. Existing products  ____. There are dry cleaner hangers. The one is a - is a  hanger and then it has a kind of sealant that if you pack  your clothes away for winter, you have coverage, right.
dtrs-10;grad-4-concept-reduction-jin;Jin;Oh.
dtrs-10;grad-4-concept-reduction-jin;Marlen;So you put your daily clothes in there and it actually - I'm  not - [0:09:00]  -- sure, like what - how the technology works there, but, um, I'll,  I'll share that share that around class, but then if it  does the kind of freshening and dry cleaning of it. So you  can look at that technology.
dtrs-10;grad-4-concept-reduction-jin;Steve;Is it overnight? It's not - it's not instant. It -
dtrs-10;grad-4-concept-reduction-jin;Marlen;Uh, it takes a little bit of time. I, I didn't check.
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay.
dtrs-10;grad-4-concept-reduction-jin;Marlen;But it, uh, yeah. So you can put it in your closet in a  hanger. it doesn't impact the other clothes. It's just  it's contained and then - and then another hanger was, was  just for the so you put one item and kind of breathes from  inside out and also air ciruculation, but here what I can -  you know how Dyson vacuums work with the cyclone?
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah.
dtrs-10;grad-4-concept-reduction-jin;Marlen;And the, the dust gets to a circle one way until it drops down.  I mean, that's something you can --
dtrs-10;grad-4-concept-reduction-jin;Steve;Spin clean?
dtrs-10;grad-4-concept-reduction-jin;Marlen;Ya' know, if the air flow -
dtrs-10;grad-4-concept-reduction-jin;Steve;Right.
dtrs-10;grad-4-concept-reduction-jin;Marlen;-- keeps going and the air flow is kind of keeping either with  - [0:10:00]  -- the steam or the - or the - I mean, the dryer -
dtrs-10;grad-4-concept-reduction-jin;Steve;Mm-hmm.
dtrs-10;grad-4-concept-reduction-jin;Marlen;-- the hanger has a dry odor resistant like and it kills 99  percent of bacteria. La la. It's pretty fancy. I mean, I  can't remember the technologies, but I'll share that.
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay.
dtrs-10;grad-4-concept-reduction-jin;Marlen;I'll share it --
dtrs-10;grad-4-concept-reduction-jin;Steve;So I think you're in a win-win situation. I think both  concepts are, are good. Um, I like this one in the sense  that it has a bigger wow factor with it popping out of the  - if this one doesn't pop out, if it's the - if it's the  box on the wall it'll put me to sleep, okay, ‘cause it just  is a magic box on the wall, but if it's a toaster, toaster  idea.  I'm getting undressed ready for bed at night, pop it down and I wait  a little while and I - and I would just try to catch it as  it comes out. Ya' know what I mean? It's got that  wonderful surprise. - [0:11:00]  -- It's a - makes it into a kind of a playful experience of  yeah.
dtrs-10;grad-4-concept-reduction-jin;Liang;It can have like x-ray thing I mean, you walk by and can sense  you, pop out, and you catch it.
dtrs-10;grad-4-concept-reduction-jin;Steve;How - yeah, as far as the - yes, it could have the --
dtrs-10;grad-4-concept-reduction-jin;Marlen;Right in the face --
dtrs-10;grad-4-concept-reduction-jin;Steve;It definitely could have the sensor to like you put it in there  and then the next thing you'd walk in. Choop. There it  is. But, but I almost like that it just doesn't tell you  and you have to try to catch it and, of course, if you  don't catch it, it's like what are you out, it's on the the  floor. Course if you have a dog and there's dog hair all  over the floor maybe that's not so good. Maybe it could  pop it into a little basket or something or maybe it pops  it up and it lands back right on itself. So it stays  clean. I don't know.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Like the toaster, you turn it on ______ toasters sometimes.  Ya' know, they - toaster? If it clicks - some of - [0:12:00]  -- them click really high, it tends to - they tend to not --
dtrs-10;grad-4-concept-reduction-jin;Steve;Oh, they land sideways?
dtrs-10;grad-4-concept-reduction-jin;Marlen;Yeah. They, they don't - if they come like that and then down.
dtrs-10;grad-4-concept-reduction-jin;Steve;So, um, the other suggestion I would have on this one, if it  does take a little bit longer, you could turn it horizontal  where it goes in one end and out the other, but then it's  almost too much of a process. It takes the funness away.  But then if you wanted to do more things, you would put one in, wait  till the one comes out, put the next one in and it comes  out. This one you can only do one at a time. So if you  wanted to do multiple things you have to wait for each one  to do.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Could you not - let's say your jeans your top at once.
dtrs-10;grad-4-concept-reduction-jin;Steve;It depends how big it is.
dtrs-10;grad-4-concept-reduction-jin;Marlen;That would be nice I think. One of - one, one at a time they'd  be, I mean -
dtrs-10;grad-4-concept-reduction-jin;Jin;Eventually it will become a washing machine.
dtrs-10;grad-4-concept-reduction-jin;Steve;Right. Eventually it becomes a washing machine, but I don't  think it's a water-based product. [0:13:00]
dtrs-10;grad-4-concept-reduction-jin;Marlen;Yeah no --
dtrs-10;grad-4-concept-reduction-jin;Jin;No.
dtrs-10;grad-4-concept-reduction-jin;Steve;I think it's a steam or, uh, which is sort of water, but, but  not where you're soaking it and having to dry it. To soak  something and dry it and get it done while you're waiting  for it to pop-up isn't, isn't possible, but steaming  something or using a chemical process on something  definitely doable.  So, uh, what's - what I was going to say about this thing -  interrupted myself. Um, this one, as a product could have  a wow factor as just looking like a real, ya' know,  product. This is gonna look like a hanger and it could be  a beautifully, elegant hanger, but it's gonna look like a  hanger, okay. That might not be bad.  Sorry. Did he have his mind made up and I just made him  like - [0:14:00]  Come on, Wilson, throw in your two cents more.
dtrs-10;grad-4-concept-reduction-jin;Wilson;What?
dtrs-10;grad-4-concept-reduction-jin;Steve;Your two cents. Throw your two cents in.
dtrs-10;grad-4-concept-reduction-jin;Wilson;Uh-huh.
dtrs-10;grad-4-concept-reduction-jin;Steve;I keep using these American slang.
dtrs-10;grad-4-concept-reduction-jin;Wilson;Well what's that mean?
dtrs-10;grad-4-concept-reduction-jin;Steve;There's one cent. I throw in two cents. Ya' know what that  means?
dtrs-10;grad-4-concept-reduction-jin;Wilson;No.
dtrs-10;grad-4-concept-reduction-jin;Steve;Tell me what you think? I just did my two cents. I told them  what I thought. Now if you wanna throw your two cents in --
dtrs-10;grad-4-concept-reduction-jin;Wilson;Oh. Makes sense. The, the, the, the, the -
dtrs-10;grad-4-concept-reduction-jin;Steve;You give us your -
dtrs-10;grad-4-concept-reduction-jin;Wilson;The high technology one.
dtrs-10;grad-4-concept-reduction-jin;Steve;Yeah. I was excited about the high technology. He has a  toaster. Not a - not to replace a washer and dryer, but  something that does one specific thing, which is to make  something smell better.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Yeah they they, yeah. [0:15:00]
dtrs-10;grad-4-concept-reduction-jin;Steve;Ya' know, if you're totally pragmatic I bet you could make a  model of Febreze, spray it. That - that's a guy thing.  What do you think?
dtrs-10;grad-4-concept-reduction-jin;Jin;I'm okay with either on. So how about a vote. [Laughter]
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay. Vote. Secret ballot over show of hand.
dtrs-10;grad-4-concept-reduction-jin;Marlen;Can we just mark them?
dtrs-10;grad-4-concept-reduction-jin;Steve;You can mark on it. Mark it. Go ahead. [0:16:00]
dtrs-10;grad-4-concept-reduction-jin;Jin;Thanks. Alright.
dtrs-10;grad-4-concept-reduction-jin;Steve;Come on Amie.  So I played Devil's Advocate there.
dtrs-10;grad-4-concept-reduction-jin;Jin;Uh, what?
dtrs-10;grad-4-concept-reduction-jin;Steve;Ya' know what? Oh, man --
dtrs-10;grad-4-concept-reduction-jin;Jin;I don't know what --
dtrs-10;grad-4-concept-reduction-jin;Steve;Devil's Advocate. Um, when you make an argument you can argue  yes and you can argue no or I can argue this concept or I  can argue this concept. Everybody was saying this when I  started. So I argued for this one.
dtrs-10;grad-4-concept-reduction-jin;Jin;Oh.
dtrs-10;grad-4-concept-reduction-jin;Steve;I probably argued too good. So, but actually I believe in both  arguments.
dtrs-10;grad-4-concept-reduction-jin;Jin;Okay. So.
dtrs-10;grad-4-concept-reduction-jin;Steve;So you're not in a bad situation. I do believe that this could  be a - [0:17:00]  -- show off being a little bit more than the hanger.
dtrs-10;grad-4-concept-reduction-jin;Jin;I - for now I'll go with this one, but this always exists in my mind.
dtrs-10;grad-4-concept-reduction-jin;Steve;Yes. Okay. Okay.
dtrs-10;grad-4-concept-reduction-jin;Jin;Alright.
dtrs-10;grad-4-concept-reduction-jin;Steve;For this one what do you need to do next? Do you need to  decide how big it is?
dtrs-10;grad-4-concept-reduction-jin;Jin;No, I just.
dtrs-10;grad-4-concept-reduction-jin;Steve;Right? And where it goes. At some point or is it portable?  Is it wall mounted?
dtrs-10;grad-4-concept-reduction-jin;Jin;It is the technology.
dtrs-10;grad-4-concept-reduction-jin;Steve;Okay. So you gotta do a little research.
dtrs-10;grad-4-concept-reduction-jin;Jin;Yeah.
dtrs-10;grad-4-concept-reduction-jin;Steve;You'll never be able to prove the - I don't think you'll be  able to - [0:18:00]  -- prove the - can you prove the technology? I guess you can sort of  hypothesize what's out there. These are the different ways  you can do it. This is the one I'm proposing.
dtrs-10;grad-4-concept-reduction-jin;Marlen;[unintelligible]
dtrs-10;grad-4-concept-reduction-jin;Steve;Wilson?
