dataset;session;speaker;utterance
dtrs-10;ugrad-5-final-review-alex;Alex;Hi, everyone. I'm Alex ---. Um, and this is my piece, ah, the nest.  Ah, this is my first time really dabbling with furniture,  so I really had no clue, ah, what impromptu seating was, so  first I had to figure out what that was. Ah, so once I  figured out what impromptu seating was, ah, I decided I had  to figure out (a) who inspired me. So I looked up a lot of  Karim Rashid, Philipe Starck, Dario Antonioni a lot - ah.  And then I looked a lot on you guys and, ah, tried to look  at, ah, what, what, ah, really branded you guys, and, ah, I  saw a lot of simplicity and wood, ah, simple forms in wood  that really, ah, - [0:01:00]  jumped out at me. So I tried to bring that into my  designs. Ah, after that I think look at what else was on  market. And then from there, I went and started ideating.  So, ah, I just sketched on, ah, sketched, ah, forms a lot,  and just went back, refined those forms. And on the right,  ah, I, ah, the ones in color, were my three final forms.  And so, ah, we have my three concepts. We have the first  one, the second, and third, and I ended up taking after,  ah, talking with your design team, I ultimately decided to  make this third and final, ah, form, my final. And I want  - and I made the nest the final, final concept because I  think it hit on all points. I think, ah, from a consumer  standpoint, - [0:02:00]  it, it fit, ah, because it was both comfortable it was  useful, and it was also has a nice, ah, storing capability.  [showing the full-scale mockup] And, ah, I personally like  that you can just put it in the corner and, ah, and store  it, and you can, ah, put notebooks or anything like that on  it. Ah, then from, ah, from national standpoint, I think  it really hit your branding, ah, I think it was, a good  simple form. And I think with the materials used it also  hit on that it's made of self-skinning polyurethane, and  it's cast. And, ah, right now, I made that, ah, it's  indented to be all out of one, ah, mold, but I think it can  also easily be, ah, - [0:03:00]  cast over a foam core. And then finally from the  manufacturing standpoint, I think it is a simple  manufacturing process and I think it's also good from that  standpoint. So that's my piece and I, I welcome any  questions.
dtrs-10;ugrad-5-final-review-alex;Derek;[unintelligible].
dtrs-10;ugrad-5-final-review-alex;Alex;Oh, yeah. Oh, all right. So from the - here to the bottom is 14  inches and then, ah, the floor to here is 18 inches. And  then when they stack up, obviously, doubled. Ah, and then  it's 20 inches in diameter.
dtrs-10;ugrad-5-final-review-alex;Derek;Is it your intent that stacked, you could also sit on them, as  a stool?
dtrs-10;ugrad-5-final-review-alex;Alex;Initially it was, but I think it works better as almost like ah, you  almost lean on it or - [0:04:00]  you can like, ah, you can almost just like set something  there - you, ah if you want to like put something, ah, put  like a laptop or a notebook down, ah, initially.  [Background Crosstalk]
dtrs-10;ugrad-5-final-review-alex;Glen;One of the things when we was working on this, um, this will be the  first generation, ah, bringing out the models to it, ah, to  allow the student to work to the scale to the, to the norm  of being a little shorter, but there was a range there.  So, obviously, they work with this shape you can scale up  and down, so this was a, a place to start. Again, it was  the first generation, and that, that was the main intent.
dtrs-10;ugrad-5-final-review-alex;Mark;I'm just curious. What, what did you make of [unintelligible]?
dtrs-10;ugrad-5-final-review-alex;Alex;All right, so this was pink foam, and then I, ah, put drywall  compound around it, and then, ah, sponged on house paint.
dtrs-10;ugrad-5-final-review-alex;Derek;He spackled it.  [Laughter]
dtrs-10;ugrad-5-final-review-alex;Angie;Did you change - I'm curious - from the original design - [0:05:00]  when these guys were up there, did you change the back  angle?
dtrs-10;ugrad-5-final-review-alex;Alex;I'm sorry?
dtrs-10;ugrad-5-final-review-alex;Angie;From previous ah, it was, it was on a previous slide, on a  previous -
dtrs-10;ugrad-5-final-review-alex;Alex;Oh.
dtrs-10;ugrad-5-final-review-alex;Angie;You go back to your original concepts. There. Is this, is  this back angle the s-, is the swoop up the angle up the  same as it was originally?
dtrs-10;ugrad-5-final-review-alex;Alex;Ah, it is a bit, ah - this is a bit shallower.
dtrs-10;ugrad-5-final-review-alex;Angie;Okay.
dtrs-10;ugrad-5-final-review-alex;Alex;I - 'cause I ended up building a full-scale mockup, ah, really crude,  but -
dtrs-10;ugrad-5-final-review-alex;Angie;Mm-hmm.
dtrs-10;ugrad-5-final-review-alex;Alex;- ah, it was just really sharp, and it, it really not comfortable.  And then on top of that, I changed the bottom diameter  'cause, ah, while I did like the curve, ah, better on the  finish lead, it just wasn't as stable on, ah, once you  widened the diameter a bit, it just became a heck of a lot  more stable
dtrs-10;ugrad-5-final-review-alex;Derek;You know that, and that's one thing, too, when we - and you say  once you built the mockup you realized - you know, we, we  see that all the time, [0:06:00]  so it's, it's good that you were able to take a look at  that and actually translate what you're learning from that  - because - the mockup will tell you a lot of different  stuff other than what your brining. So that's good.
dtrs-10;ugrad-5-final-review-alex;Alex;Yeah, definitely.
dtrs-10;ugrad-5-final-review-alex;Mark;You and I talking about the self-skinning foam quality up there. Um,  have you thought about durability issues or anything since  that is gonna be sitting on the floor and you want to flip  it upside down and store it and possibly use the bottom?
dtrs-10;ugrad-5-final-review-alex;Alex;Um, I personally, ah, in my heart of hearts, I, I just love the, ah,  I just love the uniformity of, ah, just all one piece. But  if you were worried about durability, I suppose you could  put a rim on the bottom. Ah, and that wad, ah, solve some  durability -
dtrs-10;ugrad-5-final-review-alex;Mark;I, I liked this one from the start. And, again, I mean, I - you know  with that self-skinning, one person sits down with a pencil  in their pocket and there could be some issues. But if we  can work through those issues, I really like it. [Background Crosstalk] [0:07:00]
dtrs-10;ugrad-5-final-review-alex;Don;The other thing, too, is think it there's applications that could  weight itself to more of a [name of the mold  unintelligible] mold.
dtrs-10;ugrad-5-final-review-alex;Mark;Yeah.
dtrs-10;ugrad-5-final-review-alex;Don;Or a bowl molded product as well with the same type of shape, the  same capabilities to stack it.  [Crosstalk]  [Laughter]
dtrs-10;ugrad-5-final-review-alex;Derek;Yeah, but you gain, you gain the manufacturability ease over  that. Very good.  [Applause]
