dataset;session;speaker;utterance
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And we, uh, tried to find the cultural difference and one's a longer process of like the different cultures.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah and then what we did is, um, first to find the background of different cultures and this uh -
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Very easy to read, straightforward
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And first we find the chart like the most, um, operation.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Mexico's got the -
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, yeah, they have a lot of -
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Wait, wait, wait.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;They have a lot in Mexico.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;No, okay, are these - these are people coming to the US, okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;These are international residents from different countries but they are not - [Crosstalk]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay, I thought that in Mexico people that were not born in Mexico that live in Mexico and I'm like wow, that's huge but it's huge the other way, too.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah and secondly is China and India, Indian people.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Mm-hmm.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Actually, Indian people has the same right, too
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Uh-huh. [0:01:00]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;But I mean look at Korea. They've got like 1.1 percent but Korea's so small compared to China. You know, it's like … and Japan.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, it has more smaller country like.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;It's in here. [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Maybe this small country what I call it. [Crosstalk]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Guatemala's got … right. Yeah, Mexico's huge and it's close.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And so we found on the background of how to do the laundry -
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;The top three countries.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, in traditional way Mexico.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is very interesting because -
dtrs-10;grad-1-search-review-sharon-ellen;Steve;This is interesting. Yes, tell me about this one.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;It's like kind of, um, semiautomatic way to, to do the laundry.  You can, um, put your feet on it and it can rotate and the machine's working so …
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Put your feet on it? [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;What do you have your feet on it for?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Uh, you tap it and it will go.
dtrs-10;grad-1-search-review-sharon-ellen;Marlen;It's a press.
dtrs-10;grad-1-search-review-sharon-ellen;David;Like a kick wheel?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Oh. [0:02:00]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Save the money and also you can exercise.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay but if you don't put your feet, it doesn't work.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Doesn't work at all.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay. What does it cost?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Uh, I don't know but I think everybody can afford it.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay, was it electric?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;No, it's um …
dtrs-10;grad-1-search-review-sharon-ellen;Steve;All manual?
dtrs-10;grad-1-search-review-sharon-ellen;Wilson;Manual.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Manual.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Manual.
dtrs-10;grad-1-search-review-sharon-ellen;Wilson;Manual top-loading washer.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is what, uh, how we do laundry in China. We hang out all the things like ___________.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;All the clothes up like this over here. Over here.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;I kind of use the tree, too.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;But in this, this method … [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;What's it say? What's it say?
dtrs-10;grad-1-search-review-sharon-ellen;Wilson;Uh, I don't know how to translate.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Innocent. Like I'm innocent the people. [Crosstalk]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;But I died so …
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Angel.
dtrs-10;grad-1-search-review-sharon-ellen;David;Innocent. [0:03:00]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Innocent? Okay so this method in Shanghai, would I see like the average Shanghai person washing this way?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;No, it's in small towns.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;In small towns they're still, still doing that.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Far away from the __________. [Crosstalk]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;It's India.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;It's what Indian people, um, the very interesting we found is they have Dobies, which is like the wash worker for the families. Like, um, each family have a Dobies and he can wash clothes for the whole family and the price is very affordable.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay so they -
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And he, they can do the whole process like the washing and the dye and um …
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Dry.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, dry and iron.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And send the clothes back and some part is we did research on the target and find the common categories of the laundry person.  And this is what we found in China because we can't go back to China to do the research so we found it online. It's a very popular shopping website called Tao Bao. [0:04:00] [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Tao Bao?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Tao.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Like Amazon.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Like what?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Amazon.
dtrs-10;grad-1-search-review-sharon-ellen;Wilson;Like eBay.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Amazon, Amazon.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay but it's very popular.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah and this is, um, also we found the Indian like shopping on the Indian Amazon.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;So we do research, um, those three people who came from different countries. This first is called Rishka. She's, uh, she is a graduate student, um, and she's came from India. She came to America about three weeks and this is native American, Thomas and _________ and this, um, a Chinese girl just like us. [0:05:00]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay, born in China.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah and then we did some like face-to-face interview with, um, _________ some questions and the most interesting questions we were working on. And, um, this is where she usually put her clothes.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;This is her room.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;This is her room and we found very interesting thing is -
dtrs-10;grad-1-search-review-sharon-ellen;Steve;The box.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;This, this box is for the clothes already wear once or twice but she didn't want to wash it.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay but she didn't want to put it back with the clean clothes.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, yeah so it's very interesting.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;It's like it's half clean.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, half clean.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay which is an interesting, that whole concept of how you separate like you don't need to wash clothes every time you wear them.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;But we do sometimes because it's like it's either clean or it's not. It's very black and white. [0:06:00]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;And this is sort of gray. It's that - and so a storage system that deals with that sort of transition between maybe every third time I need to wash it. Has it got there yet and how does it progress from one to the other? That's an opportunity.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is the detergent which she use to protect her clothes and, um, and here is story of her because she, she didn't have the dryer and the machine in her own apartment. But she don't want to spend a lot of money on washing things so she came to her friends' homes to wash who has a dryer and a washer in the room.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is back. She carry all the clothes and use a back to, to bring the …
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Washing powder.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;… washing powder and this is after she did the wash machine.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay. [0:07:00]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is how she use and we found, uh, she kind of organized all the things before putting into the machine like, um, get out -
dtrs-10;grad-1-search-review-sharon-ellen;Steve;So would she put all the cotton together and all the linen together and all of the polyester or by color?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;By, by fabric.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;By fabric.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah like the, um, the underwear and the -
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Yeah and sometimes by the size. First she put the big one and last she put her under, underwear.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;The small one.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is Thomas.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Two aerospace people. That's kind of odd. It just happened to be that way?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah and, um, this is his room. Very messy. [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And you can see, um, the clothes is everywhere, um ..
dtrs-10;grad-1-search-review-sharon-ellen;Steve;He had a laundry in his room? [0:08:00]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, it's on the washing machine and we found an iron near his bath. It's very dangerous.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Was it ever used?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is the way how he put all the things to the machine, kind of rude.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Just cram it in?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah and this is how he always put his clothes, even his clean clothes just like -
dtrs-10;grad-1-search-review-sharon-ellen;Steve;On his chair.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, just like didn't wash it and on the bed and …
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;He puts the clean clothes on his bed and put the clean clothes on the floor. [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;You can't, uh, see the difference.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Wow. Don't judge all Americans by him. [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is, uh, traditional Chinese girl.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Mm-hmm. [0:09:00]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is his - her, um, bathroom.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;You shot the panoramic view of the room?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;I like that. It's very nice.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Thanks. Still a mess even if it's a girl. And this is, um, how she did the laundry. She have to carry the bag to the laundry room …
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;… and put all things to wash in and this is how she did with the clean clothes just put in the bag a little.
dtrs-10;grad-1-search-review-sharon-ellen;Marlen;What's that?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;It's a laundry bag.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Laundry bag. Does she use the same bag to go dirty clothes and clean clothes?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;She just brought it back in the same one?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Why is it green? [0:10:00]
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;It's really green.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;It's green.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay, it's not green like environmentally friendly. It's the color green. [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;The color, yeah, it's really green.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;All right.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;So, uh, we also did the user survey. Like we have a question for about 20 people …
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Twenty people.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;… who from 6 countries and, um, 55 percent of them are female and 45 percent male.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is the first question. Do you think laundry is important to you and …
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Don't care.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Wait, wait, 95 percent say it's important.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Really? I think I'm in the five percent. [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And since they're, uh, inter - yeah, the parents uh washing habits.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay so separate the colors, uh, learnt. Um … [0:11:00]
dtrs-10;grad-1-search-review-sharon-ellen;David;Learned?
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Learned, E-D.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;E-D? Sorry.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Yeah, can't read that, can you? Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah and since they came from different countries so we did a question like the most different laundry between your hometown and the US.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And this is very highly different. We had ________ wash _____. [Crosstalk]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Right. Really only 4 out of the 20 that … now are they saying that that's a difference or is that what they do?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;The most differences.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;The difference, okay.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;It's means they do hang up the washed clothes in their own country.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;But the dryer here.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Right.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And, uh, most of them said they didn't change their laundry habits. [0:12:00]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;But some do it more frequently, use the dryer 12 percent, okay.  Feels dirty. [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;They cannot tell how that feels it is.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay, all right.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Um, you know, I think most of them will depend, you know, because it really depends on how expensive the clothes it is.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;If it is just T-shirt, don't care. [0:13:00]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay. This is very nice as far as I can read this quickly and get the results. It's pretty easy to follow even though after a little while I start getting a little tedious because there … but it, it communicates quickly and effectively with your big circle here and I can, I can get the results of it.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;It's probably …
dtrs-10;grad-1-search-review-sharon-ellen;Steve;People hate folding clothes.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah it's common.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;So all we have to do is come up with a solution that gets rid of folding clothes somehow. Did they tell you about the, the vacuum system last time where it sucks the clothes up and puts them in a little, um, little can?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, yeah.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;I think it washed them too, right? Washed them, stuck them in a can. They just open the can and take out the clothes and see it unfold.  I think they'd be a little wrinkly. [0:14:00]
dtrs-10;grad-1-search-review-sharon-ellen;Marlen;Yeah, the materials have not lived up to that ideation.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Well, we have polyesters that are pretty wrinkle-free, but people aren't willing to give up their 100 percent cotton comfort.
dtrs-10;grad-1-search-review-sharon-ellen;Marlen;Yeah, that's true.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Or is that, uh, something we're hanging onto? In reality maybe there's a synthetic that doesn't wrinkle and is cool and comfy like cotton, maybe even more comfy, but we just aren't ready to give it up. I just remember my grandma in double-knit pants. She just loved double-knit pants. You remember double-knit pants?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;What is double-knit pants?
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Double-knit pants, oh boy. Robin, do you remember double-knit pants? [Laughter] [0:15:00]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Double-knit pants.
dtrs-10;grad-1-search-review-sharon-ellen;Robin;Think of the ‘70s and the scary polyester.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Polyester pants and it's kind of like a … you know what, um, sort of paper towels that have a real heavy texture in them? They had that kind of texture to them.
dtrs-10;grad-1-search-review-sharon-ellen;David;Sort of a corduroy?
dtrs-10;grad-1-search-review-sharon-ellen;Steve;But it's more like a checkerboard. You know what an egg crate looks like with all those dents? Shrink that down really small but not as small as it is here and you see that pattern in pants.
dtrs-10;grad-1-search-review-sharon-ellen;Amie;Sounds uncomfortable.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Oh, it was polyester, 100 percent polyester so it's real sweaty. But you could take those, you could leave it in the dryer all night, take it out and it would just hang beautifully, no ironing needed at all and it was like the rave for …
dtrs-10;grad-1-search-review-sharon-ellen;David;You'd be ready for the disco. [0:16:00]
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Yeah, except it was pre-disco. By disco time it was already out and Dacron was in.  Dacron looked like silk but cost very little. Now Dacron's gone. So is double-knit polyester. Okay, I skipped something there.  These are you conclusions.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Our conclusion and we categorized like before laundry, during laundry and after laundry.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;And the culture.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay so what are the - what's the conclusion for before laundry?
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Before laundry, uh, yeah, um, you need time. You need time to organize the clothes before carrying the clothes to the laundry room and, um, before you put the laundry - before you put the clothes into the machine you have to …
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Separate them by the color or the …
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;It's a very annoying process to do and, [0:17:00]  um, and you don't - and you cannot distinguish the clothes which, um, should be washed or can wear more so kind of problems. So, uh, we provide some like easier way to organize the clothes and kind of using some like reminder or guide users to, to guide the user to how to do the organization and, um, clothes collection, something just comes out.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Okay and then during the laundry? [0:18:00]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;During laundry they will - the user will be confused about how, how much detergent should be put into the machine and, um, and they will always, um, skip the time and then remember they have washing it and just leave away. And, um, and it's really easy to forget some small items in the machine if you -
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Like socks.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, like socks because it's not bright enough to see all the things.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;I like the English. Provide a better way to set a reminder in the user's brain. [Laughter]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, if that is possible.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;How do we - yeah, I'm trying to figure out how to say that in a better way.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Put a USB -
dtrs-10;grad-1-search-review-sharon-ellen;Steve;It gets the point across, okay.
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;After the laundry …
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;And after laundry all the user don't like to fold their clothes. If we found some way to easy this way, easy this process … [0:19:00]
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;Or make it more funny.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;… or happier like you can just, um …
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;You will like to do it.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Yeah, you would like to do it and, um, they cannot - some clean clothes just put on the bed and they leave it alone, but after time they will, um, not recognize if it is clean or just the old clothes. So you need a way to distinguish the difference between them and how to organize it in different places. And, um, it's very interesting because, um, like half of the users, um, using the same laundry basket to carry the clean and dirty clothes, and they don't care about the, um …
dtrs-10;grad-1-search-review-sharon-ellen;Sharon;The basket.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;That it's not clean, yeah.  You mean funny or fun? [0:20:00]
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Fun.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;Find a fun - I think it's fun, not funny.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Not funny.
dtrs-10;grad-1-search-review-sharon-ellen;Steve;To make it more enjoyable, pleasant. Funny would be the humorous so … but, I mean, you could do it maybe both.  Both are good things. Maybe having a little more humor in laundry is a good idea. Okay so - and we have culture.
dtrs-10;grad-1-search-review-sharon-ellen;Ellen;Most the culture, um, this use - from these users is, um, they didn't familiar with the modern dryer things and they kind of confused about the interface and the process and the time setting. And we think we might give the international residents more choice to make and make them more familiar with the laundry machine and make them like, say, just feel like they're at home. That would be … and the way of how to do the laundry can be more, um, friendly for them and not so … [0:21:00]
