dataset;session;speaker;utterance
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Okay.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;And I think they like my mockup more than these shapes.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;So what - as a designer, what's that tell you?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;It tells me I should refine it. I don't know.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Well, so many things you have - to me, if they like this, the  difference in this is it doesn't have any cutouts.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Oh, yeah.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Did they think that was an important part?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;They didn't talk about that much. I don't think it was  important to them.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;But they liked this better. So I would - I would -
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;They felt like it was more pure.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Okay. There you go. Ah, eliminate those sorta things work on these.  If you're not gonna make 'em rotate, they don't, are they  fixed?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Oh, I think they want it to rotate. That's the thing that they  kept talking about.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Oh, okay. Adjust the - [0:01:00]
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;They want like, ah, what's gonna happen is this base is gonna  be weighted. And it's gonna have basically a pole coming  out of it, and these two pieces are gonna be lighter and  they're gonna just kinda like fit on top of that hole  that's coming out like this, right? And then that can spin  on the axis.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;But keep in mind, though, if you have just one center axis, you sure  you're not gonna have to have a second axis? Because what  happens is this is going straight through here -
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Wow.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;-what can really - you're already locked in.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Will I be?
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Well, what we'll see, get a pencil and ah, ah, see, that's what I'm  thinking's gonna happen.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;This plane is perpendicular, so I can rotate it like anywhere.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;It's perpendicular to this. If you rotate it perpendicular to this  piece.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Um -
dtrs-10;ugrad-4-looklike-review-tommy;Glen;I would get a - actually, you know what - you've got pictures of  this. [0:02:00]  I would get a dowel rod and drill through all these and see  what you think.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Okay.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;And play with it. I think what's gonna happen though is this is  your, your point of axis rotating here.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;It'll move like off, like that. You know what I'm saying?  It'll have this, but it can - this should still be able to  rotate back.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Okay. Just -
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Theoretically. Theoretically.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Okay. That's why - that's what, that's what the joy of this, ah, is  that.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;I'd' go ahead and get a dowel rod and figure that, so that's - you  wanna get your geometry on that. Um, how you gonna make  this puppy?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Um -
dtrs-10;ugrad-4-looklike-review-tommy;Glen;You're not gonna try to make it - you gonna have it - make it rotate  a little, too, in your model, or you're not?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;In my full scale?
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Yeah.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Yeah, I was planning on it.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Okay.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;I was gonna have -
dtrs-10;ugrad-4-looklike-review-tommy;Glen;I like that ambition.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;[Laughs] I was gonna have, um -
dtrs-10;ugrad-4-looklike-review-tommy;Glen;[Laughs]
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;- a wood, just a wood base, and then have a pole come out, and  then these two pieces I wanted to lathe it - [0:03:00]  but, I don't think it's gonna happen. It'll be too big.  So I probably will -
dtrs-10;ugrad-4-looklike-review-tommy;Glen;What kind of lathe, lathe it, lathe it, what do you mean?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Like, like, like I made this thing with the lathe machine,  spinning.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Oh, it was - it was just a conical -
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;And so then you cut it and truncated it and that kinda stuff.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Yeah, and the cut - I might just see what the, ah, - the big -
dtrs-10;ugrad-4-looklike-review-tommy;Glen;And you, you could do the cheap - what, what are you gonna - you  gonna paint it or wrap it up, wrap it?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Oh, um, maybe I'll put some fabric on it.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;That's always safe. Then with, with something with fabric you can  see through. Then the nice thing about this, obviously,  you, you got ways to - since this kind of rotates you could  bring it in and you spray adhesive of the, ah - I'd confirm  with your model, your rotation. Ah, and then you can get,  you can get the cheap - I would just get the cheap foams,  you know, the cheap pink foam, one of the big sheets. Ah,  and then obviously when you're seeing, seeing these parts  of it - [0:04:00]  you stack 'em up. Um, obviously, you need to make sure you  have - e-, every two-inch section, you gotta have some sort  of regist-, registration hole so you can put a dowel in  when you're - that way everything is gonna stack up  correctly when you get through. But I'm would talk to Dave  about this, but - and first of all, make sure this is gonna  do what you wanna do.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Okay.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;And then figure out how you're gonna get to foam, and however it's  gonna be using a CNC machine, so the sooner the better.  Ah, you here Thanksgiving?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Hmm, part of it.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Okay. So you, you got two weeks to get this done. Basically, you  got this week - next full week, and then you've got  Thanksgiving week, and that's it. So I would get this  figured out. Figure out your times. You still need to  [sneeze] plan out that last short week, putting the  electronic presentation together.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Ah, but your little sample model, make sure that it can do all this,  and then, also think about - [Chuckle] [0:05:00]  ah, is this something you, you really wanna do this for  your final model. It's not necessary. It'd be nice. If  you can pull it off without much effort, do it. Otherwise,  I would just say this is what it's gonna do. And,  actually, maybe what you do is show 'em something like this  is what happens.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Oh, like just make the final model like this, but without the  dowel through.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Yeah. A full size.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Then maybe you, maybe you spend a couple hours making this small guy,  like this and actually then put a, a dowel through it. And  then, then show this is what's gonna happen. Because your  - you have to be careful and don't overcomplicate yourself  on, on, on - it needs to be a “looks like”[1] it doesn't  need to be a function, but sometimes those little details  will, will, will take time away from your schedule. It'll  take away from electronic presentation. So it's just you  just need to do enough to show it, the function of it, ah,  and, again, you can do a small model, which you explain how  this goes. But then you have your CAD renderings.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Okay.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;So, but - [0:06:00]  because of Thanksgiving, sit down your schedule. Figure  out what you wanna do. I would talk to, ah - actually, I'd  make sure that this function - this thing does function.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Talking about get a dowel and drill through the - drill through the  bottom all the way up, and, and then, ah, with a drill  press and then, ah, gotta dowel and see if it actually  functions.
dtrs-10;ugrad-4-looklike-review-tommy;Alek;You want it to spin?
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Pardon?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Pardon?
dtrs-10;ugrad-4-looklike-review-tommy;Alek;You want it to spin?
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-4-looklike-review-tommy;Alek;It's not gonna spin with the dowel. Not with the angles.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;He's gotta discover that.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;I think it will. Um, we'll see.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Yeah, it needs to be at the axis of -
dtrs-10;ugrad-4-looklike-review-tommy;Alek;Each different one, though. If the -
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Well, let's - he'll figure that out. This is, it's - and I've -  yeah, you, you'll get it figured out. That would put you,  and once you discover that that's not gonna work -
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;[Laughs]
dtrs-10;ugrad-4-looklike-review-tommy;Glen;No, just m-, maybe it will. Maybe it will.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Well, I don't know why it wouldn't. 'Cause like when I have  it, I'm gonna have it where - [0:07:00]  where it originally was, which is this.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Pivot.
dtrs-10;ugrad-4-looklike-review-tommy;Male;But if you're wanting it to sit flush and you're wanting it to spin,  you can get one or the other.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;What do you mean? It's not gonna be flush. I'm okay with it  not being flush.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;No, no, not - if it rotates completely like this -
dtrs-10;ugrad-4-looklike-review-tommy;Alek;You're gonna get a -
dtrs-10;ugrad-4-looklike-review-tommy;Glen;- see what happens, it's -
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Why would it rotate -?
dtrs-10;ugrad-4-looklike-review-tommy;Glen;You, you just need to go through it. This will be good experience  for you.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Okay.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;Ah, and what you're gonna find out, maybe before your “looks like”  model, you're not gonna - don't overcomplicate it, and it  doesn't have to be functional. Say, you could show them on  a small m-, a small model, ah, and that's what I would do.  Make - you, you gotta get this thing done. I'd rather have  it a better-looking model than one that gets - 'cause  you're - just to get this right, it would be a nightmare.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;And you don't have enough time. You've only got two weeks, two weeks  only, and then you gotta be sharing the same equipment.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;So figure out what kind of a material, get with Dave. Figure out  what kind of material that you w-, you need to get, ah, get  it figured out. Ah, if you're gonna have fabric - [0:08:00]  you know, something let's say you may just go over to like  JoAnn Fabrics and check out stretch fabrics and that sorta  thing just to simulate it. Um, but try to get close as you  can get. Again, maybe - you just gotta figure all these  things out now and over the weekend so you can think about  procuring your materials and get started next week.
dtrs-10;ugrad-4-looklike-review-tommy;Tommy;Uh-huh.
dtrs-10;ugrad-4-looklike-review-tommy;Glen;So we've got, ah, really just have one full week here.  One full weekend, and the one full Thanksgiving week, and  then that's it 'cause, you know, you're gonna need the  beginning of the first week to finish up your electronic  presentation. So keep it simple. Go do that experiment,  and, and don't overcomplicate the requirements of the, of  the full size.
