dataset;session;speaker;utterance
dtrs-10;ugrad-3-client-review-anne;Anne;"Okay, so my name is Anne. It's nice to meet you and so  [unintelligible] sitting and I took some research and got  my inspiration from your company and competitors and - [0:01:00]  [unintelligible] really interesting and modular is this and  so I wanted to keep the idea of fun at work because your  motto is furniture with personality. So I want it to be  fun; I want your workspace to be fun. Who wants to go to  work and be bored all day or sit on boring pieces of  furniture that aren't comfortable? So I went into ideation  and three of my goals are like for it to be comfortable  when you sit on it, for it to have dual purposes, you can  sit on it different ways, and also probably store something  or have storage spaces or something like that. And so the  three ideas are [unintelligible, sounds like “in circles”].  So the first idea is called multiply and it's a simple  ottoman but it splits into two so using magnets on the  inside panels it can stick together as one and then pull  apart into two separate pieces if you want to have like a  meeting with two people. And - [0:02:00]  this idea could have even more separation so it could go out to four  pieces or three or…depending on the design and it could be  a series of them, just whatever you're thinking. And for  number two this is waves. The idea for this was more for  like a waiting area or like a creative space where you're  going to be seeing whiteboards or something and the idea  was that you could pop out these pillows in the middle and  if you were in a waiting space like in a doctor's office,  like these could play through the holes and like not the  kids but the adult could actually like sit on it and be  comfortable at the same time and if it was like a meeting  space the pillows pop out into more spaces to sit on and it  also has a storage aspect when the pillows aren't in there.  So if you're like a mom and your kids playing with the  pillow you can shove your purse in there and like all your  valuables and stuff. The third concept was the idea of  like a taller perch so if you're going to have like an  impromptu like little meeting at your desk and someone just  comes by - [0:03:00]  and like kind of perches on it kind of like what they do when they  sit on a desk. And the other idea for this though is that  it folds on its side into a bench so it's [unintelligible]  it can sit two people or come up and sit one but it also  has the storage factor so you could shove like if you had  an extra pair of shoes in your office, purses, keys, files,  any of that sort of thing it can go in those slats and they  should be…the idea is to kind of play around with it if  these slats will actually be open or if they'll be touching  enough that the stuff wouldn't fall through either on its  side or possibly even drawers maybe coming out of those  spaces, like clear acrylic or plastic or something so it  doesn't [unintelligible]. But you can see the concepts."
dtrs-10;ugrad-3-client-review-anne;Derek;So that shape is a permanent shape. I think you touched on  that - Mark - a bit earlier but - it doesn't unfold or  anything? [0:04:00]
dtrs-10;ugrad-3-client-review-anne;Anne;No, yeah. And there are variations for each of the concepts,  different shapes and styles and stuff.
dtrs-10;ugrad-3-client-review-anne;Mark;I like that one [pointing towards screen] the end you can shorten the  legs up on the end of that you can actually join multiple  units together so you could slide them down to the top of  the next one and just have a string within.
dtrs-10;ugrad-3-client-review-anne;Anne;Yeah and that was another question for you guys as to how thin that  profile could be, like if you C&C or cut that out as far as  it sliding together because that was one of the issues that  I had with designing it, how thin profile could be in some  spots and to also upholster it.
dtrs-10;ugrad-3-client-review-anne;Derek;Well even if that's the route we may not…I mean there's  different ways you can make that, whether it's a C&C cut or  [unintelligible] the idea of trying to figure out how to  make… - [0:05:00]  get that set with doing what you want to do and then that's how we  can figure out how to do it.
dtrs-10;ugrad-3-client-review-anne;Mark;What were the materials on this?
dtrs-10;ugrad-3-client-review-anne;Anne;Um, I was thinking either a veneer profile on two sides and then  upholstered with like rods with the profile shape and  surround it or I really like plastic on the outside cases  or the [unintelligible] could be plastic or whatever you're  thinking. So that's…
dtrs-10;ugrad-3-client-review-anne;Derek;These little pieces on the yellow, are those handles?
dtrs-10;ugrad-3-client-review-anne;Anne;Those would be like pull-tabs just to give more personality yeah. [Crosstalk]
dtrs-10;ugrad-3-client-review-anne;Don;It's a fun form.
dtrs-10;ugrad-3-client-review-anne;Josh;Mm-hmm, yeah.
dtrs-10;ugrad-3-client-review-anne;Glen;Good use of color and [unintelligible] forms too. [0:06:00] [Shuffling and crosstalk]
dtrs-10;ugrad-3-client-review-anne;Anne;And these would be stackable too so [unintelligible]. [Crosstalk and laughter]
dtrs-10;ugrad-3-client-review-anne;Derek;Yeah, very good.
dtrs-10;ugrad-3-client-review-anne;Don;Thank you. [Anne collecting her stuff from the table]
dtrs-10;ugrad-3-client-review-anne;Anne;Thank you.
