dataset;session;speaker;utterance
dtrs-10;ugrad-2-second-review-sarah;Sarah;I think these are just – I guess they could just be foam.  Um –
dtrs-10;ugrad-2-second-review-sarah;Glen;what are your other, what are your other materials?
dtrs-10;ugrad-2-second-review-sarah;Sarah;I don’t know.
dtrs-10;ugrad-2-second-review-sarah;Glen;I mean this – obviously, this could be white veneer, high-pressure laminate on top or bottom and something in the middle.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Yeah.  I – the middle, I'd like it to be like metal of some sort.  Just–
dtrs-10;ugrad-2-second-review-sarah;Glen;Okay.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Just to -
dtrs-10;ugrad-2-second-review-sarah;Glen;Just a metal cylinder?
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;Okay.  They could easily get something like that.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.  Just something really simple.  Um, 'cause it'd be hidden most of the time.
dtrs-10;ugrad-2-second-review-sarah;Glen;Now this – these – and you might –this really fits into what they do.  We got high-pressure laminate materials it – or it could real wood veneer.  You got a couple different tiers of p-, price points.  Now this is a fun piece.  And, and you made it difficult.  I'm really attracted to this.  This is a nice piece, too.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Yeah.  This one, I haven't decided if I like it or not.  Um, this is the one with the hidden rollers.
dtrs-10;ugrad-2-second-review-sarah;Glen;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Sarah;And so I like the idea that it kinda moves around and that _.  I like the form a lot, but I like these more.  [Laughs]  So that’s my -
dtrs-10;ugrad-2-second-review-sarah;Glen;"I, I would – you j-, you just can't remove the hidden roller thing.  This has got really neat shape.  And, and, again, this could all be –  [0:01:00] up-, upholstered.  You'd have to change your dimensions a bit, but it's kind of a, a ""funky"" is not a good – “complimentary”, but it's – to me, it's kind of, ah, it's intriguing because you got the curvature there, and you got this kind of open where you got this kind of Asian sort of a –"
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;– taper look, which is really neat.  And it' a little different and it, it's got some motion, too.  You have too many good ideas.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Okay [laughs]. Help me.
dtrs-10;ugrad-2-second-review-sarah;Glen;Um, we-, rate these in order of your, your preferences.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Um, that’s so difficult.  I think this would be one, two, and I think these are tied.
dtrs-10;ugrad-2-second-review-sarah;Glen;This one's gonna have – you got some more development on that.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;Ah, gotta keep it simple, simple, simple.  Um, you have the wood, ad you can go into a metal rod or something, which is, ah, something they could easily do.  And it could be powder-coated anything that you wanted.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Okay.
dtrs-10;ugrad-2-second-review-sarah;Glen;But keep it simple.  Keep I ergonomic.  Keep it – [0:02:00] structured out of wood.  And then I can have 'em do it –  if you'd like to do this, if you would show this what if you were dealing with a two and a half inch by two and a half sections of upholstery?  Which could be neat in itself, you know?  And maybe your handle is no longer up here, and it – put a support down here actually is kind of a handle as you grab it –
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;– and it also creates a – just another structure element.  Or, you know, you needed to have a structure across here, and maybe the structure is , you know, a,, a metal rod there and metal rod there, and then it's something you grab, too, and you won’t need this one down below.
dtrs-10;ugrad-2-second-review-sarah;Sarah;You – what – say that, again.
dtrs-10;ugrad-2-second-review-sarah;Glen;Say if you came in – you still need to have a little bit, but to kick back your feet, but what if you came down maybe a third –
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.  Okay.  Across –
dtrs-10;ugrad-2-second-review-sarah;Glen;A rod there, and a rod there.
dtrs-10;ugrad-2-second-review-sarah;Sarah;I understand what you're saying.
dtrs-10;ugrad-2-second-review-sarah;Glen;– at the bottom, and then you wouldn't need that one down there.  Maybe that's upholstered or –
dtrs-10;ugrad-2-second-review-sarah;Sarah;That'd be interesting.
dtrs-10;ugrad-2-second-review-sarah;Glen;So, of course, if you’re a designer, you see all sorts of, of different elements you could take it, so –
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;– somehow you gotta – this is very straightforward, ah – [0:03:00] this has got some really neat simplicities of design elements and form that, that's kinda – to me, that's a, that’s a pure form.  It's really intriguing.  Um.   Well, which would you rather develop?  See this, this one is – this one is pretty far along.  You gotta look at your materials.  No bottom, nobody influenced by uh -
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;Um, this has, um, would still got some work to do, but they like the wood.  That's what they do, so that could be very interesting.  Make sure that this seat this is gonna be upholstered, you're still gonna need at least a couple inches, so you'll have to have a, a plywood element and then the foam p-, padding, and then the upholstery.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Okay.
dtrs-10;ugrad-2-second-review-sarah;Glen;So that's – so you got – you know, maybe this has got to come down a little bit further.  Which, you know, for wood, it – I mean this could be scale it down, couldn't it?  You may lose some of your details once you scale it down.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;But, you're still gonna have an essence of, of – [0:04:00] what you have there and it would – it might make, make it simpler and you might like it better, too.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Okay.
dtrs-10;ugrad-2-second-review-sarah;Glen;Now you're, now you're gonna be forced by the reality of the dimensions of the material, so where it lands, but, you know, they wouldn't – it's gotta – I like the combination of materials and they're gonna like it, too.  So it’s out of the norm for basic, um, upholstery.
dtrs-10;ugrad-2-second-review-sarah;Sarah;So of these two, which one do you think they would prefer to see?
dtrs-10;ugrad-2-second-review-sarah;Glen;Well, I don't, I don't wanna – ah, it's –
dtrs-10;ugrad-2-second-review-sarah;Sarah;[Laughs]
dtrs-10;ugrad-2-second-review-sarah;Glen;You're the designer.  Which, which do you think?  I mean there's some great simplicity here.  This is, this is this intriguing, ah, but I think what I would do is I would maybe – this is, this is gonna change because you gotta change some of your dimensions.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;See what it looks like, I've, develop that far enough to where if you start losing the essence of what you consider a strong visual design –
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;– then like pure form works here.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Okay.
dtrs-10;ugrad-2-second-review-sarah;Glen;So maybe, maybe at the end of the day you can let me know what you think –
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;– but I would – these need just to be executed.  I would probably work on that first and s-, and  –
dtrs-10;ugrad-2-second-review-sarah;Sarah;And see what it -
dtrs-10;ugrad-2-second-review-sarah;Glen;– some scale to it and see, and see, see where it goes. [0:05:00]
dtrs-10;ugrad-2-second-review-sarah;Sarah;Okay.
dtrs-10;ugrad-2-second-review-sarah;Glen;See 'cause – and then, then, then this, if it – you may – like I said, scaling up a baby like –
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;Imagine this is a [unintelligible] [laughs] thing, so once you add real dimensions on this, you may lose what you found to be the areas that you liked about it.  Maybe it was the linear element.  That may – may not be as strong on, on the reality of the, the materials and the scale.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-2-second-review-sarah;Glen;And as the designer, I want you, I want you, I want you to be excited.  I want you – each of these concepts I want when you're up presenting, I want you to really be driven and, and, and be in love with this work and why you feel it's good.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Okay.  Cool.
dtrs-10;ugrad-2-second-review-sarah;Glen;Okay?  Got some great stuff.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Thank you.
dtrs-10;ugrad-2-second-review-sarah;Glen;One more week.
dtrs-10;ugrad-2-second-review-sarah;Sarah;Until four more weeks.  [Laughs]
dtrs-10;ugrad-2-second-review-sarah;Glen;Well –
