dataset;session;speaker;utterance
dtrs-10;grad-2-concept-review-marlen;Steve;Okay.  So let’s, let’s just go through a few of these as a class and kind of talk ‘em out and then we’ll go – I’m not gonna – we’re not gonna be able to take time to do everybody’s, but, um, throw one out that’s problematic.  Okay.  Either one of yours or somebody else’s where it’s like yeah, this needs some help.  What can we do with it?  No one needs any help.  That one?  Tree pack.
dtrs-10;grad-2-concept-review-marlen;David;[Laughter]  I think she was just giving it back to Marlen.
dtrs-10;grad-2-concept-review-marlen;Steve;Oh, okay.  Hey, you volunteered it.  Let’s –
dtrs-10;grad-2-concept-review-marlen;Marlen;Yeah.
dtrs-10;grad-2-concept-review-marlen;Steve;Alright.  Let’s, let’s talk about first Tree pack -- tree rack.  I read pack.  Sorry. Tree rack is a slightly in front of the image here – [0:01:00] -- because it’s in black and this is grayed out.
dtrs-10;grad-2-concept-review-marlen;Marlen;Yeah.
dtrs-10;grad-2-concept-review-marlen;Steve;So if you grayed this out I think you would let this come forward.  Um, this gives me size and reference, but it’s kind of a weird reference because I see someone sitting in a – in a living room underneath a tree.
dtrs-10;grad-2-concept-review-marlen;Marlen;That’s the point.
dtrs-10;grad-2-concept-review-marlen;Steve;That’s the point.  So it’s, it’s, it’s intentionally playing with this idea of being somewhere different, like, like is it the outside living room?
dtrs-10;grad-2-concept-review-marlen;Marlen;No.  It’s emphasizing the green outdoors -
dtrs-10;grad-2-concept-review-marlen;Steve;Ah.  I didn’t get that.  I was putting them outside.  So –
dtrs-10;grad-2-concept-review-marlen;Marlen;They’re inside, it’s not putting them outside.
dtrs-10;grad-2-concept-review-marlen;Steve;Right.  So you’re trying to bring nature into the house, the idea.  Um, is, is it – is it a product?
dtrs-10;grad-2-concept-review-marlen;Marlen;It is the product. [0:02:00]
dtrs-10;grad-2-concept-review-marlen;Steve;Oh.  I thought you were designing a bag that hangs in a tree.  That’s like a hamper, okay.  So I misunderstood your concept.  Now I see it’s a dress.  Not a bag that’s a hamper hanging in a tree.  It’s a – like a tree that I hang my clothes in.  Okay.  So what does she need to change?  She needs to change me so I read things better?  No.  You have to assume I’m stupid.  Right?  And I’m not gonna read these things right away.  So how do you make sure that people understand that this is in the house?  It’s not the couch outside and so does she need more of the house?  ‘Cause this says in the house.  When I read this, I read, “in the house”, but then I didn’t see the room.  I didn’t see the corner or the ceiling.  So possibly like a, a – if this is going here, you – [0:03:00] -- throw off a perspective line there to show a corner of a room so it’s ceiling off there and the ceiling line up back there.  Now it’s in the space.  So just a couple extra lines would define that as it’s in the house.
dtrs-10;grad-2-concept-review-marlen;Marlen;Okay.
dtrs-10;grad-2-concept-review-marlen;Steve;Okay?  Now, I read it as a stylized tree, right, and it’s actually a product that looks like a tree.  Not a stylized tree.  Um, to make it look more product like, what can she do?  What can she do to make it more product-like?
dtrs-10;grad-2-concept-review-marlen;Ellen;_______
dtrs-10;grad-2-concept-review-marlen;Steve;I think that’s the point of it is that it’s supposed to be this huge thing.  It’s like instead of hiding your laundry away and the fact that you’re in – you don’t – if you’re in the house you have these like – [0:04:00] -- drying racks.  They become sort of like – they look ugly.  You’re not showing them off.  She’s showing off her drying rack, which is a tree in the house and I – and I like that concept, but it’s sort of feeling not product enough. So one thing I’m thinking about is part lines.  I know where you.  I know it’s probably a little cliché, but when you have two pieces of plastic.  They come together.  You get this part line between the two.  So one possibility is to put some part lines on it so that it starts looking like it’s a mechanized tree instead of a real tree.  Um, in reality there may be no part lines on it.  In the end it depends on how you manufacture it.  The branches could have part lines where they like attach in.  Sorta’ like, ya’ know, the Christmas trees where you saw the – see the branches sorta’ – [0:05:00] -- sticking into it.  Um, take a look at, um, the British designer – help me out - who’s the real famous British designer that did the Oh chair, O-H chair.
dtrs-10;grad-2-concept-review-marlen;Steve;Um.  Name some British designers for me.    Uh, Mark Newson.  Mark Newson.  Um, anyway, the chair is – it’s called the Oh chair.  It’s got holes in it and it’s very organic, but it’s – can you pull it up?  I think it’s Mark Newson.  By adding the part lines it still stays organic, but you can see it’s made out of components –
dtrs-10;grad-2-concept-review-marlen;Marlen;So in this sketch so it’s fluff fluff fluff, ya’ know.  I’m not even defining the outline.
dtrs-10;grad-2-concept-review-marlen;Steve;Right.
dtrs-10;grad-2-concept-review-marlen;Marlen;So getting to part lines is like, ya’ know. [0:06:00]
dtrs-10;grad-2-concept-review-marlen;Steve;Well, all, all a part line would have to – I can draw on this, right?
dtrs-10;grad-2-concept-review-marlen;Marlen;Yeah.
dtrs-10;grad-2-concept-review-marlen;Steve;So I’m, I’m thinking all we would need for a part line would be just sort of two lines like that.
dtrs-10;grad-2-concept-review-marlen;Marlen;Mm.
dtrs-10;grad-2-concept-review-marlen;Steve;And suddenly I’ve said that’s two pieces thrown together there, okay.  And again, I might just do that, um.
dtrs-10;grad-2-concept-review-marlen;Amie;Rashid?
dtrs-10;grad-2-concept-review-marlen;Steve;Not Karim Rashid, nope.  He’s actually Israeli, but he’s British, too.  I don’t know if there would be like multiple part lines.  For sure like each branch would sorta’ like be plugged into this main piece and, and sorta’, sorta’ defining – what is this about?
dtrs-10;grad-2-concept-review-marlen;Marlen;This is how you – well that’s how you pull it off, pull them off to – pull them off to be able to -
dtrs-10;grad-2-concept-review-marlen;Steve;Pull them off.
dtrs-10;grad-2-concept-review-marlen;Marlen;Off the wall –
dtrs-10;grad-2-concept-review-marlen;Steve;This is on the wall.
dtrs-10;grad-2-concept-review-marlen;Marlen;This is on the wall.
dtrs-10;grad-2-concept-review-marlen;Steve;I read – I read it as a three-dimensional tree sitting in my living room.
dtrs-10;grad-2-concept-review-marlen;Marlen;Mm.
dtrs-10;grad-2-concept-review-marlen;Steve;Okay.  Shadow.  The way that the shadow’s cast on the wall tells – [0:07:00] -- me it’s relief as opposed to full 3D.  Tells me it’s against the wall.  You didn’t, didn’t give me a shadow in there.  So I was reading this – okay.  So just a little bit of shadow to say this is right on a wall and that’s it’s not.  Now do these actually come off the wall and their shadow then separates a little bit ‘cause they’re rotating out?
dtrs-10;grad-2-concept-review-marlen;Marlen;Okay.
dtrs-10;grad-2-concept-review-marlen;Steve;So right.  So that saying that’s off the wall.  This is saying it’s on the wall.
dtrs-10;grad-2-concept-review-marlen;Marlen;Mm-hmm.
dtrs-10;grad-2-concept-review-marlen;Steve;Um, and then it just – as long as you match your light source with what you were doing.  It’s a little bit hard ‘cause you got shadows on both sides, but –
dtrs-10;grad-2-concept-review-marlen;Marlen;Well this is the point.
dtrs-10;grad-2-concept-review-marlen;Steve;Right.  So, I’m trying to figure out what your light source in this up there so shadows on this side.  Okay.  So was it the Oh chair?— [0:08:00] -- We didn’t find it yet, right?   My memory’s probably wrong.  It’s probably Matthew Oh.
dtrs-10;grad-2-concept-review-marlen;Amie;I didn’t find any besides Rashid.
dtrs-10;grad-2-concept-review-marlen;Steve;Ross Lovegrove.  Here it is.  Though this is not the one I’m looking for.  This is the Oh chair though.  It’s a different chair by the same guy.  That’s Karim Rashid.  Ew.  It’s not Karim.  Let’s try the-- I think it’s Ross Lovegrove.  I misspelled Lovegrove.  [mumbling] – [0:09:00] -- I shoulda’ just gone to Images.
dtrs-10;grad-2-concept-review-marlen;Marlen;Mm.
dtrs-10;grad-2-concept-review-marlen;Steve;Will it still let me.  Okay.  That’s the chair.  So – oh, come on.  Don’t do that.  Can’t see – you can see the part line right there and right there.  It’s like five pieces.
dtrs-10;grad-2-concept-review-marlen;Marlen;Okay.
dtrs-10;grad-2-concept-review-marlen;Steve;To, to put it together.  It’s still very organic, but he’s broken into, into pieces.
dtrs-10;grad-2-concept-review-marlen;Marlen;Mm-hmm.  Mm-hmm.
dtrs-10;grad-2-concept-review-marlen;Steve;So this is the chair.  Ross Lovegrove I was thinking.  You’ve probably seen the chair, but.
dtrs-10;grad-2-concept-review-marlen;Marlen;Okay.
dtrs-10;grad-2-concept-review-marlen;Steve;Remember that?
dtrs-10;grad-2-concept-review-marlen;Liang;Oh.
dtrs-10;grad-2-concept-review-marlen;Steve;So, okay.  I’ve torn into  you enough.  Sorry.
dtrs-10;grad-2-concept-review-marlen;Marlen;No, no, no.  It’s great.  Should I redo the dress?
dtrs-10;grad-2-concept-review-marlen;Steve;Um, I didn’t read it as a dress.  I read it as a bag.
dtrs-10;grad-2-concept-review-marlen;Marlen;Mm-hmm. [0:10:00]
dtrs-10;grad-2-concept-review-marlen;Steve;That the.  And part of it is that it was kind of getting – I’ve seen dresses like that now, but I did read it as a bag hanging in the tree as opposed to a dress.  See, if you made it a more tailored dress, ya’ know, gave it a waistline, even though, ya’ know, with an A – what is it called an A-style or whatever where you got that waist and then the flare out.  It’ll be more definite. I know this is a modern style dress and the other is more of a 50s style dress, but maybe that would emphasize by putting a waistline in it and having it flare.
dtrs-10;grad-2-concept-review-marlen;Marlen;Mm-hmm.
dtrs-10;grad-2-concept-review-marlen;Steve;Is it --?
dtrs-10;grad-2-concept-review-marlen;Marlen;No, no, it makes sense though –
dtrs-10;grad-2-concept-review-marlen;Steve;Just to, to, to be more iconic with it, with the idea of it’s a dress.
dtrs-10;grad-2-concept-review-marlen;Marlen;Mm-hmm.  Okay.
dtrs-10;grad-2-concept-review-marlen;Steve;Okay.  So I, I don’t wanna – I’ll just pick on one for you and then I’ll pick on one from – who else has one that’s got some troubles?  Hers had no troubles.  I just tore into it and found troubles.  -- [0:11:00]
