dataset;session;speaker;utterance
dtrs-10;ugrad-5-final-review-anne;Anne;Hi. Good afternoon, I'm Anne ---. And this was the national  impromptu / modular seating project. Um, I'm just gonna go  really quick through these and get to the goods. So for  research, I looked at your competitors. I also looked at  yours. And I looked at designers. And I wanted to find  something that was fun at work. I feel like furniture  sometimes in an office setting can be, you know, a little  boring or, you know, tired.  So I wanted to incorporate bright colors, fun fabrics, fun  shapes. In my ideation, these were the three that became  the most popular and the most, um, talked about when I was  discussing with Glen. And then this is my first concept  that was just a box that was split to two. My second one,  which is called waves. And it was a pillow that popped out  of the center to create multiple seating. And then the  third was - [0:01:00]  this almost like tall perch that folded into a bench.  [unintelligible]. I went with the second concept, waves,  so after refinements and after discussing with the  designers, they wanted me to incorporate maybe some sort of  writing surface area. So I looked at making it into a  table, and what other possibilities I could bring to it.  When I made my product, I used pink foam with dowels, and  then had bases on the outside, which would be plastic and  you can even manufacturer it this way, but I also talked  about different ways to manufacturer that might be less  expensive or more affordable and less material.  So this was the final. It's called waves. And it's kind  of like what created will flow. The pieces all like  interact in different ways. So the pillow can sit in the  middle, and it can be just like an accent inside, and then  it can be an [unintelligible] seat for an impromptu  meeting, it pops out. And they fit together, and- [0:02:00]  I even created a whiteboard on one of 'em. So one face of  the seat would be complete - or one of them, and then the  second one would be completely simple. So the fun thing  about this one is that it goes through every different  environment. It can go for waiting rooms. Home use, kids'  rooms, office, creative spaces. I really like the idea of  the whiteboard. The kids can color on it as a table.  [showing the full-scale mockup] You can just fold this down  like this. And the pillows are really convenient because  they're like child height. You can fold it down like this.  They can read on them.  They can play with them, you know, stack 'em on top of each  other. You can even crawl through if you want and like  double 'em up, so it's like a tunnel kind of. And then for  the second environment, which is like more of the office  environment, the other end of the spectrum, it can be used  in impromptu meetings for a dry erase board. You can write  your ideas on it. You can all gather round - [0:03:00]  like a table or it can be stacked on top of here to create  a whiteboard that you can draw ideas on. So everyone liked  that creative aspect of it. And then you always have  storage space inside if you need to put purses or, you  know, if it goes in your house, you know, magazines inside  there. It just has a lot of imagination and creativity  that can be done with it. So that is my presentation. If  you have any questions, I would love to answer them.
dtrs-10;ugrad-5-final-review-anne;Derek;Does that piece actually fit in there?
dtrs-10;ugrad-5-final-review-anne;Anne;The Yellow
dtrs-10;ugrad-5-final-review-anne;Derek;Yes
dtrs-10;ugrad-5-final-review-anne;Anne;Well, when I made it, I forgot to felt this little fat, so -  [Laughter]
dtrs-10;ugrad-5-final-review-anne;Derek;Is just tight there?
dtrs-10;ugrad-5-final-review-anne;Anne;I can get it in there, it just won't come out.  [Laughter]  I'm not gonna try and put it in there, but -
dtrs-10;ugrad-5-final-review-anne;Don;[unintelligible sounds like “If you get it in, we can get it out.”]  [Laughter]
dtrs-10;ugrad-5-final-review-anne;Anne;I trust you.
dtrs-10;ugrad-5-final-review-anne;Steve;Is it intended to go vertical for perching?
dtrs-10;ugrad-5-final-review-anne;Anne;Yes, it can definitely go vertical for perching. [0:04:00]  So can be like this, and it's taller.
dtrs-10;ugrad-5-final-review-anne;Steve;Is it sittable?
dtrs-10;ugrad-5-final-review-anne;Anne;Yes, it's completely sittable.
dtrs-10;ugrad-5-final-review-anne;Steve;It can balance and see how tall it is.
dtrs-10;ugrad-5-final-review-anne;Anne;Yep. I don't recommend hopping on it, but like a little graceful sit  down like you were just leaning against a wall or if you  come into a meeting impromptu and you just want to sit in,  or, you know, it can sit like this.
dtrs-10;ugrad-5-final-review-anne;Derek;One of the things I like about it, when you put it back up, you  sat on the high end of it.
dtrs-10;ugrad-5-final-review-anne;Angie;I know, I noticed that, too.
dtrs-10;ugrad-5-final-review-anne;Derek;A person could sit on the both ends. You've got a little bit  variation just in those -  [Crosstalk]
dtrs-10;ugrad-5-final-review-anne;Angie;Yeah, you do.
dtrs-10;ugrad-5-final-review-anne;Anne;Mm-hmm, yeah. It also could be used as a desk with the lower pillow,  or as seat - so.
dtrs-10;ugrad-5-final-review-anne;Derek;So as far as - I know you talked a little about construction,  how do you see this in production materials? I mean are  you looking at - thinking that the it's still inner core of  something and then the outer pieces, or -? [0:05:00]
dtrs-10;ugrad-5-final-review-anne;Anne;Well, I found that when I created this and when I made it that the  material inside easily makes in pillow. And it's already  cut out. So you save a little material there, and expense  as far as producing it and cutting it out and stuff like  that. Um, as far as like materials if that's what your  question was more geared towards -
dtrs-10;ugrad-5-final-review-anne;Derek;Well, I was just thinking in terms of you talked about how made  it with the foam and stuff, that in production I see them  as being different materials like wood and plastic. Is it  actual foam?
dtrs-10;ugrad-5-final-review-anne;Anne;It's actual foam. It could easily be - this could easily be bent  wood or veneers. Um, if you wanted to make upholstered,  that's what my original idea was, 'cause if a child's gonna  fall through it [unintelligible]. In waiting area, it need  to be soft. But, um, you know, if you want it to be easy  veneers or plastic or, um, whatever you're looking- [0:06:00]  to use. As far as you could do - like one idea was to get  bent wood. You might still need dowels on the inside, but  you could also use do plywood which is another way I've  talked about with our shop manager about how to make this.  Bent plywood with like a little notch on either side of the  box to grip in the bases, and it slides in. Then you could  push it around foam if you want, and upholster it or -
dtrs-10;ugrad-5-final-review-anne;Derek;[Looking towards Mark] What's that?
dtrs-10;ugrad-5-final-review-anne;Mark;C & C or plywood [Unintelligible comments by Mark and Josh]
dtrs-10;ugrad-5-final-review-anne;Derek;Actually, we can swing through there and then go up.  [Applause]
