dataset;session;speaker;utterance
dtrs-10;ugrad-3-client-review-sarah;Don;Is there any way we can dim the lights? Male behind
dtrs-10;ugrad-3-client-review-sarah;Camera;Yes we can. Look behind you on the wall. It's that  one. Yep, that's it.
dtrs-10;ugrad-3-client-review-sarah;Josh;Much better.
dtrs-10;ugrad-3-client-review-sarah;Sarah;Okay. [0:01:00]  So hello. I'm Sarah ---. Um, I'm going to breeze through the  research because I think you guys have seen…well you've  seen a lot of it. Um, but obliviously this is your page.  And, um, I looked at some of the competition and just  pulled some inspiration from it and this is the inspiration  I pulled from it, really looking at different shapes and,  um, really just the aesthetics and then how functionable it  is and how much you can use it. I know when I'm in my  office and I need a stool a lot of times I need something  to write on too so I wanted to incorporate that. So with  that, um, let's just look at the design brief and really  what I was going for. And I moved into this concept  [pointing to a model on the table], which is just the basic  stool. I was looking at something more aesthetic but also  this part can just pop off and…so you can sit on it if you  need to but if you need something as like a writing surface  you can just pull it up and put it in your lap. And so it  just may be just a piece of wood really. [0:02:00]  It's very simple. I thought about putting like a little notch or  something in it for like pencils or pens or something so it  doesn't like fall off the lap but really just something to  write on but also something to sit on and then the sides  you can always use that to pick it up. - Uh, the second one  was just a very basic shape but kind of interesting but  very form-fitting so when you sit on it it's more  comfortable and it's probably the safest concept I have,  made of probably plastic, um, but just very simple and it  can be a ton of different colors. And then the third one I  have I'm calling it kind of like the communal table/bench  situation. Um, so essentially these would be foam  [pointing to a model on the table] and you can just pull  them out and you can sit on them but you can also use the  table if you need to. So it all goes together into one  very easy to store section but if you need to use all the  pieces you can pull them all out and this concept - [0:03:00]  I think is really versatile because you can have it in a bunch of  different shapes. You can actually…if it was a little bit  smaller then you could sit on these and use the table if  they were a little bit wider so it's just a lot to do with  that concept. [pause] Do you have any questions?
dtrs-10;ugrad-3-client-review-sarah;Don;So when you say foam would it be like self-skinning urethane type of  foam or do you see it being upholstered or…
dtrs-10;ugrad-3-client-review-sarah;Sarah;It could definitely be upholstered too. I was thinking just,  um, the foam that you talk about but upholstery would be  great. It could be very fun to do different patterns and  things.
dtrs-10;ugrad-3-client-review-sarah;Derek;The heights of…for instance when you pull the bottom out, the  distance between the seat height and that table, did you  look at a correlation? Because to me it just looks a  little tall. It looks almost like a standing height.
dtrs-10;ugrad-3-client-review-sarah;Sarah;Mm-hmm, yeah. For this concept [pointing to a model on the  table] I was thinking more that you could use these on your  own and sit if you needed to but - [0:04:00]  for this you could use it for standing so it'd be kind of separate  but it could easily be adjusted if you need it to and -
dtrs-10;ugrad-3-client-review-sarah;Derek;To bring it down to the seated height?
dtrs-10;ugrad-3-client-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-3-client-review-sarah;Glen;Sarah, can it turn over this way so you use the other side for  upholstery? [Crosstalk]
dtrs-10;ugrad-3-client-review-sarah;Sarah;Yeah, I mean like the whole thing all the way around . Are you  saying like - But it could be.
dtrs-10;ugrad-3-client-review-sarah;Glen;No, I just couldn't see what was going on in the back. So it's just  all block so you've got [unintelligible] and you've got the  top. It doesn't [unintelligible] top to bottom, okay.
dtrs-10;ugrad-3-client-review-sarah;Derek;On the wood concept here, do you envision that top attaching  somewhere or is it just lying there?
dtrs-10;ugrad-3-client-review-sarah;Sarah;I envisioned it just lying there but you could easily have a  little niche thing in it.
dtrs-10;ugrad-3-client-review-sarah;Josh;Yeah, then you could move it.
dtrs-10;ugrad-3-client-review-sarah;Derek;Yeah, that would keep it from sliding down. [0:05:00]
dtrs-10;ugrad-3-client-review-sarah;Glen;The frame on this is wood then, on this piece?
dtrs-10;ugrad-3-client-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-3-client-review-sarah;Derek;Are you looking at the - Once again you talk about wood but are  you thinking plywood or veneer?
dtrs-10;ugrad-3-client-review-sarah;Sarah;I think veneer. Or really wood under - that's the easiest way  to factor. [unintelligible comment] [Background talk]
dtrs-10;ugrad-3-client-review-sarah;Derek;All right. Thank you very much.
dtrs-10;ugrad-3-client-review-sarah;Sarah;Thank you.
