dataset;session;speaker;utterance
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;all right so this is the company profile (.) and so right from the start I think what everybody (.) eh wanted was a- something they had have some kind of special (INAUDIBLE) high tech, but they also- would like the thing about technology is a thing that the company want - only that company (INAUDIBLE) so it's like the tech (pack?) only that company had (..) that's the one right, right (.) you know like special technology
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah special technology
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so technology so some kind of special technology, but the- it was also environment and ecology so-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;mmh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;then (..) I think this was a bit (INAUDIBLE) the kind they were thinking about it was suitable for everyone, then happened (she said kinda suggestful?) ant the more premium
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;I think so (their (.) additional target?)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;target, yeah exactly and that- so this also like that tech have to be special, like - that they also wanted it  to be caring for others. So this was actually in the true in the (new guide?) okay(.) yes. So here was the whole eventually expended into like (how company conscience?) must be about the necessarily and things like that (.) he (.) he wrote himself that it had to be caring for people, you know before we starting discussing this whole talk about-yeah. I think that point was that the if ah if you come and explain this environment friendly. We had to have the kind of technology behind it to support the environment friendly so  the technology is the reason to believe for the the environment friendly, yeah so it's kinda like we hand in hand, it was how it was solved
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;(INAUDIBLE) and the technology for it. One interesting thing is that I noticed that all THE COMPANY PRODUCT drivers (.) they all care about the environment, caring (.) in to this very obvious idea driving a COMPANY PRODUCT (..) they really [stand out from the rest of the group] (.) yeah (.) so it's quite- I think- you can hear it immediately that they are COMPANY PRODUCT drivers, even [without knowing]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;[also the other COMPANY PRODUCT drivers]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;[two of them, yeah, it's]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;Yeah Ying and the new guy
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah Ying and eh the new guy, the (true?) guy. Both of them are COMPANY PRODUCT drivers and they are very much into technical  (INAUDIBLE) and then, so I guess the part the couldn't (INAUDIBLE) with anybody, the same ideas that (INAUDIBLE) I think (..) the the best way they could sort of see it was if you were doing something that was a environment friendly (emo- invention?) this idea I think was Yang, they could see is environment friendly, but then actually because this was done at company level, so to them added value really (.) only comes when you get to the product level because then you can see the actual benefits of the product. so because this was at the company level, this was the only way that they could kind of [resolve the idea that]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;[the identity of the company] through the product
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;it was kinda hard, I felt it was a little [bit of hard work]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;[hard yes]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;easy to- to- I don't know what is the valuable kind of (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;because they talked about the product
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes they kept going [back to the product]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;[yeah yes]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes, so- ah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;what- what does this mean? [
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;oh that, then it had to be also about what ever benefit had to be more directly visible, also that you could immediately that that was a a- project yeah I think that was what I meant
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;directly visible
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;mmh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"ahm just that- and then I think, at the ""company level"" it was quite hard to actually show all the product and what the value is and I think this is also coming back to the product level, because [if] that the product level you can see that is affecting the society, then you can (also see?) that this company is a (INAUDIBLE) this is (INAUDIBLE)"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;[what are they?]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"But then, I think- but this is also a part of- I think we asked, I think you actually asked them that ""what is a company doing as to (comfy?)"" right, that you are evidently just exactly what- like you actually kind of somehow shut it out, that people knew that as a company that's what you are actually (INAUDIBLE) they do stuff that kind of (INAUDIBLE). So this is then how- so the same thing that (.) you- we had a bit more about. I think this is Yen actually, because there is two different ones, but - ah they had to pick out if you (INAUDIBLE) to care for and then you provide them- (..) (break where Rose reads on post-it)."
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;So you have care for your employees, so they are (compassionate?) and- really
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;they talked a lot about caring for the employees
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah care together with company culture- so it's how it will- I think (..) that at least I guess- well the- I think the three guys all- it had to be like sort of top down, so the boss would have to embody the values of looking after your employees [the recognize]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;[recognize] so they say a little, but they have a (path?)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;"what I didn't really understood is what was the driver behind it? Was it to in the end get better products or was it because they generally wanted to (.) feel better, because they have- maybe- I was thinking maybe they try to change a situation where they felt like "" I want more freedom for my self, I want my boss to care for me"""
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;or was it just to makes for a better- [product]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;[better-] I think it was making the product better. I think it was actually the more (altruistic?) values yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah- because they expressed the link (.) to the product (..) but I was in doubt that is was because you just wanted to express your self or to argue that it does actually also bring value back to the product that the company through moniterizing
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"yeah I think  that actually they are (.) fancying - I mean the- at least Ying I think is the most (aggressive?) with these things, right? Ying thinks actually truly believes that the company- especially that the boss should have (.)  that kind of at- at least because he was the one that talked about ""I don't want to become- I actually want to become (INAUDIBLE) and choose the employee that would do all and embrace the same value as the company"". I think he was like that. Yen as well. He was the one right from the start thinking about people being sincere when they together, than having a passionate bit- ahm- Heidi also said that she wanted more ahm equal kind of like plain field in the working environment where people will be more equal and treat each other friendly- to each other. So I think they all- they all kind of share that kind of common sort of"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;and they kind of (INAUDIBLE) way of doing to other
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah is't actually, I mention, al right, I think it- who it was- the thing about clapping hands in Apple, that somebody made the example a couple of times. This thing that, because in China there are a lot of Chinese companies that like in the morning for example the- you do forced exercise or the- they have those like (Wara?) cheering so always like the managers sort of like put everybody together and then try to breed up the (.) excitement of the employees, but in a very almost like military way, like everybody is very regime, everybody have to do the same thing, everybody has to pretend to be excited, but actually they are really not, right because it's just that the boss makes them to do it. Ahm but then I think what he really meant was that people who work for Apple for example truly, but, are proud about being able to aspire, that's why they have that kind of eh (.) so I think that was the -
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think so- I think they really want a theme for the more intrinsic values like the puzzle with self satisfaction for example or having what the company eh-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;but also the benefits- I mean it all ended out in the benefits, so that they could be mo- happier to be there, be there for a longer time, be more alert, be more-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;exactly
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;innovative and so on
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;so-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so there is a (end?) value
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;exactly
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;tangible
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so that's- so then this is the logos of the balance seat between them. I think this is quite interesting , this I thought he meant that the thing within all- like always trying to keep the balance, but then probably what he really meant was that there are external forces that we need to be- battling on time, so you are in balance, but you are always trying to fight
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;to fight back
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;fight the-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so this is the. And this is the pyramid one. In green but at the same time there was still value in  the wealth- you know like, still the  gold of the business and-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;what was it, it was gold, green and eh?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;ahm so what? So- the idea was that it was green like the shaded part was green. Because the pyramid is you know with the foundation, you are always building up, so there is that progression, and then because of the word of the pyramid, the first word is gold, so it's still the money and the wealth bit, so we are not doing this business just one(INAUDIBLE) money, which I think it was- who was it, Amanda who said wealth is respected in China, right. I mean right, both to - it's not just the top. Then the angle for peace, what saying, so last thing we ehm we talked about the good life, we had (.) eh (.) a discussion about good life and society (.) and, because the (cooks?) was kind of mixed up from last week to this week, but the same- this guy was ehm he was the - both times and last week we talked about good life exercise and he actually - our group talked a lot about the whole society benefiting and progressing together, so- so eh once everybody achieves that good life that create harmony in society, so for him that the real end goal was peace, I think, so this is what he-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and it was like peace for body and mind? So
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah!
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;the face- they really want that aspiration, not the
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes, right, it's very progressive and everything- very progressive
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;and the company address. So ehm it was he who talked about cities, this one- having clean air, very high tech, especially for medical facilities, they kept on about this point and (.) environmentally friendly, so it's like (.) ideal kind of (INAUDIBLE) and very predictable, trustworthy, but at the same time the all got it back to China, so- it needs to entail, somehow it needs to  (INAUDIBLE) in the Chinese marked
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and understand the marked?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes- yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and register it in Switzerland maybe?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and then still have the knowledge
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;sales- yes. So this is  Nanjing West Road and then- so Nanjing west road is ehm actually we kind of go by it all the way to- there the facilities, is like a parallel street behind, but there is a pretty expensive address. So for example it's a bit (INAUDIBLE) and Nanjing west road there are a lot of very expensive malls in the area and ehm a lot of shopping, so, when you say that path, when you say the address, people know exactly it is a more up premium place. Yeah, and go back to Nanjing East Road which is a very touristy shopping street, but Nanjing West Road has shops, but you are looking at huge malls, it's like the Gucci, the Prada eh all the different brands plus big expensive hotels in that area. Very very exclusive (.) or I would say traditionally exclusive, because it was one of the early business that was exclusive and then now there are the pockets of new area that (pop up?) but then like- when you say Nanjing West Road some people- all their money, that's expensive and that's the idea (..)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"then the three to five words to describe the company culture. So we did the people; the sincerity, the passion, that kind of like (.) eh (INAUDIBLE) in each other and then (.) here green, health and environmentally friendly as well, so I think this is the was the (future?) part and this was the more environmentally friendly part."
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"So I guess- I mean, we talked about sexy commitment eh and (INAUDIBLE) in terms of address, so I think we don't think about it so far back, but they do recognize that- and appreciate companies that have a kind of a company culture that treat (.) their employees with respect and you know, they are open and (.) ehm that the boss is really care for them. And I think this is (.) quite different from typical Chinese kind of ehm traditional kind of culture in the company culture, so the very traditional Chinese company is- especially all those with a lot of (INAUDIBLE) packing of- it's very much ""I would also like (.)"" you know, you will never speak up to your boss, you know, every level is very clear cut, we don't speak up, because we are always (.) ehm it's whatever your boss says is the truth. The thing. You can never go against the boss (.) and ehm they have- they have benefits, but it's not benefits in the very. So the benefits are tangible, so its like for example some time we have a little bit of (.) medical care, or something like that, but - but like these are very little, like the very very traditional (state owned?) companies, they only have five days of leave and - so it's very very little (.) so these are extremely precious for them, so five to ten days (INAUDIBLE) it's very minimal. So (.) but it's not at all the kind of relaxed kind of environment that people can live in, but they may work very regular hours, so it's like nine to five or (INAUDIBLE) but it's- it's a very ridged kind of structure and people (.)  really care for each other, but then you may want to (INAUDIBLE) yeah so so it's the truth (INAUDIBLE) I guess maybe people (.) having people know off they, maybe they don't work for these business, but then I think they always, the ideas that they brought up was very restart in a way like, you care for each other, the bosses care for them and things like that, and at the same time we also had that (.) to care comes in a very tangible way, because what we also heard is like for example Heidi said ""if you provide medical check-up for example, that is a way to show they have care for, you know, the employees"", right or eh we have a bit more wants and stuff, benefits and yeah- this is  the"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;"They look really motivated on their work, like if they have their independence they would go for values also like ""we should be a family"" like a big family, that's what they didn't even want like the company"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;company culture
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;more than five hundred some of them mentioned five hundred is too much
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;two hundred or something
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;like one of them only wanted to have a hundred employees, so they really like embrace the whole
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;(talks Danish to Kenny) company culture går lidt ind under, måske vi skal have en sub cluster?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;mmh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;fordi det går lidt ind under eh historien, hvad er det- hvad er der for en historie?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;big cluster, with this- the history of  the company and the culture- one thing on the history and then something else
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah but the whole thing is about how to story tell and sell the eh yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"what I think then, I guess which also mentioned about what (.) Winnie said about eh selling at every step. So this could- this part when I asked ""are there any additional values that we didn't kind of force in to the different"" and then he was (.) he wanted a small company, fifteen hundred, but he wanted to grow progressively, but each step really ensure that you really did your best and you really excelled, before you move on to the next level."
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;and what did the other eh because eh the new guy was kind of- he wanted the big company
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;five hundred
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah exactly (.) so he didn't really agree in that much or?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"yeah. I think- so I feel like Yen and maybe the new guy they are more like typical business people, so they are really just thinking more into some profits, right, you just go and then that's the way it is. But then I think what they said, I think they recognize and appreciated this way of thinking, they may not actually (.) do it I think, but I felt like they were like ""oh yeah that's a pretty good idea"" to you know, I think that's a ehm that's also a pretty Chinese way of thinking. Like if you already do your best at every point ehm to go- its just that I think the business point of view people then to be a bit more opportunistic about doing this thing, but in a typical kind of value, people recognise that you should always do your best and excel and something"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;I don't know, what to capture this- that they are very (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think it should- yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;I think it's also important in the storytelling to somehow communicate because THE COMPANY also really has a really a - (technical) background, if you could think to emphasise that the that they do (.) put a lot of effort into (.) being one of the huge-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;what I thought was interesting about the (techture?) I mean is easy you want to IT for everything, because like, I mean this is the reality that we are living right, everything that we do with IT, but I think the fact that they kind of associate that the tech with reason to believe behind like the environmentally thing, right? so they believe- so then that gives it - that gives it a stronger set of the- the environment, the eco bit that, what a company can do if you have some kind of tech- kind, even if you aske me, I don't know how to make things environmental friendly, I probably can't think of materials, so it's the most (INAUDIBLE), but if we can show me like through tech we can save energy for example or something like that, then that makes a more compelling kind of story
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;they also said that you really need to follow those technologies, is moving
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;Yes! Exactly yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;so you really need to change changes and be (.) in the front of
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;because of (..) and I think THE COMPANY is doing that eh a lot (.) new, new things and innovations (.)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;but he also said that eh (.) like for the (specs?) like do something, like I cannot do like, what is the- what is the benefit. There is something I can do with the machine or whatever but
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;this is at the product level, yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;they also mentioned that is should be recyclable
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah I think that
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;"a lot of recycling things as well at THE COMPANY. I really wanted to mention this yesterday, that ""we have this"" ""we communicate this"" as it is. I really felt that, but then yeah"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;you have eh you have (INAUDIBLE) a story to start with. Communication is though, but at least it's easier that not even having any thing
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;exactly! I was thinking, I mean (..) we are almost there, we just actually need to get the story out, so people understand it
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;"yeah kind of yes just [""just"" if this would be out]"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;[we have all the products, we have the] yeah yeah exactly (laughs)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;if you don't even have anything, then you would have a lot to start with
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;another thing even harder
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;"it's pretty cool how that we, I mean the main story is the same, but you have so many things that you think already.  Ì think actually one of the things I think is really important is this thing about (.) having the having all the development, the qualitative view, but still having part of the company in China (.) so people [is very concerned about quality] but if we can just turn the story around to be; ""this is not about producing things, it's about understanding you as a user, to compromise just the product for you"" then I think they will buy into it for sure"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;[we have that as well]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and also to eh somehow find the way to do it differently, because we have had this (.) always, but we have obviously not (.) gotten it out (.) so mmh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah [I think that's what you meant there]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;[we all need to communicate it] (laughs) (off takes behaviour)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;okay so if we (.) if we look at the (.) have we kind of covered the the what is to cover around the story? Eh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;this is the same
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah so I think this is kind fo the whole things there's about something that you can story tell about (.) yeah, so all of the pink ones are about story. And then we can take green ones for eh for sales channels (..) so something how they would like (.) the company to be, what's important for them, the freedom, yourself and ehm  respect, something about local knowledge, local bind (..) ehm (..)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;so maybe the thing (pause) I'm thinking that something about eh harmony, that Winnie is talking about, some kind of eh everyone should
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;progression
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think that is nice, high- very high level to you know kind of but sustainable
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;also that it gives something to the society
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;here-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I mean, I guess that was what he meant, it was the- the thing that I think it is about in terms of the environment, but then I think at the same time it's not (.) completely - like
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;they talked about it quite early (..) to show the go- the mission in your final product and added value for society
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;(INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;(INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;It was also like balance on this well (INAUDIBLE) then there is no more (INAUDIBLE) so it's really a lot (.) global thinking (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;like they really wanted to, well there a (INAUDIBLE) (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and in a way THE COMPANY is a small company that they were talking about a small company, not like (five?) but still eh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;the other companies yeah (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so this is Nanjing West Road exactly, this is the financial district in (INAUDIBLE) across the river
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;this is the overall- overall goal
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"we had last week ""no war"" right? No war"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;(INAUDIBLE) and then this is like
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;winnie?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;"winnie? We said it yesterday- yesterday as well ""healthy body and mind, and then there is no war in the world"" (.) so it was really- (pause)"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah (.) was also talking about, the guy talking about (clinical?) stability
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;stability yes (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;should we add (..) ehm (..) just for us to remember, that you could do, with this write Switzerland on the sales office on this one just so we remember the Switzerland story (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;was it also? It was not here, but they mentioned these experience centre
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah it was there
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;it was there
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah at product level
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;he eh I think Ying he said eh it was like internet dating (.) that you find a girl online, you get together, but you need to be prepared for her to be
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah (laughs) and he also mentioned important that they should have store dealers, but it can also [sale] yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;[he was also talking about sales channels]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;but still to be online finding information
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I really liked the- when you showed the other day about the dealership that you went to, and then they (.) bought the different materials,  that's right?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think that's precisely what they are looking for yeah because it's no point to showing me the thing, it makes no different to me but if you can, let me see what the actually is
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;see yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah as well
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;(heated that up?)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;it's exactly what they are looking for
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah that they were so happy when they saw that (laughs)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;do you know- is that done by the dealership or is it THE COMPANY office which would like-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;"I think it's done by the dealership, but I don't know if it's the China office that said that is should- because eh the dealership always have a standard, but I think eh what we are learning here, is that for the Chinese people it is really important to touch and feel and all the (INAUDIBLE) toxic material, that is not that important (.) from the- Europe. So THE COMPANY ""standards"" maybe just also differ (..) and then we have some dealers that is up in this (buck?) education, so that it's"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"what is ""back""?"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;"""buck"" is like THE COMPANY accessory - they learn how to sell the accessories, so they kind of get this education at lot"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;so it's actually people going out to the dealers educating the dealers and what to- [where to place] the accessories
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;[where to show and where to place]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;this dealer (INAUDIBLE) put the accessories on and they had a screen with accessory information and everything, so I assume it was one of those that they had this (.) education of how  to sell more accessories (.) so I think it was a good dealer to see as well
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;XXXXXXXXXXXXXXXXXXX
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;do you wanna move to the product? If it's fine like  that
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;"yeah I just have one more maybe that is green or- (.) yeah it was just the new guy, and I mean it's totally obvious, but the he just said this thing about that ""I need to have your company where your customers are"" just to, I mean (.) yeah you can't have it in Switzerland or you can't have it in some strange eh I don't know site, if your costumers eh are not there (..) yeah so I guess it's local present, but it also comes down to the place it was the Road there,"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;oh the office?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah exactly (.)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;super local presence or micro level presence
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;(laughs)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah because local presence can just be it's in China, but yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah because they actually gave address
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;mmh (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so this is the summary of the three, but I think we should go through the three then
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;so now we are going to the product?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so okay  this is a little bit messy but
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;nothing being fair
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;okay let's talk about the product first
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"so this is the part when they were just throwing ideas out, so this wasn't the summarized version, but each had different ideas, although I think they were all quite similar, so I think that Yen was almost first, that he said, like you point out, that actual tangible thing, he was the first person who said, and then- and then- so Yen was here, the next one was the new guy, then he said that it should be product with a service, so like is the eh there is a ""terminal"" like an end thing probably product, but then ""behind it"" would be the service and the system behind it. So this was what he was think of."
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;service based
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;service based product
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;then the nest was Ying. Ying was all about the service actually, he was thinking that it should be an online service that is comprehensive but also modular so that you can add the different types is to- because I think Heidi talked about pregnant women, right, thinking about health, so (.) then Ying (.) (INAUDIBLE) saying that you buy a pregnancy module or it could be something else for the one's that- this was how
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;and I think- I think Ying also talked about the- or maybe it was after Yen said something about the product or the new guy said that there's needed to be a product attached, but I think Ying also talked about that (.) it could be a really cheap device, that is on [the eh something cheap], but all the services was eh where the money
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;[wearable]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;exactly yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;physical product just the carrier
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes! The carrier - that's was- yes carrier yes that was
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so I guess, I think Yen has a few more (INAUDIBLE) air purifier for example, but I  think what he was really looking for was eh I think- okay between (INAUDIBLE) and Ying I think  to much the two, I think Ying was thinking about it in a more smart thing, smart furniture kind of place, so he was- air purifier or like little things in the home that had to do with health, but then Ying wanted it for (INAUDIBLE) health reader, so it could be like a health assessment, medical check up ehm that kind of thing, which was more specific I think, and this I mean also came up last week, you know when, when we heard something about (INAUDIBLE) at the same time you one thing, also because they thought it was more accurate to do it by yourself because then (.) you would ehm ensure that there was no mix up in the hospital for example, that accurate information
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and we also talked about this that (..) if you could see  actually how long queue it was at the hospital, so you don't need to be there waiting
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes. So it's a lot more doing- All the people to do- to build things on you own, so save time and then, that makes things a lot more immediate, right, because if you had to rely on an parking for example or then it's a lot slower, you can't really and all that
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;But then he also said that the this was for the basis testing, not to cure people
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;I think, I don't know- this I god out of the thing, that Ying is what he is good at (INAUDIBLE) fishing, but once it comes to more complicated things, things you need to involve, it takes over
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;Yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;we save time to (laughs)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;save me, save me (laughs)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think (INAUDIBLE) air purifier, I think it was also the issue that whatever is has to blend with the environment, or it should look good in the environment- in the- the (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;look good
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so- here's is Heidi. Air purifier, so I think they were really think that it should be something that would be like, what you said, like it's kind of seamlessly integrated in your home, right, you are not buying an ugly product, that- I mean we talked about the aesthetic here- we talked about aesthetics. Even though they started by saying that they wanted to have something aesthetical out (INAUDIBLE) but even in your home (INAUDIBLE) I want it to look good, it should be something that is appealing
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;"yeah in the beginning they were kind of saying that ""we ah if it's just at home it's not so important "" but then they kind of (.)"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;changed a bit yeah then a little bit
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;ah okay maybe it's - I also want something nice to look at especially as to show off
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;so they also talked about if it should be like eh easy to use about the terminal or an I pad or something
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;has to learn about the (.) (INAUDIBLE) issues
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so the carrier that they were thinking of the wearable is that it really has to be- I think the word they used (INAUDIBLE) directing so it can bring(.) bring around you very easily, but then that thing, it not only a carrier, but about the whole network of services that is able to- to help with any chance. So I think they were thinking that, the thing they had, had to be smart enough to already resolve some of the questions, but if that thing cannot help you. The system behind has to but also be able (..)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;so they also talked about changed our behaviour and it becomes a trend and your friends and all that, so they mentioned that as well of- with the product
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah and also it seemed like it wasn't, I mean it was for the whole family right?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;it wasn't the- yeah wasn't it just the okay, now Ying got this eh service and it was only for him. It was something that was actually
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;interconnecting
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;including- yeah exactly. The whole family and connected to it and yeah exactly
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;and even when like they go on the e- the elderly like-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;mmh yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I really liked the idea that it was (INAUDIBLE) but social at the same time
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and they said also practical and easy to use, some fun to use and then- we share and we chat
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;user friendly yeah, but the fashionable focus
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;personalized (..) difference, venue (..) here they also talked about the, when you touch on free you feel sort of comfort (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;so actually that she is saying that this is not only about practical things, it doesn't only need to- serve a practical purpose, but it needs to talk [to my] emotions. It needs to pass a- centred serve a very-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;[fun yeah]
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah and then actually I think this reminded me of last week, when we got (.) I can't really remember what the context was, but the some part as a boyfriend ehm I don't really remember, because a boyfriend as a interesting thing, if I had bad day I would like to be able to talk to my car and then the car is able to emphasize with me like a boyfriend. and then- so I think that was what she was really getting at like that kind of interaction
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;and also they said that it needs to be able to talk- talk to you. That kind of interaction
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;so it's (.) more the personal level- personal- yeah- personal (.) aspect (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;I think it's how they wanted to realize (.) if you wanted to help you, but other people would be maybe intimidated by the car talking to you, so they would put different kind of interaction
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;exactly
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah because there is some kind of interaction I think that was what
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;like the person interaction that makes you feel that this has to-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;yeah because that other guy said that he wants to be able to display it, the other guy if you don't wanna display it it sends you a report
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;but did you have regular or pushed messages or that you would look at at the same time, so I think that because that if they can provide- can really push creations like your regular reports and then at the same time you would be looking at it, but it would also ehm give me an alarm or like you know, if something needs to- it's like the thing like a mobile product like if you need to when the time to go, for your car to workshop for repair for example, right, if they let you know these information's, but beyond that what other kinds of information can you provide for -
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;they also mentioned that eh it needs to be like internet based and also have access to doctors or receipts if they don't trust the information, they can come to locals and that you can adapt also to the car
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;to the car
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;access to eh European eh specialists or whatever
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;it's crucial if you can provide access to overseas contacts, like for the Euro- they said like- and that like they were not talking about their doctors if you can provide access to doctors overseas, if I don't trust the local that treats me, then I  would like to have an access to the doctor overseas and this kind of double check
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I guess it's like how- how wide is your stone (INAUDIBLE) going to be like. Is is just local or can you expand it and- and I think it's very powerful if it tell me that it's only people in SCANDINAVIA that can solve your problems, I don't know something like that, but in real time right, so that's the
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;but I- it's super good because it's not only about the- I guess it's about the whole insurance project
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah exactly (.)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;and who do you trust and where do you- yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;if we can create that trust, that we have 10 people in SCANDINAVIA sitting on a chat talking with people or what ever it is
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah and I mean we have it today as well, when we need support with the IT system for instance- you- you end up being in Russia or India or so we kind of have that happening internally, but we don't (.) I don't think we communicate that you can have access from eh Scandinavia (pause) there is
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;with a accent
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think (.) I think, I think what I really liked was that actually - like say it's really the just the carrier of the system (.) that at one point is to to let everybody understand and realize how much of the services there are that is behind it. And then they talked about the technology needs to continuant update itself so that the - so this is always a continual system like, well that was (INAUDIBLE) so you can always continue to buy the service, so the carrier is only a physical product right, but then you have a service. I mean (.) you talk about (INAUDIBLE) if you disconnect your line out you will loose everything for example, but by your own choice you always continuously pay for the service
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;and (INAUDIBLE) what they spoke about yesterday at the debrief like they like, the Chinese like the attention, like the premium attention (..) so like the service is very important for them to have (..)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;I'm thinking that this whole thing about the lifetime eh companion and how to make sure that (.) you can get the service and so on, I mean this is exactly what we want to create and then buy a COMPANY PRODUCT again so it's kind of our company, and then you have all the accessories (.) it's really eh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and they talk about it (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think you should write that (INAUDIBLE) (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;it was also (year damage?) and the lifetime companion to manage everybody's health so- they talked about that, and connected life and health, and health to life (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;how do you write companion? (off task behaviour)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;there's so many stories- a lot is popping out in my head already and it is (.) it is eh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;also products for several products and services
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;and it's so obvious that the eh (admire?) and that's also what I think we'll hear when we come back, just kind of what we heard a little bit from Phase I (..) kind of (..) we kind of knew this, but nothing has happened (..) because it is kind of obvious, because we want them to get into the whole THE COMPANY story and to buy it again and do the whole thing
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;but we are doing a lot of stuff already
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;then it just doesn't (.) for eh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah I think people- I guess that if you could like somehow marked the same things as like the life companion. Actually maybe it's the accessories beyond the car. Because if we - if you want to buy the accessory of the service then you have to choice to kind of buy the car rather that buying the car and then thinking about what you want, but if you are tied to the service (.) like if I'm so used to using an I pad for example I have no choice but, but to continually buy an IPhone because I have no choice but I get-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;exactly
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah and I guess, I mean THE COMPANY (INAUDIBLE) is one thing that is going on back the way
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;they also talked about the prizing
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I see
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and then-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;should we go to this sheet first? I think is more - So this is about how consumers know about it. So in terms of like the advertising. So the main that it came up first in advertising ehm internet and it (INAUDIBLE) through hospitals, but I think what they really meant was like some kind better than you, that is beyond the most directly- if you can- the third part (.) that we eh (INAUDIBLE) that is reliable, that is telling you that this is a good service, then, then this was what we(..)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;ehm then this was news media and launches, product launches, press conference
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;Ying said it need to be where the product was- (INAUDIBLE) (INAUDIBLE) so you need to be on the right place in your advertising (..) and internet was also
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes internet
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and we have internet to advertisement
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"well then and then also about a- like if you are the richer person and you want to pass on messages that you send for each other, that was what they were saying- messages- and then this was the thing about, where they talked about if you- the (advertisement?) then in one scene you can show about how people are stuck in the very poor medical services, but then in the other scene people within ten minutes they are done and then they are ""enjoying life"" right, so we have the comparisons between them. The shitty reality and then the amazing thing that they can't have, they haven't (.)"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;could we (..) so the green are the sales channels right?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah (..) yeah (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;they also talked about the these ehm (..) they (news reads?) events
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;the (news reads?) event they talked about?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and to reach customers (..) and it is a big difference if you have these kind of events (.) instead of eh (.) I would read about it in the news.
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;it's more direct the impact
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;they said that the news can reach more people and more about the company maybe sometimes, and then (INAUDIBLE) more about the product
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah I think it's true because I- I guess if like (.) I mean there are certain companies who are always, there is always a spokesperson, like the face, the full (out?) that you can recognize than just the product itself and that's pretty- pretty powerful
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;I think- yeah (.) so (I add?) something on the - maybe it's (even?) story, I guess it's story actually (..)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah it's story
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;so something about (pause) aspiring to be where (.) this person is- to- and then this person- I mean just really classic
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"cause I was thinking like- you know for the screener we have the ""who do you invite"" thing right? Maybe a lot of people talked about Jack Ma and Steve Jobs, this is people that- so they where able to say- I mean they talk about these people that they personally know who they are and are able to (INAUDIBLE) the face that they can-"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;for the (INAUDIBLE) question?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;question yeah. A lot of Steve Jobs and Jack Ma are very very popular right eh (pause)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;did we get that they eh really wanted to show the product or also the share on wechat and and that stuff-?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah here, checked that (..) and I think, we didn't write that much about it, but actually Chinese people one of (INAUDIBLE) most powerful way of getting things up, like (.) I told you and that put on wechat and spreads about one hundred and that one hundred spreads to the next (INAUDIBLE) it's so
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;China has (INAUDIBLE) actually with this (WAC?) team they have, they action both to the dealers about the products to promote for instance access (INAUDIBLE) but they also have a (pure?) costumers and you have commercial
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;do they- do we have wechat?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yes, yeah. We (learned?) that in CHINESE CITY that we actually do have something on wechat
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;they also show that at the dealership
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah it was the dealership
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;they said they had different wechat for dealership, so very centralised so if eh a guy buys of one dealership he will like subscribe the wechat from that dealership and then he will get messages about promotions and stuff and they actually like eh collect emails after they sell the product and then ah make then aware if the is like a sale, this kind of company knows something and they have this- about this ah child seat one six, a sixty and two forty child seats giving out for free in like five cities (.) if they make- eh write to THE COMPANY a story about like child, or something really pregnancy and so on and yeah it's first come first
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;company
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;and they have a big eh like a promotion banner and there is the child seat shown- at least at they- that one dealership, but they had accessory section (INAUDIBLE) se how it was really-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;and what are they using the stories for? Is is something that they actually use for something? Or just kind of a way to get the costumers - engaged
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;eh I don't know but the- not only for THE COMPANY customers, but for customers from competitors as well, I guess it's to attract (.) from the product and then go maybe to the car
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;not the other way around
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;I don't know (INAUDIBLE) the stories wanna be (distributed?) on wechat, but I can imagine, but we didn't ask about it
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so then we go to sales channels- So I think first was internet
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;I think it was the first thing
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;so it's like internet and then sales eh the (INAUDIBLE) shops there where the two main things that they were looking at-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;I didn't get the thing with the fans
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think what they were trying to say about the fans was, so they did it in the most direct way to get to people and then- because they were thinking this is gonna be a new product right, so then if you get internet you get people who really like your product, then they become your advocates in a way to slowly spread. It's the same idea of (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;ambassadors
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"ambassadors yeah some become extremely popular because they have the (me-fans?) who are always the word of mouth who are always the word of mouth that spreading, so they are not using what (xbox people?) for example it's the real critical mass within a month (INAUDIBLE) to spread the words- so using the internet then is very powerful effect. I think - but at the same time you still need the experience, shop, to see (.) here's like ""feel"", ""see"" yeah (both direct?)"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;touch, feel, smell, yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;They had the (INAUDIBLE) but I think- okay I guess maybe between (INAUDIBLE) but I think what was interesting was that (.) whit- what he meant about the return policy on the internet was that it gives feedback to the company to know what work, what doesn't. So it's not just actually returning for the customers, like peace of mind so they, you know, that you can give something back, especially more for the company (INAUDIBLE) what you need to change, that was what they meant
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;"and also he actually said that  he understood that it's eh also from like (.) the customer and the company like ""okay, we're like proud of our product, like if you return it we'll fix it for you"""
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think return is very common in China because of the huge online market like (.) almost what was it, almost every (top?) shop has seven days for (deposit?) because they - you don't know what you are buying and then this gives you (INAUDIBLE) just buy and just return
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;so it gives the customers the confidence
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah it gives them the confidence
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;they also said when we talked the product that they it was so important to have a label that tells you really what you have in the product
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;yeah like the materials and (construction?) T  they also said if you don't provide it then they are sceptical about it
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;but they can have it, if it eh even some products have the label they are sceptical. Right Rose?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;sorry
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;that even if some products are labelled they are still kind of sceptical (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think that what (INAUDIBLE) I think for example that because- are we- we have to remember that whatever we talked about for a new service- so the- there is much more scepticism behind it than (INAUDIBLE) more trust comes
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and they also mentioned that it's good to show like we do, they also talking about the environment friendly (.) and also energies that's used for the process, so also how you make the things was eh important
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;(INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;and about the story, they said something about eh first they find the product they like, but then when they are done that then they take the - how it's produced and all the story behind it, and if it's not good then- then they will not buy your product, so the whole package needs to be (..) good for them
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;for me it maybe just confirms there needs to be a link between them- story and product
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yes
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;"and also like the packaging, they said like ""if I receive the package or like how is the package- its important to see like the value for the money like. It's not just the product but also the  (INAUDIBLE)"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;you mentioned, you were at the dealership and I mean, of course it's regarding the car, but the eh they give you the key of the car. He said not usual you said? In the dealership or where they had the room with the TV and they were showing the slideshow and how they (.) eh give the car to the new
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah the separate room when you are an incoming customer you go there, and  you get information and the car keys will be in a nice box for the new COMPANY PRODUCT
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"I think it's quite (.) important- I'm just thinking about when I buy things at (INAUDIBLE) when I look at the comments that people write- a lot of people make comments about how they had a nice box- like you know this was very nice (leave?) back and I mean this adds like additional thing, because it is something you don't realise ""I'm gonna spend this one in the (RW?)"" you probably gonna get something quite ugly, but then the fact that you actually try to make an effort into make it look nice (.) is the more premium-"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;it has importance
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yeah it is easier, more premium kind of
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah that's what they said that it needs to be nice in the (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;we could create kind of the same traditional if impress some big people, bur it's more important that you wrap it nicely, then what it actually is
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;because the entertainment in a sense
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;it's very nice and easy to use (.) very (impressing?) but it's doesn't really matters what's inside it (..) I think it's kind of the same
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;"yeah kind of experience myself, 'cause we have a small story a- in where I'm living and they have from small things to big things, from ehm really eh not expensive to expensive (.) and whatever you buy like the- napkins or (.) they will wrap it ""ah really nicely"" and they put like (INAUDIBLE) minutes to do it for you even though there are other customers, even though we bought something for like ehm one hundred or (laughs) and they really put important- they (.) it's so beautiful you don't even want to open it. It- it's very very special"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;"the first time I meet- yeah and gave the present to one of my friends she was like (.) ""wow"", so yeah it does matter"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;it does matter
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;it does matter yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;so it is also the thing about opening it up? Have this out of box experience
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;mmh (..) it's both I guess
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;it's the premium box that's (.)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;yeah (.) it should feel eh (INAUDIBLE)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yes because most you would meet they would not open it when you watching - it's a person
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;no no not the present, but a product (.) with ehm
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;mmh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;so it is a whole experience
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;yes the whole thing
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;like having it and opening it up and it's nicely placed inside and it- whole thing is really something
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;the inside material is good and-
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;and I think (.) I think I agree, but I think it's very different from what we think. When you for example buy something then many times you'll open it in the store and check- you kind of miss the first time opening the box, kind of experience, where in Europe you want to be the first one unwrapping everything. You don't want the (.)  the clerk to open for you, check the thing and - you want to be the one that may- the first time- the virgin opening it up
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;yeah
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;and here it's kind of okay that the clerk open it, because you want to check that everything is there, that's it's okay, to be and that actually corresponds to
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;(INAUDIBLE) that maybe that packaging is much more- if that sell you, if that's selling online and then then (.) I'm only getting it online, then (.) this (.) will a little bit more (.) often, I think
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Tiffany;mmh
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Abby;not (INAUDIBLE) out of the box
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;(laughs)
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;(INAUDIBLE) had this guy wrapping (INAUDIBLE) (imagine?) this 3D clerk action
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;"okay, then here is ehm so the marketing message one of the things that they wanted to focus on, so smart and high tech, is one of the things that they were- talk about and the modular bit, that was what they wanted to actually bring in. ""Save time"" but I guess it's not the same as save time for work, I think this is (.) the idea that- ehm this is then- this is like there was a possible (INAUDIBLE) storage, life companion (.) that ehm that it's immediate, it's real time (on date?) and that you get information and this can be to achieve (INAUDIBLE)"
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Nina;what was the last one?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;ahm that you can get information (.) so I think these two are linked together so you get information, but you get real time information and this will kind of lead to a- a better (.) a change in your life, that's for the better- that's what
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;the modular thing, I think- is it more about having different levels of (.) or a way to differentiate from the basic to (.) premium - so if you buy something premium, you want to be sure this is premium compared to something else
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;I think what they meant about- because this is new you have to try together, I think what they meant was because this was a new product, a new service, so you have the modular to- for way- so one is to let people test, try it out a little bit so that you don't  have to spend all your money that one
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Kenny;so you don't need to buy the premium version first?
dtrs-11;15-sharing-insights-from-cocreation-workshops-1;Rose;the other one- yes yeah, then I think is was the thing about the modular was also because then you can differentiate your target customers, so you have the who want everything and then you can get people to buy the stuff
