dataset;session;speaker;utterance
dtrs-10;ugrad-3-client-review-emily;Emily;My name is Emily ---. Okay, for research I, um, just looked at  the products you offered and tried to get an understanding  of your personality and then, um, I looked at some  competitors and other forms of inspiration, basically  anything that makes me think impromptu. So for impromptu  seating I think something that is fun, um, easy to move  around, and convenient for storage. So I did some sketches  and tried to, um, pick my three concepts that met my goals  the best. [0:01:00]  So this first concept was inspired by mushrooms and the cuteness  little form of that and, um, I like this one because it's  something that would be, um, easy then to like throw around  making it really impromptu so you can just move around  really easily and, um, I like the triangle, um, form of it  because I really wanted to keep for more of a relaxed  posture and the slope down of it really forms well to the  body. This next one, um, I really wanted something that  could be sat on two different ways so if it's flipped like  this [flips the model on the table] it's more of like a  relaxed pose and then this way [flips the model other way]  it makes that a footrest so you're sitting more upright.  Um, but with this one I'm thinking that the outside could  be kind of a wood grain laminate and then the inside some  type of fine upholstered color, um, just something to add  more thickness to it and make it more stable. This last  one - [0:02:00]  is taking the basic ottoman and then extending it up to make it  easier to store or, um, more convenient for storage so it  would have two different heights and they kind of mesh  together when you flip them upside down.
dtrs-10;ugrad-3-client-review-emily;Derek;The interior of this guy [holding a model picked up from the  table] you're talking…you were talking about upholstery.  Um, I mean is that…are you open to looking at different  materials because to upholster that is…that's a lot of  money and labor thrown into something that's not really  being used other than aesthetic?
dtrs-10;ugrad-3-client-review-emily;Emily;Yeah and I had also looked at some type of, um, recycled, um,  like squishy type foam, like you see in the middle of  playgrounds and some equipment like that, something that  could just be stuck in there so it would be more stable  since the outside is going to be wood ___. [0:03:00]
dtrs-10;ugrad-3-client-review-emily;Don;Concept three, is its height adjustable you were saying or it's just  stacking onto it?
dtrs-10;ugrad-3-client-review-emily;Emily;Yeah, well -
dtrs-10;ugrad-3-client-review-emily;Don;Because it looks like you've got…on the seated it looks like it's  shorter than -
dtrs-10;ugrad-3-client-review-emily;Emily;Yeah it would be and then when you extend it up that's the  second height and that's how you would nest it ___.
dtrs-10;ugrad-3-client-review-emily;Derek;So it does pull out then?
dtrs-10;ugrad-3-client-review-emily;Emily;Yeah, so it would be double the height and you push it on.
dtrs-10;ugrad-3-client-review-emily;Derek;Okay.
dtrs-10;ugrad-3-client-review-emily;Mark;So does it lock in that position?
dtrs-10;ugrad-3-client-review-emily;Emily;Yeah. Male 3: Okay, so you could sit on it at the higher, - or higher  direction
dtrs-10;ugrad-3-client-review-emily;Emily;Mm-hmm and then you just would flip that around and stack them  together as well.
dtrs-10;ugrad-3-client-review-emily;Derek;Okay.
dtrs-10;ugrad-3-client-review-emily;Don;You know something else you might look at a little bit is if there  will be one that's in the flipped position with the base,  um, kind of like it is in the stacked position here, if  that surface - [0:04:00]  could become a usable surface. That would -
dtrs-10;ugrad-3-client-review-emily;Emily;Yeah, I did think some about that and working ways that maybe  that could go flat and then I like the idea of a handle but  then I doubt it that if they were stacked together so then  if you were sitting on the one you could use that one also.  I did think about that a little bit.
dtrs-10;ugrad-3-client-review-emily;Josh;It would be useful for carrying.
dtrs-10;ugrad-3-client-review-emily;Derek;Yeah, something that big.
dtrs-10;ugrad-3-client-review-emily;Don;That way you could use one of those as table surface or a writing  surface and the other one could be your perch.
dtrs-10;ugrad-3-client-review-emily;Derek;Good. Thank you.
