dataset;session;speaker;utterance
dtrs-10;ugrad-3-client-review-liang;Liang;Hi, my name is Liang --- and I [unintelligible] generate all  concepts and you can see here all the charts. And for my  inspiration I looked for some products that were made by  the competitors and some [unintelligible]. And I'm more  focused on the comfort of the chairs to make you  comfortable and relax you in the working environment. And  here are some of my sketches. This is my first - [0:01:00]  concept. It's called “Squeeze” and basically if you leave the stool  on [unintelligible]. And if you sit on it the, um, other -  and the color in it…so we can add some color in your  working environment. And also there is a little lever, the  blue lever on the side, so you can drag the stool to  anywhere you want. And I'm thinking like use, um, very  flexible materials to build coat and put foam inside it.  And because the foam is very soft, very - you need  something to support your seat so I would try to put like  metal or an aluminum frame into the seat because see right  on the corner and - and the frame is inside and the foam is  covering the frame. And basically the normal height - [0:02:00]  is 25 inches and when you sit down the height would be like 16 inches  and it's perfect for the height of the others. And, uh,  this part is 60 inches, the radius. And the second one is  called coat and actually the shade changes its color with  light. And the bottom part is a round shape…uh, the top  part is the round shape and the bottom part is actually a  plastic ring container that can hold magazines, papers, or  any accessories in it. And if you just leave there it will  be like a light bulb. If you sit on it it would get down  and it will have this shape [presses the model with hand  and the shape changes]. And actually the plastic container  will hold and will support the seat so you won't have…you  won't have it to -
dtrs-10;ugrad-3-client-review-liang;Derek;It won't lower into the floor.
dtrs-10;ugrad-3-client-review-liang;Liang;Yeah, right. And the height of this seat is 70 inches and  actually the white - [0:03:00]  light bulb panel is detachable so it can have two parts and someone  can play with the white part. And the last one is  “Layers”. It actually is a very simple shape but in the  middle there is three or four layers of soft plastic and  it's in here [showing on the model] and you can move it  right in [unintelligible] so you can clamp between like  paper or pens, so…yeah.
dtrs-10;ugrad-3-client-review-liang;Don;So the third one again, you're saying that there's just separation  between the layers of plastic for storage?
dtrs-10;ugrad-3-client-review-liang;Liang;Yeah, right so - because they are soft so they can clamp base.
dtrs-10;ugrad-3-client-review-liang;Don;Oh.
dtrs-10;ugrad-3-client-review-liang;Derek;The, um, the first - [0:04:00]  …yeah, that one there, um, are you thinking that…and I  guess I'm just having a hard time seeing, is that sphere…is  it hollow or are those pie sections that -
dtrs-10;ugrad-3-client-review-liang;Liang;They are solid.
dtrs-10;ugrad-3-client-review-liang;Derek;Okay so it actually has the colored sides going in?
dtrs-10;ugrad-3-client-review-liang;Liang;Yeah, so you have different colors of fabric coming in.
dtrs-10;ugrad-3-client-review-liang;Mark;So is that a cushion or is that a…like a piece of [unintelligible  crosstalk] skin on the outside?
dtrs-10;ugrad-3-client-review-liang;Liang;Um, probably fabric or…
dtrs-10;ugrad-3-client-review-liang;Mark;Fabric, okay.
dtrs-10;ugrad-3-client-review-liang;Liang;Yeah.
dtrs-10;ugrad-3-client-review-liang;Derek;It looks like… look at this, like - some of the - final image  at the bottom - it looks like it's a tube that does this  but then there's that foam on the outside that kind of -
dtrs-10;ugrad-3-client-review-liang;Liang;Well actually the frame is inside of the plastic so you can't  see the frame outside. Inside is - [0:05:00]  the frame so when you sit down you push the frame.
dtrs-10;ugrad-3-client-review-liang;Derek;Okay, got it. Interesting…yeah. Thanks.
