dataset;session;speaker;utterance
dtrs-10;ugrad-5-final-review-sarah;Sarah;Okay. So, hello. My name's Sarah ---. Um, I'm gonna breeze  through like how I got to the final design so I can really  talk about the final design. Um, but this is actually  You've seen all of this. And then I, obviously, looked at  the competition to see maybe where I could find some gaps.  And then looked at just general inspirations and all shapes  what I wanted to do, and, ah, really looking for something  with multifunction, or a way to combine several stools into  one. And then I, of course, looked at the design brief to  make sure I was like headed in the right direction. So the  first one which um, the designers actually saw was just a  basic wooden thing, and I decided to skip that one and then  skip this one, too, um, and go for this final form, ah,  what you see in front of you. So you can see it's come a  long way [unintelligible - coughing in background] is a lot  taller and a lot more - [0:01:00]  difficult to use, and probably more difficult to  manufacturer, actually. And then I had the prototypes.  So this is conjoint, and as you can see it's you can either  have it as this one, and I didn't build the other one,  which is eight seats, and so it's a, a lot taller. It's 40  inches tall when it's like completely put together. So the  little one has four stools that you can pull out  individually and you can impromptu have like an impromptu  meeting around the table, which is already there. And then  the table is telescopic, which also [unintelligible]. Then  here's just the renders of the tables which are, um,  telescopic, and then stools when they come out. And then  how it's built essentially is the wood veneer on top and,  um, table flanges to keep it all together, and then just  the metal pole is in the middle, and hopefully, like self-  skinning foam, but it could easily be a upholstered I think  with, um, just like a frame inside. And you could - [0:02:00]  go a ton of different colors. I chose green because I  think it's interesting and it pops, but you could pretty  much do any color that you wanted. And these are just the  dimensions. So it's 36 by 36, the tabletop part of it.  And then the height of the tiny one when it's all  compressed right now is 22 inches, but you can pull it up  to 34 or leave it down if you want. And then  [unintelligible] the table? Um, this I wanted to design  something that works really - it's an open plan, but also a  lounge area, so you can do both of those, a and then,  obviously, a break out area. And some people were  recommending to me that it could easily be used at like a  café 'cause it's so easy to store but if you're going to  eat, you can just slide on a bench and sit down. And just  a, a shot of it in its environment. [showing the full-  scale mockup] But the stools pop out - I'm sorry is too  wrinkly. Apparently cold, um, does this to contact paper.  I had no idea.  [Laughter]  But things pull out and so [0:03:00]  you could sit, and then have as many people around as you  wanted, and the other thing that I really like about it is  it's really easy to scale. So like right now, this is at  18 inches, but it could be 17 if you just scale the whole  thing down and if you wanted a smaller table, it's just -  you can pretty much scale it anything. And, um, on the way  over here, I was actually thinking you could even have like  a small table with just two seats, or you could have the  big table with all eight, so - and then this part, which  hopefully, works, the telescopic part, it'll - oh, sorry.  It fell out.  [Laughter]  Um, but it would come up or down. I couldn't glue it  'cause it wouldn't fit on the bus if I glued it.  [Laughter]
dtrs-10;ugrad-5-final-review-sarah;Don;And, and your, your range of height adjustment there? What were you  thinking?
dtrs-10;ugrad-5-final-review-sarah;Sarah;Right now it's 22, but it'll go up to 36.
dtrs-10;ugrad-5-final-review-sarah;Don;Up to 36.
dtrs-10;ugrad-5-final-review-sarah;Sarah;It could go higher, actually. The poles will allow it to, but  if it goes past 36, it's really kind of uncomfortable,  height.
dtrs-10;ugrad-5-final-review-sarah;Don;On the, on the stool - or on the -
dtrs-10;ugrad-5-final-review-sarah;Sarah;Mm-hmm. When you're on the stool.
dtrs-10;ugrad-5-final-review-sarah;Steve;But do you have the eight combo one with the different - [0:04:00]
dtrs-10;ugrad-5-final-review-sarah;Sarah;The - it would -  [Crosstalk]
dtrs-10;ugrad-5-final-review-sarah;Steve;- cylinder.
dtrs-10;ugrad-5-final-review-sarah;Sarah;It would have to be a different cylinder inside, because it has  to go to 40 inches, and it probably wouldn't go higher than  that. I don't think you'd need it to go higher, but I  would go lower if you pulled them all out.
dtrs-10;ugrad-5-final-review-sarah;Derek;And that could be just a fact of what you have is really goal  would be to make it telescope to the full range.
dtrs-10;ugrad-5-final-review-sarah;Don;So it'd go from seat to a standing height.  [Unintelligible comments]
dtrs-10;ugrad-5-final-review-sarah;Derek;That would be the, that would be the ideal situation. Now I  don't know if that's possible, but - and then, then all  you're, then all you're changing is your - your cushions.  That unit is that unit. May be - whatever - whether size  cushions - how many cushion you want.
dtrs-10;ugrad-5-final-review-sarah;Mark;You could also, Derek, go half that height as far as a set of  cushions, then go with two cushions half that height, one  that height, and make a whole café size and maybe even the  b-, the s-, the short cushions as footsteps. [0:05:00]
dtrs-10;ugrad-5-final-review-sarah;Derek;I mean your, you're - you're, you're showing me a cushion  height of X, whatever it is.
dtrs-10;ugrad-5-final-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-5-final-review-sarah;Derek;But to me that - I mean there's a variety of different -  'cause, 'cause like you said, if you go up to 40, it  doesn't fit. Or you go up to the standing height, it  doesn't quite fit with [clearing throat in background] the  two cushions is - well, let's just say that one of the  cushions isn't smaller or -
dtrs-10;ugrad-5-final-review-sarah;Sarah;Mm-hmm. Yeah, you could definitely do that. I was also  thinking for the taller one, you might be able to use three  cylinders for this one or the tall one, and it could be all  the same unit, so you could pull it up as far as you wanted  or push it down to fit everything. So it could be  something like that. And then these are, um, I had rings  here so it'll fit everything inside, but it, it also kinda  gives it more of a unique look so it's not just a square.  It's has it's individuality but it's still very simple and  clean.
dtrs-10;ugrad-5-final-review-sarah;Angie;Can you show us the top view?
dtrs-10;ugrad-5-final-review-sarah;Sarah;And then they're, they're pretty easy to spur. [0:06:00]  And ideally, this wouldn't be so wrinkly.  [Laughter]  [Crosstalk]
dtrs-10;ugrad-5-final-review-sarah;Derek;Let's go for wrinkly for veneer.  [Throat clearing]
dtrs-10;ugrad-5-final-review-sarah;Derek;I guess that's a very good combination that's pretty cool idea  for, you know, mockups. That, that's that paper you put  and line inside the cabinet. I - so that's a really good  idea.
dtrs-10;ugrad-5-final-review-sarah;Sarah;If you try it [unintelligible] he said I could do that in my  [unintelligible].  [Laughter]  [Crosstalk]
dtrs-10;ugrad-5-final-review-sarah;Derek;Why not - Hey, it's always easy to ask for forgiveness instead  of permission.  [Laughter]  Very good.  [Applause]
