dataset;session;speaker;utterance
dtrs-10;ugrad-3-client-review-tommy;Tommy;Hi, um, I'm Tommy. It's nice to meet you guys. Um, so I did a  bunch of research on competition and different inspirations  as well as, uh, what kind nationals liked to do and, um,  when looking at the, uh, project I wanted to make sure that  I kept in mind, uh, the word impromptu because that  basically tells me it's something that's - [0:01:00]  kind of spontaneous, kind of, uh, temporary when designing for a  seat. This is my first concept. Um, basically it's a  really, uh, simple but I think kind of elegant form, um,  and as this kind of curve on the front kind of allows you  to press your leg on - it's pretty soft. And then the cut  on the bottom could provide for a material change or some  color pop or something because the possibilities with this,  it's I [unintelligible] this concept and there's two  different sizes. There's the smaller ones that are at the  ends and then the middle ones holding on about 25 inches.  So that's the first concept. - The second concept is a…the  second concept is really…the more on the right is it by  itself, all in one piece, - [0:02:00]  and you could provide for a bunch of different color variations and  when you stack it it's a fanned effect and it will go  vertically. I think it will look nicely when you store it,  which I thought will be pretty cool. And the last concept  I was inspired by like kind of shifting the kind of plates  so I took kind of like a truncated cone - I kind of bent  and shifted it around which is this [pointing to a model on  the table] and the cool thing about this is you move around  different like spots, I would toy with it. And I played  around with some cuts where the wood is, um, but virtually  my idea was just to have one solid piece with a kind of  support beam down the middle. Um, so…those are my three  concepts.
dtrs-10;ugrad-3-client-review-tommy;Derek;On the - [0:03:00]  shifting …,
dtrs-10;ugrad-3-client-review-tommy;Glen;[point to turned down display boards] put of your boards up.
dtrs-10;ugrad-3-client-review-tommy;Tommy;Alright, yes.
dtrs-10;ugrad-3-client-review-tommy;Derek;I guess what is your vision for…obviously you want these two to  be able to turn multiple…to be able to give different  seating configurations, right? Is that -
dtrs-10;ugrad-3-client-review-tommy;Tommy;Umm - I was open to the idea of either permanent fixture of  this being able to rotate. The thing when it rotates is  that it will change the angle of the seat and then it might  not be comfortable.
dtrs-10;ugrad-3-client-review-tommy;Derek;Well where my question was going is how do you keep this from  happening? [pushes the top down to fall down] Like this  one.
dtrs-10;ugrad-3-client-review-tommy;Tommy;Oh, I was - it is going to be a support beam down in the middle  where it can support. [Unintelligible Crosstalk] [0:04:00]
dtrs-10;ugrad-3-client-review-tommy;Derek;Yeah, it's intriguingly with these three sections you'd be able  to get completely different seating and have a little bit  of out. I think the challenge is how do you connect them  all.
dtrs-10;ugrad-3-client-review-tommy;Josh;[Unintelligible comment]
dtrs-10;ugrad-3-client-review-tommy;Derek;I'm not worried about it.
dtrs-10;ugrad-3-client-review-tommy;Mark;This one right here, um, at first I thought when I first saw this one  I thought they were all connected as in the piece. Is  there an idea of actually connecting them at some point to  make different chairs?
dtrs-10;ugrad-3-client-review-tommy;Tommy;Um, you mean like in individually -
dtrs-10;ugrad-3-client-review-tommy;Mark;So what you have here it shows them sagged but if there was some sort  of interconnection where you could actually pull that out  and turn it into chair or -
dtrs-10;ugrad-3-client-review-tommy;Derek;Yeah, that's kind of what I was thinking.
dtrs-10;ugrad-3-client-review-tommy;Mark;Or if that was open you could do like this. With different  directions you could turn it into a rocker, just kind of an  idea there.
dtrs-10;ugrad-3-client-review-tommy;Tommy;Yeah. That could be cool.
dtrs-10;ugrad-3-client-review-tommy;Mark;I mean it kind of spurs some, spurs some ideas. [Crosstalk] [0:05:00]
dtrs-10;ugrad-3-client-review-tommy;Tommy;Yeah, I'm definitely open to - kind of idea -.
dtrs-10;ugrad-3-client-review-tommy;Derek;Thank you very much.
