dataset;session;speaker;utterance
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;Hi. My name is Adrianna ---. Ah, like everybody else, I  started off with what is impromptu seating and I really  wanted to look at what other companies are doing and what's  trending? And what I found was office perches and pops of  color, and having these pops of color in the office space  really helped with creativity and it just brought the  office more live and it made it a more fun and enjoyable  environment. So with that, I developed three initial  concepts. This one was the first, a little bit more safe,  ah, very geometric, and the materials for the first stage,  I didn't really focus too much on materials. I really  wanted to look at form and I wanted to create a form that  was - [0:01:00]  interesting and different, and that really caught your eye  or it was something that you wanted to touch the product  and feel the product and use the product. So this is a  little bit more safe, but you can still have fun with other  colors.  This next one, um, I envisioned it as something, you know,  when you sit on it, it gives, and it's really comfortable.  And, again, the materials, I didn't focus too much on it.  I just really wanted to find interesting forms. And then  the third concept that I ended up going with was this one.  And it had more organic shape. A lot of the stools and  perches the - perches that I saw were pretty geometric and  so I wanted to go more of organic with this one. And I did  more sketches after this, and I really wanted to  incorporate the two pieces and the two tones. So with  that, I have my final stool. And I - [0:02:00]  envisioned it as two pieces and you could opt for just the  single piece and have the single stool. And so right now,  it's made out of foam.  [showing the full-scale mockup]  This is like a, ah, cardboard backing with felt on it. And  then these are just like layers, pieces of foam. But you  can sit on it. It has different heights. It's lower here.  It's taller in the back. It's still pretty stable. You  can sit on it this way. You can rotate on it. It has like  a, a scooped seat, so you just kinda nestle in there, and  then it has the handle underneath here for easy carrying  abilities and I like that it's foam, because it's light, it  easy to carry. You can just toss it to the side if you  don't need it. You just pull it over if you do. But I can  see this as, um a plastic, and then if this needed to be - [0:03:00]  a wood or metal frame and have it upholstered, we could do  that, too. But it's pretty comfortable just as the foam.  And I just covered it in felt.
dtrs-10;ugrad-5-final-review-adrianna;Derek;the cut in the back, flip that around. So were you intending  that space to put something there -
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;Initially, I did, but, um, to have a space big enough to put a  bag or notebooks, you would have to cut in really far, and  that really - it messes with the stability of the stool.
dtrs-10;ugrad-5-final-review-adrianna;Derek;So it's more of a visual -
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-5-final-review-adrianna;Derek;- break to that?
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-5-final-review-adrianna;Derek;I mean -  [Background Crosstalk]  I like it. I like the fact that you did that. It's kinda  cool.
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;It just - it adds a little bit to it. You could put something  there, um, like I don't know. For me, I probably wouldn't  put anything there 'cause I would forget it.
dtrs-10;ugrad-5-final-review-adrianna;Derek;Yeah. Its Behind you.  [Crosstalk]
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;- under my desk, I forget it.
dtrs-10;ugrad-5-final-review-adrianna;Angie;So it more met the mobility.
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-5-final-review-adrianna;Derek;You can grab a hold of it and - but visually, I mean it's kinda  neat inside. This -  [Crosstalk] [0:04:00]
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;I wanted something where no matter which way you look at it,  it, it changes a little bit.
dtrs-10;ugrad-5-final-review-adrianna;Derek;Yeah.
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;And this was - it's supposed to be a little bit taller, but it,  it provides a little bit of a back support, if you are  sitting all the way back on it, if you choose this piece to  be on there.
dtrs-10;ugrad-5-final-review-adrianna;Steve;You show plastic for the green piece.
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-5-final-review-adrianna;Steve;But I kinda like - I don't know what to call it underwear or  bikini or whatever you wanna call that -  [Crosstalk]
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;It's supposed to be all one piece. There aren't supposed to be  seams. But -
dtrs-10;ugrad-5-final-review-adrianna;Steve;[Looking towards Derek] But as, as far as, as a decorative  detail, would you ever add clothes to chair?
dtrs-10;ugrad-5-final-review-adrianna;Derek;Add what?  [Crosstalk]
dtrs-10;ugrad-5-final-review-adrianna;Steve;- Fabric whatever -
dtrs-10;ugrad-5-final-review-adrianna;Derek;Well, we, we have contrast. We do contrasting fabrics on  products today where like a [unintelligible] will be a  different fabric than a - and, you know, this takes that a  little bit further out when you, when you talk about actual  shapes and stuff. But - [0:05:00]  I mean it's totally doable.
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;And I, I used - instead of just having a fabric, we just did a  fabric around it. You wouldn't have any support right here  [unintelligible] pointless to have it.
dtrs-10;ugrad-5-final-review-adrianna;Derek;I like the contrast.
dtrs-10;ugrad-5-final-review-adrianna;Don;You could still do it with the fabric wrap, um, and put up cardboard  or a plastic liner inside of the fabric material to give  you support on the -  [Crosstalk]
dtrs-10;ugrad-5-final-review-adrianna;Adrianna;It's poster board with two layers of foam.
dtrs-10;ugrad-5-final-review-adrianna;Derek;Like he's saying, you could actually upholster a plastic piece  and get, get a - then you got all the variety of, you know,  posters that we could - very good.  [Applause]
