dataset;session;speaker;utterance
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;So we want to be able to get the biggest bang for the buck.  And this is going to sell to more people and this is going  to appeal to more people because it, it's got, it's got the  different looks, but it's a simple form.
dtrs-10;ugrad-3-client-review-liang-tommy;Liang;So you want as simple as possible?
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;Nah, I wouldn't say as simple as possible, but what I would say  is that I will tell you out of all these, this is your  strongest and what I would do is experiment with some  different materials to give it a little more life.
dtrs-10;ugrad-3-client-review-liang-tommy;Liang;Mm.
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;I like the idea though.
dtrs-10;ugrad-3-client-review-liang-tommy;Liang;So actually I have a function of these, too. Is them, the  things you are going to be use -
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;Well, and you might -
dtrs-10;ugrad-3-client-review-liang-tommy;Liang;- ordinary function?
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;Wha-, well, personally, personally I don't see that once again,  I don't see that as a marketable model. I don't think it  will be used in the way you think it is.
dtrs-10;ugrad-3-client-review-liang-tommy;Josh;Yeah, facilities managers, they'll. You said pens and pencils, but  in the higher ed market, I mean gum, trash, for a  facilities manager -
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;Clean up -
dtrs-10;ugrad-3-client-review-liang-tommy;Josh;- who - [0:01:00]
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;Well, what you got to realize is these guys are also in charge  of keeping it clean as well as - to try to get in there and  clean it - it's just - we have to look at things from a  larger picture, and as cool, as cool as the concept is it  may not be exactly right for this, for the project we're  working on. But I see this form in the shape, with a  little bit, think a little bit further and I think you got  something.
dtrs-10;ugrad-3-client-review-liang-tommy;Liang;Okay.
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;But, keep these in your portfolio and you can push them, push  them further, because -
dtrs-10;ugrad-3-client-review-liang-tommy;Josh;Yeah, I'd love to see this, a prototype in this honestly.
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;I mean it's, it's a really cool idea.
dtrs-10;ugrad-3-client-review-liang-tommy;Josh;It is.
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;I just, I just don't know how we would make it, make it -
dtrs-10;ugrad-3-client-review-liang-tommy;Josh;[Chuckle]
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;- affordable and it's uh.  I tell you what, you make one, you make one, and put it,  make it so it really works and you put it in your, put it  in your portfolio, and then you just sell it on the open  market.
dtrs-10;ugrad-3-client-review-liang-tommy;Liang;[Chuckle] Derek You'll make a ton of money. No, but seriously that's your -- [0:02:00]  strongest, that's your strongest guy. For this project.
dtrs-10;ugrad-3-client-review-liang-tommy;Liang;So, what do you see for materials?
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;I can see it being different materials, yeah. I can definitely  see it being different materials.
dtrs-10;ugrad-3-client-review-liang-tommy;Liang;Mm-hmm.
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;I think and that plays to the whole, you know we have caseworks  today we make materials out of - we've got seating with  materials. I think it definitely works. [00:02:18] [Camera moves over to Tommy with Don and Mark.]
dtrs-10;ugrad-3-client-review-liang-tommy;Don;So if you want to use it as a perch, you know what I mean by a perch?  It's what, a lot of people do, when they just lean, lean  into something -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Oh, okay.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;- to take, to take the weight off their feet -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Yeah.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;- and then maybe brainstorming, and other things. So they don't want  to take the time to physically sit in a chair.
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Oh.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Because of the cost of getting up and down.
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Okay.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;So this is a way to take that, the weight off, just going to lean  into it and then if you wanna sit down, you don't want to  stand there for a little while longer, you, you pivot it  around and now it becomes a flat platform to sit on.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;Now, honestly, I see this thing being made in three different, three  different kinds of technology. The base would be something  that would be substantially weighted - [0:03:00]  so this thing won't slide around or whatever. Then, and it  would actually have to house whatever the pivot point is -
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Okay, so it's more of a fixed -
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;It would be more of a fixed, unless it's mobile we can utilize it  that way, too. This one would be more of a like a hollow  kind of façade.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Yeah.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;And then this upper portion would be a foam upholstered -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Hmm.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;- seat.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;So that's really all -
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;And that's all we need.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Yeah, that's all you need -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Hmm.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;- you're coming into contact with.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;So, I, I, I think it's really straightforward, it's pretty simple. I  just, I, I think it's cool. I like that.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;I notice in your renderings you have more cut outs.
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Yeah, that was just me playing around with it.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;I, I like that. I mean -
dtrs-10;ugrad-3-client-review-liang-tommy;Don;What are you leaning towards, are you thinking, looks like you got  some nice materials in there, too.
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Uh-huh.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Some veneer -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Yeah, well when I rendered it, I liked it with the uh cut outs,  but then when I made the mock-up I kinda liked how clear it  was, um, so, I don't know I have to keep - [0:04:00]  playing around with that, and also the proportions are a  little bit different. So.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Well, in your sketches, up above, it looks like you been working with  scale and proportion on which, which wedge is larger.
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Uh-huh. Don. Changing the size, changes the look dramatically.
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Oh, yeah, very.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;Something that would be interesting and I don't know if we would be  able to pull it off is if you had this, and you decided you  wanted to reconfigure it -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Oh.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;[Laughs]
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;Put things in different spots.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Now you're trying all kinds of complexity in there - [Laughter]
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;I know I am, I know I am. [00:04:33] [Derek interrupts the conversation]
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;What's the little seat with the hedge?
dtrs-10;ugrad-3-client-review-liang-tommy;Female;[Laughs]
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;I have no idea what you are talking about -
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;It's got the little indents in it where you grab it and move  it, you just kind of grab ahold of it and pull. Remember  we saw it up there and you kind of, the hedge is the, the  hedge is the high back thing with the visual table -
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Yeah, I know what you are talking about.
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;There's that little seat that was up in it, and it's got those  little indents in the side where you, it's just a -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Is it wedge?
dtrs-10;ugrad-3-client-review-liang-tommy;Don;It's ah Haworth, I believe.
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;I don't remember. [0:05:00]
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;I don't know.
dtrs-10;ugrad-3-client-review-liang-tommy;Derek;Anyway, I was just trying to relate this back to her, to  something she was doing. So, I, I - [Derek goes back to  Liang]
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;No, but, that, I mean, that throws a whole new -
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Yeah, now you have to be able to take them apart.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;Yeah.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;And snap them back together or -
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;Not saying it's the right direction, I'm just saying that it's  something to uh -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Yeah.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;- think about. Now, honestly, this one to me, I thought this was  your strongest concept and whenever I saw, I can't remember  who it was, somebody had almost like little levers, little  buttons -
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;- and the post that ran through them. If you could do the same thing  to this -
dtrs-10;ugrad-3-client-review-liang-tommy;Glen;Chloe had a -
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;- you could now open this up and now you've got like a double seat,  double height, um, lounge seat. Or you pull the pin on  this thing and you've got three seats.
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Hmm.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;And you could basically make a multitude of these and create whole  different kinds of seating arrangements. You could also  pin them in that aspect and do round seating on the side.  You could do all kinds of stuff to that.
dtrs-10;ugrad-3-client-review-liang-tommy;Tommy;Mm.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;I just like the shape. I think it's extremely cool looking. [0:06:00]
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Yeah, my head hadn't gone there. That could be interesting.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;Now, I mean, now that goes back to what we talked about over here  with this self-skinning foam, I think that's, that would be  the direction I could see that going. The question is how  do you get the structure inside of that, ‘cause it's  really, it doesn't look like it's that big. It's  relatively small.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;What, what are you thinking scale-wise? I mean, really if this is to  scale, I mean it's every bit as large as -
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;Yeah, but that's three of them.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Oh, I see what you're saying.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;See what I'm saying, if you had one -
dtrs-10;ugrad-3-client-review-liang-tommy;Don;It's almost, ah, a mat. [Chuckle]
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;Yeah, in a way, I mean it kind of is, but then you could almost use  this is like a little chair or you could use it -
dtrs-10;ugrad-3-client-review-liang-tommy;Steve;Or you could flip it around the other direction.
dtrs-10;ugrad-3-client-review-liang-tommy;Don;Yeah, that position.
dtrs-10;ugrad-3-client-review-liang-tommy;Mark;And then, and then when you put it the other way, use this as the  cushion you're sitting on and use the other as the back - [0:06:46] [Abrupt end. The actual conversation ended about this time, and filming  stopped.]
