dataset;session;speaker;utterance
dtrs-10;grad-3-client-review-ellen;Ellen;Hi.  This is Qiaoying Wong and I’m the last one.
dtrs-10;grad-3-client-review-ellen;Paul;Alright.
dtrs-10;grad-3-client-review-ellen;Ellen;Okay.  So, um, my first concept is – oh, sorry.  Uh, my first concept is called floating.  Um, this, this idea is inspired by our research because it seems our research because, um, since our research, um, many people will ruin their clothes in the dryer.  So, uh, my concept, it came from this and, uh, the target group is for the, um, future humans because, um, they are like us.  They, um, take the -- take laundry as very serious thing.   So, uh, in this concept, um, you can put the clothes to a container which is underneath the dryer and the washer and then um it will – [0:01:00] -- into the tube, which is, uh, can made of the, um, dryer and the washer.  So, um, the clothes in it will be, um, clean and dry, um, in infrared rays and it will be, um, it will be, um, washing and dry – and drying in, um, 360 degree and very softly.  So you won’t, uh, ruin your clothes in it.  Um.  Did you got this?
dtrs-10;grad-3-client-review-ellen;Paul;Yeah, got it.
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah.  Um, so I will quickly move to another one.  Oh, actually this –
dtrs-10;grad-3-client-review-ellen;Paul;Alright.
dtrs-10;grad-3-client-review-ellen;Ellen;-- this clothes can floating in it because, um, I think it’s kind of, um, anti-gravity or some rotor underneath it so it can be – can be floating.
dtrs-10;grad-3-client-review-ellen;Paul;Did we lose you?
dtrs-10;grad-3-client-review-ellen;Ellen;Sorry.  I mean, the, the clothes can, can floating in it because of the – [0:02:00] -- anti-gravity technique.
dtrs-10;grad-3-client-review-ellen;Paul;Okay.
dtrs-10;grad-3-client-review-ellen;Ellen;Uh, this concept, it can – it cause, uh, modularization and, um, it’s inspired by the fashion girls.  So the target group is fashion girls who have many clothes to wear every day and they, um, might change clothes like two or three times a day because of they have to go to the different occasion.  They have special needs. So my idea basically come from this and, um, and, uh, sometimes you have clothes which wear once or twice, but is not dirty enough to go to the laundry bucket, but it’s – but you have no place to put them.  So, um, according to our desearch, um, some of our – [0:03:00] -- users might put the clothes to the, uh, on the floor or on the chairs or on the bed.  So I think, um, I should design some, um, specific place for the – for them to put these clothes in.   So this concept, uh, I have –I classified this to three colors.  Um, the blue one, you can see the blue color, um, it’s for the closes, which you have –
dtrs-10;grad-3-client-review-ellen;Paul;Right.
dtrs-10;grad-3-client-review-ellen;Ellen;-- wear once.  So the yellow color, you have the clothes which wear two to three times and the green one is for the dirty clothes you need to be washed.  So you can easily, uh, classify these clothes very easily and you won’t, um, um, mess them up.
dtrs-10;grad-3-client-review-ellen;Jin;Good job.
dtrs-10;grad-3-client-review-ellen;Ellen;Uh, did you get this?
dtrs-10;grad-3-client-review-ellen;Paul;Yeah, we did.  Good.   [0:04:00]
dtrs-10;grad-3-client-review-ellen;Ellen;Okay.  Um, this concept is called a detector and, uh, the target group is for the successful people, um, who have be – have to be clean and tidy almost, um, every day because, um, they have to in front of the media and the reporters.  So my concept – my concept is, um, is for the – for these people who have special needs, like they have to detect the smell on their clothes, even it’s very, uh, little, tiny smell, like the smell of sweat, smell of cigarettes and the smell of humidity and the smell of pet, um, or some, um, some people who have allergy history, um, might allergic to the pet hair and of the dust and of the fabric.  [0:05:00] So this contact – contacter can contact this small, tiny, um, smell or allergy to the people who have, um, this history and it can be hold, um, control between your index finger and the middle finger and it’s really easy to carry.  Do you got this?
dtrs-10;grad-3-client-review-ellen;Paul;Yeah, I got it.
dtrs-10;grad-3-client-review-ellen;Ellen;Um, this concept is called, uh, honeycomb.  Um, it’s – the target group is for the housewives -- which they should taken care of the whole family’s house – clothes and makes them feel proud.  So this honeycomb is a dryer, which can classify the closest to dry separately and –  [0:06:00] um, you can see the different color, uh, on it means, uh, you can put different kinds of clothes in it and the, um, do the – do the drying, um, separate because, um, some of clothes might, um, be, um, um, very delicate and, and easy to ruin.  So some of clothes is, um, has colors so, um, you can dry them separately, um, in case of the – in case of ruin them. And, um, each, um, and each dryer – each small dryer have a timer so you can set timer, um, um, separately.
dtrs-10;grad-3-client-review-ellen;Paul;Ah, interesting.
dtrs-10;grad-3-client-review-ellen;Ellen;Um, this is the last one.  It’s called sushi rolls.  Um, this target group is for the family who have kids.   [0:07:00] Um, as we all know, the folding part in the laundry is very annoying and according to our research many of them really hate this progress because, um, it’s really taking time to do it.   So, um, my concept, um, basically comes from this and, um, you can – I change the way of how to folding our clothes, like, uh, how, how we make the sushi.  We can roll it up and, um, like roll the clothes to the rollers and it has different colors so, um, it can be put into, uh, like I – what I drawed, the roller container and it can arrange the rollers in it to make a beautiful pattern.  You can do the pattern by yourself and besides, you can do these folding things with your family, with your kids and so the folding is not boring anymore – [0:08:00] and using your imagination, you can play with your family.
dtrs-10;grad-3-client-review-ellen;Paul;Well isn’t that fun.
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah.  So that’s all my concept.
dtrs-10;grad-3-client-review-ellen;Chris;Very good.  Well, keep 20 up, would ya’?
dtrs-10;grad-3-client-review-ellen;Ellen;Okay.
dtrs-10;grad-3-client-review-ellen;Chris;Uh, for me I think this is probably the strongest concept.
dtrs-10;grad-3-client-review-ellen;Paul;I think it’s –
dtrs-10;grad-3-client-review-ellen;Chris;Go ahead.
dtrs-10;grad-3-client-review-ellen;Paul;Well, I think I would agree.  I think it’s, uh, it’s kind of interesting.  So the idea here is that the green part of the upper illustration –
dtrs-10;grad-3-client-review-ellen;Chris;That’s just showing the system --
dtrs-10;grad-3-client-review-ellen;Paul;-- is that a container or is that a clothes item --?
dtrs-10;grad-3-client-review-ellen;Chris;That’s just showing sushi.
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah, this is sushi.  How, how we made sushi and –
dtrs-10;grad-3-client-review-ellen;Paul;Okay.  So, then what you do is you start with basically –
dtrs-10;grad-3-client-review-ellen;Chris;You roll.
dtrs-10;grad-3-client-review-ellen;Paul;-- There is a roll –
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah, the roll.  Yeah, the roll idea –
dtrs-10;grad-3-client-review-ellen;Chris;Like a mat.
dtrs-10;grad-3-client-review-ellen;Paul;"Okay; got it."
dtrs-10;grad-3-client-review-ellen;Chris;Yeah, it’s cool.  I think this would be great for people that travel a lot.
dtrs-10;grad-3-client-review-ellen;Ellen;Uh-huh. [0:09:00]
dtrs-10;grad-3-client-review-ellen;Paul;Yeah.  Yeah, because I mean you could roll up your clothes, but they’re against each other and they get very wrinkly.  I can see that this might take that, uh, out of it, ya’ know.  It might even press them a little bit.
dtrs-10;grad-3-client-review-ellen;Ellen;Oh.
dtrs-10;grad-3-client-review-ellen;Chris;It might be fun to even use the mat as a way to describe, uh, different kinds of sushi or different kinds of clothes.
dtrs-10;grad-3-client-review-ellen;Ellen;Mm-hmm.
dtrs-10;grad-3-client-review-ellen;Paul;Yeah, like you could almost use the mat as a way to add, uh, inspiration for the game.
dtrs-10;grad-3-client-review-ellen;Ellen;Mm-hmm.
dtrs-10;grad-3-client-review-ellen;Paul;Ya’ know, like maybe instructions on how to make a, ya’ know, specific type of –
dtrs-10;grad-3-client-review-ellen;Chris;Yeah.  Oh, yeah, yeah.
dtrs-10;grad-3-client-review-ellen;Ellen;Mm-hmm.
dtrs-10;grad-3-client-review-ellen;Paul;Interesting roll –
dtrs-10;grad-3-client-review-ellen;Chris;And, and I mean, ya’ know, maybe you stack them up like fire wood.  I mean, there could be different configurations on what you do with them or if you can think of something else that they could do, whether it’s, ya’ know, they turn into a hamper or there’s some, ya’ know, easy way to get them –
dtrs-10;grad-3-client-review-ellen;Ellen;Mm-hmm. [0:10:00]
dtrs-10;grad-3-client-review-ellen;Chris;-- they all come together, ya’ know, so you can just carry them all down to the laundry room all at one time, ya’ know, after you’ve already taken them out and washed your or, ya’ know, used your clothes.  If there was some simple way that you could lay them out and put your shirts on them or something.   So think of kind of, ya’ know, there’s – this is a – this is a good one, uh, one I would probably go with and just kinda’ give it a little bit more thought.  Ya’ know, push it out a little bit more on how you could kind of expand on this –
dtrs-10;grad-3-client-review-ellen;Ellen;Okay.
dtrs-10;grad-3-client-review-ellen;Chris;-- uh, ya’ know, family and kids and those, those type of things.
dtrs-10;grad-3-client-review-ellen;Ellen;Okay, cool.
dtrs-10;grad-3-client-review-ellen;Chris;Sound like a plan?
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah.
dtrs-10;grad-3-client-review-ellen;Chris;Alright.
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah, got it.
dtrs-10;grad-3-client-review-ellen;Paul;Very nice.
dtrs-10;grad-3-client-review-ellen;Ellen;Um.   [0:11:00]
dtrs-10;grad-3-client-review-ellen;Chris;This one seems a little far-fetched.  I mean, like I – like I said, I appreciate the, uh, I appreciate the out, ya’ know, the thinking outside the box, but it’s, I mean, maybe we’re too – in too much reality.
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah.
dtrs-10;grad-3-client-review-ellen;Chris;That’s why we do these things ‘cause this is something I would never think of, but I, I appreciate that you did and, ya’ know, this’ll probably come to pass someday.
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah, that’s why I give the rating of two stars.
dtrs-10;grad-3-client-review-ellen;Chris;No, that’s good.
dtrs-10;grad-3-client-review-ellen;Ellen;Okay.  So I –
dtrs-10;grad-3-client-review-ellen;Chris;Yeah, no, I, I, I definitely appreciate the can.  I mean, always push stuff out like that ‘cause you never know.  You might not have gotten to the last concept if you didn’t get to that one so. Uh, this one I, I appreciate, especially since I have a 15-year old daughter.
dtrs-10;grad-3-client-review-ellen;Ellen;Mm-hmm.
dtrs-10;grad-3-client-review-ellen;Chris;Who’s – can’t seem to keep her clothes off the floor.
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah.
dtrs-10;grad-3-client-review-ellen;Chris;And, but I, I just feel like the other  [0:12:00] – the other, uh, concept is stronger, but, ya’ know, it may be a combination of – it may be a combination of the, uh, the other concept and that concept.
dtrs-10;grad-3-client-review-ellen;Ellen;Okay.
dtrs-10;grad-3-client-review-ellen;Chris;Ya’ know, if you can kinda’ put those two together somehow, I mean, I – I’m not trying to force you into doing that, but.
dtrs-10;grad-3-client-review-ellen;Ellen;Uh, you mean put which two concept together?
dtrs-10;grad-3-client-review-ellen;Chris;20 and 17.
dtrs-10;grad-3-client-review-ellen;Ellen;20 and 17?  Oh.  You mean this?  Oops.
dtrs-10;grad-3-client-review-ellen;Chris;Yeah.  So, ya’ know, you’re separated by colors or whatever on 17 –
dtrs-10;grad-3-client-review-ellen;Ellen;Oh.  Yeah, yeah.  That’s good idea.  Yeah.
dtrs-10;grad-3-client-review-ellen;Chris;Maybe you can put them together with 20.
dtrs-10;grad-3-client-review-ellen;Paul;And you got five stars on both of them.
dtrs-10;grad-3-client-review-ellen;Chris;The reality, uh, degree is great for both.
dtrs-10;grad-3-client-review-ellen;Ellen;[Chuckles]
dtrs-10;grad-3-client-review-ellen;Paul;Yeah.
dtrs-10;grad-3-client-review-ellen;Ellen;Yeah.  All five stars.
dtrs-10;grad-3-client-review-ellen;Chris;So I do appreciate the pushing way out and then having some that are, uh, ya’ know, a little bit more – [0:13:00]
dtrs-10;grad-3-client-review-ellen;Ellen;Mm-hmm.
dtrs-10;grad-3-client-review-ellen;Chris;-- up close.  That’s, that’s a good way to think and a good way to design.
dtrs-10;grad-3-client-review-ellen;Ellen;Okay.
dtrs-10;grad-3-client-review-ellen;Paul;Okay.  Well is that – is that all the concepts?
dtrs-10;grad-3-client-review-ellen;Paul;Uh –
dtrs-10;grad-3-client-review-ellen;Ellen;No, no, no.  I, I have a –
dtrs-10;grad-3-client-review-ellen;Chris;I think we’ve gone through all the boards so.
dtrs-10;grad-3-client-review-ellen;Ellen;Um, so you –
dtrs-10;grad-3-client-review-ellen;Paul;I hope so.  I hope so ‘cause we lost our video connection.
dtrs-10;grad-3-client-review-ellen;Ellen;Okay.  So you pick, um, 17 and 20 of my concept?
dtrs-10;grad-3-client-review-ellen;Chris;Emphasis on 20, but taking in some of the, um, ya’ know, some of the elements on, on 17.
dtrs-10;grad-3-client-review-ellen;Ellen;17.  Okay.  Okay.  Got it.  Got it.
dtrs-10;grad-3-client-review-ellen;Chris;Sound good?
dtrs-10;grad-3-client-review-ellen;Ellen;"Yeah; cool."
