dataset;session;speaker;utterance
dtrs-10;ugrad-1-first-review-tommy;Tommy;Ah, here's some of my cut sheets. Um, it just moves around.  Um, I also wanted to play with -
dtrs-10;ugrad-1-first-review-tommy;Glen;These - will these fixed, though? But it gives the illusion of -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Um.
dtrs-10;ugrad-1-first-review-tommy;Glen;Are these all fixed together?
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah. I wanted it to be the illusion of like different pieces on it, sit on there.
dtrs-10;ugrad-1-first-review-tommy;Glen;I like that.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Um, and I think it'd be easy to make.
dtrs-10;ugrad-1-first-review-tommy;Glen;Yeah, 'cause you're really hiding, you get support structure and then inside, it offers a kinda like some drama and some edginess to it.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;Attention.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah, it'd be fun. Um, and then I played with, ah, some negative space.
dtrs-10;ugrad-1-first-review-tommy;Glen;Nice sketch technique, too. So you're gonna be one of the best catchers I'm gonna expect out of this class.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Oh, thanks. Hope so.
dtrs-10;ugrad-1-first-review-tommy;Glen;[Laughs]
dtrs-10;ugrad-1-first-review-tommy;Tommy;Um, oh, this was a fun idea. I don't know how practical it is,  but this is like a flower and when you wanna sit, you pull  the petal down and sit on it. Um -
dtrs-10;ugrad-1-first-review-tommy;Glen;Make it fun.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah, should make - to lighten the mood. [0:01:00]  Um, here's a stacking idea where it's like this is one  seat, and then when you stack it, it makes a fan, and it  becomes like uh peacock feathers.
dtrs-10;ugrad-1-first-review-tommy;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Tommy;You know what I mean? Um, some more, ah, negative shapes. Ah,  here's like an ice cream cone. [Laughs] I don't know.
dtrs-10;ugrad-1-first-review-tommy;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Ah, let's see. You saw these last week.
dtrs-10;ugrad-1-first-review-tommy;Glen;Let's pull them out again.
dtrs-10;ugrad-1-first-review-tommy;Tommy;You didn't see this. Um, this is like very organic. I don't  know how you could make it. It probably wouldn't be very  cheap, so I don't know. But like if you fanned it out  together, and they could - like one cool, like -
dtrs-10;ugrad-1-first-review-tommy;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Tommy;- round shape.
dtrs-10;ugrad-1-first-review-tommy;Glen;Well, let's stay on this. Maybe you changed your form. Let's, let's  modify this form to where maybe it's upholstered or could  have maybe more massive forms. Ah, 'cause this is kinda  neat how this all works together. Maybe you - what you do  is you play - work backwards - [0:02:00]  from this. Find that a form which maybe you stay away  from, but being real thin areas, bulk it out a little bit.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;Yeah, this is, this is pretty neat. This would be great. This would  probably be fiberglass or molded plastic.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Um, it's nice. It's very nice, though.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Thanks. Um, let's see. Yeah, just, ah, here's some wedges,  um, with like some kind of hard bottom that like goes in  like a shape.
dtrs-10;ugrad-1-first-review-tommy;Glen;So you have the ice cream cone, now this is your cake thing. I think -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Cake, yeah. I was -
dtrs-10;ugrad-1-first-review-tommy;Glen;Did you, did you -
dtrs-10;ugrad-1-first-review-tommy;Tommy;I was hungry when made all these.
dtrs-10;ugrad-1-first-review-tommy;Glen;Yeah, I was gonna say, it's, ah - [laughs]
dtrs-10;ugrad-1-first-review-tommy;Tommy;Um and then let's see.
dtrs-10;ugrad-1-first-review-tommy;Glen;Good inspiration.
dtrs-10;ugrad-1-first-review-tommy;Tommy;This is like a metal piece with like a seat that's fitted in  the top, playing with different shapes for that. Yeah.  That, that's pretty much it.
dtrs-10;ugrad-1-first-review-tommy;Glen;Okay. If you had to - let's think about the simplest forms.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Let's think about, obviously, the first function - [0:03:00]  it needs to be a stool.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Which, obviously, you looked at the competitors. Um, again, even the  competitive products with exception of the, the sponge  chair, the Herman Miller, which you gotta get online, look  at how people are sitting in those things.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;That really tells the whole personality of this project is this is  something that's not - you're probably gonna sit maybe 15-  20 minutes on. It's not gonna be something where you're  gonna have you tablet -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;- or laptop or anything. This is - to me, it's a brainstorming, it's  informal meetings. There's probably a whiteboard.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;You know, it's just you, you go in there and you're comfortable and  you, you - and you, you move quickly, a SWAT team. On it,  go someplace else.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;Again, that's why get on and look at the, ah, the Herman Miller  piece. That kinda shows that - that's the different side  of the personality that, that - all the competitors have  done. Everything else - everyone else up there, all the  different competitive products did something very, very  safe.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;So as the designer, ah, National wants you to come in and - this is  what I perceive that they want you - [0:04:00]  If you were the designer from one of those other kinda  traditional ottomans, what would the next level be?  Especially with National coming in behind the first, first  group, ah, they can't be a me, too. So what's gonna  attract whatever you design, a customer from buying your  design versus what's already out there now. So what would  be the next level? So it's color. It's form. It's  dynamics. It's like you said, to me that one where you  pulled the leaf down and all of a sudden, you got, you got  a neat little surprise.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;So that, that's what they're looking for, something, something new  and exciting. Always do something safe. Um, [clears  throat] 'cause sometimes you never know how, what people  are, how, who you present to, but there's, there's a good  reason for the safe, too, is what it does if you don't have  the option - I call it the illusion of choice. If you  don't have that option and they see all you're really  extreme, they, they don't have anything that's gonna ground  'em to, to why, ah, why they like what you like. So - they  like. So if you give them an option, you can fall back - [0:05:00]  on this, but the, the goal as the designer. So the reason  you invited us here, invited us to this project, we're  working in innovation. This is where we feel, feel it's  going next.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;"And, actually, when you're presenting, too, that's another thing you  can say, ""Listen, it's, ah, say you wanted to, to look at -  you looked at the competitive products and, ah, you didn't  want another “me, too”, like want something original. So,  so you would be - so National would be a leader -"" and they  like the like the term ""leader,"" in this space."
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;So, ah, if you looked at these, if you looked at, ah, function, ah,  probably simplicity of design, if you had to pick say five  or six, which would be the ones you would want to develop?  Again, you got - if you're - ah, it says again, you're the  final decision-maker on this. I'm just here to, to, to  help you along if I can.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Um, and, but keep in mind the more complex you're gonna be - because  you've got to have - we've got five concepts by next week.  Then we narrow it down to three. And then you've got a  week to do better - [0:06:00]  line drawings and presentation boards and so we can then  narrow that they'll pick the one. So this week is really  critical.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Tommy;So keep it - again, keep it simple. Play up the forms. Look  at what the competitors are out there. Do something  unique.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;And if you - with that in mind, what would be your five or six -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm.
dtrs-10;ugrad-1-first-review-tommy;Glen;- that you would want to, to work on?
dtrs-10;ugrad-1-first-review-tommy;Tommy;Um, I think I want one stacking idea um, I -
dtrs-10;ugrad-1-first-review-tommy;Glen;And this, and this, this is part of the stacking thing here?
dtrs-10;ugrad-1-first-review-tommy;Tommy;Um, this isn't really, because I don't think they fit on top of  each other. I mean they, they could. That might look cool  if they were all stacked.
dtrs-10;ugrad-1-first-review-tommy;Glen;No, I mean - yeah, yeah. See, you get the like - you know, it's like  was that in geology we talked about there's slip - ah,  shifting plates -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;Tectonics and everything.
dtrs-10;ugrad-1-first-review-tommy;Tommy;That's what I was thinking, yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;That creates - to me - I saw that neat little tension. It creates  tension, which is kind of neat.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;You know? And so which offers, and then you could have different  materials and colors, but I think there's something  unique - [0:07:00]  about that because it, it is different and it's take -  it's geometry, but, you know, you were saying like if you  put it in a different context -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah. So that's the final idea like, too. Um, I think the,  the flower thing has been told. So I'm thinking it could  be a third. Um - [Background talk]
dtrs-10;ugrad-1-first-review-tommy;Glen;No, now explain that. How would - what would use for mechanical,  would this be Velcro or something, or what, ah -
dtrs-10;ugrad-1-first-review-tommy;Tommy;To hold it together on top? Um, I'm not sure if I want like  all of them to be able to pull off, or if I want like one  big one, like that should be the one to pull off and sit on  it on it.
dtrs-10;ugrad-1-first-review-tommy;Glen;Now keep in mind you pull it off, it's gonna - where's it gonna go?  Is it gonna go down pretty much, stand on it?
dtrs-10;ugrad-1-first-review-tommy;Tommy;Go down and then like it would be under your legs, basically.  Um, it's kinda a rough idea, but it's kind of out there,  you know?
dtrs-10;ugrad-1-first-review-tommy;Glen;Oh, no. That's good. I - out there was what they're looking for.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Uh-huh.
dtrs-10;ugrad-1-first-review-tommy;Glen;Ah, okay, what's - okay, you - you wanna stacking and you want to  have - [0:08:00]
dtrs-10;ugrad-1-first-review-tommy;Tommy;The flower.
dtrs-10;ugrad-1-first-review-tommy;Glen;The flower is an option.
dtrs-10;ugrad-1-first-review-tommy;Tommy;This one. And then -
dtrs-10;ugrad-1-first-review-tommy;Glen;This would be X number of pieces then, all layered together, or what?
dtrs-10;ugrad-1-first-review-tommy;Tommy;Basically, yeah. Um -
dtrs-10;ugrad-1-first-review-tommy;Glen;But it - would they be - obviously, they'd be inexpensive materials  would they be upholstered colors stacked together, right?
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Where does the - and this is looking at it from what view?
dtrs-10;ugrad-1-first-review-tommy;Tommy;The side view.
dtrs-10;ugrad-1-first-review-tommy;Glen;Oh, okay.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah. I don't know -
dtrs-10;ugrad-1-first-review-tommy;Glen;This would be the front view?
dtrs-10;ugrad-1-first-review-tommy;Tommy;It would kinda just be extruded at this point from this -
dtrs-10;ugrad-1-first-review-tommy;Glen;Oh, okay.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Um, yeah. It'd be pretty simple. Um, and then like I, I can  just imagine this like a wall like on the side and it could  just be like almost decorative, but it would be like  stored. So that, that would be cool. Um, that's three.  I, I really like these shapes. I don't know if they're  very - if, if that's what they're looking for or not. Um - [0:09:00]  it's kind of like fast looking.
dtrs-10;ugrad-1-first-review-tommy;Glen;Well, one of the, one of the - yeah, I, I really like these. Ah, I  think that the material they're looking for it'll probably  - this, they would go injection molded plastic. Um, so all  of these are great designs. This is, again, and, and  they're not - the reason they're staying away from  injection molded plastic is they don't - this is not a  primary purchase item, and it's new, and so they don't  expect the manufacturer numbers each yearto be big enough  to be able to support a man-, a big injected molded tool  which can be hundreds of thousands of dollars.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;So all this is, this would be a great design in another material. I  would probably maybe stay away from it 'cause you've got  some other, other really good ideas, too. So I would  probably - even though I like these forms, I like how it  flows, um -
dtrs-10;ugrad-1-first-review-tommy;Tommy;You think it'd be too expensive?
dtrs-10;ugrad-1-first-review-tommy;Glen;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Okay.
dtrs-10;ugrad-1-first-review-tommy;Glen;Got an alien look to that.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah. Um, well, um - [0:10:00]  [Clears throat] there's also like this idea. So is that  four?
dtrs-10;ugrad-1-first-review-tommy;Glen;You got the flower. You got the - one, two, this, and the peacock.  That's four.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Four. One more.  Maybe something more safe?
dtrs-10;ugrad-1-first-review-tommy;Glen;Yeah, always, always - always do a safe. Like that's kind of a -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Do one safe.
dtrs-10;ugrad-1-first-review-tommy;Glen;Do one safe, 'cause they'll always have -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Well, this is basically a, ah, sphere, and then it's like cut.
dtrs-10;ugrad-1-first-review-tommy;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Then it just - it would just - yeah, super, super safe and  simple.
dtrs-10;ugrad-1-first-review-tommy;Glen;That'd be good, and then -
dtrs-10;ugrad-1-first-review-tommy;Tommy;- two different colors.
dtrs-10;ugrad-1-first-review-tommy;Glen;And maybe that bottom piece could be a - actually, again, they do  wood veneers. They can do wood presses, which tooling  isn't that expensive. So maybe that's a place you can  throw in a wood veneered base.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;Possibly. That's - okay, that would be good. [0:11:00]  This is nice.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Oh, yeah. I like that one, too. Um -
dtrs-10;ugrad-1-first-review-tommy;Glen;Um, what's cool about this is, I mean and if you could make this as a  table element and these things just fit in when they're not  using 'em -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;But you'd have to change your geometry one these, but like there's,  there's something nice about that triad.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Visually, it's really attractive. A person maybe, you know, they  could - you know, two people could be sitting here and just  bring this around and throw - or they could just pull 'em  out and then sit back of each other. I don't know if you  wanna -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Oh, that'd be cool. Yeah. If it was just like cut, maybe all  fit together.
dtrs-10;ugrad-1-first-review-tommy;Glen;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Tommy;And you also spread out.
dtrs-10;ugrad-1-first-review-tommy;Glen;Yeah, these are independent. You got a table. That's gonna be a  hard surface.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;Even hard surfaces - and then a hard surface in terms, doesn't  necessarily have to be wood or something. It could be like  a, a leather which is bonded to plywood, so you got a kind  of a nice feel.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;I mean it, it's nice soft feel, but it's still -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;- it still is a hard surface, still has a functional surface so you  could sit something on it.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm. [0:12:00]
dtrs-10;ugrad-1-first-review-tommy;Glen;Okay, um, so that's - for right now, just maybe move this off to the  side. Ah, everything which - let me see. These are - this  is - is that a mattress or is that toast?
dtrs-10;ugrad-1-first-review-tommy;Tommy;That's -
dtrs-10;ugrad-1-first-review-tommy;Glen;It's kind of fun.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Oh, yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;Maybe you were still hungry when you were on this.
dtrs-10;ugrad-1-first-review-tommy;Tommy;[Laughs]
dtrs-10;ugrad-1-first-review-tommy;Glen;This is when you went into the dentist, right?
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah. [Laughs]
dtrs-10;ugrad-1-first-review-tommy;Glen;Well, this was -
dtrs-10;ugrad-1-first-review-tommy;Tommy;This is kind of a see-through version of, um, -
dtrs-10;ugrad-1-first-review-tommy;Glen;Of this?
dtrs-10;ugrad-1-first-review-tommy;Tommy;- of that one. Yeah. That one's like not as organic.
dtrs-10;ugrad-1-first-review-tommy;Glen;Well, what you do - maybe that might be a safe one to do.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Okay.
dtrs-10;ugrad-1-first-review-tommy;Glen;I, I'd probably maybe - you know, maybe pick one of these.
dtrs-10;ugrad-1-first-review-tommy;Tommy;So like you could show 'em - then this version and then like  also the more out there version.
dtrs-10;ugrad-1-first-review-tommy;Glen;Well, I'd say, see, you've got by this Friday, you've got, you've  gotta have - and, again, the next step from this is try to  put this in scale.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;You know, 'cause this - [0:13:00]  may change all of a sudden, and when you really try to get  a, a decent base to it in the - the size so the ergonomic  seating requirements, then your height which needs to be  from, you know, it could be 16 inches you know, they said  15 to - 15 to 20. So I mean, maybe find something in that  range. So, I mean some of these may - again, the next  thing you do is you, you, you put this in a format of  somewhat of scale, even just doing a - taking your rule or  whatever and, your tracing paper over it or transferring  that. 'Cause you may lose the essence - design essence and  what you're passionate about. Formalizing it may just all  go away -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;- when you have - when you fit it into their requirement of seating  height. So that'd be your nest step on all of these.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;And you may find out that, you know, in fact, what I would do is I  would do the, the easy simple form ones first, and the more  complex ones later, and that way - 'cause you're gonna find  out on your forms whether or not - [0:14:00]  it's something you wanna work with.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;And what I would do, once you decide which ones you're working on, I  would spend - give yourself a cutoff. Give yourself say a  couple hours on one. This weekend's really important for  you on this project, and once you get into - to me a secret  of about good design is having a consistent body of time to  focus, if things get broken up because of your class load  and everything, and you're always stopping and starting -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;So this weekend is really important.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Uh-huh.
dtrs-10;ugrad-1-first-review-tommy;Glen;So, um, anyway, just suggestion with your time. But, ah, I would  take one concept and spend two hours on it, and then just  you're gonna find it out at the end of two hours as a, as a  designer is this too complex. Have met the requirements?  Is it no longer meeting requirements? It's gotta meet the  functional requirements first. Keep it simple. Use as  much upholstery as you can. Ah, and then this - the final  thing is now after all of that, after I scale this down and  I looked at this and thought about how this functions, does  it still meet my aesthetic needs as a designer? ‘Cause  your job, your job is to bring something exciting - [0:15:00]  into the workplace. You've seen what National - their  product, and there's a reason for that. You know, the  -office systems are very, very expensive, and they might -  these are called capital investment and they don't replace  them all the time, bit office corporations don't do that.  So they've gotta get several years out of it, so that's why  they have the muted colors and something simple.  So what you're gonna be bringing is excitement and in terms  of color. Like art - functional art you can sit on.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;So and then, and again take it to the level past what you've seen the  competitors. It was nice and refreshing seeing what they  were doing, but actually the only one it's really out  there, and you should get online and look at the Herman  Miller, um, ah, spun chair, spun lounge chair and see how,  see how people are using 'em, 'cause that really says -  that's what the personality of the chair needs to be, fun.  It's the type that you're not there with your laptop or  your notebook. You're there to discuss, innovate, move on  probably maybe I would think it's probably not a - anything  more than probably a 15- to 30-minute seating, seating time  on this at the maximum. [0:16:00]  It's not. It's just, ah, I guess an area to huddle and  communicate ideas at, and hence the term, impromptu. But  it needs to be, it, it, it has a great opportunity to be  fun. That's why look at the Herman Miller and it, it's  extreme, but I, I think with what true doing, like you  could get some inspiration from it. So, we, ah - you  figure out which five. I'll, I'll make my suggestions, and  you figure out what you wanna do with it.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Ah, but then by next week and going through this process of now  you're taking some thumbnails so these are much better than  most thumbnails, but now put it 'em into height, width,  function, and then as designers it still meets your  aesthetic needs of, of being innovative.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;And some you may find out you just got along you've gotta change it,  which may lead even lead you a better solution, or you may  say, listen now, this is wonderful thoroughbred, you know,  horse I had designed, now it looks probably like a mule and  -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;- a goat. And so, well -
dtrs-10;ugrad-1-first-review-tommy;Tommy;[Chuckle]
dtrs-10;ugrad-1-first-review-tommy;Glen;- so that's a bit of information. [0:17:00]
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;I like this element and that, that could be pretty cool as one. I  probably would do two. I'd figure as a designer, pick one  -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Pick one.
dtrs-10;ugrad-1-first-review-tommy;Gary;- in which -  Yeah.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Okay.
dtrs-10;ugrad-1-first-review-tommy;Glen;And then you - and then, then this is - to me, that's interesting if  you get your proportions right.  Um, in terms of safe, some of these could be really neat,  especially if you get wood veneer versus upholstery. I  mean that, that could be, be pretty refreshing.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;So you got one. And this I still think that could be -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Can you like check the ones that you -
dtrs-10;ugrad-1-first-review-tommy;Glen;Oh, sure. Okay, but, yeah, this is just for my -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah, just like your…
dtrs-10;ugrad-1-first-review-tommy;Glen;Ah. That, that , this too, but I, I like this just because you  created some negative space. And you can do that with - I  mean it's still it - it could even just be the fabric.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm. [0:18:00]
dtrs-10;ugrad-1-first-review-tommy;Glen;Um, this is - this is - say, this could be interesting. You gotta  think about the user interface and how you, and how you'd  do that, how it peels back, 'cause you don't want it to be  uncomfortable piece of fabric which kinda -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Gets in the way.
dtrs-10;ugrad-1-first-review-tommy;Glen;- gets in the way.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah.
dtrs-10;ugrad-1-first-review-tommy;Glen;Um, or you could design something which is a simple shape, but that  the use - you, you sew in to make it look like the fabric -  it looks like it's petals, but you sit on it and you let  your foam decide, you know, could talk to some of the  people about [clears throat] a lotta times, you use a  double-density foam, something with heavier density to -  that would be for your ergonomics, that, that accommodates  your seating, and then maybe use a lighter foam which would  become compressed as easy, so it goes down to - you still  get your function and maybe when it's - when it's in the -  and it's in an un-sat on state, it kinda fills out a form.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;So - okay, so [clears throat] we got one - [0:19:00]  two, three, and this is four. Whoops. And this is safe.  Ah.  This, I'm looking - I'm, a little, probably need to look a  little bit more about it. If you like this, I think you  like this so this is something definitely need to pursue.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;'Cause, you know, you need to be passionate about these things, so we  got one, two, three, four - you got six?
dtrs-10;ugrad-1-first-review-tommy;Tommy;Five, six. Yeah, these two.
dtrs-10;ugrad-1-first-review-tommy;Glen;Okay. I would - again, now I would develop these in terms of scale.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Ah, and, and you may find out that it also may force you into some  other forms you like even better. So by, by this - by this  time next week with your thumbnails, again, I would -
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah
dtrs-10;ugrad-1-first-review-tommy;Glen;- in fact, I would, wouldn't mind seeing a, a scaled elevation front  and a side view and a top view. [0:20:00]  I mean, I'm talking about just taking a, a piece of paper  and creating a, a grid on a piece of paper over it, and  then - nothing major.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Just, just - I just wanna make sure that you, you, you're going down  that route to where you, you evaluate in terms of the, of  real scale.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Mm-hmm.
dtrs-10;ugrad-1-first-review-tommy;Glen;Then that'd be perfect. At least get the idea.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Okay.
dtrs-10;ugrad-1-first-review-tommy;Steve;You doing lunch soon?
dtrs-10;ugrad-1-first-review-tommy;Glen;Yeah. Gonna do lunch?
dtrs-10;ugrad-1-first-review-tommy;Steve;Yeah. Soon as you're done with him.
dtrs-10;ugrad-1-first-review-tommy;Glen;Okay.
dtrs-10;ugrad-1-first-review-tommy;Steve;I'll be in my office.
dtrs-10;ugrad-1-first-review-tommy;Glen;Okay. Thanks.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yeah. Well, that's, that's good.
dtrs-10;ugrad-1-first-review-tommy;Glen;Okay, you gotta lotta work on it. You got some good concepts.
dtrs-10;ugrad-1-first-review-tommy;Tommy;Yep. Thanks.
