dataset;session;speaker;utterance
dtrs-10;ugrad-5-final-review-emily;Emily;Hello. My name is Emily, and this is my project. So even from  begin with I was thinking that, um, a seat can pretty much  be anything. Basically, a flat surface, um, someone will  sit on it. So, ah, in the beginning, I was thinking about  women sleeping on seat. Um, I noted that office furniture  is often sterile, safe, and you didn't cover it. So I  wanted to kind of steer away from that. Um, with my  research, I looked at, um, different inspiration along  with, um, what current products you have and what's your  competitors [unintelligible] targeted where I wanted to aim  by brainstorming concepts. So, um, this sketch here is the  beginning of my final concept. [0:01:00]  Um, at the beginning, I was thinking injected molded and  then I, um, kind of went away from that essentially to more  of, um, the materials I used. These were my three main  concepts I choose, um, second concept, but the last one  down there, um, and I called it twister. For my concepts,  I wanted to go with, um, ideas that were easy to move, easy  to store, and fun to sit on. So [unintelligible] and, um,  I switched the dimensions of it to meet the, um,  requirements that we had, ah, to make it more of a perch,  and then a lower seat as well, for different ways of  sitting. And for the materials, I chose to use molded  plywood, um, and then dowels to connect the end together,  so it becomes one solid shape. And then in the inside  injected molded - or self-skinning foam, um, just because I  thought of upholstered first, but that would be - it would  really complex shape to put in there. [0:02:00]  Um, so for the physical model I did C&C profiles of it, and  I connected 'em on dowels, and then I laser cut form  covered it and then wrapped it all in, um, cardboard. So,  um, in summary, I wanted a seat that could be sat on  multiple ways, so I was thinking like if you want to relax  and sit on it in the lower, um, way with the backrest, and  then as more of a perch and a quick sit, it'd be when it's  upright. Um, and I wanted something that was simple in  form, but still intriguing, um, to look at in different  ways. And here you can see the different, um, sides and  how it looks at each way that it's flipped, and my model,  Tommy.  [Laughter]  Here it shows different colors, so if you would wanna use  different materials what it could look like that way. Are  there any questions? [0:03:00]
dtrs-10;ugrad-5-final-review-emily;Female;I have one just 'cause I forget. So does the, um, foam insert  in the middle come out -?
dtrs-10;ugrad-5-final-review-emily;Emily;No, it would be, um, stuffing there, like -
dtrs-10;ugrad-5-final-review-emily;Josh;So, it's used mainly as an accent -?
dtrs-10;ugrad-5-final-review-emily;Emily;So you could make it personalized or whatever color material
dtrs-10;ugrad-5-final-review-emily;Don;Maybe different tops with the color -
dtrs-10;ugrad-5-final-review-emily;Emily;Mm-hmm.
dtrs-10;ugrad-5-final-review-emily;Derek;I want to draw your attention, you could go with the thinner  wood. That would give you the structure, but the internal  piece, maybe that's the structure piece.
dtrs-10;ugrad-5-final-review-emily;Emily;Yep. That's what I was originally thinking. Here it's, um,  one inch, the wood shown, and then one inch with the foam  inside, just so it matches. But then later when I made the  model, I realized that a thinner wood for the molded  plywood made it look better than that.
dtrs-10;ugrad-5-final-review-emily;Derek;[Unintelligible comment - used the word “plastic”].
dtrs-10;ugrad-5-final-review-emily;Steve;If that were one piece of laminated [0:04:00]  wood at that point, could you make that?
dtrs-10;ugrad-5-final-review-emily;Derek;You are talking about the point there at the -  [Crosstalk]
dtrs-10;ugrad-5-final-review-emily;Steve;I understand you could have a joint there where you could  finish one piece in, but can you actually mold it come back  on itself like that, a closed shape.
dtrs-10;ugrad-5-final-review-emily;John;It's too tight a radius.
dtrs-10;ugrad-5-final-review-emily;Derek;Radius is really, really tight.
dtrs-10;ugrad-5-final-review-emily;John;[Unintelligible comment - used the word “plastic”].  [Crosstalk]
dtrs-10;ugrad-5-final-review-emily;Don;Yeah. That's what I was thinking, too. If that's the -
dtrs-10;ugrad-5-final-review-emily;Steve;- start point, could you have a start at one end there -
dtrs-10;ugrad-5-final-review-emily;Don;And then you go back and you put the radius on the top back edge  after the fact, possibly.
dtrs-10;ugrad-5-final-review-emily;John;Instead of putting a joint there?  [Crosstalk - more than one “Yeah”]
dtrs-10;ugrad-5-final-review-emily;Don;That's the only way I could see it. Even then, I'm not sure -  [Crosstalk]
dtrs-10;ugrad-5-final-review-emily;John;- worry about it springing back or pinch pull the right shape so you  can join it, so like your discussion there about making it  thinner would actually help you get it back together. [0:05:00]
dtrs-10;ugrad-5-final-review-emily;Steve;Well, then, you could pull it apart just a little bit and then  in the final assembly spring it together.
dtrs-10;ugrad-5-final-review-emily;Josh;[Talking to Mark] I could see it [unintelligible].
dtrs-10;ugrad-5-final-review-emily;Mark;That's a good question. It depend - it'll probably depend on the  vendor for starters, but like internal bins, I mean you  gotta worry about the veneer cracking on the outside, so  we're talking maybe a three-inch radius is probably the  minimum we're gonna be able to get in there. So -
dtrs-10;ugrad-5-final-review-emily;Male;So like your radius -
dtrs-10;ugrad-5-final-review-emily;Mark;Yeah, those small inside radii, those will probably be an issue, but  I'm not saying we can't do it. We'd have to talk to  vendors and see what -
dtrs-10;ugrad-5-final-review-emily;Emily;Yeah, I worked with the shape a lot to make it something that  was easy to make 'cause at first [unintelligible - coughing  in background] tighter bin. So I had to elongate it and  bend in different ways.
dtrs-10;ugrad-5-final-review-emily;Don;I guess the question would be is could you do it a little differently  again instead of laying entire thickness of sheets of  plywood, could you have external solid wood frame cut out,  and then your draping the plywood - [0:06:00]  skin to solid wood.
dtrs-10;ugrad-5-final-review-emily;John;So each veneer bowed on you can get tied [unintelligible]  [Crosstalk]
dtrs-10;ugrad-5-final-review-emily;Josh;Well, we'd have to - well, I mean [unintelligible] -
dtrs-10;ugrad-5-final-review-emily;Don;Just the outside? I mean that's close - well, that bottom one's  probably [unintelligible]  [Crosstalk]
dtrs-10;ugrad-5-final-review-emily;Derek;Yeah, you could [unintelligible] and probably [unintelligible]  -
dtrs-10;ugrad-5-final-review-emily;John;Your veneer _____. I don't think you wanna use -  [Crosstalk]
dtrs-10;ugrad-5-final-review-emily;Derek;Use 3D veneer?  [Crosstalk - can hear “Yeah”]  [Laughter]
dtrs-10;ugrad-5-final-review-emily;Don;There's actually, um, there's this supplier that we work with that  they have what's called a 3D veneer. And what they do is  they pre-stress the veneer, and they basically cut 'em into  strips. And the glue the sheet back together and that  basically [0:07:00]  de-stress it a little it allows you to form the veneer in  three different directions, basically.
dtrs-10;ugrad-5-final-review-emily;Derek;Have we got a sample upstairs?  [Crosstalk - can hear “Yeah”]
dtrs-10;ugrad-5-final-review-emily;Derek;It's pretty neat. You can do a compound bend with it and it  looks - you can't even see the - you can't even see the  scores. It's pretty cool. All right, very good.
dtrs-10;ugrad-5-final-review-emily;Emily;Thank you.  [Applause]
