dataset;session;speaker;utterance
dtrs-02;think-aloud;X;Before I give you the design brief, are there any questions about the procedure? (00:14:00)
dtrs-02;think-aloud;Dan;Um No, other than the ....I have these two references here, the file of information that you have Um.. I will just ask you for..what?., identify..I say what kind of technical information I want?
dtrs-02;think-aloud;X;Yes. Probably after you’ve read the brief you will think 'Oh, well there's... I would like to know something more about, this, or, er, I would, you know, ..do you have the information on such and such a topic?’
dtrs-02;think-aloud;Dan;Alright. But you don't have the directory or anything to give me? No
dtrs-02;think-aloud;X;No. The idea is not to to give you the... I mean this is..there.. We've just put together stuff which may be useful, we don't know what people will ask for so there's a file of stuff, some of it may be useful, some of it may be completely irrelevant.
dtrs-02;think-aloud;Dan;OK, alright and your, my goal is to within the two hour period....do as much of the problem as I
dtrs-02;think-aloud;X;Yeah, and then the brief, the brief explains what, what we're asking you to try to do within that period.
dtrs-02;think-aloud;Dan;Um, OK do you want me to use my pen or would you prefer that I use a fatter pen so that the camera can see it better so view
dtrs-02;think-aloud;X;Absolutely. Right, yeah, well (00:15:00)
dtrs-02;think-aloud;X;I think perhaps we can take that top sheet off
dtrs-02;think-aloud;Dan;I mean I don't even know if it can see what I've written so far
dtrs-02;think-aloud;X;If you take that top sheet off and start again. [Tears off preliminary drawing sheet. First new sheet is coded DPW.94.1.13.A/6]
dtrs-02;think-aloud;Dan;Alright, em (inaudible)
dtrs-02;think-aloud;X;OK fine
dtrs-02;think-aloud;Dan;Inaudible
dtrs-02;think-aloud;Dan;So you'd rather I do everything with this thicker pen?
dtrs-02;think-aloud;X;Yes please.
dtrs-02;think-aloud;Dan;OK. Alright
dtrs-02;think-aloud;X;OK about the procedure?
dtrs-02;think-aloud;Dan;Er yea OK
dtrs-02;think-aloud;X;OK then....er.. I'm going to start the session now, the two hour session er that's the maximum time, you may not need it all but if you're still working I will tell you, will remind you of the time at thirty minutes and fifteen minutes before the end of the session. Here is the assignment. And please remember to keep thinking aloud as much as possible. (00:16:00)
dtrs-02;think-aloud;Dan;You bet. So I've been given the assignment and I'm reading the assignment I'll read it out loud I guess in part (reads brief) (00:17:00)
dtrs-02;think-aloud;Dan;That's not a Batavus Buster over there..but.. OK (00:18:00)
dtrs-02;think-aloud;X;No that one.. I could have.. I was going to say this at the end of your reading the - assignment, that is not the Batavus Buster, that is a typical bike, but that is the backpack which is referred to.
dtrs-02;think-aloud;Dan;OK. (continues reading brief aloud) (00:19:00) OK so I am going to./, make a concept design for the device and this is a ...I will write this down so that I will not forget it ..carring fastening....device..alright., and it is to attach to a bicycle, a mountain bike and to me that makes it different. Em, mountain bike....and this happens to be a ..em.. (00:20:00)
dtrs-02;think-aloud;Dan;OK let me just verify that this a.the um., em alright and um,.alright Iso it’s a..|the HiStar backpack is a framed backpack it's an external framepack external.....OK so we know that it's actually an existing frame backpack it's an existing bike and we're making a device that is going to attach one to the other. Em and I have to focus on ease of use...good looks.....technical issues....price.. (00:21:00)
dtrs-02;think-aloud;Dan;OK...Em OK em and the first thing I would do as a quick way of getting started is to ask you for the picture of a prototype and the test report. Em and er and you have the preliminary design for the device em but anyhow that'll show me that in this em..
dtrs-02;think-aloud;X;So you would like the preliminary design, the design of the prototype which has been...
dtrs-02;think-aloud;Dan;Yeah right right there's no sense in designing something..er..if it's already., there's no sense in starting from scratch if you can start at square two instead ofsquare one or square zero and um I (inaudible)
dtrs-02;think-aloud;X;These are the sheets
dtrs-02;think-aloud;Dan;get some ideas of what's not acceptable ha ha (00:22:00)
dtrs-02;think-aloud;Dan;Alright and er these we know are um designs that the chap had worked out OK.
dtrs-02;think-aloud;X;You also asked for a report. Which report was that?
dtrs-02;think-aloud;Dan;Em it says something about the em test report, OK and it probably right off the bat says the backpack's too high or something like that and that bicycle stability's an issue . .em off bat immediately my impression is hey it's nice to have putting it on the front handlebars because you uh like low inertia on the handlebars
dtrs-02;think-aloud;X;This is the er User Trials report. [Experimenter adjusts window blind]
dtrs-02;think-aloud;Dan;OK Look through this thing here it's em OK so it is a OK let's just see (00:23:00)
dtrs-02;think-aloud;Dan;so I've got an idea of what this backpack design looks like em eh interestingly enough em let me see... I see how the backpack interfaces interestingly enough em. doesn't directly take advantage of the eh frame... nor the fact that there is a frame. The prototype interfaces (inaudible)
dtrs-02;think-aloud;X;One thing to say Dan, I'm sorry to interrupt you but if these sheets are, we'd like you not to mark on them but if you want to draw on them we can get you photocopies made straight away.
dtrs-02;think-aloud;Dan;OK no that's OK. Em most important conclusion to our (reads aloud from report) (00:24:00)
dtrs-02;think-aloud;Dan;OK (continues reading aloud) OK The product was considered ugly .. alright Takes a while to get used to cycling with this weight.. OK now cm the ugliness is related to the frame itself OK Takes a while.to get used to the way the attachment device itself because thats what the device is is. Er the weight of the frame of the fastening device was er enough to cause problems, well that's interesting it means that it was made too heavy probably (00:25:00)
dtrs-02;think-aloud;Dan;and no location on the centre of gravity attaching the fastening device to the pack tended to put the rear fixing points too low carrying tended to make mistakes in positioning the bike pack on the carrier., takes a while to find out that the bag's black straps can slide over the upright part of the carrier.. OK The backpack was between the spokes..considered an eyesore OK., eh (00:26:00)
dtrs-02;think-aloud;Dan;OK so em I've read the User Trials Evaluation em I have some em agreements with that the fact that the backpack is er handled in a vertical position em er puts its CG very high em having used a backpack on a bike in the past and having ridden over many mountains er unfortunately not on a mountain bike but I can imagine that the situation is similar, I learned very early on that you want to keep it as low as possible em... quite obviously em er a small path like that of course could be mounted on the side em but in the case of a mountain biking application where you might be on trails and narrow passages er you probably don't want something sticking out the side (00:27:00)
dtrs-02;think-aloud;Dan;you want to keep the backpack low em er em one of the things that I em well I can request has the Company done any market surveys of any other backpack er er framepack backpack um or carrier devices that um I might be able to um just er get get some information on?
dtrs-02;think-aloud;X;Yep er there is some information on comparable products.
dtrs-02;think-aloud;Dan;OK. This is the part of the process where I'm sort of just getting some familiarity with the design and er with the design em issues and state of the art. Em, my general philosophy is don't try to reinvent the state of the art if it already exists er, (00:28:00)
dtrs-02;think-aloud;X;These are comparable products available in the US from the Blackburn company
dtrs-02;think-aloud;Dan;Right OK Blackburn yes well I've heard of them before, he's down here local local company in the area here who makes things out of welded steel tube em and em he actually has aha so he has a series of front mounting racks and rear racks and em that em and em he sells these things at between forty dollars and er thirty dollars and  dollars
dtrs-02;think-aloud;X;This is the Winchester
dtrs-02;think-aloud;Dan;I see OK he sells at between thirty and  dollars em he er must have to make them for in the order of em ten dollars em and er I know he probably (00:29:00)
dtrs-02;think-aloud;Dan;can do things like that em he uses em low cost labour and er probably er can do that em his er frames weigh between er five hundred and er twenty grams and er for five hundred or four hundred and eighty grams and er five hundred and  grams so or six hundred and fifty grams em it's obvious that er em the backpack that er that that the em  er Batavus design shows indicates it's probably something else somewhat heavier than that er he shows a umm mountain rack (00:30:00)
dtrs-02;think-aloud;Dan;umm he umm er has umm more rear rear racks than front racks umm and assuming .-.a 'jus is a rear rack yeah these other ones look like rear ones em the er front frame I I have to touring they're all em frames that mount em over the wheel rather than em : well let's see here's the low ride the front low rider it says positions er panniers for optimum handling stability so that means they go on the side of the front wheel em boy he’s got every com every er er every possible combination I guess I need (00:31:00)
dtrs-02;think-aloud;Dan;to er get some more information here so we have the Winchester originals bike and rack em er OK er backpack features em padded hipbelt with built in lumbar support 3K well we're not interested in backpack features as much as how it might be used to arach em bike and pack em bike and pack panniers convert to a full function backpack row in this case here they want to adapt that particular pack em em er do you em er I'm going to ask for any em do you have em any material on em er (00:32:00)
dtrs-02;think-aloud;Dan;er user evaluations of um the different types of em of em of em of em of of any of these products? Different types of em mounting?
dtrs-02;think-aloud;X;No we don’t we don't have that I’m afraid
dtrs-02;think-aloud;Dan;OK so em er you have no material on er for instance em er you know something like a consumer report study or something that might have er compared evaluations of em front mounted low mounted back mounted er
dtrs-02;think-aloud;X;No we don't
dtrs-02;think-aloud;Dan;kiddie carriers or any of that sort eh?
dtrs-02;think-aloud;X;No I'm afraid we don't the only one we have is that report on the on the prototype
dtrs-02;think-aloud;Dan;I see OK fine so I'm not going to bother with that em er em I em I would at this time em there is a telephone here in the room is that right?
dtrs-02;think-aloud;X;Em I think we can make one available (00:33:00)
dtrs-02;think-aloud;Dan;Alright I would em if I mean here's what I would do at this time if I was that I would em get on the phone, call up some friends, I happen to em know that the Blackbird {jo, company I believe is in Cupertino em so it's a relatively local call em I would call that I have a er friend who er happens to have em worked in the bicycle business for many years em and I would er probably call him and pick his brain a bit em can I do it or not? (laugh)
dtrs-02;think-aloud;X;One moment please (laugh)
dtrs-02;think-aloud;Dan;Em alright… this  is em a way of getting up to speed quickly (00:34:00)
dtrs-02;think-aloud;X;Tell him it's OK?
dtrs-02;think-aloud;Dan;What?
dtrs-02;think-aloud;X;I'm just listening to a message Oh OK
dtrs-02;think-aloud;X;Say again Kees .... on this this headset?
dtrs-02;think-aloud;Dan;[
dtrs-02;think-aloud;X;2 brings telephone]
dtrs-02;think-aloud;Dan;Ahh mumble ) OK OK alright I don't have my books here so I'm going to have to use information because I'm not supposed to use my em well too bad em let's see OK em er :t's nine to get out?
dtrs-02;think-aloud;X;Yeah
dtrs-02;think-aloud;Dan;Oops I don't know if that did anything er I'll this isn't dialing there must be em er it didn't seem to dial.... (00:35:00)
dtrs-02;think-aloud;Dan;er there’s nothing it's it's not ringing so er well they can fix it up
dtrs-02;think-aloud;X;Yeah
dtrs-02;think-aloud;Dan;I’ll think about that OK so I recall like a tone it er it has no it doesn't er give me a tone :t gives me dial tone but when I push the buttons it doesn't do anything
dtrs-02;think-aloud;X;2 When you dial nine?
dtrs-02;think-aloud;Dan;No
dtrs-02;think-aloud;X;2 Let me try it let's see huh
dtrs-02;think-aloud;Dan;It's as if em
dtrs-02;think-aloud;X;2 This phone is flaky (laugh)
dtrs-02;think-aloud;Dan;Ah that's it OK right so
dtrs-02;think-aloud;X;2 I'll bring in a good one
dtrs-02;think-aloud;Dan;Em alright so er this is er part of the process em that I’m going to use em because as I said em don't redesign things em er I am going to em call and do a little bit of marketing studies right here em (00:36:00)
dtrs-02;think-aloud;Dan;alright now it's er I think there's a em Blackburn company within the 408 area code let's just try that doesn't give me a phone number oh you could give me addresses can you?
dtrs-02;think-aloud;X;Ahh I don't have any addresses
dtrs-02;think-aloud;Dan;Oh or phone numbers?
dtrs-02;think-aloud;X;No
dtrs-02;think-aloud;Dan;No OK alright
dtrs-02;think-aloud;X;If it's not on the information sheet I don't have it
dtrs-02;think-aloud;Dan;OK (dials) Oh I didn't em so… yeah could you try Cupertino or Saratoga the Blackburn company or Blackburn you know something like that? (00:37:00)
dtrs-02;think-aloud;Dan;Blackburn Design and Campbell… thank you oops there we're OK alright so now I'm going to call up Blackburn here (dials) yeah look er is this Blackburn Design yeah I'd like to talk to somebody about your em bicycle carriers. California. Technical information so the phone's ringing I’ve been transferred (00:38:00)
dtrs-02;think-aloud;Dan;to somebody here…… OK I'm going to actually., let's see .... oh., oh oh .. oh oh I haven't gotten through to the right person yet we'll see what happens here em yeah you just transferred me to somebody whose gonna talk to me about bicycle carriers they weren't there., oh I see maybe you've got right maybe you can tell me someone who could get me somebody who is there OK thank you., yeah maybe you can em I'm er thinking about bicycle carriers for carrying backpacks  (00:39:00)
dtrs-02;think-aloud;Dan;on a mountain bike and you make various kinds you make the ones that go on the rear wheel the front wheel the sides., yeah the racks well I assume that I would assume that you could mount a backpack on those right...you don't make any backpack carriers specifically do you...oo...right right OK but now not all of them you could mount packs above the bike above the wheel right....I see., you don't OK well I wanted to know what's the trade off between carrying panniers on the front versus the rear, which is better on a mountain bike (00:40:00)
dtrs-02;think-aloud;Dan;I see and that rear rack would be over the whe.. alongside each the rear wheel or above the rear wheel I see., above and to the side of it.. does does keeping it ...right I see OK but like for instance like like you have the expedition rack and your cross rack.. (00:41:00)
dtrs-02;think-aloud;Dan;they're all designed so that you can mount things on top and then they just hang down the side huh...what happens if the if the centre of gravity is pretty high up above the bike do you have a stability problem in the rear., what happens if you did it in the front do you have it looks like you could put things high in the front or is that worse., that's the worst OK I see what about between the well there's not much space between the er in the frame I guess to put stuff OK what about the fact that it gets very wide is a mountain bike a problem when if you have panniers hanging down the side can people complain about that I'm I'm trying to find out what problems I'm going to have here (laugh) and pick the right...I see.. 00:42:00)
dtrs-02;think-aloud;Dan;I see.. OK so so the fact is that it's off the side what if I have just one pack on one side do you have to really balance the weight or is that not an issue...alright well I'm thinking of just of a backpack rather than panniers and..or or sit on top of the wheel..I see OK em er yeah right well like a frame pack I'm talking about where the pack would be pretty rigid... (00:43:00)
dtrs-02;think-aloud;Dan;I see oh I see.. OK..alright so you end up having to push the back the backpack further back then as a result if it's up there....I see oh I see so it's OK to put it on the back and low on one side would work OK but you I have to be far enough back that I heel my heel doesn't hit OK and so and if I'm straight below one of your racks it would be roughly OK.. I see thank you...I see OK but the width and the of the off-centre balance (00:44:00)
dtrs-02;think-aloud;Dan;is not a critical issue you can ride you just ride the bike a little cocked is that it or...I see I see OK alright thanks a lot alright very good. OK so you've listened in on that conversation I assume and em I learned a few things I learned about the fact that people originally er thought that it was bad to have it on the front but if you em keep the backpack pretty low on the front it's OK em high up is bad em on the rear the issues are related to heel clearance and er thigh em clearance and cm he er feels that em keeping it as low as possible (00:45:00)
dtrs-02;think-aloud;Dan;is good em he feels that er this person that er at er Blackburn feels that um a um side mounted backpack might very well be acceptable em even if it's on one side of the um bike em I em will call a em I had considered calling another friend em I'm not gonna do that right now because em in the interests of time here em this is a friend and I'll end up having to talk to him about other things so it's the type of thing that em I would em er if I were normally designing this thing rather than calling him during the day I might call in the evening and have a chat with him but then I'm gonna have to ask about his wife and his kids and and all these other things alright and also how the bicycle business is so now I'm gonna go over and I'm gonna look at these em er this backpack and first of all I notice that it's pretty small but the product spec   (00:46:00)
dtrs-02;think-aloud;Dan;wasn't that specific it said em
dtrs-02;think-aloud;X;If you want to use the phone again just let me know
dtrs-02;think-aloud;Dan;Yeah right OK that was pretty good I liked that that was a nice conversation I got some information em and in fact I might very well em er call up a few local bicycle stores and get some information too if I were doing this and I had um to em really get up to speed high I've learned a number of good things em er carry the backpack on mountain bikes alright so em alright em-alright well it says essentially that.the Hi em Adventure em its a HiStar so the backpack isn't really all that big em if it were stuffed em full em er I'm going to ask one question while I'm at it here em can you show me some literature on (00:47:00)
dtrs-02;think-aloud;Dan;the Hi range em er for the HiStar backpack alright because this is not a HiStar and it might very well be that the HiStar is not this backpack
dtrs-02;think-aloud;X;You would like er product product information on the the HiStar pack?
dtrs-02;think-aloud;Dan;Yeah yeah product information on the HiStar em sometimes backpacks come in different sizes
dtrs-02;think-aloud;X;That bag is the HiStar
dtrs-02;think-aloud;Dan;Oh it is the HiStar oh I see so it's we're calling it the HiStar for this project here OK well let's get some product information just so I can see it em er I need a em em out of curiosity er is there a tape meassure here er er something like that no
dtrs-02;think-aloud;X;Er I think we can get you a tape measure
dtrs-02;think-aloud;Dan;OK fine fine alright so this backpack here is an external frame backpack it has straps that we know have had a problem in the past
dtrs-02;think-aloud;X;This drawing has some dimensions on it as well
dtrs-02;think-aloud;Dan;OK alright (unintelligible)
dtrs-02;think-aloud;X;Here are the HiStar technical information and technical drawings
dtrs-02;think-aloud;Dan;OK (00:48:00)
dtrs-02;think-aloud;Dan;so it is only one option here on the bike in the HiStar em he's got it forty litres that means em four thousand cubic er oh yeah right four thousand cubic centimetre capacity which actually em er I wanted to em let's just just check and see it fits em I'm gonna em (reads aloud) whatever those things mean em alright I'm going to assume that this is really that and that's the size here
dtrs-02;think-aloud;X;Here's a tape measure
dtrs-02;think-aloud;Dan;OK fine let's just er see
dtrs-02;think-aloud;X;I have a larger scale drawing if if you want
dtrs-02;think-aloud;Dan;No this is em in inches OK so I already know that you do? OK so em there are (00:49:00)
dtrs-02;think-aloud;Dan;em OK so eleven OK so that must be eleven there
dtrs-02;think-aloud;X;Here's the larger scale drawing
dtrs-02;think-aloud;Dan;OK so it is OK so we see this thing here this is the backpack that is the twenty nineteen about twenty inches OK so it's our belief that this is the backpack here and when it's full it sticks out a total of about er six inches seven inches out from the side em and I will em assume that fully loaded a er backpack is em just let me just get some here this backpack is four thousand er cubic cm cubed em I will assume that er you've got it   filled up with something that has a specific gravity let's just see just try I dunno what specific gravity now point em three (00:50:00)
dtrs-02;think-aloud;Dan;er so forty it'll be .... em that's er forty kilograms so you probably can get a specific gravity of em point three I'm going to assume that er three four twelve kilograms er max alright em em I would assume that er em er that's gonna be what I'm going to estimate that's actually em that's a lot that's say thirty that's er twenty-six yeah em twelve twenty-four emmm twenty-seven pounds em or so and em the er literature sheet shows that it doesn't say what it weighs but now we can assume it weighs em er less than a kilogram so we're gonna say twelve kilograms max including er backpack (00:51:00)
dtrs-02;think-aloud;Dan;bracket pack and frame.. OK so I would say that that's what you're talking about that's a pretty heavy backpack em if somebody had a backpack this heavy em er framepacks many people don’t carry their sleeping bags inside em they would carry it outside so I would assume that em er if you're carry you wouldn't carry that much on a on a mountain bike em er I would say probably in the order of er twenty pounds alright approximately nine kilograms I think that that's more like it em of what a person might have OK let me just sorta get some ideas here my first thought is hey the place to put it is back here there's another advantage by the way of having it in the back I can see immediately and that is it's off the side in the front and you're on a mountain bike trail and you hit (00:52:00)
dtrs-02;think-aloud;Dan;something you're out of control in the front wheel em we agreed that er em you could put it up here em front you could put it way there downhill work on mountain bikes I know is not er you want to keep er your weight er back rather than forward em er l would say that em something back here em we've learned that the big issue is heel placement OK so we know that if the backpack is there em you wanna be at least twelve inches let's say assume that you have your em it means that the centre of the backpack on a short frame mountain bike which mountain bikes are generally ..em can't be in front it's probably gonna be no closer to the frame than about the actual position em er I have about a twelve inch foot (00:53:00)
dtrs-02;think-aloud;Dan;I would assume that er you probably don't wanna have a em foot which is any more now I'm learning that by the way em right off the bat from talking to the guy at Blackburn and er so I would say that if we're gonna be putting the backpack on here em and I assume the camera's watching me I would say the backpack's got to be way back here em which em makes it/a little bit exciting but or er not unreasonable and in-fact em one of the things I noticed right off the bat is that em it doesn't really stick out much more than the em than the pedal a little bit so that's one' of the possible positions the position here which he points out is that er when you get up there your er thighs em bump in let me just er do a quick check on this thing here (00:54:00)
dtrs-02;think-aloud;Dan;um OK this is a ....just er look at my thighs there's a tendency to slide back OK so (mutter) OK so I see that my pedal comes through there OK mmm so right so my thighs are gonna come at least er two or three inches at least behind there my butt OK so ...OK so you probably can't come more than that alright.. (00:55:00)
dtrs-02;think-aloud;Dan;em alright so backpack let's just get an idea here 11 guess em certainly I would say that that sorta looks classy having a backpack in the centre in fact when I hiked around Hawaii as a kid that's how I mounted my bike my backpack it was a framepack and er I have to admit that em if there's any weight up here this thing does a bit of wobbling and I remember that as an issue em er the side mounted unit has em an issue there em course one of the comments that Blackburn had just talking about it is Oh well if you really
dtrs-02;think-aloud;Dan;want you could mount the frame the backpack on top or on the side and in fact there might be something er to be said for giving two options er (00:56:00)
dtrs-02;think-aloud;Dan;side mounted alright obviously we might wanna put the backpack on this (mutter) like that oh let's see there's another way out here huh ah that's gonna give some stability issues here we have some stability issues there cm em OK er we might be able to em do this I think I'd be worried about the pack sorta not really being well suited there (mutter) is facing in em top down OK I have spent er forty-five minutes or so now forty minutes doing that er so em ...(mutter) going to check every possible location (00:57:00)
dtrs-02;think-aloud;Dan;here alright so we do have one that comes up front em really a little bit wary about backpacks on em fronts of bikes em let's see if we can em and there is that issue of it being off the side .. you know from the aesthetics standpoint everybody likes things symmetric and er this is not that big a pack em my initial tests indicated I probably couldn't have one right like that certainly I would not do it this way I would do it that way em in fact I would em maybe do it this way (00:58:00)
dtrs-02;think-aloud;Dan;em ...and em er so we have that as an option here em there would be a standard carrier OK so we have that that's another that's a possibility here em ...OK em so er I might actually at this stage of the game actually do some trials of my own go out and er see if I found people who had bike racks and do a little more field testing myself em but since I don't have much time I would er not do that. (00:59:00)
dtrs-02;think-aloud;Dan;..em ....OK so let's see what we got so we got this as a hooked up em it looks em it's an option em where's the other options here we have this er we agreed that the seat er I think we generally wanna have something like like that... (inaudible) backpack looking like this would be fine not super heavy more than em er the biggest thing (01:00:00)
dtrs-02;think-aloud;Dan;that I remember in backpack mounting is that it's gotta be rigid very rigid em and so em let's just er look at it alright ...I don't have a lot of time let me start with some first impressions here, here's that initial study was this study here sec what the issues are here ' em em this is a er their existing frame of course mounts the backpack vertically em I don't like that for sure because it puts the CG very high plus the backpack tends to wobble when it's em upright em .. (01:01:00)
dtrs-02;think-aloud;Dan;making the er backpack as stiff as possible let's just see cr the product was considered ugly it takes a while to get used to cycling with this weight mistakes are made attaching the fastening device to the bike people tend to put the rear fixing points too low and then the backpack won't fit between the carrier and the saddle OK .. em it was stated that the backpack has to be lifted rather high before putting it on the carrier the straps of the backpack are hanging loose when they talked about lifting rather high that means that it might be a heavy one em the bike including the backpack cannot be mounted in the normal way most people couldn't swing their leg over the backpack ... small frames (01:02:00)
dtrs-02;think-aloud;Dan;OK so we're talking about em we're down to er the backpack mounted behind the bike ? |em then that's gonna be er er and this is um this is a short train here em we're talking about em
dtrs-02;think-aloud;X;We have an underlay drawing which may be a help to you if you want to er you know the side view of the er the bike
dtrs-02;think-aloud;Dan;oh you do OK alright OK
dtrs-02;think-aloud;X;I think you can probably trace through
dtrs-02;think-aloud;Dan;OK it might work through the paper OK alright so that's er this is the frame frame height twenty-two saddle OK combined OK so there are some (01:03:00)
dtrs-02;think-aloud;Dan;information which I am being given here em and this is also in inches em so we're talking about let’s just check and see if the bike will fit in here there was some comment about that em that the bike er along there so it's eleven ten nine point two em and then er you might have another er inch or so eight 50 we agreed. That this range here has gotta be er six seven eight so we actually agree that we can get the frame in here if we're careful alright em OK so it is possible to fit the frame in there and it's also possible to fit the backpack er hanging out this way here and we have cm decided that er em I wanna go for em (01:04:00)
dtrs-02;think-aloud;Dan;rear mounted I also think that they (tears paper) since one of the issues was it looks ugly I also think that (tears paper) throw that on the floor so that I won't forget that let me just see what I've got here actually em I don't know if I can do this underlay idea here em but er let's just em look at this here we got a a a the wheel we got the frame .. we got the seat where is this going to be the height of the seat location we got the back stay here we have this er OK and em what I'm going to do is I'm going to em put in the backpack by the way let's just just check see what kinda scale this thing says here one to five so if it's em degree (01:05:00)
dtrs-02;think-aloud;Dan;em the backpack has a maximum height of er let's just say six inches we're gonna call it long well that's not there's something wrong here one oh I can't ...well six inches there's something wrong here with this scale here OK well maybe not so we're talking about we got we can go with one and a half here OK so we got five to seven and a half so we put the backpack in here er the frame we can bulge out like that and then we agreed it was twenty inches em
dtrs-02;think-aloud;X;Can I ask you to speak up a little bit?
dtrs-02;think-aloud;Dan;in twenty inches overall so that's four inches it goes up to here OK (01:06:00)
dtrs-02;think-aloud;Dan;so you could get a backpack right in there alright em the em case here let's just em design a mount for the em the bike em er big thing that er was one of their comments is that the that making the frame stiff enough the carrier stiff enough for holding the bike the the backpack and er that seems to be a big issue em obviously we have em these er em er we have some frame pieces em going out here we wanna decide where to keep them er let us see further out they are the better they are em er first off is let's assume that it's a quick er release em (01:07:00)
dtrs-02;think-aloud;Dan;wondering if er we can mount these in fact em alright I've already decided that I could em just stretch that out and we would have a quick mount on the er rear wheels let's just see if that still works yes alright I'm going to assume that this bike will do that em so we wanna get the bars out as far as possible let's just see what kinda length we have here we've got six inches OK I agreed that the er thing would look down over the rear wheel it would end up going out to there so we're talking about six inches here OK one of the problems with em a bicycle carrier where the frame is mounted out here and it goes to that is is that you end up with a parallellogram bad thing bad thing so we have er do you have a front view of the bicycle? (01:08:00)
dtrs-02;think-aloud;X;er
dtrs-02;think-aloud;Dan;or just this side view or a rear view?
dtrs-02;think-aloud;X;em em no I have got a perspective view
dtrs-02;think-aloud;Dan;OK alright what?
dtrs-02;think-aloud;X;perspective
dtrs-02;think-aloud;Dan;perspective view OK anything you got in fact em er am I allowed to ask you if I can just quickly leaf through the lit all the material
dtrs-02;think-aloud;X;(laugh) er no part of the (laugh) the the research is concerned with which kinds of information you ask for
dtrs-02;think-aloud;Dan;Oh I see I see OK fine alright em OK
dtrs-02;think-aloud;X;I can look up some of the
dtrs-02;think-aloud;Dan;OK so em I'm drawing a picture of a wheel here em I've drawn a picture of a er a rear axle I've drawn a picture of a er of a er of of a pack of a backpack here on top end view alright if I were to make a frame that looked like this that would be a very poor design because basically what I've got is that I've got a parallcllogram which has very little lateral stability so I want to maximise my (01:09:00)
dtrs-02;think-aloud;X;Here are two perspective views
dtrs-02;think-aloud;Dan;OK em and em in fact I have er a em er a first impression which I think er might very well be let me just look and see if Blackburn does that my first thought is is that the key to a good backpack well he does he for instance here I’ll show you in the picture he has this backframe here tapers narrower so what happens is is you have a little bit of a triangle there which is a much better type of truss er structure and stiffer structure than a parallelogram so it would be nice if I could for instance run these rods up here to some point and therefore create a triangle this would give me great stiffness good idea em OK so we could put a piece that way a piece (01:10:00)
dtrs-02;think-aloud;Dan;this way miss the rear wheel and that is going to be our proprietary feature a triangular rigid structure with no bends in it any bends these rods are then going to be in em tension and compression no bending em great em so we arc getting somewhere and in fact em there was some comment that er well maybe em let's see this thing would fit in that way em er and we said that that's probably OK em let me just em try and keep this thing low alright there's I know ... OK so we got this (01:11:00)
dtrs-02;think-aloud;Dan;so we're gonna start out as wide as we can we're gonna come in to a em er ..point there OK then we're going to come out like that and so we're going to have a triangle alright so if we can do that that would be great we're going to have a triangle and they're going to intersect at a point here so we're going to have a single bar maybe bent as a round thing very close in here just missing the wheel em one has to be a bit careful not too far OK alright so that's going to be one of the features that this bicycle frame this is the first er design em and I will just er just get some idea here em for maintenance and stuff you probably wanna have that there OK alright now the reason I'm gonna do the triangle is is now we're also gonna need to (01:12:00)
dtrs-02;think-aloud;Dan;have em besides a triangle we're gonna have to a em er a thing that's going to attach to the frame here em OK so we have one there we have one point here or the thing will wobble em. alright and so we're gonna need to have em er so that doesn't look too bad em alright so the mount the back part of the frame we're gonna we're gonna mount that frame right in this the em quick release er components on the bicycle alright em now I have one question for for you er I'm am I to assume that some of the technical features of this bicycle are similar to the er Batavus er bike or do you have for instance information on the rear derailleur assembly here exploded views of that  (01:13:00)
dtrs-02;think-aloud;Dan;of the Batavus bike?
dtrs-02;think-aloud;X;Er we have the technical drawing for the for the Batavus bike
dtrs-02;think-aloud;Dan;Oh you do good alright fine OK let's look at that OK so what we have is we have a frame here unfortunately I have a feeling that's going to have to come out higher than we'd like but that is going to be a key feature em we're gonna come up to here we're probably gonna have a em a crossbar here on the er shelf alright so and then we're gonna have a shelf-across here alright attaching there so…
dtrs-02;think-aloud;X;This is the technical drawing
dtrs-02;think-aloud;Dan;OK so here's the technical drawing of this thing this device in the there OK so the bike does come in several different er frame sizes and em it comes in a twenty-one twenty-two and twenty-two and a half inch frame size (01:14:00)
dtrs-02;think-aloud;Dan;em obviously we want to em accommodate that em it has one inches em
dtrs-02;think-aloud;X;Er its eighteen, twenty and twenty-two inch frame sizes
dtrs-02;think-aloud;Dan;Oh no yeah sorry sorry you're right right eighteen twenty and twenty-two inch frames so I was looking at the top tube and not the downtube (laugh) I should know better em it also has em er oh it also has em no it just has one crank option so I’m going to assume that that em radius six point seven crank em I can't remember what this so this is em this crank will do fine because this is a bigger crank than em than that which means that em if it's going to hit it's going to hit er on that bike before it's going to hit on this OK so let's see so we have that feature there em OK so (01:15:00)
dtrs-02;think-aloud;Dan;we em have a em em I'm going to assume that they use a er Shimano or some standard er thing there so we got six inches here we got one inch here and er basically we have a er a a frame that's gonna mount like this like that er it's gonna come up to here em there'll be a crossbar sitting at this height we we'll just sorta rough that in that'll be three inches em or so em it'll be one clamp here em and er what we'll need is a er er plate now em with respect to additional wide straps out here I don't think (01:16:00)
dtrs-02;think-aloud;Dan;that that's the case we might wanna have something that comes straight up from here there was a comment that em they em they didn't like the em looks of this device and em my feeling is is that er they might have been justified let's see OK em alright so I have er decided that we're going to have a connection here we're gonna have this as a triangular structure here to er provide the lateral the lateral stability for the rear of the backpack so that the thing is not sorta fishtailing around out here em we're going to have a er a mount em in the em in this case here er the bicycle is mounted is made a little differently it's actually a better design than that er (01:17:00)
dtrs-02;think-aloud;Dan;Nishiki er design in that these two tubes here arc straight em there is going to be some need to em mount to the rear here er this is the brake to there alright so em em we will em oh hey it shows a screw here oh these screws must be for the brakes right is that is that correct yeah I'm looking at I'm going to assume that the no those aren't the brake screws em er is there some thing that em is is more detailed that shows like for instance where these er an assembly drawing? Do you have an assembly drawing for the bicycle?
dtrs-02;think-aloud;X;I don't have anything more detailed than that
dtrs-02;think-aloud;Dan;I see OK let me just check with
dtrs-02;think-aloud;X;I can get confirmation but I think that's all we've got
dtrs-02;think-aloud;Dan;Yeah right OK fine alright alright (01:18:00)
dtrs-02;think-aloud;Dan;I've identified that these are the screws are the mounts for the brake because em I'm assuming that they're inside the wheel whereas these screws here are em has there been any other er well I the question I wanna know is em well let me just look at some of these other designs here this is the Batavus design em it looks to me like it's a clamp on .....arrangement em ...OK alright well lacking that I don't know what these little little washers are here they're for some em see I can see that that's the seat clamp that's the guide tube for the em er brake cable em th these are the mounts for the em oh you know what this is (01:19:00)
dtrs-02;think-aloud;Dan;probably something like a fender mount or something oh I don't know in Holland I know they have those things let me just check this thing here em front fork is there a front fork detail at all?
dtrs-02;think-aloud;X;Yeah
dtrs-02;think-aloud;Dan;Alright let me just see that I'll find out what that is OK OK alright so the front fork yeah that's the brake thing there and in fact the em er I'm gonna assume that that looks as these two look like that these these little washers here are something related to em something that they don't do here in the United States but they do in Europe fenders em and er I know (01:20:00)
dtrs-02;think-aloud;Dan;it gets very wet in the wintertime in Europe and er people have fenders but I'm gonna assume that this guy is an outdoor biker and he doesn't need fenders now the problem with these little rings is is that I don't think they're strong enough em there is a cross stiffener here which is a spreader-stiffener and that's also part of the brake unit so where I'm going to try and mount I'm going to mount something right in here we'll have to have a clamp arrangement now I know that em for cheapness er you're going to have like a clamp that looks like er like er like this er whatever I don't know actually I'm not a great artist here and then another another half here OK so we're gonna do something like that er er alright so we're gonna make a a sheet metal (01:21:00)
dtrs-02;think-aloud;Dan;a sheet metal clamp here that will em em fit on the frame now unfortunately it's going to have to change angles a little bit as that thing comes up and down cm er and boy it would be very nice if em er if er we could figure a way of mounting the tube out the rear here OK so I'm starting to just show lay out what I think is em the er a good design OK em OK and then this thing here well em let's just see if that's going to pick up that vertical tube down em er OK em (01:22:00)
dtrs-02;think-aloud;Dan;from coming up from the em crank set I would then bring out cm two of these er tubes two rods up here em to provide er torsional stiffness additional er torsional stiffness now these could be very simple rods em er not very strong at all em actually er you could even have them as em er you could even have it as a em ..er as a cable but that would make it a mess to assemble so I'm gonna assume that this is a er a thin thin er rod here this could be a pivot here pivot here for disassembly em this here em er would er would come down also (01:23:00)
dtrs-02;think-aloud;Dan;to there em that's just to start with pivot there em and then these two em alright this is the main this rear thing is the main thing that's going to have a lot of tension compression forces em or it can have just a screw here a screw can OK so now what happens is that let's just figure out how this thing is going to em fold up if I didn't have this then this thing could fold up and you could store it ..em alright now by attaching to   the crankshaft to the er er rear axle ..em I am able to make this quick remove quick quick connect alright so its a cute quick connect alright right there (01:24:00)
dtrs-02;think-aloud;Dan;that's good the problem I got is is a clamp there em if I built in a clamp already OK so I could build in a clamp here em these these clamps would be on the bicycle already and what would happen is this thing would plug in and there would be er OK so alright we got it so what I'll have here is I'm gonna have a detail like this on this clamp which will be a piece of tubing and this'll be another piece of tubing here this'll be this tube here and this is gonna be a detail here er this tube has a er a em a springpin in it a springpin here a spring em em er er pin I'm gonna call it that em it's the little er detent (01:25:00)
dtrs-02;think-aloud;Dan;detent type thing and I know where I can I will ask you in a while for some literature because I'm sure I can dig up er a literature on that em actually em what I would do is em run down to the local windsurfing store and er buy a boom extension and I would mock it up with a boom extension or something like that what they are is a little pin on a spring inside a tube and er what you do is you push the little button in and there's a hole in here you slide this thing in it pops into the tube and then it slots in place and so what you do is you're riding around with just this this little bracket here with these tubes sticking out the catch to it is that those tubes have different height oh good idea so what you do is you offer this bracket with three angles of two one for this one for this one for this em and em (01:26:00)
dtrs-02;think-aloud;Dan;that's a possibility em the other thing is em and there's an advantage of that and that is that em er the company gets to sell more of these little brackets so there's a marketing strategy here market bracket huh market bracket alright now I've not to this time asked about anything about the company er because I know it's two thousand people and they I will get from the em marketing people em em a lot of marketing information I don't have too much time to interpret that and to em appreciate that em ..em ..OK well I might just well these are studies these are technical studies em (01:27:00)
dtrs-02;think-aloud;Dan;well I can ask em marketing studies is there any em have have they done any marketing studies to indicate that the five dollar price that the prototype was going to have was reasonable or not? I mean I noticed that it was negative what did their marketing study say?
dtrs-02;think-aloud;X;The the marketing study em I think that it was discovered that er purchasers were prepared to pay up to five dollars
dtrs-02;think-aloud;Dan;Up to five dollars although I noticed that they thought that was too high wasn't it let me see we need to check here alright OK so fifty-five dollars em er OK alright so so cfo you have any em now let's just see em er be fives into it OK so basically em he's selling the product as a mountain bike with a backpack that can be fastened to it which means that he can have er three different angles of of brackets because (01:28:00)
dtrs-02;think-aloud;Dan;the manufacturer is making it it's not an after market product not an after market product alright product big thing OK so we can do all that we wanna make it quick disconnect so that em maybe em they can er em I like the idea ease of use for demonstrate feasibility make sure stay within the price range em and er we saw that the study data er considered the product ugly it takes a used while to get used to cycling with this weight mistakes were made in attaching OK so the fact is if this bracket is on all the time bracket on all the time ah ha better they're going to build it into the bicycle because it's not an after market product ...OK let me just see if there's any constraints on that (01:29:00)
dtrs-02;think-aloud;Dan;alright I will ask a question I want to ask is em is er Batavus em no it's is is em errr em yeah is em Batavus em er willing to em add any fittings to their bicycle in their production line to accommodate this product?
dtrs-02;think-aloud;X;No is the short term answer
dtrs-02;think-aloud;Dan;Alright in other words they're not willing to do any changes to the bicycle itself ahh right that's the answer OK so I know that unfortunately being a not an after market product it still means that they wanna make it as a retrofit product internal to the company so I've gotta come up with something like this OK cm and in fact em I had another thought and that Is to take advantage of that em space between the em er this lug and (01:30:00)
dtrs-02;think-aloud;Dan;the em brake guide td em er to em ...Uet me just check one more thing here oh no there is something funny about this thing see em ..alright am I to ass- am I to assume that you don't have any additional oh I see what this is wait a second em am 11 to assume that you don't have any additional em technical detail about this or can answer questions about that?
dtrs-02;think-aloud;X;No, no
dtrs-02;think-aloud;Dan;OK so I've been given this the guys have gone home and I'm stuck with that OK it's five-ten I've gotta start getting to a more concrete design em alright I'm assuming that that happens to be the brake guide em this little bushing in washer in in here em is not on that design em (01:31:00)
dtrs-02;think-aloud;Dan;that I'm going to assume is the brake no is is is the em fender mount because fenders mount like that sometime I've seen them rather than these two things being the fender I mean I've these two little bushings here I don't know what they are em er and you can't tell me what they are right these two little bushings? What what what what use are those little bushings?
dtrs-02;think-aloud;X;They are mounting points for rear carriers
dtrs-02;think-aloud;Dan;They are mounting points for rear carriers?
dtrs-02;think-aloud;X;Yep
dtrs-02;think-aloud;Dan;Good alright so it is a mounting point for a rear earner em er and I wanted OK fine so em I just er confirmed that now you see you'd never know by looking at this design that that's a mounting point for a rear carrier but I guess em that's a nice thing to know (01:32:00)
dtrs-02;think-aloud;Dan;OK so I might have to change the approach a little bit here and say alright we'll take advantage of that em that is a er device that uses a em pin through there two pins em er ....OK em my thing is going to be er em ...OK em right so we're going to have to scrap this scrap that this OK em (01:33:00)
dtrs-02;think-aloud;Dan;alright so we’ve learned now let’s go on I think we’ll just go on to another sheet so that the video can do better em I’m one who's messy and not that organised plus I don't draw very well so em er we are em I'll just start a clean sheet OK so we have that em rear thing coming down we have those mounting holes for rear carriers OK em that's in this perspective view em in the side view the perspective view doesn't show anything in detail enough em and so em I can see that so we have this little pin here we have another er pin here er let me just see which is er it's got a hole through it the hole look to me like they are this is a half scale em let's just take a quick look at this this thing here happens to be an eighth-inch pin eighth-inch pin (01:34:00)
dtrs-02;think-aloud;Dan;OK so that's em er OK so that's an eighth (gasp) yeah that's an eighth- inch pin em eighth-inch hole er that's not very big but em it might be all that's necessary em er I'm going to make another assumption that these two don't line up ..em cr em er er well let's see em are you my technical resource?
dtrs-02;think-aloud;X;Am I?
dtrs-02;think-aloud;Dan;Yes just out of curiosity are these two two em mounts here em mounted such that the em that the holes are in line?
dtrs-02;think-aloud;X;Yes they are in line
dtrs-02;think-aloud;Dan;They're in line
dtrs-02;think-aloud;X;Yeah
dtrs-02;think-aloud;Dan;And so an eighth-inch so a pin and can you tell me what the diameter is is it an eighth- inch or is it a as dimensioned off that (01:35:00)
dtrs-02;think-aloud;X;it's an eighth-inch
dtrs-02;think-aloud;Dan;Alright its an eighth-inch and they're in line OK in line alright alright em now in line is something that I never believe fully and not only that em if you got into your first little bike accident and you ever bent this frame you might very well not have them in line so to em er so I would be wary of trying to have a wire go through that and have something that gets removed and installed em on a regular basis but to plug into one in each side that's fine em I am assuming that these things are em brazed-on and em em and em OK so let's just assume they're brazed-on now er brazing is not the greatest they don't look like (01:36:00)
dtrs-02;think-aloud;Dan;they're really mounted very very well er let me just check this thing that's a half inch em oh that's more than a half inch diameter I'll just go through this thing again so so er three-sixteenths so there's three-eighth diameter oh three-eighth diameter well OK so that might not be too bad I would say that the braze is probably er good enough and em I'm also going to make an assumption that er Batavus em OK they wanna retrofit this thing em er em well we'll just assume that that's strong enough em I can calculate that and I'll do that later em check braze OK and I will ask if if that is a braze by the way are these fittings brazed-on is that are they are they they brazed-on? Or are the welded on?
dtrs-02;think-aloud;X;They are brazed yeah
dtrs-02;think-aloud;Dan;Brazed huh OK (01:37:00)
dtrs-02;think-aloud;Dan;OK fme so and em OK so we have eighth-inch holes in line so em we will em take advantage of that em a er tubular design em er ideally if you could you might want to er put a pin in there alright and you could use a er one of these em you can buy commercially these em little spring pins er retaining pins er you just stick through and they have a pop thing there and you'd have to have a little ch a little cable that would run over to here that would keep it in place em the er em other thing would be that em they could be em in there permanently OK so you sell it with em you could maybe market it as a permanent option now one of the (01:38:00)
dtrs-02;think-aloud;Dan;advantages of em er OK em the fact that we have two of these em tubes holding it er em first thought is no ...er alright this this this approach here of holding this is holding the front tube to the stays to the sides to the back stays now holding the er the the carrier to the back stays remember my carrier is going to be roughly like this em holding the back stays here I'm looking at a detail em this detail here em insists that you take er moments in other words it can take moments em about this pin and if that pin's in there and that can torque it off em er whereas if I just have er a single one  (01:39:00)
dtrs-02;think-aloud;Dan;er like that and then have pin in there em I don't take moments er it it just this becomes a flexure here and I'm not taking as many moments I actually like this solution better because it's much more forgiving you don't have to line up these two things you just have one piece there it's potentially light OK so we have er a device like this it’s gonna attach to those side stays like that er with a single little little er em piece of flattened tube alright in fact there's no reason why you couldn't make the tube like er like that em em and em so we have a pin that goes through OK so that's that em er the fact that em Blackburn makes his em his stuff so cheap (01:40:00)
dtrs-02;think-aloud;Dan;em means that er there's no reason why I couldn't em make a metal em carrier OK oops that's gonna be looking like you know like that OK so that's it em OK I might say that my general em thinking is OK so now we have this thing going back to the rear em we want to er have a er system where I'm now a little bit wary of too many parts because people will get confused in setting it up em this is awfully long unless we em put the post in the middle em show this like this I'll just take this off here OK so we can fight routine we're sitting here OK so what we've got is we've got a em ..alright so alright so we do see those little (01:41:00)
dtrs-02;think-aloud;Dan;thing here alright so we got this little part here unfortunately boy that means that if I'm gonna connect up to this little fitting here I'm gonna have to have a em ..a frame that looks like er like this it's gonna have to go back to em ..I wanna make sure that this rod here comes to a point not stop right there and I'm gonna have a cross tube right there that's to a point that's gonna be my feature) em and em we'll come in close to the wheel here em and em my feeling is is that you am do that if it comes to a point and it's gonna be very important that you have your wheels on tight these things on tight now there'll be tension- compression here I'm gonna have to have a detail here detail here (01:42:00)
dtrs-02;think-aloud;Dan;OK in other words my detail here is going to have to be something like er like this em because em my forces along this tube are this way and when it's in the shaft I don't want the I don't wanna good this is good and then this detail is going to be er em let's see er ..alright that's bad ..that's bad ..OK that's bad so I'm going to need something like that and em then I wanna have something that comes down here OK so let's just see if there's em they have er lugnuts down here with eighth-inch holes in them OK so (01:43:00)
dtrs-02;think-aloud;Dan;maybe we can ..em ..pick up a em a lugnut for that ..I’m a bit hesitant to put this thing here and in fact we can do this we can em check out how these lugnuts work OK so I'm going to make an assumption that em er a side view shows this all to be in one plane here OK so that means that these lugnuts and that surface are in one plane em and let's see if there are any problems on the other side so no OK so what we see is that if I come straight up out of the derailleur OK so I don't have any problems here (01:44:00)
dtrs-02;think-aloud;Dan;so we can come up to here I can come straight up here em I can attach to that I can also attach to the em er lugnut to the em lugnut em I don't really like the idea of putting-so much tension on the lugnuts and so that's why I'm gonna have this so what we're gonna do is we’re gonna come up here and we're going to have a second bolt here a screw alright now they don't like the idea of screws because they want it to be quick connect em and so em em OK
dtrs-02;think-aloud;X;There are thirty minutes to go (01:45:00)
dtrs-02;think-aloud;Dan;Alright so we're gonna gonna look at a quick connect device here device OK so what we see is is we see one two three we have oh we need to develop we need to find a little
dtrs-02;think-aloud;Dan;quick connect em gizmo and I can imagine a pin that has a ball detent on it and er what you do is you push that in em unfortunately I'm not convinced that that can take em alright that's a safety device that's what's gonna happen that's gonna just be a safety element here OK so that's taking the most of the forces em the tipping and rocking of the bike is not gonna be great and that's gonna be the the thing coming down from the side OK alright so this is to lugs this thing (01:46:00)
dtrs-02;think-aloud;Dan;rear axle rear to rear axle this is to lugs …to lugs ..OK and em now let's look at how the frame can fit in there em ..alright so now we need some er something to hold let's look at the backpack sitting alright now you're going to have so so this is gonna be tubular frame here em.. er with em a em snap-on er plastic let's just just assume er yeah right OK so ..snap-on plastic that would be nice maybe a cover some plate surface now let's see (01:47:00)
dtrs-02;think-aloud;Dan;how we're going to get the backpack to fit in here nice and neatly em ..alright em ..alright then so so we've got tube tube tube and then let's just look at this thing here this device the surface of of the frame here could be the front view would be er plastic plate em ..and em we're going to make it em er there was a comment that the er straps of the bag of the backpack fall off well we just ..(cough) check so we well twelve inches wide I agreed that we would be come up to em er (01:48:00)
dtrs-02;think-aloud;Dan;twelve inches if it was the full twelve inches em ..er OK let's just see how this thing works here OK so alright so I like that ..OK so the idea of this em..alright so there's a couple of things going for us here one is that em the em ..(sigh) the the the back of the carrier of of the backpack...would em come through here and the backpack would sit like that ..I'm assuming that this thing goes up even higher er which would mean that you'd put it down (01:49:00)
dtrs-02;think-aloud;Dan;and it would come through here and that would sorta lock things in place em so the backpack would er ..would fit like er like that and here's the backpack ..on top of the er carrier em no reason why it couldn't hang out a little bit there em in fact em based upon how this em bag looks er I would assume that that could be done alright em the other thing would be is is that er let's say the backpack was em facing forward er er this would come through here and let's just see how we connect up to this part here that would come out of the lugs also so you'd have a em (01:50:00)
dtrs-02;think-aloud;Dan;you'd have a em a a bar sticking up here which you would drop the frame over em could come between backpack and that now let's see how you hold the backpack on nice and simply...em.. I think it might be (inaudible) check some features er transforms em frankly er unless they carry the backpack (inaudible) to fit on most touring and mountain bikes it should fold down or in any way be slacked away quickly OK so it says it will fit on any bike so I was a little bit wrong but em er OK em OK em (01:51:00)
dtrs-02;think-aloud;Dan;alright so em I think that em alright so what we've got is em I think that this detail here 'cos it says any bike is what they want em ,er..er er OK alright so we want something that's really clearly related to this backpack directly alright which would mean that we want the backpack to snap into it OK first thing is that to make it a proprietary product for the Batavus backpack the er this this this this frame here will have U-channels on it OK mounted on it unfortunately alright so we're gonna make it out of er ...like a steel tube or an (01:52:00)
dtrs-02;think-aloud;Dan;aluminum tube with a U-channel on it and em no we don't even need that what we're gonna have is we're gonna just have frames gonna have a frame here end view and there's gonna be a er plastic em clamp clip alright which the backpack will snap into now why would the snapped backpack stay in there snap snapped into the thing em when you might have large vertical loads so we have one we have two times we want to have maybe four support points here alright unfortunately we might only have er one let's just look and see this thing here ..em...alright so em it looks to me like er (01:53:00)
dtrs-02;think-aloud;Dan;you could actually have one Two ..three four this is not this this pack can't possibly hold that much weight so I'm going to lower my weight estimate to er no more than fifteen pounds in a pack like this so ..em and as a result I'm going to em ..er yeah OK so alright so we're gonna have some little little plastic clips here on the back which the backpack will slip into and em er that is going to be the feature the feature another feature the feature ..em we need (01:54:00)
dtrs-02;think-aloud;Dan;a feature OK so what we got is we got a feature of the clips holding the backpack on why do we want clips because we want to take advantage of the fact that we're using an external frame backpack internal frame can't use clips OK now I’m ready to tell I have a half hour left I haven't even gotten to some of the calculations but I'm not gonna worry about them right now em I have to essentially come up with a thing so let's just draw something out here alright we have a em ..er see what we got here I see I'm not very good at perspective drawing OK and we have em a em no this is not gonna come this is not gonna come together this is gonna come up to here sorry OK so it's gonna come up to about there (01:55:00)
dtrs-02;think-aloud;Dan;and then we're gonna have em a tube here that's gonna come up er there and then another one down to there so this is my tube em these arc my er my my fittings... OK em at this point em OK ..alright I would put in er one cross-member here em I will also do another thing and that is I would probably add a cross-member in here ..em right right right up to there as close as possible just to just as a stiffener OK now (01:56:00)
dtrs-02;think-aloud;Dan;and then on here would be em some em some tube clips OK and these clips would be em how we gonna get em on you're gonna make this frame so that's that this is the clamp here we have a pin here pin here cm axle here alright optional pin here.. alright we'll try to avoid it but we'll see if we can avoid that pin ...alright actually let's just do a little quick test here em we have er er let's say this is a twenty pound load here ten yeah say twenty pounds centred here so say thirty pounds worst case ten fifteen pounds side load here I said that would be sitting (01:57:00)
dtrs-02;think-aloud;Dan;at a height of er say twenty inches twenty twenty inches em er we have a moment of em from the axle centre line here we have er this thing pulling up er this is three inches em we have em a moment of er twenty times fifteen is equal to em three hundred inch- pounds er is gonna be that em on three so this here could have a hundred pounds of force up one hundred pounds force OK so so that's just telling us what kinda numbers we're talking about here em I'm not scared by that because obviously a bicycle has much more than that that's lateral load and I'm assuming that that's the worst case of one G one G side loads lateral loads (01:58:00)
dtrs-02;think-aloud;Dan;em assume em thirty pound pack OK now the reason I'm also gonna do that is is because I'm sure that em people are gonna try and misuse it in fact kids are gonna sit on this thing so it's probably gonna have to be able to handle a little bit more than that so maybe this optional pin here will work will be something that arc bought OK and now we're also talking about using a em alright so that that won't fit ah ha another thing is
dtrs-02;think-aloud;Dan;can't use can't use because must be on ..alright you know what we'll do we'll have a ( optional pin here because must go on many makes../alright so the problem is is that picking up those er lugnuts is not gonna be a a sure thing on on em on the bike (01:59:00)
dtrs-02;think-aloud;Dan;em there is a fitting that you can buy let me just see if these bicycles have it yeah they do alright em ..em OK so there's a little fitting that you can buy which em maybe we can figure out here there'll be some er er er retaining fitting alright ...alright so OK obviously if they cut loose the wheel would come loose too so we're not gonna worry about that too much OK so we're gonna have to have these' rear stays here go down to lugnuts here to lugnuts stay to lugnut alright alright and then this is this is going to ...em I don't like that (02:00:00)
dtrs-02;think-aloud;Dan;what we're going to do is we're going to run these stays to em to this er this fitting here yeah I like that better em we wanna run this to here so that we don't have to rely on the lugnuts em unfortunately the angle at which this is gonna be is gonna be a function of the em bicycle so this is gonna have to be at different angles here too so we're gonna have a pivot through there OK I got that figured out em we em er got to have a pivot here don't like that pivot here em don't like em that but unfortunately this is just this is just handling small loads like this tipping loads em so em why don't we just er run this thing it can run to you know I really don’t like putting stuff in the middle of these bars I'm going to put them right down to there (02:01:00)
dtrs-02;think-aloud;Dan;so we'll we'll have that em like it or not so that it'll do that so let's see when you wanna fold this thing up you're gonna have to pop those pivots outland then this thing'll oh fold up only if this thing goes through the inside of that tube OK so it folds up into here and em em OK em sod it this thing here would be flexing out ..em ..mm OK alright alright
dtrs-02;think-aloud;X;You have fifteen minutes left
dtrs-02;think-aloud;Dan;alright so you have fifteen minutes em and I'm supposed to er ease alright er let's see you are asked to produce (02:02:00)
dtrs-02;think-aloud;Dan;annotated sketches explaining your concept design OK er right so that's what I'm supposed to do OK so now we have to make the sketch of the final product here em OK so what we have is we have em ..(sigh) em we haven't gotten to some stress analysis but we did do that little calculation there that's not a problem em we know that er this thing could even be done in alu this could be done in aluminum tubet em OK so em what we have is we have a let's see if I can draw a sketch here I am so poor at this em em er alright em (02:03:00)
dtrs-02;think-aloud;Dan;(draws) ...em OK em just need some some er thickness here OK so we’re gonna… (draws) OK so we this is em ..er OK so we're gonna ...(draws) OK so we this is em a one piece so we have just show this thing it's a one piece thing here alright (02:04:00)
dtrs-02;think-aloud;Dan;so alright and em let me just see how we're gonna draw this em (draws) ...(inaudible) ...OK so em… (02:05:00)
dtrs-02;think-aloud;X;Could you try to think aloud?
dtrs-02;think-aloud;Dan;Yeah OK I'm thinking aloud alright what I'm doing is is I'm trying to draw up this thing in the last fifteen minutes here alright I'm proposing an aluminum tube structure for now ...OK and you'd make it in something like em em ..er I I'd go with er seven thousand seventy seventy-five em T6 aluminum alright it's em and and you're gonna
dtrs-02;think-aloud;Dan;have to heat treat this stuff probably after you after you weld it it's a welded aluminum welded alright welded aluminum tube (structure OK and what we're talking about is is we're talking about material in the order of em..er three eighths-inch OD (02:06:00)
dtrs-02;think-aloud;Dan;em point er O em ..er forty wall alright let’s see now I haven't em I'm gonna just estimate that estimate alright for now em and em I can not three six nine so it's four forty em times em one inch is em point O four cubic inches per inch em times em er so ten inches is point four em so em twenty inches is point eight er er OK twenty-five inches is is point one so that's point one alright so we have em alright so we have one er point one (02:07:00)
dtrs-02;think-aloud;Dan;pounds per er twenty-five inches OK yes that's what the aluminum weight is just to give you a guideline here OK and we agreed that the thing is going to have to be er twenty em ..er at least twenty inches long let's say it's twenty yeah, say twenty twenty-one inches long or so here we're gonna start from there say twenty inches actually alright and em these em frames will em er have to be em ..OK we actually em have to think here (where I'm going to join it right em let's see I'm going to I'm gonna just go with the top bottom view so I got em er er (02:08:00)
dtrs-02;think-aloud;Dan;er yeah I'm gonna I'm gonna draw in just draw a top and bottom view here OK so what we got is we got er a little lugnuts on the er bike rack ..alright we've got the em er tube coming...em tube coming up from below ..OK ..em and we've got em a er er..crosstube em (02:09:00)
dtrs-02;think-aloud;Dan;OK it will go something like that em it's a top view and we have a couple of em er..there's a tube coming up from there and we have a tube coming up from there OK so we have er twenty-five inches is this is gonna be point one pound point two pounds you've got er point three point four twelve and twelve twenty-four point five pounds so I've got em er half pound in aluminum point five lbs aluminum total ...alright just roughly that's my initial budget here em using about that I'm estimating em I can er I can don't have time to go calculate things but I'm just gonna use that I know that em the issue is going to be bending stiffness but if I make it in seventy seventy-five T6 (02:10:00)
dtrs-02;think-aloud;Dan;or seven thou' or or even or seven thousand one aluminum I mean there's some averages, some of the materials I can't just remember right now think about that em er the reason another reason I make this in aluminum is is because bike works are good at welding and handling em steel tubing so that's another good reason for doing it in that em they could do a chromolic but I think that that would be too expensive em a half pound of aluminum costs in the order of er em of this material it's probably two dollars worth of material here em probably less than that you can buy it for four dollars a pound yeah two dollars material OK em alright so cm this is the top view and this is the side view alright this is side is (02:11:00)
dtrs-02;think-aloud;Dan;er these are gonna be er squashed lugs alright and then they're gonna be drilled and then they're gonna gonna be a er ..em...alright and this is gonna come all the way back to here...and then that's that's gonna be the end of that and then I'm gonna have em a pivot tube mounted underneath here in fact I would just go through and make a complete tube there em for these things to attach to em..er ..oh actually you probably can deal with that some other way (02:12:00)
dtrs-02;think-aloud;Dan;alright and then I have this em this this these this tube here coming up from below alright and this again the detail there em let's just see how we're gonna do that detail that
dtrs-02;think-aloud;Dan;detail is em here OK so era we have an aluminum tube alright weld ..no brazing we're gonna weld this stuff ..weld em er I have to give this detail I'm gonna give em This detail alright this detail squashed lugs I already gave that so it's a detail like er em ..and this is gonna have the er the alum- the round tube here and this is squashed Hat and then there's a hole in there alright and that's gonna fit onto the bike lugs this is bike lugs (02:13:00)
dtrs-02;think-aloud;Dan;already on ..alright optionally we'll have a different detail there this thing can go straight out OK and em this thing here is er detail is em em I think that if I'm careful we can em ..I'm gonna actually wanna go and weld those things there so it's gonna be a detail what's this thing let's do that em this is the top view I'm conna draw it like that ..OK so you're gonna stop me in about ten seconds here weld
dtrs-02;think-aloud;X;A couple of minutes
dtrs-02;think-aloud;Dan;alright and then this lug here down below so we have that and we're gonna put a lug on here on here and that's gonna have a hole in it alright this is a (02:14:00)
dtrs-02;think-aloud;Dan;hole in lug lug weld on lug hole alright em ..em ...and em now we're going to em have a em...a pin ...OK and so by having a lug here offset so sideview of this thing shows it's like this with a lug there this thing here can can em can rotate up and store parallel to here so that lug is below or it's actually gonna be there that's where the lug is on this piece so when this thing rotates (02:15:00)
dtrs-02;think-aloud;Dan;it's gonna rotate and be up here flat against that so that's how it’s gonna store and then this thing here has to be squashed lugs and this is a a removable pin...pin OK and this pin is going to be a em em a er a spring pin unfortunately I dunno if they can make them in eighth- inch I'm gonna assume so with a button in the centre so you push the button and you slide the pin in and it holds in place alright this is em called a er quick removable pin ..removable pin em and er you can buy them commercially OK and em this side detail here alright we're gonna have em er ..detail (02:16:00)
dtrs-02;think-aloud;Dan;OK em is er ..alright is is er squashed here ..tube alright and it's gonna have to be bigger so em this detail well this tube here will be em er say half-inch tube and you'll squash it into er I dunno three- quarters or something like that it's actually gonna be bigger em er ..in fact em er now squashed tube with inserted ...em ..er..end end piece (02:17:00)
dtrs-02;think-aloud;Dan;alright yeah I think we're gonna have to make that inserted into that OK
dtrs-02;think-aloud;X;Have you more or less finished now?
dtrs-02;think-aloud;Dan;Yeah done now yeah what?
dtrs-02;think-aloud;X;We've come to the end of the time now
dtrs-02;think-aloud;Dan;Yeah you've come to the end of the time OK alright
dtrs-02;think-aloud;X;That was great thank you very much indeed
dtrs-02;think-aloud;Dan;OK alright oh I wanna can I do one more thing
dtrs-02;think-aloud;X;Yes go on
dtrs-02;think-aloud;Dan;I'm just trying to I just got this thing here and these are the er brackets that hold the the backpack OK er alright er ..there's four brackets on the side backpack brackets and this is a backpack this is em a a a a brack a bracket that em as I mentioned looks like er like like this and em it's going to em it's going to actually snap on so it's gonna look like er like like this detail OK now I just wanted to finish that that's it OK alright
dtrs-02;think-aloud;Dan;....(draws)....this will be like er I dunno er er a fibe a fibre reinforced plastic or a dowel rod or something I’m not gonna spec that this is clamp backpack clamp there’s four of them ..OK
dtrs-02;think-aloud;X;OK thank you very much (laughter)
dtrs-02;think-aloud;Dan;no no good enough though
dtrs-02;think-aloud;X;You must be exhausted
dtrs-02;think-aloud;Dan;NO (laughter)
dtrs-02;think-aloud;X;Can I just em spend a little time just er debriefing, just going over how things were while it’s still still fresh in your mind?
dtrs-02;think-aloud;Dan;Sure right
dtrs-02;think-aloud;X;Em for example are you satisfied do you think with the result that you managed to achieve?
dtrs-02;think-aloud;Dan;It could use some more product design as far as just aesthetics go em (cough) em em yeah yeah I think it has some interesting features em which you know I think that feature this feature em of the triangular structure
dtrs-02;think-aloud;X;So if you were going to a meeting tomorrow with the clients you would
dtrs-02;think-aloud;Dan;Absolutely yeah I’d push for that I’d push for that I’d em I’d push for the tubular steel design because I think it’s em consistent with the fact that you're dealing with a bicycle which is a very steel tubular type of design em I'd push for em er I don't like these pins and stuff like that em the fact that it's quickly removable is an issue is something that I think'd be fine em ..
dtrs-02;think-aloud;X;Well anyway
dtrs-02;think-aloud;Dan;er so that you know (unintelligible)
dtrs-02;think-aloud;X;Could could you think back and think of when there were any key decisions which er : I influenced the direction you took?
dtrs-02;think-aloud;Dan;Er the telephone conversation em er helped me get rid of the front idea he I mean he wasn't so much negative on that but em I think that he that that em the fact that the wheels er that that that the heels get in the way and buttocks and thighs you have to sorta watch that em was one thing em er I might say that em in this particular application you know I've seen some of the Blackburn designs in the past em er you know I sorta am more of a mechanical type of guy em and er I think that they're relatively em nice bike weight relatively elegant designs em er I'm one who em initially is put off by the fact that you have these big plastic knobs and stuff like that I just sorta associated that with em more toys the toy end but that's my sorta thinking or bicycle carriers heavy duty stuff big knobs em I cm....cm
dtrs-02;think-aloud;X;Key decisions I was asking for - things where you felt (unintelligible)
dtrs-02;think-aloud;Dan;Yeah key key key decisions er to go with the tu with the steel frame with the tubular er tubular material tubular aluminum steel or steel frame em er ..yeah that was one....em
dtrs-02;think-aloud;X;OK
dtrs-02;think-aloud;Dan;You know I'd be entitled to say where I'd you know normally I'd sorta go sit em ..sit down and think about it a little bit more play around for a while but em em I'm not one who's em strong into em you know 1111 could have asked for some er em profile I guess on the company you probably would have told me that they're strong into plastic injection moulding I don't know are they?
dtrs-02;think-aloud;X;(laugh) No I don't think so
dtrs-02;think-aloud;Dan;Well I mean I could have asked for that em I said to myself I've seen bicycles I've been to bicycle I've been to a bicycle manufacturing facility
dtrs-02;think-aloud;X;yeah
dtrs-02;think-aloud;Dan;and it's heavy into welding and steel and material handling
dtrs-02;think-aloud;X;That's right and tube bending
dtrs-02;think-aloud;Dan;and tube bending and stuff like that and I figured this thing you know it's just sorta compatible with it many of these companies don't even make their rims themselves they make mostly the frames they buy all the parts er put them on, their main con contribution is the frames and then and the welding so I mean just erm you know er I  would say that that's em part of why I you know I sorta went this route em the backpack guys were also into tubular welding their only neat thing is is that er what I you know it's a stitched er pack backpack but they build a frame wcll or bending bending tubes and in fact you know it's nothing like that whereas you can do it in half the (unintelligible) that feels almost that must be aluminum tube maybe it's not could be steel
dtrs-02;think-aloud;X;What about the information you asked for - were there any particular pieces of I information which were er especially helpful or important?
dtrs-02;think-aloud;Dan;Em well em ...well the lugs I coulda gone a different route on the lugs I sorta focussed on that although I think that in the long run you'd have to have em depending on the bike you'd change things like that em er yeah you know I just em the bicycle layout em ..my feeling is is that this time I didn't em get into em ..er I normally like to do all these sorta you know little calculations in here and calculations but I didn't do em this time cos they you know it takes some time
dtrs-02;think-aloud;X;yeah
dtrs-02;think-aloud;Dan;and also em I'm not clear that they are actually necessary at this instance em ..er eventually they'll have to be you know some calculations but em I think em for now em probably er y'know for two hours you wanna just sorta go through and just convince yourself that this design's gonna sorta work
dtrs-02;think-aloud;X;OK
dtrs-02;think-aloud;Dan;Em ....
dtrs-02;think-aloud;X;What what about the the project itself, the assignment that was set - have you got any comments about that?
dtrs-02;think-aloud;Dan;Yeah it's a good one it's a good one em
dtrs-02;think-aloud;X;Just  about  do-able in the time?
dtrs-02;think-aloud;Dan;Well you could spend a whole day doing it em you know I mean I coulda asked to or you do it with computers in here I coulda asked for a CAD system or something like that if I had you woulda given me one?
dtrs-02;think-aloud;X;err (laugh) I think it would have taken us a bit longer than it did to fix a phone
dtrs-02;think-aloud;Dan;I know well that's what I figured as much but em cm ..em ..mm.
dtrs-02;think-aloud;X;OK
dtrs-02;think-aloud;Dan;Yeah I would say it's fine
dtrs-02;think-aloud;X;Any any comments which you which you think might be helpful em are there things which were particularly difficult about it?
dtrs-02;think-aloud;Dan;Well one of the biggest problems I had at least in the preliminary design is em er is visualisation in other words is my actually drawing it in a in a fancy fashion so it looks really cute and good em often times I'll em you know start with a sketch like this and have a guy come in and sorta render it for me
dtrs-02;think-aloud;X;Right
dtrs-02;think-aloud;Dan;em which er will sorta work out you know I'll just tell him how I want the details you know where the connections go and look like that em the other thing is that em er..em so that's that's the hardest part for me definitely the hardest part em the other issue is em ...em …em well gee scheduling my time on these things like this that's hardest hard
dtrs-02;think-aloud;Dan;part em ....I probably woulda wanted to make two designs or something like that try the side mounted one and the back ..(laugh) em er as an example you see He seemed to think well you probably could do that on the phone em my feeling is that em er before I would commit to proposing a design of that sort I’d go out and test drive one I'd take I was thinking of loading up the backpack em strapping it on the side or something like that and er just bicycling down the hall
dtrs-02;think-aloud;X;mmm
dtrs-02;think-aloud;Dan;but that seemed like it was a big hassle and not like they had a car I could have put my briefcase in I didn't realise that em them see howrrruch it's tipped em er instead em I went for a little more aesthetic design with things sorta mounted up higher em I might have some other functionality and the big thing is is that it's stiff see I don't like any of these designs because they're gonna be em the the stiffness is an issue em you can have em...you can have er a a none of them none of them point none of them come to a point a triangle in other words they're all quadrilaterals and quadrilaterals arc lousy types of structures and er that was em one of the things that I sorta saw as something which could very easy feature em this here this is this is just... you try to get stiffness by making things very beefy em and as I said that looks like a little bit too much of er of a Toys 'R' Us toy for me but maybe I'm just and and it looks like it's heavy I'll bet you this thing here weighs you know twice as much as say like the Blackburn design em the em er ..em er the other thing is is that this design here em ..well I know I like the clip idea em to me because it’s em something that em makes it such that it really has to work with a em backpack frame
dtrs-02;think-aloud;X;Yeah
dtrs-02;think-aloud;Dan;framepack whereas em something like this is em ,.er..well I guess you can't use a framepack on it but em it's less keyed into the frame and also that it has the potential to make it you know this thing provides a rigidity and the frame is rounded very well I think that that's a cute er detail em
dtrs-02;think-aloud;X;OK well shall we wrap it up there?
dtrs-02;think-aloud;Dan;Yeah OK
dtrs-02;think-aloud;X;That's that’s really excellent. Thank you very much. It must be quite difficult just to keep talking all that time
dtrs-02;think-aloud;Dan;No well ..OK alright so you got it here right?
dtrs-02;think-aloud;X;Yeah ....I'll er
dtrs-02;think-aloud;Dan;I wanna see how far you go to here alright so you ex expected us to have filled more sheets?
dtrs-02;think-aloud;X;No no (laugh) You could always number more sheets
dtrs-02;think-aloud;Dan;Oh hell I know OK alright
