dataset;session;speaker;utterance
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;These are the profiles? (Different profiles shown on screen)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;So we spoke a little bit about that we- we just decided that that is in ehm, as Amanda said, just a quick sum up of eh some sentiment and commen'- comments that kinda like represent each individual, that can capture a little bit of the essence of this person and so we've got Yen, I think he's eh, in terms of his affluence and so on this is bit more like a self-made man
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Self-made man.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"A little bit more yeah, so he's got more knowledge in terms of-, he likes to feel that he's in control, to think his own decision to know that, so he say ""oh don't tell me what to do, don't try to sell me stuff. I will decide what I want"" so, there's a lot more of, his own decision making from his own network, from online and so on, and not wanting to feel like he has been pressured into making some kind of commercial decision or purchase decision, or don't want other people to influence his choice, ah he likes to find time, you know at home, well either at home or out, you know, at night, because that's the only time he can find some escape from his child, from his wife, and everything else, so he spoke a little about, you know, going out on a cruise in a car for an hour, on highway."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Ah he's cruising the car, okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Yeah yeah yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah that's cool, we've heard that sometimes before as well.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Yeah, yeah. Ehm, he's got little bit- he's more progressive in terms of knowing what's next beyond the material stuff in life, right? So he talked a little bit about, you know, some observational ehm, cues more classic cues, like you know ah reading from a book, you know, having a coffee next to you as opposed to reading from an iPad, you know living a home where he's very eh, and the community where people know each other, are close to each other, you know, there are no boundaries, ehm things like that, so he seek the kind of closer more authentic ehm kind of experience as, eh, as a part of life. Eh Billy is a younger guy, eh he's not married.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;He came in late, right?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"Yeah yeah. Ah he doesn't look like he has many obligations, ah but I think as a young person he's probably more structured and planned than other (.) people of his age I think, ah but of course relative to Susan and Yen because those two are like married, with children and all that, he doesn't have obligations, ah he's more planned in the sense that he's aware of things like food safety, that need to take care of himself from a health perspective and all that, so he talked a lot things like, ""making sure I go to bed by ten or eleven"" (laughs), as a young person."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Oh okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Or eating healthy and all that, but he doesn't do (.) stress over it. If he needs to eat healthy he'll just go back home for (.) home cooked food. He doesn't have to make the purchase decision, so he doesn't have to deal with it at a very active, hands-on kind of level. So he's part-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;He was (.) twentyfive, okay so very young, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"So he decided- he's really quite care-free, I mean he knows stuff, he plans more stuff and he's quite- quite structured you know, but ah at the same time he's not really ah obliged or responsible or matured, actually. So even things like, when we ask a question like personal me-time and all that do he reply ""why do I need personal me-time?"", like ""I've got plenty of time to do what I want, socializing or whatever"", there's no need to escape."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, the concept that it was a different thing, to even exist like, everything is [personal me-time].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"[Yeah, ""I've] got enough time, [why should I-""]"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;"[Yeah, and he even said] that ""normally I do everything with my friends, or with someone else, so that's really (.) [he doesn't really have (.) kind of the need for it]."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[Okay, so that kind of became his me-time, yeah].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Some of the things we spoke about was that- I think for- for those who are married and with children, they've got to split that personal time between me-time and social time.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;We can go this through later, [so let's go] further.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"[Yeah we'll talk about, yeah]. Susan is eh a little bit more about looking good projecting eh certain kind of image, in front of other people. Not necessarily from the material stance, but she talked about things like- the comment that we really liked and we focused on is like she said something about ""I want to do something that other people want to do, that they can't do"". So it's what other people want, and want to achieve, not necessarily what- what I want to achieve, but I wanna show them that I can do what they can't do"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"Yeah yeah, no matter what that is, like, ""maybe it doesn't even matter for me""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Yeah yeah yeah
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"""What matters is that I can do it, and [you can't""]."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"[""Your thing""]. It's a bit of a show off and [one up manned ship]."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;"[""I'm going to the moon""]."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"Yeah, to- (.) ""I don't care about the moon. If you like it, I'm gonna do it"". (Everybody laughs)"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;For example are the ones that are a bit more far out. She talked about you know, ah of course the robotic help kind of stuff was discussed for a bit, ah but, along the lines of like time-(tunnellingtravelling?), you know going to the moon, flying, stuff like that, she's the one who came up with all of this. It doesn't look like her.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Was it natural for her to speak about it? Did she- was it her or was it some sort of (.) personality she projected?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;She wrote it down on a post-it in the first- what good life is.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;I think it's a little bit about projection, but I think also inside her probably she's aware that there's a lot of constraints, she probably face more constraint than the other two guys, for sure.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay, so it's-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;If these things are available to all three of them, she's probably the last one who's able to do it (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"Yeah yeah yeah. Okay, cool. Alright, just gonna have a (.) a last look (changes screen to picture of CC-workshop participants). (..) (laughs) very nice, cool, okay. (changes screen  ""Good life defined""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Okay good life ehm. I think we- we focused on the top three, ehm that they have kind of voted on. So one would be the health b'- min'-, a healthy body and mind, so capturing things from ah, the most- the most obvious being things like the more things called, like exercise, ah of course all the way down to relaxation of the mind and the body, and the relaxation there are two parts of course, the body and the mind, so body could be things like massage, ah mind could be things like de-stressing, you know go for a drive and so on. Ah traditional Chinese medicine is quite eh a big thing, there is more for maintainance as opposed to chronically eh illness and then what you go for, so it's a little bit different from how we think- or how they will think of like western medicine, and we just- when you actually have a big problem.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"That's actually a very smart way of looking at it. Western medicine is after you get sick, you get fixed up, here it's like ""drink this tea, do this thing and you won't get sick""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;It's to pull you back in balance or ensure that you are so'- in some form of balance.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Mhm.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Ehm. Through things like your daily routine, diet- diet I think is more apparent, especially the last five years ten years when all the food safety issues, I think it came up a lot in our discussion around issues of not just health, but also safety. A who'- whole concept or dimension of safety. Alright, eh so safety and security will of course include food and water, alright, eh there were some- there was one- Yen actually spoke about insurance. I did insurance, I do know a replica, maybe correct me- correct us if we're wrong, ah they were saying that actually most people don't take out insurance, because at the basic level it's covered, if you are an employee. Yen is not an employee, so he's got to think a little bit more than that, so ehm in terms of buying insurance so that, you know it's beyond this medical part making sure that if anything happens to him that the rest of the family is protected as well, ehm. Freedom and time, I think this is quite a big thing, ah. So, as you mentioned there's a differentiation between, or f'- between the married ones and ah the unmarried guy, so personal time would have to be split. If you are married it's really the level of time that you have, ah after chores, wife, work, kid, dog and so on, whatever is you needing, what can you find for your own me-time, and your social time, for example. Or you go hobby time, that is another (.) piece as well, alright so, ah, so include social freedom, include freedom to travel, as and when you want to, ehm, getting away from, you know, everyone else, ah so that was that, which is why they were talking about, you know, getting help from robots, whether it is at home or driverless cars and things like that.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Eh some of the other things that were captured also include things like tradition. This came a little bit more from Susan and especially Yen, so some of the more traditional minded eh feelings, deeper emotions and connections and all that matter. New experiences, doing stuff that they have always wanted to do, ah but they can't, ah ehm not repeating rutines every day, you know, ah for the younger guy who recognizes that he's still quite young and new to society he's making sure that he will learn something new as quickly as possible, and as often as possible, alright? Ah the knowledge accumulation and all that, because, that's also a very practical thing, it's- your stepping stone to accumulation of, you know, networks, connections and you know, rising up in the corporate ladder for example.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah? Was it in the new experiences? Was there (.) yeah doing some they always wanted to do but cannot (.) and this was something- had to do- something to do with status as well, like involving status symbol?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Yeah, yeah. I- I think at the very sub-conscious level it definitely is. I feel that it has something to do with status, I mean, if you can demonstrate or show that they have done something before, you know, it's gone beyond just, you know, I show that I can buy a car, or some type of car. So that's the part- I think experiences is still the part that I think fewer Chinese are you know, are- have the ability or the time or the mindset to kind of pursue that in the end, so it's a way of differentiating themselves from others as well.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;But I think also it was also just kind of in the small daily routines that something just had to be changed a little bit, all the time, so that you don't, I don't know eat the same food every day, or, so it just eh in (.) which is not about status but is about (.) something else.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Access, yeah. Access to many different experiences.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;[But it's both, it's both absolutely].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"[Just the fact that you are doing something different every day might], make you feel, at the deeper level that ""hey you are getting somewhere"". You are just doing the same routine then it just feels like you're just static, and then just doing the same thing, at the same level."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;So that's cool 'cause that's definitely something we have here as well, that like, not only (.) going somewhere, but also knowing about this special place, have access to it and that there's several places you can go, like the options and not having to do kind of the package-tour, as he said.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Yeah yeah, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay. Cool this-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;The more- the broad thematic areas.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah yeah yeah
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;So there was what, 9 minutes?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Oh that, yeah. I guess we'll just have to speed it up a little (W laughs). And it's supposed to take (.) fifteen minutes?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Half an hour.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Half an hour.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Half an hour, okay. (..) Okay. (Changes picture on screen) So these are the main board with everything, and then the top three.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;The top three it is, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Mhm, and that was what we talked about right now, yeah. (..) (Changes picture on screen) Looking good.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"I just wanted to- well, I mean, well maybe we spoke a bit about that just now earlier, so just wanna sum up some differences between what the single is and the family folks are- I guess, even for the single guy I think he's, he may not be totally effective of singles in general, ah he's slightly more clam guy I think, but even then there's some differences between him and ah those who've got children for example, so, overall mindset more short term, care-free, go with the flow, ah they don't have to worry as many things because it doesn't really hit them in pocket, in the mind as much, whereas for the family, if nothing else, just the simple fact of having to buy or consider buying something for the child, will already trigger many things. ""I should pay attention to where it's made, where it's from, what is used in it, what's the brand""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;They become the constraints.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"Yeah, so it becomes a- a barrier. It's like ""I can't be- It's almost like mentally I can't be free to just pick whatever I want""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Yeah, this is- I think this (.) page is just so happened that our group has this kind of differences. It's less about male female, but it's less about roles, it's less about their job but it just finally structure or differentiate their choice making decisions.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, and I'm assuming they on a personal level, if the family-people can disregard their family for a couple of seconds they will kind of default back to-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;That's the ideal.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Probably they came a little bit more from that- that first column. Definitely Yen would have been in the first column before, Susan I'm not so sure, ah so, it's really about that- that desire to go back to what I used to have.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Ah time constrain, right so, it's- for the single guy it's very simple. The- the differentiations between my work-time and no work-time, as opposed to the no work-times do having to be split between family-time and personal time and social time and whatever, so, their concern about whether they have me-time as I've mentioned earlier is not huge ah, ehm whereas for those who are- who have got families you know, free time and so on is really precious, you know, whatever time I can get away from the routines we have- because, that's the other bit. When we talk about routines, for those who have family, it is a lot more caught up with those routines. You know, making sure you are home by certain time, making sure you have time for family, making sure you make purchases, making sure you have- you buy things in a certain way, so the routine, the setting in is a lot more evident for them.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah. Which of course is eh (.) we just need to know the China-version of it, but that's a very kind of normal trait I guess, so if we go all the way to the end of (.) this project, in March, like you're knowing that if it is families we are focusing on for sure we need to make the communication bite-sized and like they can get an instant gratification in a short time-span or, like, if it's too complex they will never have time to get into it for example, and that's all. Okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Eh food choices, especially in the safety end, I think everyone is quite concerned, but ah for the single it's probably not too much, because it's easier for him to just eat at home, so, the other worry too much about, you know, the purchases and so on right, it's for the- those with family, especially when it comes to the kids I think there's a lot more consciousness (.) and awareness of what needs to be done or considered. Eh physical or ends- psychological well-begin ehm, just spending enough time- he's got enough time to go to the gym, you know? Maybe a week he can go a few times and it doesn't add to anything else, eh whereas it's a lot more difficult and challenging for the families and the mothers to find the opportunities to do the same thing. So, trying to maintain health and stay healthy enough whether it's through fitness or through massage and so on, is a challenge, you know, for them to do it, you know. It used to be maybe once a week but now it will be (.) it will be a luxury if they can find time every two or three weeks.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Okay. Ah social life, yeah, like I mentioned ah more freedom in terms of how they choose their time, you know, they can easily fit in time with different friends because, all the friends are at the same level you know. If they are not married yet, you can kind of pick up- pick different friends up any time, eh but those who can't- even if you have plenty of time and you are a parent, you're friends are also parents. They may not as free as you are, you know, to hang out with you or to do stuff together.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay. Ah cool, so this is a pretty basic understanding of- of how that is, that's of course good to now.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;I think the social side, actually we didn't write it, but link to the WeChat and why friends time social actually less (.) face to face, but more online.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;So they will include that with social time as well, WeChat communication is social time, even though it's not-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Catching up with friends.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Catching up with friends.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;On WeChat, that kind of.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, it's social time, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"I think it helps, but at the same time it becomes an excuse for people to say ""hey actually we already socialized on WeChat, the need for us to actually meet is [no longer as important""]."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;[Yeah, it says a lot of-, it's] cumbersome and it's (.) not convenient, have to find a place and.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;It's a little bit like, you know, before we had email or skype, you know, people don't bother (.) you know people still had to bother to write or call or whatever, but now, you don't have to.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, kind of an e-maintainance.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;E-maintainance, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Mhm. But- and sometimes it just becomes that. It was Susan wasn't it, who had this, was it the people she went to the [university with or to school with or something? Yeah, exactly].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;[Oh to school with, yeah, she was saying that, you know, in the past], when they were still younger, friends- bunch of friends from university or high school they used to- they used to get in trouble together every year, but now it's like, to even think about, you know forget it, let's not even bother planning for it 'cause it's just so challenging, you know, so everyone just, you know, drops off on the whole idea.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay, cool, great. Next slide? (changes slide on screen)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Kay so-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;So I guess the next few slides, if we just took like half, so environment, technology, choosing tangible products, service, and other thing. So this is how we, kind of, ended up clustering.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;Yeah
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Ehm.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"So these are your, kind of like, yeah, ah own, okay so. This is what happens on environmental sociability, this is technology, choosing a tangi'- okay, so this is a theme which is ""choosing tangible product"", yeah. Choosing a service. So it's the action- the action of choosing a service, how do they do that choice, [ah that's interesting, yeah]."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;[Yeah what's important for them when  (.) they do it].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;[Over a gym], over a massage parlor, over a private doctor or.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And that- that was something you eh, that was constraints you put on them, or did they come up with them themselves?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;No, it was as random as those post-its.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;And that's why I feel like it's such a cross-over like, ah
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Yeah. This overlaps across the different [cluster]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[Ah definitely 'cause], yeah this could be anything, and then it becomes very ah, like this is the action you do, or like their decision making process.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Yeah, exactly. So for example like the first on the board on the left, so body and mind was the first row
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Wellness, but then, when we talk about trust, no time and freedom, and we probe more about trust it's kind of then become those. When you choose the massage place, when you choose a private doctor, when you choose a gym.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Mhm, okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;So that's why we say it's not as clean cut.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Ah this one, yeah. Yes, 'cause it is- you can apply across the board on all compartments of pyramid up and down. I guess with the eh, this is where (.) okay, so it could-, so you have both sides of that. And (.) this is their general attitude towards technology?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;No, well, so those are the sub-themes, right? The sub-themes between technology or choosing a service is very different level. So on technology, theres an offer of for example trust on technology. They perceive that robotic technology is not yet a Chinese thing, it's still a Japanese thing, but when it comes to wearables or mobilephones it's different.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;And then there is this- on monitoring, health monitoring and so on, but then yeah, they do like the other slides is on a very different level.    (The design team then goes on discussing more theme iterations, and eventually returns to discuss insights from CC-workshop 1. Notice time-stamp)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;This is actually the level that we- we got to, so when they were choosing or voting on the last eh three themes, it was, maybe not these ones, but it was much more-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;The manifestations.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Yeah, exactly.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Very concrete.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Exactly.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And it's fine we need to go down for them to go up again of course.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Yeah. We definitely need to (.) go up from what we had to the next time.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah yeah, absolutely. Okay. That's good to see. Especially that we already are, like you- the decision making process was very important.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;"Yeah so for things like that, there are two level in there, right? First is what ""good"" looks like, ah yeah. So the first column, so this just in general like ""how do you know"", when we ask them, ""how do you know something has quality? What does quality mean? How do you trust a brand?"", so it's all about feasible display, you know flagship store, research on internet for instance. But then, on a specific example like when we talked about mobilephone, and then there's, you know, there's a more one level down. That's why I think it's all over the place in a sense? And we need to think more of about [how to pass it]."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[That's kind of what today-], that's the gap (.) that's always there. We saw it as well very much when we were doing like the (.) manifestations and what you think of it are often so far apart
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;"Yeah. But I think stories like for example ah what's his name, Yen, he said ""Yeah I started with an iPhone, I switched to Samsung, I'm now using a Huawei. Huawei technology now is almost on par with the Western you know like, it's cheaper, value for money, same features similar capability. So, it's tangible stories like this I think is very useful. And we should actually think more of this type of examples to put on the deck."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;And also the thing that he would like to support the local brands.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Mhm, yeah. Nationalism.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;What we have seen.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;That's great. I think that's super interesting. Okay, cool. Should we ah (.) now you will show it. (hands cable to TV-screen to Nina)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;(..) So we had four people in our group, we had Winnie, thirty-two, he has two THE COMPANYs, THE COMPANY-PRODUCT and THE COMPANY-PRODUCT. We have Heidi who has a (.) she has a Mercedes-Benz, she has a GLK, we also have Yang who also has a Mercedes-Benz, and then Brian, who has a THE COMPANY-PRODUCT.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay so they were both THE COMPANY?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;There were two THE COMPANY.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Two THE COMPANY-guys, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Okay. It's actually pretty cool not knowing their cars (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;Ah that's funny because I- I didn't see Brian as a THE COMPANY-guy, but Yen was totally a THE COMPANY-guy.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Really?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;So does that change how you guys (.) if you've read their comments and (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;Yeah it does, a little bit.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;For me Brian was more like a, a Evoque-guy, like a Range Rover.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Ah. Could be, yeah. Which is not (.) so far from a THE COMPANY kind of position, you know what I mean?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;No no, which THE COMPANY was it?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;THE COMPANY-PRODUCT.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;THE COMPANY-PRODUCT?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah. Yen has a THE COMPANY-PRODUCT maybe.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And I was thinking he was THE COMPANY-PRODUCT. Okay, cool.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;"Okay, so, just about the four different dudes, so ah Wuan Tian, the two THE COMPANY-guy is, he I think was a lot more modern in his thinking. He is- he doesn't have any kids, ehm so for him, health or exercise weren't really a big part of his life, he was the guy who sort of said that ""I wanna show off at forty or forty-five that I still have a six pack or a eight pack or-"""
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Is that even, eight pack, does it even exist?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah (laughter) (..) Yeah, so I think, well, the rest were looking at health more like an- an (INAUDIBLE), which we had always been hearing of, he was actually thinking about health as a way to kind of show off in a way, like a-, not just aesthetic, but the fact that you have it and you can flo'- it-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;A status symbol.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah, it was a kind of status.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Definitely. I think that was one of the most interesting part of him (.) that that was like his eh pride.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;"Mhm. He also focused a lot on technology in the kind of things he was thinking in ""good life"", in terms of how technology is I guess the new thing, everything that-, moving ahead in terms of what good life would be, should be based on technology as well, ehm, and because he doesn't have kids so, the way he talked about family was talking about his parents actually, so he had a very (febril?), part of him where he said, ehm, he would wanna bring his parents to travel because his parents generation be the type of generation who will not be able to go traveling on their own because they just didn't have the exposure, as compared to if he were to grow old, he would still be able to travel on his own, because he would experience that bit in life but his parents didn't have. And also about how, like even if you live in the same house you may not actually be communicating with people, so he really wanted to have that kind of interaction and communication. I really liked him actually, I think he was a very good guy."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah he was a very good guy. (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Is he single? (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;He might be (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;"Well, it doesn't matter in China, right? (more laughter) (..) Yeah, so, the next one we had was Heidi, who ahm was the Mercedez-Benz so. She I think was quite interesting, because I think she started off- my initial impression of her was that she was quite traditional, but then after you start talking to her, she had actually quite independent (.) points of view that was actually quite interesting, I think, for- for a woman. So, she was the one who, amongst the four, who cared the most about the environment and recycling, especially towards the end. She really believed in being eco-friendly for the sake of like, you just need to play a part in doing that, even if-, ah, I think the rest were all like, ""it's a little bit further away from me, it's not my first priority"", but she really felt that she should do it. She's teaching her kid how to do it."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Can you go back to the photo-slide?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah, she is the- the one with the thumbs up.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;(..) Yeah, mhm, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;And ehm, so-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"I think it was very interesting, and this is of course the first time we do a session like this with multiple respondents in one room. To hear having a discussion with the others about the responsibility (.) the others were saying ""nah, we can do it if we have time"" and she was like ""no! We have a obligation to do it""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"Actually, just hearing this, I just got remembered- reminded, I mean, it's not same mock up, but it's kind of a similar concept of type. I've detected in Singapore, some moms will say things like ""hey, I didn't care much about certain things when I was younger, but now I have a child, 'cause I'm- I'm interested and mindful about what kind of values I teach them now"", so, it could include things like being environmentally conscious. ""And that's the positive value I want to go in to our kid""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;It was to get the kid to do it.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;"Yeah, and plus ""I don't care. Maybe, deep down inside me I don't care, but because I wanna transmit the right values, [I will do this type of-""]"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"[Yeah, and that's] also, I mean this is not breaking news, but like, you wanna try to have healthy stuff and environmentally friendly stuff (.) towards the human body because of like the very basic level, but also because of the value stuff. It becomes in the bottom and on the top. ""I give the value, but I- or, I give a healthy orange because I don't want you to get sick, and I also give the value of having a sustainable orange that I give to you because that is a good thing to grow up with"". So both of those things."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;This was not very much in our group actually,
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Not our group, no no.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;"Absolutely, but eh, it was more like ""okay, if it's, if I don't have to suffer, then I can do it. Otherwise, I won't do it""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;"""I'm not gonna bike every day, that's just inconvenient, [to save the world""]. (laughs)"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;[I think] our output was a little bit (.) more sophisticated, I kind of felt- just now Will and I were just discussing a little bit and I kind of felt a little bit more like that. Ehm, and she was also the one who said, ehm you know right from the very beginning about food safety which I guess we heard a lot, but she was talking about buying Norwegian salmon for example-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;At IKEA.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;At IKEA (laughs), and I (laughs) checking- supposedly checking for how- how do you tell that's safe, uhm and ehm
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"But that was also an interesting discussion we had, having them talk about ""how do you know that it's safe? How do you know that they tell the truth?"""
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;We had the same discussion actually, about the food safety, that they really wanted to be sure that they could trust the brand, but they knew that they couldn't even though it had a certificate on it or something.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Or a label yeah, they just had to kind of jump into it, and I think-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;That's why our guy said that, he want even to know the source, what do they feed the pig.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Exactly.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, yeah so he went one level down.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Mhm, he wanted to be able to trace it eh all the way back.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And this of course what gets crazy is some parts of the US and Europe of course that they wanna trace it back to the individual little bush that the coffee comes from, did that bush have it nice and then, yeah, that scales for every-, you know, then back to the seed and then so on and so on.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;The water it was (.) yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"Yeah yeah used on it and stuff like that. And that was also what we talked especially miss Song, the last time around in CHINESE CITY when we asked ""who does it matter that eh, if the guy producing the cancer-free cup gets cancer, does that matter?"" ""No, that doesn't matter"". Ehm"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;(laughs) I guess she didn't say it like that.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;That was what I heard. (laughter) (..) No no, it's me, it's my little bubble. So, but this guy, or this, was it a guy? Yeah he had like this one concern backwards.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;"Yeah, that's why that restaurant that we went, Hunter and Gatherer, so the insight from that research is exactly that. Because food, especially vegetables and meat here, is just like, the one that got cracked down actually do have that kind of labels that they say, but it still gets cracked down in there, so.    (The design team goes on discussing the ""story"" of THE COMPANY, and eventually returns to discuss more examples from the CC-workshop. Notice time stamp)"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah, and I think eh, she was also quite interesting- I really wanna share about what she wanted to post on Instagram about her baking
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"Eh yeah that was very good, so we talked about how, just (.) yeah, ""do you sometimes"" you know, ""you go places and you take a photo, how do you take the photo?"" and she was like ""yeah I will just take the photo of the mountains like this"", ""and what do you do with it then?"", like ""oh does then- will you take it like this, or will you take it like this?"" (poses with camera-phone). And then she was like ""no like this I guess, and maybe maybe a little bit like this as well"", and then we started ""okay, why is that important, why is it important that you are in it, and should it be instant, or could you photoshop it?"" Then ""no no"" she photoshopped it a little bit maybe. And then we talked about yeah what else is there, like that, what else can you be proud of, and after you were finished with all kind of the family and stuff like that, she goes ""you know, maybe eh you know I will also take photos of that I had baked something""."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Oh sorry, can I interject first?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Oh, sorry.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;But the thing was that she said didn't want to take a picture of her face, but she would share her location, [so it was like subtle way of like-]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[Oh sorry, sorry, yeah yeah yeah], that was the understated-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;It's an understated way of like showing off, that you don't have to-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And that was the thing, yeah not necessarily that you-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;So it wasn't the selfie-thing, but just to have the [location?]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;[So people know] that you're there.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"And I think this- 'cause I asked- ah this was the thing, I asked, ""if you're not in the photo, how can you know that you're there, not just finding something on Baidu and post?"", ""ah it's because"" and she said it instantly, ""because I share the location"". So it wasn't like something she had to- she'd thought about this, and she didn't want to be in the photo 'cause she didn't feel she was beautiful enough, alright?"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Yeah, that's what she said.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;So what do you do then? Yeah okay, so then she added the location, perfect.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah, and the rest of the group agreed so it was not like she was the only [person who did it that way].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[And again the understatedness].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;[What you do is the power]. (laughs)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;As long as you both know that you're there.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah yeah. Eh yeah, so share the location, really really good. And then she talked about like then we tried to find like the optimal image, and that was of course her standing in the kitchen, just she has baked something, and eh, so she bakes something, that- so the finish product of the baking thing, and then, maybe some ingredients, very selected very clean and -and secure eh, what should I say healthy ingredients, eh in some branded containers, in a kitchen that was like perfectly designed, and she standing there with a perfect toned body, and she just gave birth- she just gave birth, but is still looking like this! (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;That's a lot of details eh to [produce the perfect-]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;[Seems like different layers of stuff that you want to show].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"[In layers of going back, yeah yeah]. And the photo was around ""hey I justed baked this"", but the story was enormous, and under'- understated of course. ""Oh I didn't know I was eh like topless, looking amazing from everywhere"" (laughter)"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;This is a real photo?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;No no, [this is what she-]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[No no, this was the-], that could be [kind of- that was-]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;[That could be the ideal].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;The ideal photo. And it was so many details, and I think she said it so fast that it was, it was so clear in her mind, and-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;[She really just dreamt about this].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;[She didn't have to think about it, she just knew exactly what-]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[No no no, it was just clear, it was just there], bam. Yeah it wasn't like she had- she had to, you know eh, cal'- process it, it was just there. And eh, so, yeah that was definitely something that she had eh, at least some sort of eh (.) what can I say, she hadn't done it probably, but she had thought in those, those tracks.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Mhm. She had tried to take the perfect kitchen pictures, but they just didn't work. (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;I'm sure she had done it in different ways, maybe, I think something in the-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;So, she was the one, the first person, who really articulated the fact that, you don't need- you don't care about brands or logos anymore, because everybody has it, so it's really experience and then that has found the rest of the experience.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And she said that very clearly, it was almost the first thing that was said in the beginning.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;They said that it was vulgar or- or it's too low.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;She said that, people kind of despise these people now, it's very low to-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;Yeah, but I think one of the other guys said [it's vulgar, and used that word, yeah].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;[Yeah, or something like that, so everybody] had [that in the-]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;[Vulgar].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And I hope that that is a trend that is bigger than- that it wasn't just planted in our little group.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;No but I think it's the same thing we saw in- in different shapes, but more or less-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And it's connected directly into evolving status symbol.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"They need to be something new, they wanna stand out as well, they wanna- don't wanna be like their parents or- or they wanna go like ""what- how can we stand out? Ah, it's through minimalism, it's through experiences"", and so on. But still of course with a- with a touch of very shallow things like the container of the ingredients and the- the body and stuff like that. Great, good."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;So that was Heidi, and the next one, Yang, she was a little bit quiter, but-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Do you wanna show the photo, just go one back.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;"Yeah so she, she was the very traditional stereotypical mother, so everything about her was family and kid, so everything that she would do would be for the child in that sense, ehm like food safety and everything was about the child. But then you can also kind of see little bit snippets of her, I guess when you guys talk about the tension between the, the me versus the family, ehm role, right? 'Cause, ehm we asked her what would she be- I can't remember what the question was but, basically she was admiring a friend, who was a lady who would travel by herself to a very difficult, like a very poor kind of village to help out, and she kind of admired and she actually used the word ""courage"", so she admired the courage of the lady, and, and I think she really meant it both in terms of like the physical ability to do that, ehm the will and the- and the capacity to want to do it as well, so you could say that she kind of had like a bit of tension. And she was the per'- also person who said that, she wish that she had eh, one stop, like remote control that could pre-cook and pre-set up everything so that she wouldn't have to wake up so early in the morning to cook for her kid and she can have a bit more time for herself, so, so the stuff that I guess you guys talked about."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[Yeah the robot stuff, I guess], and the time to- [according to me].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;[the alteration of eh yeah].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;[Free time for other stuff].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;[Free time, yeah].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;So she was the one who had that. And the last guy was Brian, and ehm I think Brian and Winnie were fairly si'- somewhat similar in the way that they thought about things.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Do you wanna show Brian?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;Mhm.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Brian who is not Yen. (laughter) Ehm, Brian is also- so I think Brian is interesting 'cause he's young but he's a bit mature, so that's why I'm not surprised he drives a THE COMPANY, 'cause he has that kind of a bit of a mature [sort of personality].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;[Old soul].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Old sould, yeah, he was an old soul.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;He was really all about like future planning, and you know, ehm, technology. His aspirations are things that (.) involve like virtual reality for example, going- moving to the future.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;It sounds like Yen. (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Can you explain-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;It does actually.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;So ten years time he's gonna be Yen, Yang ten years time is gonna be Susan. (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;So he's eh like, even though not very old but like his- his, for him family is really important and also spending time with the people he loved. He talked about a table of old friends that was like-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Table of [old friends, yeah that was really-]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;[Yeah he, he was so (INAUDIBLE)].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;[So Yen] (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;So [Yen]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;[That's a] great title for him.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah yeah, table- is it a expression?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;No, but okay, but I guess the four is put together quite nicely. (Speaks Chinese), that's exactly what he wrote.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;(Repeats in Chinese), yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;But that's exactly what he wrote, it's not an expression, but it literally translates [into old-] table of old friends.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;[Table of old friends].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Ah, that's really good.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;So, ehm, yeah that was, that was Brian. So I think our group, I thought, maybe after hearing from you guys, maybe he was a bit more, a little bit more sophisticated I think, a little bit more progressive in- in thinking and he's I think-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;At least they made his other kind of go in an upwards spiral towards sophistication.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;You think-, I think when we talk about like the different lives they just maybe in our group was more parent- I'm just wondering this group they are slightly younger, like maybe, eh like Brian is twenty-seven
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Well Heidi is thirty-six though.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Yeah so I'm just wondering if- if for the current younger life stage in general, if their kind of like social consciousness about what kind of social status symbols work, what kind of progressive attitudes work or don't work, I think they kind of have it in their mind a lot clearer, as opposed to by the time you have a child and these things start to hit you, you don't have the time to process it actually, you know, activate them so to speak.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Mhm. But in what way do you feel like they are more sophisticated?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;I think they were- ehm I guess that when we go to the themes a little bit more, I think they were thinking a little more broader like- I mean like (.) some was like recycling or eco-friendliness for the sake of in itself and really like, truly believing in the whole experience thing and not eh, showing off. And their aspirations were also going, not just into travel and to going to difficult places like Brian, okay he drove five thousand kilometers from CHINESE CITY to Tibet, but, like they were thinking about going to do volunteering in like very poor places and, I mean those were the type of things that they were looking at, which I think goes beyond really like to just-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Whereas I think when we, our group when they speak about, these sort of big ideas like, you know, social causes or environment and so on it's really, it still has got to benefit me. I still got to feel that it- it effects me positively in some way.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, and directly. Not- 'cause they're going to a school and stuff like that, is indirectly benefitting me towards a feeling.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;I think when it comes to the status symbols, it- they were not, kind of showing off bragging, they were very much eh kind of also-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Grounded [experience].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;"[I think Susan] said something like eh (.) it's, what was it she said? That something like ehm (.) ""The- the right people will know"", so it's kind of ""okay, everyone will not know, what this is all about, but the right people will know, that this is actually pretty cool"", so-"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Which is kind of like reverse snobbery I guess?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Yeah yeah, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;Exactly, [it's kind of that under'- understated] eh
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[It's kind of the inner circle they, yeah]. (..) Eh yeah. And I-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;So, sorry, when that person talk about recycling for the sake of recycling, that one lady, did the other agree and do the same or not?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;"So I felt that they didn't- they're definitely not at- to her level, they- becuase that's why when we talk about our theme, ehm Brian he called it ""commitment"". He said the English word first and then he put it more like, taking up the role or promise, so then it's a little bit softer than- than how she is, but I think there was a general sense that they saw the importance of it and, I think, just maybe not so much like her."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Not in action, yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;But she said that eh, she doesn't care if other people- nobody her friends find out, that's good. [But she wouldn't do it like to for- flex this]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;[She didn't do it for others].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;[She really wants to do it for the sake of herself].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;Yeah, for herself.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;But it didn't hurt, it didn't hurt if someone-, so.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;So if no one knew, then it's okay.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;She said that if her friends came to her house and saw that her kid knew how to sort the rubbish between like the ones that can be composted and those that couldn't then that would be good, but she wasn't gonna go out to tell people, she really did it for- because she believed in it. That was different.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Mhm.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;"So the good life part I guess, I think just the big'- bigger picture, I mean there were a lot of things but, I think it, for us when we did the post-its it started actually at travel. That was the first few things that came up. And then some things that, it wasn't really surprising I think, most of the stuff, and then we went a little bit broader. Some of the newer things that I think we didn't really hear that much before like, technology and culture and having taste, that came up, and they also talked about environment, but in the big picture environment so like, political stability for example and, ehm yeah, overall societal progression, yeah that was when ""good life"" went together with society, and all four of them surprisingly talked about that, like, once there is-, they really saw it as like the whole society moving up together and having a more harmoneous kind of-"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"And what did they call it, they called it something (.) I think ""moving up together"" or ""evolving together"" or something like that."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah, this is like everybody going- really progressing together and then, society will be more trusting, ah more civilized more, ah less dece'- less war safer, that was how they really saw it as.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah. It was like now they were part of a movement, in a way.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah. Which I thougt was really interesting and, I don't think others-, at least I feel like this is a pretty sophisticated way of thinking, in a way.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Well it's a bit- a bit of a Chinese nationalistic kind of thing, I thought. I feel-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;But even now it is a little, I mean the-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;But there's this big thing about Chinese nationalism now, and the [Chinese dream]
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;"[Yeah, ""I drink the tea"" and eh-]"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Chinese dream now, and they- they are starting to feel proud again because technologically brands or whatever, culturally they are getting there, so they can afford to think this way now.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah yeah. And yeah, and this is definitely something we wanna be a part of. Eh and to- kind of to- to understand and to merge our stories in with that.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;And there were also I guess, in a bit more-, I think it was quite sophisticated like, when you were saying that, anyway you have to be satisfied becuase you always have unlimited wants, but there's limited life, and then, so, right? That's basically it in life, right? Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah that's very thoughtful.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;And they talked a lot about attitudes as well, like being, how- how-, you're reaction towards things and I think we spent a lot of time actually on the attitudes and your relation to this.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"Yeah, and I think that the whole travel thing started, I think was kickstarted with the, with the whole ""it is not about gold and diamonds anymore. It's about experiences"". And then travel came, and then we spent a lot of time on the travel."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;She was talking about the city that eh, it's too crowded and urban and she likes the nature and she would like to live somewhere else, and then she would like to see mountains and rivers and then, when it evolved, to the experiences and travels.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Mhm, mhm.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;"Yes, okay. Ehm and then we had the manifestations so that's where we kind of grouped into three different big themes, so the titles were given by the respondents themselves, ehm. So, the first one, it was (speaks Chinese), but then I guess I translated it as ""assurance"", because I think that was what they were looking for because when I asked them what did they really mean it's really to have that sense of peace of mind, right, that was really what they wanted, out of it. And so under that was health and safety, was- I guess it's a bit more interesting was that in the actual manifestation they cou'-, the things that they talked about were a lot more concrete than what we had discussed originally in the post-its. They were really talking about insurance and like, how is locks and car locks and, because Winnie said that ""you can only control, what you can control"", right? It's ehm [one of the bigger part-]"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[Yeah like, control the] controllable.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah like, control the controllable, yeah. So that was the- the main thing for the health insurance, ehm. But then, but health is still the ending it was, so like, the main goal actually I think it's still the enjoying life bit, that was what they really wanted, to have time, spending time with family, and so the choice is how to optimize time.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;It's actually quite similar.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;It's totally, (laughter) it's (.) almost the same, [I would say, actually, it is, yeah].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;[That's great news, that's] great news.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Virtual reality, queuing at the doctor, we totally talked about all of that. (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Will;Did virtual reality come from Brian? (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Abby;That came from Yen?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Amanda;Maybe they are soul buddies! (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah, so there's a-, ask for a DNA-test next time. (laughter)
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Yeah so then they arrive in bit- cane two. This is kind of- even though we told them it was gonna be same level, but they also kind of ranked it in a way like that as well, so environment was a bit last. I think, health and enjoying life was, was a bit like this, because you need help to enjoy life, so, both were equally important in that sense.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;Yeah and she- at the beginning she switched the heal'- the time and family and environment, like you know you had it different way, then she switched it.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;So, environment is in a way lower priority-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;So they ranked it kind of at the beginning, at least that one woman suggested it.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;And I think that was political correctness, 'cause she- just before that break, she had a- a very long rant about how important it was for her to-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;No no no, the one who switched was Yang, the lady, the- the one with the kid.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;The quiet-, yeah. The quiet lady, Winnie.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Yeah yeah, but I think she talked before we had the break there. She had a long speech around how important it was, you know she would never push herself forward it was about her kid and providing for the family, so when you put that up, and kind of the family theme came lowest, she was like no no no, it needs to be higher up.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;But was it ranked at that time?
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;It wasn't, it was random.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Nina;It wasn't ranked, so that's why, and [then she switched it anyways].
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Kenny;"[It was just random. But Rosa asked ""what do you think about this, is that- what does it-""]"
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;"[It wasn't ranked as, yeah yeah]. Like ""can you rank them?"", and then she said ""no, family needs to be higher"". Eh but then you asked ""why does it need to be high?"", and then she kind of-, I kind of understood okay, it was just something she said to say it. Not because she had a reason."
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;I guess, but I think (.) in a way I can see that for them it's still like my immediate- what I can- what my immediate loved ones are more important than the bigger kind of (.) environment and in that sense the way it-
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Ah definitely, and I think that is the general approach of course. We just want that little spark, eh. Yeah.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;Okay, and then. So I guess the overall-, I felt that it was quite consistent with what we had before on the board, I mean at least when I was stepping through the seven and with the Kenny and the other thing, it was that different. I think, at least for the group that we had, we had a slightly broader view of the environment, ehm, not just polution, but it's like water and I guess it's linked together with safety, but also the other elements of the environment, like stability political side, social ehm. I think it was a bit more sophisticated I felt? Although, I guess what they thought of and what was actually manifested in their actual life there's a gap, definitely I think, what they did in real life is a lot more tangible and concrete than what they could think of.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Ewan;Oh, definitely.
dtrs-11;08-sharing-insights-from-cocreation-workshops-day-1;Rose;And, that's it.
