dataset;session;speaker;utterance
dtrs-10;ugrad-1-first-review-liang;Glen;Our job is for you to have five concepts, directions that you think you wanna go in today.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah, then this next week, [clears throat] discuss and narrow it down to three.  Ah, then you'll be doing line drawings the last week.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah, I showed you the line drawing style we're looking at, that it doesn't have to be overdone.  Just a good line drawing representation.  You're doing an electronic presentation, so when they come up to the design team from national, we'll -
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;- we'll look at you do a visual presentation and have your boards 11 x 14.  That's why forwarded this to you.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Um, [clears throat] obviously, what we're working on, too, is just something really simple.  It needs to be an ottoman, primary function to sit – ah, seating, seating, ah, stool of sorts.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;And the goal would be to take it past what the competitors have done.   Ah, again, the, the officescape – [0:01:00] if you saw what National looks like, it's very, very simple, and the reason for that is that', it’s a capital investment.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;It's just something that they, they spent a lot of their money on 'cause these offices can be very expensive, especially in multiple pieces.  And so they wanna get several years out of these office expensive systems, and so they, they, they typically pick kinda safe and neutral colors.  So your job is to design and bring in something new and exciting, almost like artwork, three-dimensional artwork, and sell it.  The competitors did some bold colors and interesting forms, and as a designer, like if, if you worked for these same agencies that designed what we see at competitors, what would the next level be, and, and where can you take this and make it more exciting and new forms and different materials and that sorta thing.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;So that's, that's what we are working for this week. [0:02:00]
dtrs-10;ugrad-1-first-review-liang;Liang;Okay.  Um, I have come up with a lot of ideas, and I'm not sure if is useful simple enough.  Um, first of all, this is, ah, light bulb like shape.  Yeah.  This is actually a hard material, so I can put like a seat into it.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And if you just put it there, it will shape like a round shape, like this, and you sit on it, it will become like flat.
dtrs-10;ugrad-1-first-review-liang;Glen;Excellent, excellent.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.  And have the bouncing movement, if you like sat on that thing –
dtrs-10;ugrad-1-first-review-liang;Glen;Oh, very nice.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.  So it's combined soft and hard materials and also have the storage here.
dtrs-10;ugrad-1-first-review-liang;Glen;And another thing, too, I mean you know, they like wood veneers.  Ah, and I'll show you this.  Several people have used this.  I need to mark this, don't I?
dtrs-10;ugrad-1-first-review-liang;Liang;I have a marker.
dtrs-10;ugrad-1-first-review-liang;Glen;Well, that's okay. [0:03:00] This is a book of – you may wanna look at a purchase later.  It's like these are well-known designers who come up with something really u-, unique and innovative, and they – then they – this just shows how they figured out how to make it, make it work in other words, how to build them.
dtrs-10;ugrad-1-first-review-liang;Liang;Hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah.  There we're go.  Ron Arad [clears throat], and, again, what – he does some interesting things where he takes a, ah, outside color and he uses a negative – instead of trying to d-, hide the negative space, he actually plays it up with color.  So something like this, you have several options, and they do wood veneers inside of this could even be wood veneer 'cause they are a company that likes to show their wood veneers, where maybe this could be upholstered on the outside – [0:04:00] where it's still comfortable and you're not gonna be banging your legs or feet against it.  That could be upholstered.  But I think this is a great idea 'cause that's a great utility, 'cause this is a real negative wasted amount of space.  I think that's a good idea.  So, anyway, I just wanted to show you this and – 'cause you can play with that next week and we – I'll be talking about materials.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;But right now, that, obviously, the pure form.  So this is, this is a really good one to develop, I think.
dtrs-10;ugrad-1-first-review-liang;Liang;Again, the second one, actually, they're two pieces.  First one, and these are very simple shape.  The second one is actually a shelf, and it also can be a seat.  And can you figure out the shape of it?  And you can put 'em together.  So and when you put them tog-, together, they have two way to sit on them.  First off, you put the foam under the hard material.  And the – you sit on the – and you can, can, you know, even move it a little bit down.  And then if you flip it over, you can sit on the foam, but they also can have the kind of soft feel for you.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And this one do support – [0:05:00] how we sit.  So it's nice [unintelligible].
dtrs-10;ugrad-1-first-review-liang;Glen;It looks like – is this when this – in this position, is that – could you sit on that?
dtrs-10;ugrad-1-first-review-liang;Liang;Um, actually, you can sit on here –
dtrs-10;ugrad-1-first-review-liang;Glen;I know.  You sit on that.  And this – the function of the foam then here – ah, what does it do?
dtrs-10;ugrad-1-first-review-liang;Liang;Um, just the shape.
dtrs-10;ugrad-1-first-review-liang;Glen;Just the shape.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.
dtrs-10;ugrad-1-first-review-liang;Liang;So you can sit on, on multiple places.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.  And third idea I can't figure out how to use it, but like a shape, so like a candy chocolate kisses.
dtrs-10;ugrad-1-first-review-liang;Glen;Yeah, a Hershey Kiss.  Yeah.
dtrs-10;ugrad-1-first-review-liang;Liang;Okay.  A Hershey Kiss.  And this one I play with still a little organic shape.  It's all hollow.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And actually there's all wood so you have this kind of space for to put a magazine or a papers or pens or whatever.  And this part is set off.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.  Okay.
dtrs-10;ugrad-1-first-review-liang;Liang;And then this one.  Actually, it's a very big, ah, cubed thing.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And you can – [0:06:00] put 'em all on the floor.  Um, and you can just like bend it, and this half would go up here, and you can put 'em together and -
dtrs-10;ugrad-1-first-review-liang;Glen;No, that's great.
dtrs-10;ugrad-1-first-review-liang;Liang;And can sit here, or you can sit here.
dtrs-10;ugrad-1-first-review-liang;Glen;No, that's exciting.  That's fun.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;That's a lotta fun.
dtrs-10;ugrad-1-first-review-liang;Liang;I like this one.  And –
dtrs-10;ugrad-1-first-review-liang;Glen;Well, these are – this is interesting, too.
dtrs-10;ugrad-1-first-review-liang;Liang;Oh, yeah.  Ah, this is the seat place, and you can put like seat here.
dtrs-10;ugrad-1-first-review-liang;Glen;Yeah.  Both those are really good.  You've got three.  Okay.
dtrs-10;ugrad-1-first-review-liang;Liang;And this one is kind of a simpler than this one – similar than this one.  Similar to this one.  This is a cube shape, right?  This is an organic shape.  So if you sit there, you just, ah, squeeze it, and a kind of similar square.
dtrs-10;ugrad-1-first-review-liang;Glen;What about this, this, ah – let me see.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;So the advantage of this, you could take up less space in storage.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;So maybe you could even hang these on some arm comes off the wall or something?
dtrs-10;ugrad-1-first-review-liang;Liang;Hmm.  And if you're tired, you can pull out the whole – ah, put it on the floor, just – [0:07:00] sleep, right?
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.
dtrs-10;ugrad-1-first-review-liang;Liang;And I also have this and I kind of like the shape of it.  I think it's very organic, and I don't want to make the, too like this.  I want to make like have angles –
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;– so I can put in it will flip over and put it -.  And you have soft like cushions here and put them here.  So if I sit on it, on the floor, it'll look like this.  And if you flip it over, you have this.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;So it can give you two way to sit, and you can just flip it.  And if you want to, I have – actually, this is kind of a series of seats, so this kind of shape, this shape, and you can put them together so they create this whole thing and have – can be a decoration of your office.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And they can be like different colors, and they can also do that kind of thing, the light color outside, and –
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;– the orange color inside.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And cushion can be other colors. [0:08:00] so it can have some colorful things for office.  And this one, actually, is a very, ah, ah, original shape is high.  And when you step on –
dtrs-10;ugrad-1-first-review-liang;Glen;Excellent.  That's fun.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah, you squeeze it to small.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And it kind of feel fun.  And this –
dtrs-10;ugrad-1-first-review-liang;Glen;Oh, that's fun.  That's a lotta fun.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah, and you can have one of outside and have something in color inside and have, have different colors.  It's kind of fun.  And this one is actually just one piece, and you fold it and you create a shape like this.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And easy for you to, ah, place it, easy for you to install it.  It can use -
dtrs-10;ugrad-1-first-review-liang;Glen;Yeah.  So when it's like it, it's an art element.  Okay.
dtrs-10;ugrad-1-first-review-liang;Liang;Yep.
dtrs-10;ugrad-1-first-review-liang;Glen;And now you got too many good ideas.  [Laughs]
dtrs-10;ugrad-1-first-review-liang;Liang;I also have this one.
dtrs-10;ugrad-1-first-review-liang;Glen;Uh-huh.
dtrs-10;ugrad-1-first-review-liang;Liang;Um, it's this shape.  This is just the outside of it.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;You can put things into the shelf.  And you also have this sto-, soft material, so you can put this one into here.  You can put this one in here so you can – [0:09:00] play with the shape, and sit and can fold over, also.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;So if we want to storage, it can pull it out, out, and you can sit here.  And if you want to use this one as a seat, you can pull it back in here.  And also kind of sit here.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  You got another two good ideas.  Okay.  Uh, which one do you wanna work on?  Um, I would say let's – I would – this is really neat.   This after these other's I think I'd probably put this off to the side 'cause like I say, you got too many good ideas.  I would develop one of these.  That's really exciting –
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;– as an element.  So you got one, two.  This is really, really nice.
dtrs-10;ugrad-1-first-review-liang;Liang;Oh.
dtrs-10;ugrad-1-first-review-liang;Glen;This is gonna be your, your biggest challenge is trying to get your geometry, right?
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Um, I like what you're doing here, but what we wanna do is try to – again, we have a short amount of time period, as you know.  And they try to – like to keep it from you guys working the night before too late.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;So – [0:10:00] Wh-, these are my suggestions.  You can do whatever you want.  If you really feel passionate about this, you go whatever you wanna do.  But, ah, what I'd like to do would be to, ah, select to ones I think you're gonna get.  'Cause you've only got to come up with five different concepts that you feel good about, fleshed out a little bit more in terms of height and dimension for next Friday.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;And then from there, we'll pick three which we think – what you – at that point, obviously, you'll pick three that – which you think have the greatest amount of merit to pursue.  'Cause you wanna do something kinda safe, and also they're bringing you in as a designer to, “what do you see in the future?  You're the visionary.  Where does this – where should this go?”  Ah, they can design plain there.  Ah, so they're looking for you to do something really exciting.  You got color forms and that sorta thing.  You have some, some neat things here.   Um, I like – actually, in all these here, I would – this is probably the most the complex.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah, this is really – 'cause it's pure geometry and you combine elements to, to, to get, ah, create other, other – [0:11:00] ah, useful elements.  This is really fascinating, too, 'cause, again, it becomes a, a design element on its own, a, when you're not using it.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah, this is really, really nice 'cause it's just, it's just, it's really, really pure simplicity.  And all of a sudden you've got something that looks like a, ah, a congo drum and it – and when you step on it, or sit – or bring it down, it gives you proper height, but all of a sudden, you've got this really kinda neat internal graphic thing which this could be a texture out here, and all of a sudden, this could be, ah, a bright color.  I mean it, it could be a nice surprise when you sit in these.  And all of these you can do a series, you'd maybe, ah, [clears throat] a series of, of different element colors on the inside.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;At least change it with fabric.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.  Sure.
dtrs-10;ugrad-1-first-review-liang;Glen;'Cause all of a sudden, you've got i-, interesting 'cause you could have like, ah – you have the surprise when you sit in it, 'cause it completely changes aesthetically.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Now, these three here are really, really good.  Ah, this element, I would pick one of these which you think works the best.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Um, the bad thing about these is these, these actually – [0:12:00] um, may not really be too stable, though, you know –
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;– were you'd have to have a hook on that.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;When, but this kind of – that's kinda like, that' kind of, kinds of a combination evolved into that, but, ah, and I would probably – this is probably – 'cause you read – you've s-, you do some similar things on these other pieces.  That's how you evolved I think, that’s – so this is – I would say don't worry about that 'cause you have some other things which are much better, I think.  And this, this one, take one of these.  Actually, this form is really quite interesting as a pure form.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm. Do you think?
dtrs-10;ugrad-1-first-review-liang;Glen;So you got one, two, three – oh –
dtrs-10;ugrad-1-first-review-liang;Liang;This is doable, like the way they are, do three pieces?
dtrs-10;ugrad-1-first-review-liang;Glen;Three pieces?
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;Yeah.  A couple pieces especially this is gonna be foam, so it's just gonna be inexpensive material, plywood and –
dtrs-10;ugrad-1-first-review-liang;Liang;So foam is expensive?
dtrs-10;ugrad-1-first-review-liang;Glen;Pardon?
dtrs-10;ugrad-1-first-review-liang;Liang;So foam is expensive? [0:13:00]
dtrs-10;ugrad-1-first-review-liang;Glen;It's inexpensive.
dtrs-10;ugrad-1-first-review-liang;Liang;Oh.
dtrs-10;ugrad-1-first-review-liang;Glen;Like I say, it's, ah – and this form will probably be something made out of plywood, too, which we'll upholster that sorta thing.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;But you can on the inside here, potentially do a veneer if you wanted to.
dtrs-10;ugrad-1-first-review-liang;Liang;Potentially, yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;'Cause they can do cylinders and that’s what they do, which might be an interesting contrast, too . Like I say, we could – you could present that as an option or it could be upholstery, too, to give it another color.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah.  I'd say – see th-, this kinda does a combination of those two, but this is interesting.  This is still very interesting 'cause it's the forms.  In fact, you put something in and it, it changes the complexity of it.  You turn it upside down.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  I'd definitely do this.  This is probably your safest.  You do this way.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Um,
dtrs-10;ugrad-1-first-review-liang;Liang;I really like this one.
dtrs-10;ugrad-1-first-review-liang;Glen;That's the one – okay.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah, if you're really passionate about it, ah, but that's fine.
dtrs-10;ugrad-1-first-review-liang;Liang;Would it be too complex to form? [0:14:00]
dtrs-10;ugrad-1-first-review-liang;Glen;It may be.  It may be complex.  And, and, um.  And another thing we've gotta do – one thing that would keep it simple like this, you know that simple geometry will be able to compress and – this, you still, you're gonna spend quite a bit of time 'cause you're trying to get multiple functions out of different angled geometry.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;So you, you're really gonna have to spend a lotta time on this one.  Um, but if this is the one you is the best, you have to keep in mind it's gotta be a certain size, this dimension to be able to accommodate the human anatomy.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;And then it also has to be a certain height.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;So some of your – 'cause you, you may wind up – if you really feel that strongly about this, I would do a – you know, I got something with scale and get an idea of – 'cause your – this may change to look – make it change completely.  And then all of a sudden, you, you're with something that this dimension may have to be a little larger.  So all of a sudden, what you like here in terms of your thumbnail sketch may not be able to translate – [0:15:00] into, into real dimensional functional dimensions 'cause it may get too squatty for you, but –
dtrs-10;ugrad-1-first-review-liang;Liang;Hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  So you got – if you wanna still pursue that, that's fine.  Again, by next Friday, I want you to have really good solid ideas in terms of dimensions, proportions –
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah, we'll talk about materials at that point, but I mean the form's gotta be, you know, it's, it's gotta be a functional stool.
dtrs-10;ugrad-1-first-review-liang;Liang;Oh.
dtrs-10;ugrad-1-first-review-liang;Glen;Functional seat.  So that’s – and, yeah, gosh, you referred to the – I'd also like competitor products.  There's no reason you can learn from what they've already discovered, too.  But – and, ah, also make sure that you, your e-mail sent to you.
dtrs-10;ugrad-1-first-review-liang;Liang;[Laughs]
dtrs-10;ugrad-1-first-review-liang;Glen;Yeah, I don't understand that.  They, ah, they sent me a whole new roster and I, I need find out why maybe your name wasn't on what they sent me.  So, I apologize for that.  So, yeah, this is the safe one.  This is really interesting.  Yeah, one of these – so that's three, and your four –
dtrs-10;ugrad-1-first-review-liang;Liang;Five.
dtrs-10;ugrad-1-first-review-liang;Glen;Five. [0:16:00] And, and, again, um –
dtrs-10;ugrad-1-first-review-liang;Liang;I'm gonna try to simplify this.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  And maybe there's, maybe there's some simple geometry.  You gotta – maybe, maybe it's more straight –
dtrs-10;ugrad-1-first-review-liang;Liang;Oh.
dtrs-10;ugrad-1-first-review-liang;Glen;– tapered, maybe something's a little simpler than what, what you have here.
dtrs-10;ugrad-1-first-review-liang;Liang;So straight is better?
dtrs-10;ugrad-1-first-review-liang;Glen;Ah, well, it may not be.  I’m, I say it would – it's simpler.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;I don't wanna influence you on the, the curvilinear thing you got going on and an organic shape, but like once you start laying this out scale-wise, then you might find out that maybe your proportions – some of these may not work for you.  But again, what I would do, I would use today – I would, I would give yourself about just in the beginning, say you've got five concepts, try to give yourself at least two hours for development this one in terms of height, whatever, you know, whatever you think is – with the requirements of the design brief.  Spend a couple hours on that and exhaust every single possibility, and then stop, and then go look at this one, work for two hours –
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;– ah, two or three hours.  Then work on another one. [0:17:00] But if you find out that one of these – and that, that's why I want you to do some hard stops on this – [clears throat] the ones that are more complicated, if they end up requiring a lot more effort, then maybe that's telling you as a designer, maybe it's maybe too complex for this, this project.  Not saying it's a bad idea, but I just wanna make sure that, that, ah, you know, you've gotta because of what we’re doing.  We're doing accelerated program on this.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;And, ah, they – this may be applicable on another project, if you have a pro-, time to develop it up.  I’d much rather have you develop something you can get done in a, an appropriate amount of time that you feel real good about it, instead of spending a lotta time on something that’s just not, doesn’t don't quite feel – 'cause you had to spend so much time on the geometry.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;But, again, you, you've got – you've – I'll give you my input and you're the designer.  If you're passionate about something and, ah, you could appropriate the time for it, just go for it.  This is something that you really like, so take it to a level, but I would maybe spend a couple of hours on it, trying to dial in the geometry. [0:18:00]
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;See how you feel about it, and then take each of these other concepts.  Okay, this, you know, this was a good one.  That's a good – this would be a good simple independent one, nice small for you.  This is pretty close to being done.  I mean  -
dtrs-10;ugrad-1-first-review-liang;Liang;Oh.
dtrs-10;ugrad-1-first-review-liang;Glen;-it's – that’s pretty nice.  Yeah, in terms of function  This one's pretty close to being fleshed out.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;This is nice and simple.  It makes it really, really nice, so, and I don't – [clears throat] I wish I could, I could say which ones – I, I don't wanna diminish what you feel passionate about, but that's what's gonna – the passion you have for something is gonna come out in your design.  And, actually, actually, these Hershey Kisses is very nice, very nice, and extremely simple.  And look at what you could do with fabrics.  That's almost like something you find in nature.  So to me, something that's like a, it's like a beanbag, but it's not, but make it to where it's just a – you come up into an office room and you've got four or five of these things and it's just so inviting and so neat.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.  But I don't know how to do the top part because – [0:19:00] it's kind of not a flat part, so how to sit on it.
dtrs-10;ugrad-1-first-review-liang;Glen;Well, maybe you wanna get some modeling clay –
dtrs-10;ugrad-1-first-review-liang;Liang;Oh!
dtrs-10;ugrad-1-first-review-liang;Glen;- you wanna mess with – I mean it, it does – that's really something to think about, we’re looking at a two dimensional drawing.  So you'd model a Hershey Kiss, and then you figure out you're gonna have to do a – I'm not gonna draw it, but you're gonna have do something which –
dtrs-10;ugrad-1-first-review-liang;Liang;You can draw on that.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  You're still, depending on what your shape is, maybe your Hershey Kiss from the, from the front has a little bit more curvature, you know?
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;And then, then what you do is you're gonna – creating a – something that curves around like that.  Maybe it's got something which, yeah?  So a small scale up.
dtrs-10;ugrad-1-first-review-liang;Liang;Oh yeah, yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;But, but this really is such a wonderfully pure form.
dtrs-10;ugrad-1-first-review-liang;Liang;Hmm.  Actually, I have this concept – [0:20:00] so –
dtrs-10;ugrad-1-first-review-liang;Glen;Another one.  Man, you're just –
dtrs-10;ugrad-1-first-review-liang;Liang;No, no.  I just wanted to play with different material –
dtrs-10;ugrad-1-first-review-liang;Glen;No, no.  I meant it as a compliment.  That was – that's great.  You've got some really good ideas here.
dtrs-10;ugrad-1-first-review-liang;Liang;[Clears throat] The bottom part is a hollow material so it can take shape, right?  [Clears throat]  So bottom part is some soft material.  So you have this cut out –
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;– first.
dtrs-10;ugrad-1-first-review-liang;Glen;Yep.
dtrs-10;ugrad-1-first-review-liang;Liang;When you sit down it will look like this.
dtrs-10;ugrad-1-first-review-liang;Glen;Yeah.
dtrs-10;ugrad-1-first-review-liang;Liang;So, yeah, I also put a handle and can sit on top of this  So I want to put this kind of into the shape of –
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  Yeah, you're right.  You do a, a, a lot of upholstery of a lot of, you know, comfortable chairs and what they'll do in a minimum of two different densities of foam.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;So you have one which is a heavier density, which keeps your – that's your ergonomics.  Then you do something lighter that's gotta be – it's gotta be resilient enough to actually to fill your form out.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Yeah.  That's a good idea.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  That's – okay, now you got six ideas to look at.  Seven.
dtrs-10;ugrad-1-first-review-liang;Liang;[Coughs]
dtrs-10;ugrad-1-first-review-liang;Glen;Well, which one – okay, of, of these, if you had to pick five today –  [0:21:00] which would be your favorites?
dtrs-10;ugrad-1-first-review-liang;Liang;Do I have to pick five today?
dtrs-10;ugrad-1-first-review-liang;Glen;No.  I was just trying to put on the spot.
dtrs-10;ugrad-1-first-review-liang;Liang;Hmm, _____.  Okay.  Um, this one's my favorite.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;So get rid of this because it's not simple enough?
dtrs-10;ugrad-1-first-review-liang;Glen;Well, I don't – again, I don't wanna step on it, but I think this has got some wonderfully clean – it does, it does a lotta things.  It becomes kinetic.
dtrs-10;ugrad-1-first-review-liang;Liang;Hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;It's almost a visual kinetic if I would sit on it, all of a sudden it changes the whole palate.  Like that’s really cool.  Okay.
dtrs-10;ugrad-1-first-review-liang;Liang;This one, and, actually, I prefer this one better this one, because, actually, this one can be put so I can sit on this part.
dtrs-10;ugrad-1-first-review-liang;Glen;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Liang;And it can create movement that to sit on it and to marry to each other.  And you can fold it and because it's smaller than this one, and then also I have this simpler shape.  So I think this one better than this.  So choose this one instead of this.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay. [0:22:00]
dtrs-10;ugrad-1-first-review-liang;Liang;And that one, too, and this one is simple.
dtrs-10;ugrad-1-first-review-liang;Glen;Yeah, and again I would have something really simple, 'cause it's – I call it the illusion of choice.
dtrs-10;ugrad-1-first-review-liang;Liang;Hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Um, and it, it's safe and, and it, and they always – sometimes it's good for them to have something safe to compare it to.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah, yeah, right.
dtrs-10;ugrad-1-first-review-liang;Glen;Ah, and, again, but what you, you may decide you may wanna eliminate that later, but I was just pointing that out.  That's probably the safest one you have.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah, right.  So one, two, three, four this is definitely for five.  And I really like Hershey.  And I think I can create something -
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  So six.  We'll, we'll just, we’ll do six.  But now, now what you gotta do, though, this will help you – you may decide once you lay this out in scale, that it doesn't have the same aesthetic look that you wanted.  So I would – like I say, you could do a, ah – you know, this is what – what I typically do for my thumbnail sketches, I, I put together, you know, some sort of grid of, say, every six inches, whatever, and then, then I, I, I try to put the reality of my – [0:23:00] a front view and side view in a grid which has scale on it.  So now I can see 'cause I know it has to be for a, a stool it's gotta be, you know, anywhere from say 15 inches to 20 inches, so that's the height I wanna – I gotta deal with.  You gotta deal with a certain width and a certain depth, so then, again, I would do – take these and look at how it translates from thumbnail sketches at the reality of shape that you made, eliminate some.  'Cause, again, it's – you may find out that there's something lost when you really scale it to where it doesn't have that aesthetic that I think that you want, which is the it factor that no longer translate.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;"So, so that would be the goal.  I would, ah, and then, and then now you're a designer and you got, you gotta have a hard stop on this.  So you gotta say, ""Okay, which one and when in doubt, look at – keep it simple.  Keep it simple.  Keep it mechanically simple to do.  Ah, that's where, you know, this has – is better than this one because that's one piece."
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;This is one piece, so maybe that answers – [0:24:00] why you maybe even though this is a neat concept, maybe this is, goes, that’s one of your favorites.  But I do like the idea of two different densities of foam.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;You disguise a, a function as a chair, making it, ah, this – it's chair, and actually, who knows?  You may want to put a graphic of where you're supposed to sit.  Can always think up some neat things.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Show me more?
dtrs-10;ugrad-1-first-review-liang;Liang;[Laughs]
dtrs-10;ugrad-1-first-review-liang;Glen;No, that's good.  This is exciting.  Glad to see all these sketches.
dtrs-10;ugrad-1-first-review-liang;Liang;This –
dtrs-10;ugrad-1-first-review-liang;Glen;You show good diversity here.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.  If you would put it this way, it's a sofa.  Sofa?
dtrs-10;ugrad-1-first-review-liang;Glen;Sofa?
dtrs-10;ugrad-1-first-review-liang;Liang;Sofa, yeah.  And if you put it together, maybe chair, so it go like this, and it -
dtrs-10;ugrad-1-first-review-liang;Glen;Uh-huh.
dtrs-10;ugrad-1-first-review-liang;Liang;[Laughs] Just one simple concept.
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  Might be a little bit big, but it's a neat concept.  I, I'd say that maybe put that off to the side so when you’re a furniture designing you can bring it back up.
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;It's a neat concept, though. [0:25:00]
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.  Yeah, that's all, I think.
dtrs-10;ugrad-1-first-review-liang;Glen;That's all?
dtrs-10;ugrad-1-first-review-liang;Liang;So far.  [Laughs]
dtrs-10;ugrad-1-first-review-liang;Glen;Okay.  Well, again, I would – you gotta make the decision on, on which ones you feel meet the criteria.  Then we'll talk about materials and colors and that sorta thing later.  In terms of keeping it simple, ah, usually the simpler it is, the better – easier it's gonna be for the manufacturer, so it'll keep the cost down, which the manufacturers like that.
dtrs-10;ugrad-1-first-review-liang;Liang;Okay.
dtrs-10;ugrad-1-first-review-liang;Glen;Um, and then, ah, then, then you decide which ones after you maybe say you do some, some accurate elevation scales of these proportions as a designer, you – which ones actually, ah, meet, ah, the needs of the, of the, of the product and the client, and at the same time, meet your needs as a designer who is – wants to show something innovative –
dtrs-10;ugrad-1-first-review-liang;Liang;Yeah.
dtrs-10;ugrad-1-first-review-liang;Glen;– and creative.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;So, and I would suggest you spend a lotta time this week.  This is critical.  Once you get – you know, you get your typical class week –
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;You pulled another class that’s [unintelligible].  So this weekend really spend a –  [0:26:00] lotta time on this, please.
dtrs-10;ugrad-1-first-review-liang;Liang;Okay.
dtrs-10;ugrad-1-first-review-liang;Glen;'Cause you got some really great ideas.  It'd be a shame if they didn't get developed, developed –
dtrs-10;ugrad-1-first-review-liang;Liang;Mm.
dtrs-10;ugrad-1-first-review-liang;Glen;-ah, to the best of, of maybe your ability and the time you can spend on it.
dtrs-10;ugrad-1-first-review-liang;Liang;Mm-hmm.
dtrs-10;ugrad-1-first-review-liang;Glen;Good stuff.
dtrs-10;ugrad-1-first-review-liang;Liang;Okay.
