dataset;session;speaker;utterance
dtrs-10;grad-4-concept-reduction-wilson;Steve;Wilson, you had two options. [0:00:00]
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Uh, they choose the bicycle and the sucker.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Uh-huh.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Uh, I want to do the bicycle.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Okay.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;And as he says, the bicycle has got some physical issue,  because he was really worried about the, the balance of the  bicycle. This has one of the wheels too heavy. And then  one of those two people on the - worked for bicycle for a  really long time. I mean he said it's really hard to  balance the bicycle if I put some clothes and water in one  of the wheel.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Okay.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Even I put it - you know, in the rear wheel, it will be hard to  balance the bicycle.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Okay.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;And also, the same for the sucker. They don't know - this  one's got some mechanical issue. We don't know how to you  know - a steam out and a suck in, make these two technology  in this kind of really tiny, - [0:01:00]  very small object.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Mm-hmm. Okay, so start with the bike. How do you prove that  it's possible to do it on a bicycle?
dtrs-10;grad-4-concept-reduction-wilson;Wilson;They said they wanted the bicycle to become stationary.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Do you want the bicycle to become stationary?
dtrs-10;grad-4-concept-reduction-wilson;Wilson;So I think I will find a real bicycle and maybe use four water  containers to make the space in front or in rear wheel and  put some clothes and laundry in and I will try how to - I  will try to ride the bicycle. If it works no way do  stationary.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Okay, okay. I agree to test out.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Okay, because I had the same concerns, that if you had an out  of balance load that it would be dangerous.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Because I thought if it's a stationary bicycle, it's not a  bicycle, it's just a kind of practice or exercise machine. [0:02:00]
dtrs-10;grad-4-concept-reduction-wilson;Steve;Right, it's an exercise machine.
dtrs-10;grad-4-concept-reduction-wilson;Amie;What if it's an adult tricycle.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Tricycle, so two wheels in the rear part.
dtrs-10;grad-4-concept-reduction-wilson;Amie;Well, either way.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Or the other way. Oh.
dtrs-10;grad-4-concept-reduction-wilson;Steve;You can do two wheels in front, one in back.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Oh -. [Crosstalk.]
dtrs-10;grad-4-concept-reduction-wilson;Steve;What that eliminates is your balance issue.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yeah, it just has the balance issue.
dtrs-10;grad-4-concept-reduction-wilson;Steve;But I think there's a cultural challenge against tricycles for  adults.
dtrs-10;grad-4-concept-reduction-wilson;Amie;there are some sweet
dtrs-10;grad-4-concept-reduction-wilson;Steve;There are some -
dtrs-10;grad-4-concept-reduction-wilson;Marlen;Hudson Bay has so many of this bike. [
dtrs-10;grad-4-concept-reduction-wilson;Note;Hudson Bay is a  local bicycle store]
dtrs-10;grad-4-concept-reduction-wilson;Steve;The recumbents or the upright adults, the tricycles for -.
dtrs-10;grad-4-concept-reduction-wilson;Marlen;Um, or both. When you sit up and then you recline. I have  seen them, in the summer I saw quite a few in the one, the  redefined one.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Right. The reclining one is gaining in popularity a little bit  but I haven't seen the uprights for adults being very  popular at all other than grandpas and grandmas.
dtrs-10;grad-4-concept-reduction-wilson;Marlen;Yeah. [0:03:00]
dtrs-10;grad-4-concept-reduction-wilson;Steve;So, but - or special needs kids. But, um, do you have a  bicycle? I mean I have some bicycles you can borrow. Do  you know how to ride a bicycle?
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes. [Group chuckles.]
dtrs-10;grad-4-concept-reduction-wilson;Steve;So -. Um, the challenge will be getting the weight in there so  that it'll still fit between the thing but water,  unfortunately, is quite heavy.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes.
dtrs-10;grad-4-concept-reduction-wilson;Steve;And so it doesn't have to be that big.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;So it could be a dryer, right. The bicycle can be a dryer.
dtrs-10;grad-4-concept-reduction-wilson;Steve;I think it needs to do both.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Both on one?
dtrs-10;grad-4-concept-reduction-wilson;Steve;Mmm.
dtrs-10;grad-4-concept-reduction-wilson;Marlen;Yeah, I mean if you dry one you don't really need your clothes  soaked in the water there in the wheel. Let's say I come  to work in the morning and I decide to do my laundry, I  don't want them to - [0:04:00]  stay in the water soaking for the entire day.
dtrs-10;grad-4-concept-reduction-wilson;Anqi;I think maybe you can move the washing machine to the pedal part, I  mean in the center, that's more of --
dtrs-10;grad-4-concept-reduction-wilson;Wilson;But it's kind of small.
dtrs-10;grad-4-concept-reduction-wilson;Anqi;Yeah, but you can design it -.
dtrs-10;grad-4-concept-reduction-wilson;Steve;You could design it bigger. Um, I thought the front wheel I'm  real worried about with the weight on.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Uh-huh.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Um, have you ever ridden a bicycle where you take a plastic bag  with groceries in it and hang it -?
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes, yes.
dtrs-10;grad-4-concept-reduction-wilson;Steve;From the handlebars.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes.
dtrs-10;grad-4-concept-reduction-wilson;Steve;And you know how hard it is to steer?
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes.
dtrs-10;grad-4-concept-reduction-wilson;Steve;When it's like - especially it's swinging out there.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;But the idea, you know, if you put some really heavy things,  uh, on the back wheel, on the back part of the bicycle it's  matching that.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Right, I think it will be easier in back, yes. But I think you  should just get some duct tape, water bottles and start  taping weight on the bike.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes, yes. [0:05:00]
dtrs-10;grad-4-concept-reduction-wilson;Steve;Until you get how much weight. At what point it becomes too  hard to ride and at what point it becomes too hard to  control.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes.
dtrs-10;grad-4-concept-reduction-wilson;Steve;You can also play with the auto balance. Put a bunch of wheel,  uh, water bottles on the bottom and nothing on the top and  then as you start going and you start bouncing, ya' know,  at what point does that out of balance become an issue or  does it not?
dtrs-10;grad-4-concept-reduction-wilson;Wilson;So Steve, I mean, do you have some poor bicycle because I worry  about my mock up will destroy good bicycle.
dtrs-10;grad-4-concept-reduction-wilson;Steve;I have some worker. I have a quite poor bike.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay. Okay. So could you borrow me that one.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Yeah. It's my daughter's. It was an $89.00 bike that she won  for free and she doesn't care about it anymore.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay.
dtrs-10;grad-4-concept-reduction-wilson;Steve;You can't destroy it, but you can - I won't cry if it does get  - it'll be out of the garage.
dtrs-10;grad-4-concept-reduction-wilson;Marlen;One note, correct me if I'm wrong, if, if you do use water  bottles [0:06:00]  don't have them totally full, have them a little bit, at  least one-third empty so that the water gets more around  and give you the effect of the weight as it goes around.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay. Okay.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Yeah, I wonder if, if, um -
dtrs-10;grad-4-concept-reduction-wilson;Jin;How is it going to go through the spoke?
dtrs-10;grad-4-concept-reduction-wilson;Steve;Right. If you put it in between the spokes.
dtrs-10;grad-4-concept-reduction-wilson;Jin;I see the spacer -
dtrs-10;grad-4-concept-reduction-wilson;Marlen;Yeah.
dtrs-10;grad-4-concept-reduction-wilson;Steve;I don't know. It might be a challenge.
dtrs-10;grad-4-concept-reduction-wilson;Marlen;Okay. There are - there are these okay, um -- there are these  small water bottles. Um, and effectively are like, like  this size. They're not like. They're whatever the ____.  They're the small ones. But, at events they always serve  them. I'm sure you can buy from Walmart. You can - you  can -
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay.
dtrs-10;grad-4-concept-reduction-wilson;Marlen;You can make, I'm sure you can - [0:07:00]
dtrs-10;grad-4-concept-reduction-wilson;Steve;But I still may have issues with it.
dtrs-10;grad-4-concept-reduction-wilson;Marlen;It's about this much.
dtrs-10;grad-4-concept-reduction-wilson;Steve;The other thing you could do if bottles don't work, you could  just take, um, cloth, like old t-shirts, old clothes that  you don't care about anymore, weave them into the spokes  and then spray it with a garden hose. As you bike, it will  spray all over you.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;So water the clothes.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Water the clothes ‘cause they're wet clothes.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay.
dtrs-10;grad-4-concept-reduction-wilson;Steve;And just see how many wet clothes you can fit in the spokes -
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay.
dtrs-10;grad-4-concept-reduction-wilson;Steve;And what does that do to, um - and then also how fast does it  spin the water out to dry it --
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay.
dtrs-10;grad-4-concept-reduction-wilson;Steve;-- is the other one. You will get wet, but it's supposed to be  warm this weekend.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay. Fine.
dtrs-10;grad-4-concept-reduction-wilson;Steve;So 70 on Saturday. Yeah. Who told me that? Jason? Yeah,  Jason told me that. [0:08:00]
dtrs-10;grad-4-concept-reduction-wilson;Wilson;What's that mean?
dtrs-10;grad-4-concept-reduction-wilson;Steve;70 degrees.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Okay. Okay.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Uh, 23 Celsius.
dtrs-10;grad-4-concept-reduction-wilson;Marlen;Wow. What the hell.
dtrs-10;grad-4-concept-reduction-wilson;Steve;I know. This is Indiana.
dtrs-10;grad-4-concept-reduction-wilson;Amie;[unintelligible]
dtrs-10;grad-4-concept-reduction-wilson;Steve;Okay. So you know where you're going.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Yes.
dtrs-10;grad-4-concept-reduction-wilson;Steve;If that fails, then you go to sucker.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;No.
dtrs-10;grad-4-concept-reduction-wilson;Steve;You just make it work.
dtrs-10;grad-4-concept-reduction-wilson;Wilson;Uh, I will try to make it work.
dtrs-10;grad-4-concept-reduction-wilson;Steve;Okay.
