dataset;session;speaker;utterance
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;But I sent them to Derek. Oh, I cc'd you, so you got them.  This is -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;That's really nice.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;And then this is the one they favored. The other one it -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;It had more sections.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;It had a few more sections. It was in a circle.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;[Clears throat] Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;This one.  But - and I actually I like this one more, but I think - I  - circles are always difficult to store, so - and they said  that the table wasn't - needed more surface area for the  number of seats. That makes sense. So I went away from  that, moving into this, between I just - really like the  shape -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Oh, that is just really - I like the radius. It's really, really  nice. And then the, the base and the, the top and the base  really pull it all together. And - [0:01:00]  How is that gonna be - go in a variety of different  orientations.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Now we could - you could get some, ah, vinyl to go around and create  your, ah, edge on the top and the bottom, too, or get, ah.  When you - how do you plan on building it? What are you  thinking about? Obviously, this is quite simple.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;These guys are gonna be, um, cardboard slats, so I'm just gonna  cut them out, and put 'em together.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;And then cover 'em with fabric.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah and cover them. Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah. So I think, I think that's the easiest way to go.  Um, you can still sit on that. It'll be super light, and,  um -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I wouldn't let 'em sit on it just in case, but -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Well, I'm gonna sit on 'em.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Oh, yeah. Don't let someone who weighs 253. The weight requirement  on this is 253 pounds. It sounds like ah, ah lawyer got  together on that or something.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;[Laughs] 253.
dtrs-10;ugrad-4-looklike-review-sarah;Female;Very specific. [Laughs]
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Our school project was 302 pounds, so. So I don't know where  they got that number.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, you gotta get - there's, there's, ah, ah, a variable - [0:02:00]  Five times sometimes, you know, whatever they -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I think it was how much Bill weighed.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;"I think that's how they did it. 'Cause he said, ""I have to sit  on it."" And he did, that's fine. [Laughs] Um, I don't  know about - you don't think I should build it for people  to sit on it?"
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, I, I wouldn't. If there's a chance for them to, if they sit on  it, it could get your fabric -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;[Coughs]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- or whatever, and it's up to you. He said it doesn't have to be -  if you can do that, obviously, you can do the laminated  pieces of cardboard and you do some sort of cross like  this.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;And maybe the top is a few more extra pieces.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah. Use, use your own judgment on it if there's any chance that  someone - and, and there's always gonna be someone that's  sitting on it wrong and all of a sudden, it -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I mean that's okay with me. I don't care if it's destroyed.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Okay. Okay, use, protect it until you get down there and let them  open it to the women on the panel down there, the light  ones.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;[Laughs] The lightest person - I'm not gonna ask that question.  [Laughs]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah, you don't have to ask it. [0:03:00]  You can -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;And then in the middle, these telescope, so you can raise and  lower the table height.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;How is that gonna work - just push, pull?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I don't know about that yet.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, actually, we'll let them worry about that.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Really?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Ah, have some ideas about it, but -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay. 'Cause I have some ideas, but I'm not - like I thought  of telescopic, uh telescopic. But, um, the - there's like  a physical lever thing and you just close it. 'Cause I'm  gonna model that into it.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So where would the lever be?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Just in here. 'Cause you - I mean to lift it, you have to pull  the seats out. So -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Okay.  You gotta be something just where you could push down and,  and turn and locks kind of thing.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I thought about that, too. Um -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Actually, all you need is to have some option and -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- this is what they're supposed to do. What you need to do is convey  the essence of it.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So you're, you're gonna make eight pieces then, right?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Um, I think so. Because you could have two on each side.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I mean so you - that means so you all, so you'll be able to have a  full ah assembly all under in there?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Or all eight of 'em?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm. Do you think I should do four or eight? That's my  other question. [0:04:00]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I would do eight.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So that way, again, again -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;[Laughs]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- well, now that means now you may design it because you gotta do  stuff twice and, ah, to where you can sit on it.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I mean - I'm laser cutting it, so. That would be the easiest  part. Fabric over it would be probably the toughest part  to make it look good.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, and then -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;‘Cause I want it to look good.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- hide your seams, obviously, make that -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I was gonna hide 'em, like in the creases.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, I'd get some stretch fabric to where you maybe hide 'em back on  the side - on the inside.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Oh, yeah, like - oh, what is that fabric called that you see  these like book covers with? Do you know what I'm talking  about - high school? [Laughs]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;No, but I mean go to a fabric store and get the stretchiest fabric  you can get, ah -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;And, and you realize that maybe it's time - maybe it's the bottom  where you pull everything in and then you, you, ah, you hot  melt glue it or something. In fact, you may want to - you  build that where, you know, the bottom piece of your  multiple layers of cardboard up a little higher, so that  way - [0:05:00]  'cause fabric's always, always gonna gather. So maybe you,  you have a little bit of play in there, maybe a half-inch  on the bottom that you could bring it under and say, well,  this is, this is just for decorative. Obviously, they will  figure out how to make it work.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Right. Well, if it was foam, with the self-skinning foam  process, it would all be covered. But is it okay if I  don't cover like the bottom? Would that be okay?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Ah, well, an-, another thing you could do since it's spray adhesive,  actually you could, you know, spray adhesive it down, trim  it and put another piece on the bottom of the same fabric.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;That's a good idea. Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;That way it -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;It'll look a little bit -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;- it won't look as good if the bottom, is that okay?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay. [Laughs] It's gonna be a little bit bumpy.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Then your - what material for your top?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I don't know. That's what I was gonna ask. What do you think  is best?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, what do you like? What do you think would fit in? Ah,  obviously, I mean, again, you can have only when you do  your, your presentation boards, you can have, ah, 'cause  they have some really interesting high-pressure laminates,  ah, on all the wood veneers. [0:06:00]
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Or - I mean there's a really - there are some cool, ah, it was  handmade high-pressure laminates from Italy that I spec'd  once ah on boat interior cabinets.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Interesting.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Absolutely incredible. They, they were so expensive they _____ a  little box with the picture of the artist, so you knew it  was expensive. But, but -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Well. Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;But I mean, ah -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I mean I could just make it out of wood, couldn't I? Just like  -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;- cut a piece of wood? 'Cause it's -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;How big's your tub?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Two inches, so it's two thick.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Um -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;So that would be kinda thick.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;And they like the two inch dimension, so you'd - you'd probably gonna  go an inch and a half, inch and a half with a, a, half-inch  space around it, you know, just to laminate it up to your  two inches. Um, you can - ah, there's a - there is some  places. I can show you some really trick ways how to put  on literally iron on a veneer.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay. That might be nice.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I would get true in there, and then, then you get ah some, some  spray, ah, aerosols of a satin lacquer and so that, that  would really be killer. [0:07:00]
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So that would be on the underside. Sarah, underneath when you take  those out, what's, what's the surface of the bottom piece?  Is it identical to the top?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;And then my other concern - yeah, I wanted it to be symmetrical  kind of similar.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So that'll be wood, wood veneer on the underside. That'd be pretty  cool.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Um, obviously, this pole would need a little something to  attach it to the table. Um, I don't have that yet, but  just like I don't know what it's called. You know what I'm  talking about, though?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yes. [unintelligible]
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah. Actually, look at, ah, I can get online, and - you've got two  inches to play with.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So I mean you could have your, your, your, your flange come up, be  routed into one of your pieces when they build it.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So, I, I would just look at it and say, listen, and maybe look at it  -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I see what you're saying.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So all of a sudden, we don't have this thing sticking out proud.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Right.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;This, this could be then coming in and they screw that like that.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;And that wouldn't be terribly expensive.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah, and in, in fact what - [0:08:00]  what I would do is I would maybe simulate that and, and  maybe get online look, look at outdoor furniture pieces or  whatever they have posts and, and, and, attachments, 'cause  it, it's gotta be attached because when you put your  section [unintelligible] down you can't have anything  sticking down. It, it would be easy. And what, what you  could do is you could maybe just simulate that there's some  sort of flange there. Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;You could put a reveal in there and maybe put four screws and say  this is a flange, but maybe fits into, you know, but which  is attached Now I wouldn't spend a lotta time on that.  Keep it nice and clean 'cause that's a detail that'll work  out, and if you want to keep it, this is wonderful it's so  nice and clean. Big departure from, from this, and just a  little - get these proportions in then and then have the  materials do to do that. This will be spectacular.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Um, and then this would be metal.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Nice.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Thank you. And how do I get this done right? [Laughs]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah, well -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Should I put it together here, or should I put it together  there and just like in pieces - [0:09:00]  Because if I, if I take these are all separate, obviously,  but these two and these two just connect to them.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I wouldn't, I wouldn't have it assembled.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay. Assemble it down there?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah. Ah, and then that's why you need to -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;That would get on my nerves. [Laughs]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Work with a - you know, ah, figure out how to get this built and also  to get, get some cardboard and [unintelligible] and shrink  wrap and, ah - yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;So you're saying that these pieces should be - like thinner and  then -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, for, for you, except having maybe your two inches of material  and maybe -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Right.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- have your plywood, plywood -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Right. That's what I was thinking.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;But, but maybe top and bottom, because then you have something,  something half-inch material which could be -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Which goes all the way around?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I mean it could, it could - yeah, it could go all the way around.  But you gotta build this and maybe you gotta, you gotta do  a piece like this one. [0:10:00]  Obviously, you can do it several different ways, but maybe  like to save maybe a little bit of material. Maybe the,  maybe the center piece in here, too.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Could be pieces. Save you some money. You know?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;'Cause you're not gonna see it, but you, you do need a place here to,  ah, do this in the back because that, that's why I'd talk  to Dave. How, how are you gonna get in your car?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;And, again, it may not be absolute perfect. They just need to see  how it's a table. Now for telescope, now how do you -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Um, I'm gonna get big they're like the bigger tubes. Um,  they're cardboard, but they have a plastic top.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Oh, okay.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;They come in different sizes. I'm just gonna get two of those,  I think.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Mm-Hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah. I wonder if I could spray paint these? I can get PVC,  too. I can spray paint it.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah, you can spray paint. I would, PVC would be smoother, ah, but  if you -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I could spray paint it - [0:11:00]  like chrome, maybe.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;And maybe put a fresh coat on it, too. Ah, so ah when you do  telescope with it, it's not gonna scrape the paint off it.  But, yeah, yeah, get your PVC and figure out what your ID  and OD is on it.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm. Um, I guess my last question then is when I do that,  do I need to make it more of a prototype? So if I pick up  the table, do I need a function for it to actually lock  there?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I wouldn't, that's too difficult. I would -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;"Can I just not do that? [Laughs] Just say, ""Look, it moves.""  [Crosstalk]"
dtrs-10;ugrad-4-looklike-review-sarah;Glen;"I would say that. I'd say, ""Listen,"" and you lift it up and someone  puts in your four sections, someone like your, a demo -"
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;A buddy?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah, buddy to help you out on this and don't let anyone else touch  this, watch this for me. So, it looks like it's functional  but it really isn't, so you need to explain that -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- to everyone and ah very comfortable, safely -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Well, I guess like I said, I, made it [unintelligible]. [0:12:00]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, you may be able to find some maybe some actual tubing. Because  now you're gonna have to figure out how to attach your PVC  pipe. You may have to figure out something that moves top  and bottom -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Right.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;And that's what - I mean you got everything else - I think that's  what I would really work on. That's - you're so far along.  All these other things, you got your seating pieces, that,  that would be real easy to do.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So really, but you have to get some PVC pipe first. You're already  doing alright, so PVC pipe. You actually could get chrome  pipe.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah. That'd be interesting.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Um, and, and seriously, um look out - 'cause you can get different  lengths of chrome and then maybe - I mean maybe some ah  longer than they need to be, but then you get it and just  cut it. You can cut it over here.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;How do you cut through chrome?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Ah, well, they, they probably got - they may have some kind of ah  laser over there.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I don't know.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;'Cause we, we can cut that - [0:13:00]
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;I don't know if you can do a laser or not.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I think you can use just take the old basic handsaw or hacksaw.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Oh, yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;But, but if you could get - if you get - you may be able to ah -  actually, I would, I would, I would just become Dave's best  friend.  [Laughter]  And find out - ask him, because the metal would be the  best, and l
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- some of that's chrome metal isn't that - and the impact it would  have on your model would be absolutely killer.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah, it, it'd look really cool. I - so now I just need to  figure out how to put it together.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah. And that - yeah, that's ah, everything else is gonna be really  not - it's not gonna be simple, but it's gonna be easy to  do to find out how make your seats. So now you gotta  figure out is how do you get that top. How do you get that  post to, to pass through the others. How do you - what  kind of flange can you get to - and, again, you could - I  would get online and you might be able to get -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Is there like a tightening wrench?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, well, there's some of 'em attach different ways. Sometimes a  metal - [0:14:00]  will have a threaded insert on the end ah, welded in and  then you gotta flange up here and put it in and sometimes,  then you can -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;You screw it in -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah. That's what we do at Delta.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;We, ah, and when it doesn't fit, we just tape it till fits.  [Chuckle]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;But, yeah, so - but I mean there's gotta be - there might be some  product out there. That's what I'd spend ah, um, as much  as you can immediately and, ah, and that's gonna be - I  mean you could have something - again it's something that  needs to something flush.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Um, if not, possibly you gotta have some sort of collar these. Uh  what you gotta do on your cushions, keep the same pro  radius, but maybe you give maybe they, they give you some  space and you have to make these maybe smaller than you  want so you have a place for your flange.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Hmm. [0:15:00]  Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;It's not what you want to be, but so you got the -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;If they have to stand it up, the whole, but I see what you're  saying.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;And I, I, I, I'd like, see if he's there, ask him right now does he  have any resources where you could get some metal.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Is Dave in there right now? He usually doesn't get here till  10:30 ah 'cause he stays so late. He stays really late.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Oh, okay.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;That's okay. [Laughs]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So, ah, and then get online and look at, um, metal fittings and  flanges.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Oh, that's what I was gonna ask. Where's the best place to get  just like cardboard not like pieces, but sheets of  cardboard?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Cardboard sheets?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;[Sighs]
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;'cause I found a place online. They're super cheap, like for  100 of 7 x 5 for $14.00, which is awesome.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Well, there's, there's, there's places -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;But that's like, 100. [Laughs]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;There's places in Indianapolis, but you gotta go down there, you  know. If you can find something online, but you gotta get  it -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Maybe something local. People like cardboard, don't they? [0:16:00]  They buy cardboard?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yeah. I mean obviously, there's gotta be - well, I'd look at - I  would look up, ah, any kind of a painter ah, box company  here in Lafayette.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Ah, and they, I actually, I actually have pretty cool corrugated  copper with white on two sides so you can [unintelligible].  4 x 8 sheets I have 'em cut out into four by four.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Um, that's in Indianapolis, but I'm sure there's gotta be someplace  around here. Otherwise, you may online is - you know,  online is - the scary thing about that is if you don't  deliver _____ -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Right, that's the, yeah, I don't wanna do online. I was just  trying to find boxes.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Okay. There's, ah, there's stuff down in central Indiana. I found  stuff down there. Other students that need cardboard,  there might be a way to do it. You know. But I mean  that's where, think, you can get, you can get double thick.  It's, it's, it's -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Okay. [0:17:00]
dtrs-10;ugrad-4-looklike-review-sarah;Glen;- in Indianapolis, on the north side.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Cool.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So, um, so once I talk to more students I might get, cardboard is  gonna be a real advantage to gang up on that and get, do  that.  Nice. And, and, and there's a place, ah, and Steve can  probably get you some, some, there's, there's some really  nice tricks about getting just a regular iron and a block  of wood, and then you take, take your, your all-wood  veneers and you, you roll on your PVC, you wipe it with -  on this, and then also your plywood top, a couple coats on  and let it dry completely. Then what you do is you put 'em  together, and, um, then you take your iron and follow it  with a wood block and like this, and it's actually  incredible. And it's very, very stable. So actually, you  could have a nice piece of - first, it's going with plywood  veneer. If you could trick it out with a nicer veneer.  Then there's a place called woodcrafters in north side of  Indianapolis, um - if we coordinate this correctly - [0:18:00] [This section has a lot of mumbling in it]  ah, you could do, find out what you want potentially is  potentially a long shot, ah, I could get it for you. But  if you want veneer [mumbling]. Also, they sell bags of,  and actually, you can also get uh, it's pretty cool.  Bigger pieces with a piece of back sometimes. [clears  throat] I would get something that I would - I wouldn't get  - there are different kinds of ways you cut the tree. Um,  a rib cut, ah, is more linear, more uh like that, a plane  slice has more [unintelligible] and more “crafty”. But,  but that way you, you may wanna look at what you want this,  you can see what affect you have usually with a tighter  grain. When you see that the architecture - architects  will, will specify on doors a lot [clears throat] more and  more tighter grains.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Which makes a nice look, fits in with what you're doing it, with  your geometry there. But I would hope - I would offer - [0:19:00]  a side note, a side graphic, see if you had ah something  like this that's be - that's gonna be kind of a an  impromptu kitchen area. You know.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Definitely.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;That's how it looks now - it should be pretty cool. All this in a  plain silver could be pretty neat, could change the  function, depending on what we have, we could add some  patterns in your fabrics, some soft colors -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah. I'm gonna look at the other fabrics for it. For the -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Okay. So -
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Have you sent that?
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So, the main thing is get, figure out the amount of card-, cardboard.  It's tough to do, but ah get some sort of tube and a  flange. Now maybe it doesn't have to fit perfectly. Maybe  it's, maybe it's an eighth-inch oversize, it's a little  sloppy on, on the bottom piece. So if you pull it true, a  real material. 'Cause even with the - otherwise you're  gonna get probably PVC would be the best. [0:20:00] [Background talk]  Maybe Dave can help you with, really, plan it out of the  wood where you got a wood plug. You screw it on and your  PVC goes just a little into place.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;That's what I can do.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;But make sure, when it's finished it's the real material and all of a  sudden, it takes it out of ah somewhat real. And then you  could look at your, ah, vinyl side and, and they have some  nice vinyls ah, look online and see what Michael's[1] or  even, some ah art show dealers up here.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Oh, yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;They have a phenomenal, phenomenal. In fact, I, I bought some. I  wanna do some furniture out of papier-mâché.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Interesting.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;It's actually, MIT did a study and ah I've seen [clears throat] it  literally becomes - and there's still a little bit of fiber  and grain to it, ah, versus paper pulp, very experimental.  But I mean they laminated it up and, ah - [0:21:00]  eighth-inch thick, and it, did a structural test. Truly  amazing.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;That's pretty cool.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;I look at all this stuff I'd, I'd like to do a line of speakers which  would be maybe on Ikea sort of, a line of speakers where it  is actually the enclosure would be out of papier-mâché.  Keep cost down, keep it right, ah 'cause it's - you're  gonna like when you see some of them. They have everything  out of papier-mâché now. [unintelligible]. And cheap.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Interesting. Yeah, we have Michael's, we Henry & Poor's[2],  which is huge -
dtrs-10;ugrad-4-looklike-review-sarah;Glen;And I know the manufacturing, there are some places where you can get  ah food service industry you might know find, a, maybe a  bit cheap, posts - What ah, what, how tall is this when  it's up? What s the difference between here and here, the  top and bottom inside?
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Um, let's see. These are 18 inches. This is - [0:22:00]  start, here to 36.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;It might be able to get a, ah [clears throat], a metal flange and a  post, they have post pieces. And you attach it to your  most [unintelligible] maybe metal, maybe PVC.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Mm. That's an idea.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So you got a lotta options.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Yeah.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;So, sounds like, you gotta lot done. [Unintelligible] It's nice.
dtrs-10;ugrad-4-looklike-review-sarah;Sarah;Hopefully.
dtrs-10;ugrad-4-looklike-review-sarah;Glen;Yep.
