dataset;session;speaker;utterance
dtrs-10;grad-2-concept-review-wilson;Steve;No words.
dtrs-10;grad-2-concept-review-wilson;Wilson;I got words.
dtrs-10;grad-2-concept-review-wilson;Steve;You got two words.  Oh no, you added principle.  What is principle?
dtrs-10;grad-2-concept-review-wilson;Wilson;That’s the______ principle.
dtrs-10;grad-2-concept-review-wilson;Steve;Is that principle?
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;Oh.  Oh, the –
dtrs-10;grad-2-concept-review-wilson;Wilson;_______ principle.
dtrs-10;grad-2-concept-review-wilson;Steve;Um, what’s the right word there?  I don’t know if principle’s the right word.
dtrs-10;grad-2-concept-review-wilson;Wilson;Concept?  Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;What is the right word?  It’s not, it’s the concept, but it’s the –
dtrs-10;grad-2-concept-review-wilson;Wilson;Theory?  It’s the principle right?
dtrs-10;grad-2-concept-review-wilson;Steve;It’s the principle.  I just misread it.  Um, it’s the principle.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  What do you think about that?  Do you think the washer make sense?
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.  This really tells me.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Um, just a little, little, little technical thing.  If you went in and – [0:01:00] -- made these either lighter or darker than the gray that’s there –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;Either they’re like white or they’re a little darker –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.  Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;-- it will separate them out –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;-- um, because they’re getting confused with the line here and the –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;-- things going down there.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay
dtrs-10;grad-2-concept-review-wilson;Steve;I think they could – they could pop a little more ‘cause they’re pretty important.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Um, this gives me size and scale.  I understand it’s a bicycle.  You show you can draw bicycles.  Um, I think three is about right.  This is a little confusing.  There’s a hinge here.  I think the hinge could be maybe a little better defined.  I, I just – that’s just a subtle thing.  Now –
dtrs-10;grad-2-concept-review-wilson;Wilson;Do you think that just this sketch, so.
dtrs-10;grad-2-concept-review-wilson;Steve;I see this wheel, right.  The wheel’s this big and these t-shirts are like.  They’re baby t-shirts.
dtrs-10;grad-2-concept-review-wilson;Wilson;Oh, okay.  Yeah.  Yeah, yeah, yeah –
dtrs-10;grad-2-concept-review-wilson;Steve;But I understand what you’re saying – [0:02:00]
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s just, just the icon.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  It’s just an icon of the – yeah, I know.  So –
dtrs-10;grad-2-concept-review-wilson;Wilson;Even this clothes should be very big --
dtrs-10;grad-2-concept-review-wilson;Steve;Right –
dtrs-10;grad-2-concept-review-wilson;Wilson;-- because after this wheel maybe just can come, just come --
dtrs-10;grad-2-concept-review-wilson;Steve;Right, and you wouldn’t –
dtrs-10;grad-2-concept-review-wilson;Wilson;-- three or four.
dtrs-10;grad-2-concept-review-wilson;Steve;They wouldn’t be – right.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah, yeah, yeah, I know.  Cause this show the scale.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  Yeah, yeah, yeah.  Okay.  So, yeah, I think – I think this one’s working well.  Um, alright.  You got a sort of a ground line here.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;And then your ground line goes down here and then it drops down here.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;Can we make one curved ground line or one straight ground line?
dtrs-10;grad-2-concept-review-wilson;Wilson;Like this one?  This one’s kind of straight.
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.
dtrs-10;grad-2-concept-review-wilson;Wilson;But this –
dtrs-10;grad-2-concept-review-wilson;Steve;Well, is it – but that’s a – what I’m trying to figure out is – maybe they see your changing scale and your changing perspective.  So maybe they shouldn’t change.  I’m not so fond of this, this and this.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah –
dtrs-10;grad-2-concept-review-wilson;Steve;In your sketch -- [0:03:00]
dtrs-10;grad-2-concept-review-wilson;Wilson;Just that’s kind of my habit or sketch habit –
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  So – right.  Always bringing the ground plain there.  The, the question is can, can you remove – does it need to be there three times at three different levels ‘cause this one.  I sort of – if this were a little bit smaller –
dtrs-10;grad-2-concept-review-wilson;Wilson;Mm-hmm.
dtrs-10;grad-2-concept-review-wilson;Steve;-- I would sorta’ read this, ya’ know, coming forward and then being sort of – it’s like it’s in perspective here, a two-point perspective.  It’s going to ortho –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;-- and then I’d just let this be a different one.
dtrs-10;grad-2-concept-review-wilson;Wilson;Hero.
dtrs-10;grad-2-concept-review-wilson;Steve;Let that be the hero view and, um.  Alright.  Let’s ask do we need that one.  It’s a cool drawing.  Do we need it?
dtrs-10;grad-2-concept-review-wilson;Wilson;I missed it.  Do you think I mean for this line to kind of be the issue because --
dtrs-10;grad-2-concept-review-wilson;Steve;It’s not a big issue.
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s just a sketch. [0:04:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, yeah.  It’s getting the idea across.  I had no – I saw it.  I got the concept, okay, and I loved it.
dtrs-10;grad-2-concept-review-wilson;Wilson;Second one.
dtrs-10;grad-2-concept-review-wilson;Steve;Um, it’s a kitty.  It’s a kitty ball.  The cat does your laundry.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  Your pet did – the pet does his own laundry.
dtrs-10;grad-2-concept-review-wilson;Steve;Pet’s laundry.  Okay.  So, I don’t – you have the word principle in there again and I’m like what’s the – what’s the principle.  I don’t get – it’s hanging out here.  The principle is it rolls randomly.
dtrs-10;grad-2-concept-review-wilson;Wilson;No, I got that --
dtrs-10;grad-2-concept-review-wilson;Steve;That’s the laundry.
dtrs-10;grad-2-concept-review-wilson;Wilson;I got to that.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  The arrow is it’s like tumbling around ‘cause the cat is playing with it.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;And that’s the scale of it.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  To show how to open it.  Show how to open this part.
dtrs-10;grad-2-concept-review-wilson;Steve;Oh.  Now I misread it.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah, ‘cause it’s the proportion.  It also show the proportion.
dtrs-10;grad-2-concept-review-wilson;Steve;Now I read this.  See this –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;-- is this.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.  Is this, sure.
dtrs-10;grad-2-concept-review-wilson;Steve;I read this as all of this squished down, like squishy ball. [0:05:00]
dtrs-10;grad-2-concept-review-wilson;Wilson;No, no, no.
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.  So this is orange.  This needs to go orange.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.  Okay.  Okay.  Makes sense.
dtrs-10;grad-2-concept-review-wilson;Steve;So that I, I consistently –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Ya’ know what I mean?
dtrs-10;grad-2-concept-review-wilson;Wilson;Maybe orange this too?
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, I think so, too.  It could be faded orange.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;So you don’t get too much.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Orange fades well.  Red doesn’t.  Orange, orange fades out well so, um.  These are new, right?  You added these?  No, those were in there originally.  Okay.
dtrs-10;grad-2-concept-review-wilson;Wilson;I meant – I meant for this idea, I was thinking of about it because for the – for your pet, I mean, for dog or cat’s hair is kinda’ really, really annoying if you cannot, cannot – you cannot wash your – human’s -- people’s clothes and you know your pet’s clothes together.
dtrs-10;grad-2-concept-review-wilson;Steve;So you’re washing your pet’s clothes.
dtrs-10;grad-2-concept-review-wilson;Wilson;No, but cat wash his own clothes.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  The pet is washing the pet’s clothes.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yes. [0:06:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Not very many pets wear clothes.
dtrs-10;grad-2-concept-review-wilson;Wilson;Some pets wear clothes –
dtrs-10;grad-2-concept-review-wilson;Steve;Some do.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  And also maybe their, their blanket or maybe their small blanket.
dtrs-10;grad-2-concept-review-wilson;Steve;I don’t think a blanket’s gonna fit in that, but a pet’s clothes, like a pet sweater or a pet outfit could fit in there.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;I like the idea of the pet doing the laundry.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;Um, you didn’t explain it’s to keep the – it’s to keep the pet’s hair from out of yours.
dtrs-10;grad-2-concept-review-wilson;Wilson;But I mean Steve.  We, we need to do the procedure for Friday right?
dtrs-10;grad-2-concept-review-wilson;Steve;Right.
dtrs-10;grad-2-concept-review-wilson;Wilson;They will look at our sketch before Friday or they just –
dtrs-10;grad-2-concept-review-wilson;Steve;Probably not.  They’ll get it –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.  Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;They’ll get it Friday morning.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.  That makes sense. [0:07:00]
dtrs-10;grad-2-concept-review-wilson;Steve;So they’re not gonna have –
dtrs-10;grad-2-concept-review-wilson;Wilson;Because I thought we would do presentation so I don’t have words on the sketch. .
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, yeah.  Well, you’ll be there talking on Skype, but you only have 15 minutes.  So alright.  Oh wow.  Totally lost scale.  That’s little.  What is it?
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s just to remove the stains that stay on the clothes.
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.
dtrs-10;grad-2-concept-review-wilson;Wilson;They can’t use the vaporization, to put the detergent and water together to vaporize the liquid into really tiny – it can help you to remove the stains on clothes.   [0:08:00]
dtrs-10;grad-2-concept-review-wilson;Steve;I didn’t get it, okay?
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Now I – now I get it and I’m saying so what.  I’m still saying so what, okay?
dtrs-10;grad-2-concept-review-wilson;Wilson;So –
dtrs-10;grad-2-concept-review-wilson;Steve;So I’m like – if I have to pre-stain –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;Pre, ya’ know, I take my detergent and I pour a little bit on it –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;And it’s hard for one of these to do that, right?
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;So this makes it easier, but they also already have like little dispensers that you can buy that do that and sell you the, the stain thing in it.
dtrs-10;grad-2-concept-review-wilson;Wilson;Oh.  Oh.  That makes sense.  That makes sense.
dtrs-10;grad-2-concept-review-wilson;Steve;So I’m like what’s new and why has it got the little power because it’s vaporizing it.  That’s the what’s new. It’s powered.  It’s not – [0:09:00] -- just rubbing it around.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;It is – it is vaporizing it with battery or a power cord?  Battery?
dtrs-10;grad-2-concept-review-wilson;Wilson;I’m not sure.  I haven’t -
dtrs-10;grad-2-concept-review-wilson;Steve;Well, there’s on power cord on it, but I don’t see a battery compartment.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Can you vaporize with battery?  I don’t wanna plug it in.
dtrs-10;grad-2-concept-review-wilson;Wilson;You know because maybe USB.
dtrs-10;grad-2-concept-review-wilson;Steve;USB?  Nah, but you can do a battery. It could be rechargeable.  It could have a little stand it sits in.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;To recharge it –
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  It’s not high technology.
dtrs-10;grad-2-concept-review-wilson;Steve;No, it’s just heating the stuff up, right?
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  I know.
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.  Um, okay.  Couple things.  Vaporizing.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;Can it go – like -
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh. [0:10:00]
dtrs-10;grad-2-concept-review-wilson;Steve;So I see your little steam coming out of there.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;It’s saying I’m a vaporizer.
dtrs-10;grad-2-concept-review-wilson;Wilson;Ah, okay
dtrs-10;grad-2-concept-review-wilson;Steve;Okay?
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Can I do something like that to –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;-- to get this concept –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;-- across that it’s, it’s vaporizing a liquid into a steam, which would then penetrate my fabric better –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;-- than if I just rubbed the detergent on it.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Okay?
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;But I really lost scale.  I saw this thing and I –
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s gonna be –
dtrs-10;grad-2-concept-review-wilson;Steve;I thought it was like this size.
dtrs-10;grad-2-concept-review-wilson;Wilson;No, it’s –
dtrs-10;grad-2-concept-review-wilson;Steve;Until it took me –
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s really tiny.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  So I think –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;-- I think you’ve got to let this drawing come forward more.  These are really dominating.  That’s not a good sketch compared to these two, but this is so essential to understanding it.  This will say vaporizing, right?
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah, yeah, yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;You can get -- sketch even better than that I’m sure –
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah. [0:11:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Um, alright.  This tells me I put – that’s my water.  This and this and this –
dtrs-10;grad-2-concept-review-wilson;Wilson;Confuse?
dtrs-10;grad-2-concept-review-wilson;Steve;There’s too many little things going on.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;I think you could eliminate this if you have that and just this.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Um, I, I think – I think you need some words.
dtrs-10;grad-2-concept-review-wilson;Wilson;For this one.
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.  Let’s open that up so it’s – this is detergent?
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  Yeah.  I need to – I need to write that.
dtrs-10;grad-2-concept-review-wilson;Steve;And this is water.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;They, they do read as detergent.  That doesn’t totally read as water.  I think if it –
dtrs-10;grad-2-concept-review-wilson;Wilson;More curvy. [0:12:00]
dtrs-10;grad-2-concept-review-wilson;Steve;-- got softer from the bottom, I read it more as water.  Um, so yeah.  Alright.
dtrs-10;grad-2-concept-review-wilson;Wilson;I need some words or?
dtrs-10;grad-2-concept-review-wilson;Steve;I think you need some words.
dtrs-10;grad-2-concept-review-wilson;Wilson;Like what?
dtrs-10;grad-2-concept-review-wilson;Steve;Where is it?  What’s this arrow pointing to?
dtrs-10;grad-2-concept-review-wilson;Wilson;The switch.
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.  Uh, let’s get rid of that.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;Get rid of this ‘cause that’s telling us what it’s doing.  That really says it’s the little water droplets.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay. .
dtrs-10;grad-2-concept-review-wilson;Steve;That says steam.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;So.  Powered, um, pre-stainer.  Pre, pre, pre-stain.  No.  It’s pre- -- [0:13:00] -- wash.  Battery-powered pre-wash.  Detergent applicator?   Detergent steamer.
dtrs-10;grad-2-concept-review-wilson;Wilson;I mean, Steve for my design my idea is kind of for emergency.
dtrs-10;grad-2-concept-review-wilson;Steve;What do you mean emergency?
dtrs-10;grad-2-concept-review-wilson;Wilson;I mean, maybe because it’s I’m in doing an interview but my shirt is kind of –
dtrs-10;grad-2-concept-review-wilson;Steve;Oh.
dtrs-10;grad-2-concept-review-wilson;Wilson;-- dirty on the shirt.
dtrs-10;grad-2-concept-review-wilson;Steve;This is – this isn’t to go in – it’s not pre-wash.
dtrs-10;grad-2-concept-review-wilson;Wilson;Not pre-wash.
dtrs-10;grad-2-concept-review-wilson;Steve;I didn’t understand that.  This is like I take it with me, like they have the Tide magic eraser.  Have you seen that one?
dtrs-10;grad-2-concept-review-wilson;Wilson;No.
dtrs-10;grad-2-concept-review-wilson;Steve;You have a stain on your shirt.  You just rub it on like a marker --
dtrs-10;grad-2-concept-review-wilson;Wilson;"Not like that, yeah. Steve; Okay.  So this is – and it actually cleans it.  So it’s not only shooting steam in.  It’s also sucking it out.  Sure.  I can do that.  In other words, they can shoot the steam in and then suck it back in and clean it."
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;So it’s like a miniature dry cleaner.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh. [0:14:00]
dtrs-10;grad-2-concept-review-wilson;Wilson;How to, how to, to draw it?
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.  Spot cleaner.  I was reading it as a – okay.
dtrs-10;grad-2-concept-review-wilson;Wilson;Mm-hmm.
dtrs-10;grad-2-concept-review-wilson;Steve;Um, portable.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah portable, yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;Portable.
dtrs-10;grad-2-concept-review-wilson;Wilson;So this is the reason why --
dtrs-10;grad-2-concept-review-wilson;Steve;We don’t need battery-powered.  It’s just portable, miniature spot cleaner.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.  This is the reason why I designed it really small ‘cause it’s for portable and --
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  So it’s, it’s –
dtrs-10;grad-2-concept-review-wilson;Wilson;-- emergency.  So just put it in maybe in the purse or –
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  And you’ve got it with you and you can just steam out –
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  Yeah –
dtrs-10;grad-2-concept-review-wilson;Steve;-- and it’s clean.  So, um.
dtrs-10;grad-2-concept-review-wilson;Wilson;So if I wanna clean this should be like –
dtrs-10;grad-2-concept-review-wilson;Steve;I think –
dtrs-10;grad-2-concept-review-wilson;Wilson;-- first steam it out and then suck it in.
dtrs-10;grad-2-concept-review-wilson;Steve;That’s normal.  You could just push the detergent out.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh. [0:15:00]
dtrs-10;grad-2-concept-review-wilson;Steve;But then where’s the dirt go?  Where’s the stain go?
dtrs-10;grad-2-concept-review-wilson;Wilson;Oh.  Oh.
dtrs-10;grad-2-concept-review-wilson;Steve;It either goes further into the fabric.  You’re pushing it through the back side.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;So I think it could – it could shoot out and suck in.  Do both.  So some are shooting out and some are sucking in.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.  I can draw like this.  Maybe this is the steam suck out - and --
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.
dtrs-10;grad-2-concept-review-wilson;Wilson;-- and this is an arrow going inside.  I can draw this direction.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  Or, or even some of these could have been drawn like as raised and some of them are going down in.  Ya’ know what I mean?
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;So it’s like it’s –
dtrs-10;grad-2-concept-review-wilson;Wilson;Can see.  Can see.
dtrs-10;grad-2-concept-review-wilson;Steve;I don’t know if that would work.  If you could pull that off.
dtrs-10;grad-2-concept-review-wilson;Wilson;I think it’d make the, I mean –
dtrs-10;grad-2-concept-review-wilson;Steve;It’s easier just to –
dtrs-10;grad-2-concept-review-wilson;Wilson;Get confused.
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, it might get too confusing.  Um, but, yeah –
dtrs-10;grad-2-concept-review-wilson;Wilson;I can draw an arrow --
dtrs-10;grad-2-concept-review-wilson;Steve;-- try the arrows --
dtrs-10;grad-2-concept-review-wilson;Wilson;Write something.
dtrs-10;grad-2-concept-review-wilson;Steve;Right. [0:16:00]
dtrs-10;grad-2-concept-review-wilson;Wilson;It should be write, steam out and, uh, let’s see.  Steam the detergent out or –
dtrs-10;grad-2-concept-review-wilson;Steve;Steam cleaning.
dtrs-10;grad-2-concept-review-wilson;Wilson;Do you think I need the water in that?  Draw it in not really?
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.  If you get the steam you need some – you need water and detergent.  Yeah.  So.   I don’t like that arrow.   Stain away.   Steam out.  Steam toward me.  Steam in.  Stain away.
dtrs-10;grad-2-concept-review-wilson;Wilson;Stain away is just suck it?
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, it’s, it’s going –it’s pushing it away. [0:17:00]
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Steam removed.  Steam in.  There’s in and out.  Steam out – stain out.  There we go.  Steam in.  Stain out.
dtrs-10;grad-2-concept-review-wilson;Wilson;I’m a little confused.  So go this way.  So steam in.
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, see, it’s into your clothes.
dtrs-10;grad-2-concept-review-wilson;Wilson;Ah.  So steam in the clothes.  Steam out of the clothes.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  Stain out of the clothes.
dtrs-10;grad-2-concept-review-wilson;Wilson;Oh, stain out of the clothes.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  So the steam in, the stain out –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.  Okay.  Makes sense.
dtrs-10;grad-2-concept-review-wilson;Steve;I think that’s –
dtrs-10;grad-2-concept-review-wilson;Wilson;Maybe I need to write some words like this is for emergency –
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.
dtrs-10;grad-2-concept-review-wilson;Wilson;-- situation.
dtrs-10;grad-2-concept-review-wilson;Steve;A little text block here.
dtrs-10;grad-2-concept-review-wilson;Wilson;How is this for.  Is it for emergency situation or?
dtrs-10;grad-2-concept-review-wilson;Steve;I think the portable, miniature spot cleaner.  Then it says it’s self-contained –
dtrs-10;grad-2-concept-review-wilson;Wilson;Spot and stain is same thing?
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.  Steam cleaned.  Stain remover.
dtrs-10;grad-2-concept-review-wilson;Wilson;Remover. [0:18:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Well, I almost like cleaner better because you already say stain remover there.  Um.
dtrs-10;grad-2-concept-review-wilson;Wilson;Which one?  I can check it real easy.
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.  I’m just trying to think.  A stain cleaner is more complete --
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;-- of, of what it does.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;The remover, like a stain remover, I read it as a pre-treating.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;And then you put it in your laundry.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;So now I’m getting this concept.  I’m liking it more.  Alright.  So, um.
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s also kind of for your -- It’s kind of for the maybe office lady or some business lady that are really busy and maybe right now maybe because really important meeting and they need a really tidy and clean shirt, but they don’t have –
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.
dtrs-10;grad-2-concept-review-wilson;Wilson;-- and also they don’t have enough time.  So they have just this one.  This one –
dtrs-10;grad-2-concept-review-wilson;Steve;The suitcase presses it for you.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  And they just put it in your car.
dtrs-10;grad-2-concept-review-wilson;Steve;Alright.
dtrs-10;grad-2-concept-review-wilson;Wilson;Actual called ironing suitcase or? [0:19:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, I think it gets the idea.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Iron – ironing or pressing, but I think ironing’s better.
dtrs-10;grad-2-concept-review-wilson;Wilson;This is a – this is a -
dtrs-10;grad-2-concept-review-wilson;Steve;Principle is separate room.  Separate rooms.  There’s three compartments.  I think it’d be compartments.  Separate compartments.
dtrs-10;grad-2-concept-review-wilson;Wilson;Compartments.
dtrs-10;grad-2-concept-review-wilson;Steve;Compartments.
dtrs-10;grad-2-concept-review-wilson;Wilson;I mean, just this is a --
dtrs-10;grad-2-concept-review-wilson;Steve;Light, dark.  Oh, this is hamper.
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s a hamper, yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;I thought it was a –
dtrs-10;grad-2-concept-review-wilson;Wilson;You put the hamper into the washing machine.
dtrs-10;grad-2-concept-review-wilson;Steve;Oh wow.  Okay.  Um, I didn’t read that.  I read this as like a washing machine –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;-- or dryer.  Okay –
dtrs-10;grad-2-concept-review-wilson;Wilson;You can see this --
dtrs-10;grad-2-concept-review-wilson;Steve;So this goes in.  So it goes to there, to there, to there –
dtrs-10;grad-2-concept-review-wilson;Wilson;So it all goes in there.
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.
dtrs-10;grad-2-concept-review-wilson;Wilson;-- it – you only just need one hanger. [0:20:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Nice.  Um, is this really gonna work?
dtrs-10;grad-2-concept-review-wilson;Wilson;I’m not sure.
dtrs-10;grad-2-concept-review-wilson;Steve;Well, the thing is though the same water’s gonna – your pink water from your reds is gonna get all over your whites and so unless they’re totally separate, there’s water in here, there’s water in here, there’s water in there.  That would work.  It’s just it can’t mingle.  That’s, that’s what you’ve shown.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah, but how to make it?
dtrs-10;grad-2-concept-review-wilson;Steve;It could be made.  Uh, I don’t know.  I don’t know.  Let’s not worry about it right now.
dtrs-10;grad-2-concept-review-wilson;Wilson;But I mean, this is my idea.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.
dtrs-10;grad-2-concept-review-wilson;Wilson;And also, ya’ know, the way you move your – move your clothes off of the washer and the dryer, you don’t need to, ya’ know, take all the clothes out and put into a hamper.  You just move the hamper out – move the hamper out.
dtrs-10;grad-2-concept-review-wilson;Steve;I think it should be a Mercedes. Three things.  Three compartments that way instead of –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;-- this way, but you’re not gonna redraw it now.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay. [0:21:00]
dtrs-10;grad-2-concept-review-wilson;Steve;But if, if you go forward with this, I would look at – I think these would be a lot easier.  You could have an agitator or a cleaner here that’s affecting all of those somehow.  Somehow magically –
dtrs-10;grad-2-concept-review-wilson;Wilson;I mean, the issue is the water because the water is, is flowing.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  You’d have to -- this would have to have a cone --
dtrs-10;grad-2-concept-review-wilson;Wilson;A control –
dtrs-10;grad-2-concept-review-wilson;Steve;You control – the water stays within its own compartment.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;Each – it’s –
dtrs-10;grad-2-concept-review-wilson;Wilson;Hard.
dtrs-10;grad-2-concept-review-wilson;Steve;Really what you’re doing is making three little washing machines.  It actually might work better --
dtrs-10;grad-2-concept-review-wilson;Wilson;Part of my idea.
dtrs-10;grad-2-concept-review-wilson;Steve;-- than one big one.
dtrs-10;grad-2-concept-review-wilson;Wilson;But Steve my idea is to put a hamper into a regular washing machine. [Crosstalk]
dtrs-10;grad-2-concept-review-wilson;Steve;Oh.
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s not a  machine.  This is the reason why there are lots of holes on the surface.
dtrs-10;grad-2-concept-review-wilson;Steve;Uh, well –
dtrs-10;grad-2-concept-review-wilson;Wilson;The water will be all over.
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, the water will be everywhere and there’s no point in – why even have it then? But I do like it as three separate containers and – [0:22:00] -- your, your basket is what goes into the machine.  It could be – course you always have to wash all – you have to wash everything.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  It’s a small – I’m confused about how to control the water.  I have no idea how to control water.  I got the idea but I don’t know how to do that.
dtrs-10;grad-2-concept-review-wilson;Steve;If it’s going into an existing one it’s not gonna work ‘cause the, the agitators – well, the ones that tumble don’t have the agitator in there.  They just tumble.  Frontloading might work.   I didn’t get that it was this.  This is too faint.  I read these.
dtrs-10;grad-2-concept-review-wilson;Wilson;So maybe I need to color it.
dtrs-10;grad-2-concept-review-wilson;Steve;I think you gotta color these and, and I’ve gotta get the –
dtrs-10;grad-2-concept-review-wilson;Wilson;Color, color, color, color it -- [0:23:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.  I think it’s gotta, um, I think this one could – this tells me they’re self-contained.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah, yeah, yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;But I wasn’t getting that it went into the washing machine.  Alright.
dtrs-10;grad-2-concept-review-wilson;Wilson;So this is the reason why I need to do the presentation.
dtrs-10;grad-2-concept-review-wilson;Steve;Yes, that’s why you do the presentation, but –
dtrs-10;grad-2-concept-review-wilson;Wilson;But I can call it separate washing control.  I just need an understandable name.  It’s not – it’s not – it does, ya’ know –
dtrs-10;grad-2-concept-review-wilson;Steve;Insert --
dtrs-10;grad-2-concept-review-wilson;Wilson;A good name, but –
dtrs-10;grad-2-concept-review-wilson;Steve;Insert.
dtrs-10;grad-2-concept-review-wilson;Wilson;Insert.
dtrs-10;grad-2-concept-review-wilson;Steve;Hamper ‘cause you insert it into the washing machine and the dryer.
dtrs-10;grad-2-concept-review-wilson;Wilson;But how does it separate or maybe use like -
dtrs-10;grad-2-concept-review-wilson;Steve;As a separate, I understand the separate, light dark.
dtrs-10;grad-2-concept-review-wilson;Wilson;Oh, okay.
dtrs-10;grad-2-concept-review-wilson;Steve;That’s very clear.   [0:24:00]
dtrs-10;grad-2-concept-review-wilson;Wilson;I mean, when washing it.  Just separate.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.
dtrs-10;grad-2-concept-review-wilson;Steve;And when you dry – [Crosstalk]
dtrs-10;grad-2-concept-review-wilson;Wilson;Dry separate –
dtrs-10;grad-2-concept-review-wilson;Steve;-- always stay separate.  Um.  The other thing that could – is kinda’ interesting, these could be flexible.
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;And so if you only have a few darks.
dtrs-10;grad-2-concept-review-wilson;Wilson;Oh.
dtrs-10;grad-2-concept-review-wilson;Steve;They could just grow and they, they would self-adjust according to how much clothes is in there
dtrs-10;grad-2-concept-review-wilson;Wilson;Oh.  Well this idea come from, ya’ know, I ask my sister.  My, my –
dtrs-10;grad-2-concept-review-wilson;Steve;Oh, this would be so easy.  It’s like it’s all done for you.  You don’t have to separate it out.  The only thing is when you put your laundry away you gotta put it by, if you care, you gotta put it by the different compartments.  It’s actually light, dark and color.
dtrs-10;grad-2-concept-review-wilson;Wilson;Color? [0:25:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Usually people separate it into light, darks and, and bright colors.
dtrs-10;grad-2-concept-review-wilson;Wilson;But this is underwear.
dtrs-10;grad-2-concept-review-wilson;Steve;I know it’s underwear, but make this – well I don’t know if you wanna make it blue.  No.  Or, uh, usually blues and darks go together.  Make it red –
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.  Okay –
dtrs-10;grad-2-concept-review-wilson;Steve;-- but then it’s gonna really pop out.  I don’t know.  It could be underwear.
dtrs-10;grad-2-concept-review-wilson;Wilson;It could be underwear I think.   Because people wash their  underwear separate – separately.
dtrs-10;grad-2-concept-review-wilson;Steve;They’re either dark or light.
dtrs-10;grad-2-concept-review-wilson;Wilson;Ya’ know, actually this idea come from my cousin told me how to, if I got nine dark clothes – dark clothes and one light clothes, I how how do I do the laundry?
dtrs-10;grad-2-concept-review-wilson;Steve;Right.
dtrs-10;grad-2-concept-review-wilson;Wilson;I can do the laundry in the – in two times, but I need to use the washer just to wash the one --
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  That’s what I like about this one, especially if you can – [0:26:00] -- make them adjustable.  Can you – can you put a, um, can you put in –
dtrs-10;grad-2-concept-review-wilson;Wilson;What’s that?  Oh, okay –
dtrs-10;grad-2-concept-review-wilson;Steve;-- an arrow that shows that I can move those?  Adjustable.
dtrs-10;grad-2-concept-review-wilson;Wilson;I can put this one maybe how but I can it -
dtrs-10;grad-2-concept-review-wilson;Steve;Well I – what if you just call it adjustable?  You don’t tell how it adjusts.  You just magically say, “It’s adjustable.”  So that if you only have –
dtrs-10;grad-2-concept-review-wilson;Wilson;You can move that --
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, maybe here.  I don’t know.
dtrs-10;grad-2-concept-review-wilson;Wilson;-- because this one is not adjustable, but –
dtrs-10;grad-2-concept-review-wilson;Steve;Adjustable.  Separate compartments.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah, it’s – I don’t know.  It’s magic – magically adjusts.  These could just blow in and blow out.  Ya’ know what I mean?  That, that could be a pretty thin wall in between that would let it adjust.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;Alright.  Finish ‘em up.
dtrs-10;grad-2-concept-review-wilson;Wilson;So I should call it insert hamper. [0:27:00]
dtrs-10;grad-2-concept-review-wilson;Steve;I don’t like insert.  Maybe, um
dtrs-10;grad-2-concept-review-wilson;Wilson;Separate washing hamper –
dtrs-10;grad-2-concept-review-wilson;Steve;Separate washing hamper.  Um, compartments.  Compartment washing hamper.
dtrs-10;grad-2-concept-review-wilson;Wilson;Compartment washing hamper
dtrs-10;grad-2-concept-review-wilson;Steve;Um.  So one thing is it inserts and the other one is –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh, separate.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  So, it’s.
dtrs-10;grad-2-concept-review-wilson;Wilson;Insert is separate.
dtrs-10;grad-2-concept-review-wilson;Steve;Insert is – no, let’s.  ‘Cause you don’t wanna just say it’s a hamper that separates by colors.  It’s, it’s the hamper that actually.
dtrs-10;grad-2-concept-review-wilson;Wilson;Call it wash – [0:28:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Wash all your colors –
dtrs-10;grad-2-concept-review-wilson;Wilson;Uh-huh.
dtrs-10;grad-2-concept-review-wilson;Steve;-- together.
dtrs-10;grad-2-concept-review-wilson;Wilson;That's a name.
dtrs-10;grad-2-concept-review-wilson;Steve;What, what, what is it?  A non-discriminating –
dtrs-10;grad-2-concept-review-wilson;Wilson;Actually we don’t need to – we don’t need to – we don’t need to enamor it.  We just need to make people understand what it does.
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  Wash all your clothes together.  Wash everything at one time.  What do you think?
dtrs-10;grad-2-concept-review-wilson;Wilson;Not everything, Steve.  Not everything because sometimes for clothes they need to control the temperature.
dtrs-10;grad-2-concept-review-wilson;Steve;Okay.
dtrs-10;grad-2-concept-review-wilson;Wilson;But this way you cannot control the temperature.  It just is kind of.
dtrs-10;grad-2-concept-review-wilson;Steve;So wash all your colors together.
dtrs-10;grad-2-concept-review-wilson;Wilson;It’s kind of dye proof --
dtrs-10;grad-2-concept-review-wilson;Steve;It’s about colors.
dtrs-10;grad-2-concept-review-wilson;Wilson;Just, just, just kind of color dying proof. [0:29:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Right.  Together, but separate.  Right?  It’s together, but separate.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;What was it that they called the, um – during the race riots?  Separate but equal.  No, you don’t wanna do that.  Wash all your clothes together, but separate.  That maybe.
dtrs-10;grad-2-concept-review-wilson;Wilson;So, I mean, it’s they’ll choose one.
dtrs-10;grad-2-concept-review-wilson;Steve;Yes.  They may choose one.  They may choose two and say you choose.
dtrs-10;grad-2-concept-review-wilson;Wilson;But but –
dtrs-10;grad-2-concept-review-wilson;Steve;Together you have to come to a decision. I think – I think to go to the next phase we don’t have enough time to do two.
dtrs-10;grad-2-concept-review-wilson;Wilson;So you’re saying which one?
dtrs-10;grad-2-concept-review-wilson;Steve;Which one would you choose?
dtrs-10;grad-2-concept-review-wilson;Wilson;I think probably these two.
dtrs-10;grad-2-concept-review-wilson;Steve;I like this one --  I, I really like this one.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah, I, I, I like this one.   [0:30:00]
dtrs-10;grad-2-concept-review-wilson;Steve;Yeah.  And I think it’s the kind of thing that they would love and it’s something you look at and you get.  This is hard to communicate.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah.  Now this one is --
dtrs-10;grad-2-concept-review-wilson;Steve;That’s just too specialized.
dtrs-10;grad-2-concept-review-wilson;Wilson;Yeah, too pet.  Right.
dtrs-10;grad-2-concept-review-wilson;Steve;This one, I’m the kind of person that would like to buy that.
dtrs-10;grad-2-concept-review-wilson;Wilson;Okay.
dtrs-10;grad-2-concept-review-wilson;Steve;At least enjoy the, the rendering of it.
