dataset;session;speaker;utterance
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;I thought it was appropriate this model, but they really liked  this sketch. They liked this one better. And, so they  wanted me to explore a little bit more - with form and cut  out shape. So, I did. A little bit. And I really like  this one where it has a little bit of a backrest. And then  I built it, and I don't like it at all because this front  area. I like on the side view this part comes up and kind  of hides the seat, but in the front I think it look s  really awful, and I -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Can you go around in 3D?  You want the, the front lid to come up that high
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Um, originally, I like the idea of - [0:01:00]  kind of hiding the - just having like the little peek-a-boo  -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Well, one of the challenges on that, obviously, if you got a harder  shell, which would be your blue -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- and your foam you sit on you gonna kinda cut off the tension in  your legs.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Right.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;So even though it changes your design, sometimes which is the whole  form follows function thing, what you got with the neat  cutouts, you have some, swing around the front. When you  bring that down and up -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Yeah.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;I mean 'cause it - the neat thing about this is too, then, it's gonna  accentuate that ah little bit of a hard edge on the front  foam which looks - is gonna look pretty neat.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm. And it - I mean it's a really easy fix to just even  like - I would, I would even play around with swooping it  down just really low, and so like from the side view you  just kinda like cut -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;You can do a couple things to stay with the basic premise. It seems  like that's that what, what - what you're gravitating to.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;I would at least bring it down at least probably two to three inches.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Just so it is comfortable.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;And then my other question - [0:02:00]  Or I guess comment, um, after I left on Friday when we -  after we presented it and I guess National kind of stuck  around, and I had this sketch open on my desk, and they  said - I, I heard - somebody told me that they really liked  it.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Yeah, I heard it, too.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;This one, so I wasn't really sure what to do with that because  -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Well, the trouble is, you know, again, this is how it evolved.  Where's the first one? You did the - which evolved in to  this?
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;This one.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Um, no, it was a spiral sketch, rough sketch.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Oh -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;And I remember that, that was part of that long series and -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Oh, boy.  It's probably in my folder.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Here we go, right here.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Oh, okay.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;See, this is what you were playing with before, but then you put it  in human scale proportion and -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- height and this would be - this was 16 inches across. This would  be 4 feet high.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;So, I mean - [0:03:00]  whatever you didn't like about transferring this to this is  gonna hold true to this.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Right. Right, and -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;So you compress it. I mean they were looking at something that even  though and we all agree that this is a nice speaking forms.  That's why you brought it to scale and then -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Right.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- lost some of the essence of this piece.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;That's why I - that was I didn't even -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Yeah.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;-include this one.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;So I mean, I, I, I - they were gravitated toward that, and so was I.  Ah, I, I - and this is part of this whole series. And what  caused you to, to leave -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- leave that was this.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Okay.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;So -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Just leave it.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Yeah, I, I wouldn't, I wouldn't worry about it. Ah, and you could  get several opinions from several people, but, again, I  remember correctly, I mean this is part of this whole  series, and this one, I, I wanted you to gravitate to the  one that you liked the best. You're the designer. You,  you get to take hold and, and, and direct, direct, direct  some obviously, where it needs to go.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Um, and again challenges of this after this, and so that would hold  true here, too.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm. Okay. Thanks. [0:04:00]  Um, I guess then my next step is just figuring out  manufacturing of the piece because if this is - if this is  a separate, separate material and it's wrapping around, I'm  not really sure how or what material to use for that.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Bring it down a bit. How thick are you wanting this back to be?
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Um, right now, I think I have it at like five. I wasn't  thinking anything too -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;'Cause it's not really - it doesn't have to be structural.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Doesn't need - what material in production do you think it is?
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Um, I was thinking it'd probably be most practical if they have  it in plastic.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;I agree. That makes, makes a lotta sense.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;I think - I mean it would be cool to have it in - to be like a,  a metal shell and then a wood stool. [0:05:00]  I think that would be really interesting, but I - cost-  wise, I don't think it would be the best solution. 'Cause  I'm not really sure how you, how you would do this piece.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;"I think that obviously injection molded or wood veneer, like that and  they have the ability to say, ""Okay. If it's good wood  veneer, then it needs to be five-eighths or three-quarters."
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Then you could, to deal with that, don't know what they would change  on that. Maybe it's two pieces with a reveal and the  different products. Who knows? But, ah, [clears throat]  I'd get your form down then, ah, the - I'd probably have  some sort of riser on the base, just a little bit. Like  half -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Okay.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- an inch uh to protect it and then kinda elevates it, too.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Okay.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Um, on your model, [clears throat] again, this is supposed to be -  they blurred the boundaries between a “looks like” model  and -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- prototype completely. It's kind of -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- mixed up. That was not the agreement that was made with Steve.  Plus, you, you've got - [0:06:00]  you've got this week and Thanksgiving week, and that's it.  'Cause then you have the short week to get your - entire  presentation together.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;So I would think about how you can make this out of cardboard.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;I think - yeah.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Yeah, so the corrugated cardboard and you make one side and you can  rotate it and you can finish the edge as best you can. Um  -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Yeah. I'm not too worried about building the model. I think I  can - I think I can -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Well, I mean if you can do - I don't, I don't worry at all about all  you with a model. And, and the form, you know, the, the  seat form you could bring that down, that could be, could  be a molded - that could even be potentially a, a foam or  still be ah cardboard or whatever.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm. I was thinking, um, I, I'd like to be able to sit on  it, but I don't think I could.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;No, no, don't - no, they're, they're asking a little bit too much of,  of this. They straddle the fence, so this is what they're  gonna get.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;"Say, ""Don't touch it and don't can sit on it."""
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Um, 'cause you're gonna have your - you can - [0:07:00]  you know, the simpler the form sometimes, the more  difficult to get the geometry especially curvature,  especially that cardboard.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm. Yep. For - I'm not really sure what I'll make this  piece out of, but for this piece, I was thinking just doing  - having ribs that go up - like up through the top, and  then you just like do connector like cross section pieces.  And then foam top.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Yeah. And, obviously, probably do your - do the, um, obviously maybe  center piece first and that gives you an armature to -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- start wrapping around -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;It's not going to be that hard to -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- do that anyway.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Yeah.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;And just try to clean up on the groove part, clean up those e-, edges  now. If it turns out - if it's - if half-inch doesn't give  you enough to work with -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Yeah.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- then add a quarter, this, this is just to get the essence across  and the visual body.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- of, of my design.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;No, obviously, you've gotta - now obviously the CNC is gonna be at a  premium, so it's festival seating. [0:08:00]  The sooner you can get -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Yep.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- this stuff. And are you - how are you doing on your other  projects?
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Um, that one, I have, ah, I have, ah, the center piece cut out,  and it's fitted. I just need to stain it and then glue it.  And then, um, I have like a polyurethane coat for the  whole thing. And I have one more finish to do so -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Okay. So you're gonna be done. So some of - again, just send me the  pictures of this -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Oh, yeah. Yeah. I need to do that. [unintelligible]
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;And, ah, I asked the people to respond to meeting with, with these  guys. And there's no one actually did that. So don't feel  like you're -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;No, no.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;For the National meeting trip [unintelligible].
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Okay.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;And then I'm, I'm caught up now, but, ah, barely. [Laughs]
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Are they, are they wanting to see the, the - this week's  progression? Or -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;No.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Okay.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;If you have any questions we'll pass that on.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Yeah, I was -
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;The trouble with Derrick is he's been so busy he's not gonna respond. [0:09:00]
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;But you know what you're doing. You've - I've got faith in you to  get this figured out. And in terms of color and things,  it, it's still just cardboard.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;So don't [unintelligible] cardboard [inintelligible].
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;But if you do - well, do think about doing foam and a cardboard for  the -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Um.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- the center piece?
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;I'm not really - ah, if, if it's all gonna be - if this all one  material, I don't really need to do like a foam seat. I  can just - I was thinking almost having this like rim, rim  system and then taking a piece of fabric and just like  wrapping it around and like covering the top.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;That could be neat. I mean that would - ah, Sarah's doing something  similar. Keep it nice and clean. Keep in mind you're  gonna have your challenges. It's not gonna be perfect, but  it's close.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- 'cause fabric, I'd go out and get some stretch fabric at JoAnne's  fabrics, find something that'll work. I actually, I, I  actually - [0:10:00]  found some white fabric in my stuff -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Hm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;- but obviously it's the wrong price, but it feels sometimes to give  it to students [unintelligible] -
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Okay. So, well, you're all set on this.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;It's just, ah, getting, getting the - what you get done in the next  two weeks is, obviously, I'd give yourself a demo 'cause I  mean trying to find, there's actually a friend of mine  [unintelligible] ah, a professor who retired. He described  to me the creative process and you're never gonna get  exactly what you want.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Like a dog chasing his tail.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Yeah.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;And your - so make it - give yourself a, a deadline. Ah, your basic  form is very, very strong. Dial in the concept until you  feel good about it. And, um, and say by Sunday evening at  5:00 end.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm. Yeah. I, I plan on having my final form and 3D model  done on - by the end of this weekend. Then, hopefully,  next - [0:11:00]  week get in the shop and get this working.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Okay. Very good.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;All right.
dtrs-10;ugrad-4-looklike-review-adrianna;Glen;Thanks.
dtrs-10;ugrad-4-looklike-review-adrianna;Adrianna;Mm-hmm.
