dataset;session;speaker;utterance
dtrs-10;ugrad-2-second-review-anne;Anne;This idea.  This concept, where’s that other one, ah, yeah.   And this idea.  So – one, two, three, four, five.  Okay.  So this is my first concept I'm gonna go with.  Um, I'm deciding t these two shapes, though.  The one I really like this form, and the only issue I have with it is that there's like really no function  -
dtrs-10;ugrad-2-second-review-anne;Glen;Mm.
dtrs-10;ugrad-2-second-review-anne;Anne;- after it being just like a seat.  And I kinda wanted if it's gonna be like in an office space, to have like a dual purpose.  Like if it's gonna sit excellent to a desk, I'd really like – [0:01:00] this idea.
dtrs-10;ugrad-2-second-review-anne;Glen;This is kind of a, a bench seat, though, right?
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;Okay.
dtrs-10;ugrad-2-second-review-anne;Anne;So –
dtrs-10;ugrad-2-second-review-anne;Glen;Okay.  If you – this is an interesting form.  How could you just as a designer off the top of your head – not like you're on camera or anything –
dtrs-10;ugrad-2-second-review-anne;Anne;[Laughs]
dtrs-10;ugrad-2-second-review-anne;Glen;– what would you do to offer – what could you do to this to offer just another function?
dtrs-10;ugrad-2-second-review-anne;Anne;Well, one idea would be to add another piece in here and to make a hole so then you have storage that way.  Um, other ideas could be like maybe cutting a slot in here.
dtrs-10;ugrad-2-second-review-anne;Glen;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Anne;But then that limits it to a bench, rather than being both a seat, like a perch and a bench.
dtrs-10;ugrad-2-second-review-anne;Glen;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Anne;Um –
dtrs-10;ugrad-2-second-review-anne;Glen;Well, is there anything you could do in this area here minimally between this surface and that surface, maybe, to create a shelf?
dtrs-10;ugrad-2-second-review-anne;Anne;I could –
dtrs-10;ugrad-2-second-review-anne;Glen;It doesn't – it doesn't have to be upholstery.  It could be different material.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.  I could.  I just feel like it kind of ruins the form.
dtrs-10;ugrad-2-second-review-anne;Glen;Okay. [0:02:00]
dtrs-10;ugrad-2-second-review-anne;Anne;Uh-huh.  Like 'cause this profile I really like the profile like this.  I feel like if I add more material on there, it's just gonna ruin the relationship.
dtrs-10;ugrad-2-second-review-anne;Glen;Now one of the, one of the things you're, you're gonna need to do and I think [clears throat] propose for uh today is to do quarter-inch elevations of some of these.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;Ah, could have, to keep it less expensive and it's upholstered piece so they'll probably use plywood ribs, that sorta thing.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.
dtrs-10;ugrad-2-second-review-anne;Glen;And then they'll skin it with a real thin wood veneer that they'll pump that up with foam and upholstery, but so I would figure out.  That, that's the part I would work on.  You wanna keep this design, essence but now you have, now you've gotta translate it into a buildable materials.  So I would figure maybe three inches –
dtrs-10;ugrad-2-second-review-anne;Anne;[Clears throat]
dtrs-10;ugrad-2-second-review-anne;Glen;– of your – that's your tightest section.
dtrs-10;ugrad-2-second-review-anne;Anne;That’s which?  Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;So that'll change this look, I'm sure it will.  And then think about your height you want it to be, any other dimensions.
dtrs-10;ugrad-2-second-review-anne;Anne;Well, the three-inch part, I was curious because I, I’ve asked about doing this to the guy in there, and he said – [0:03:00] doing something this thin wouldn't be an issue.
dtrs-10;ugrad-2-second-review-anne;Glen;Do what?
dtrs-10;ugrad-2-second-review-anne;Anne;And I was – wouldn't be an issue.
dtrs-10;ugrad-2-second-review-anne;Glen;In terms of dimension or what?
dtrs-10;ugrad-2-second-review-anne;Anne;Dimension, yeah.
dtrs-10;ugrad-2-second-review-anne;Glen;Well, dimension, how thin did you wanna get?
dtrs-10;ugrad-2-second-review-anne;Anne;This would probably be the thinnest part on the edge, would be, be like a half inch, I'm thinking.  And then this over here would maybe –
dtrs-10;ugrad-2-second-review-anne;Glen;What materials would this be?
dtrs-10;ugrad-2-second-review-anne;Anne;So I was thinking um veneer on the side of the pile, and then doing some sort of like either maybe a rod like skeleton taht goes – that follows the form, and then have foam so that's flexy, still a little bit.
dtrs-10;ugrad-2-second-review-anne;Glen;Okay.  Um –
dtrs-10;ugrad-2-second-review-anne;Anne;Because I was wondering how flexy is veneer?
dtrs-10;ugrad-2-second-review-anne;Anne;Well, it's not – it's not a good, it's not a good – it's a, a bench.  It's not – there's not any comfort there.  Um, and, okay, with upholstery, though, you're gonna have to – [0:04:00] get, to get a little bit of cushion, you gotta have some sort of substrate.  Then they'll skin it with something if they, um, some sort of ribs.  And then skin it with eighth-inch material or something to give it so it flat – between the would you’d, you have some sort of support.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;Then you gotta put foam on it, which in, in some sort of concrete you gotta probably have half-inch to three-quarters.  So all of a sudden, you see when you do the sides.  If you could do something thin, but you're gonna have upholstered, then you've gotta, you've gotta add all these other elements, too.
dtrs-10;ugrad-2-second-review-anne;Anne;All right.  So then maybe that idea was not likely, entirely?
dtrs-10;ugrad-2-second-review-anne;Anne;Well, what about, um, well this is, obviously, the most complex.  This is, is, is this your favorite?
dtrs-10;ugrad-2-second-review-anne;Anne;Um, it's one of my top ideas I guess.
dtrs-10;ugrad-2-second-review-anne;Glen;Well, let’s um, let's go through all of that and, and come back to it.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.  So this is – I think this is the one of the three, the top three. [0:05:00] So this it just has so much fun.  It's playful.  I think there's a lot of like fun ways you can play with it.  Someone may put cushions inside these holes, and then you could pull them out and they could be like seats on the floor or if you have kids in a waiting area, they can play with that, and play in the bigger like tunnels.  And so then I took, I took your suggestion with the idea like rolling it over with the cushion inside, and you could sit on it like that, too, if you're into lower height, or, um, possibly making it thick enough that it's a two-seater, so two people can sit on either side of it.  Unless there’s, uh -
dtrs-10;ugrad-2-second-review-anne;Glen;Kind of like tinker toys, sort of modular.  What if you – and you have some opportunities with colors and forms and we could do some kind of funky loopy handles or something, someone could pull things out.  Make it kind of – I mean it could go all over the map.  It, it'd be a lotta fun like you said.  This also, I'd probably – [0:06:00] keep it to where maybe the closest you could get by with, um, I would – obviously where you're gonna be sitting you need to a a little bit of dimension maybe.
dtrs-10;ugrad-2-second-review-anne;Anne;Right.
dtrs-10;ugrad-2-second-review-anne;Glen;Maybe, two and a half inches, that’s -
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;"And, again, the purpose of, of this is to show 'em the concept, get their feedback, ah, and they can [clears throat] they could say, ""Well, we think this is doable, whatever,"" but may want to make this modification.  'Cause I wanna have all of 'em talk to you in person, not just hear your presentation, 'cause that's, that's to get the idea out to everyone."
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;I wanna see if we can get some one-on-one time with, with you, the designer so we can make sure that – 'cause there's so – you gonna have a little of amount of time in your presentation –
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;And, and, and it's these things, which, which are really important, I think.  When you talk about a product.  Okay.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;These are kind of a variations on a theme.  These are –
dtrs-10;ugrad-2-second-review-anne;Anne;That was – yeah.
dtrs-10;ugrad-2-second-review-anne;Glen;That's fun, just open, but that you throw this other element in.  That's really neat.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah, so I was playing with different shapes for this idea.  Um, and like when I get on the concept board, should – [0:07:00] I stick it to just one shape or should I give 'em like –
dtrs-10;ugrad-2-second-review-anne;Glen;I would – that's the hard part.  I would, I would, if you give them too many options then they're not gonna – it's what I always like to do is I like to have, you know, safe –
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;– medium, and extreme to some degree.  That's, that's kinda it helps them.  So this is if you wanted to design something really similar to what everybody else has done, this is what I'd recommend.  But your goal as a designer is – they're not hiring you to, to, ah, to analyze the market.  I mean they're doing that.  They're not analyzing – they're not hiring you to do CAD.
dtrs-10;ugrad-2-second-review-anne;Anne;Right.
dtrs-10;ugrad-2-second-review-anne;Glen;"Ah, or pick out materials.  But they're hiring you for your vision.  So you as a designer, when you look out against – and, again, the landscape of all the competitors, where's that next step up.  Again, they can come in with anything and be after the fact well, they can be, too, but, they hired you to say, ""Okay.  Let's be bold, and these are the reasons why, and this is –"""
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm. [0:08:00]
dtrs-10;ugrad-2-second-review-anne;Glen;"""This is the essence of what I want to do to be passionate about it.""  Again, you're the designer.  Ah, lead 'em."
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;And baby steps.
dtrs-10;ugrad-2-second-review-anne;Anne;So that was my second idea.  Um, this is just on the same paper.  This, ah, is another idea like to stick 'em together.
dtrs-10;ugrad-2-second-review-anne;Glen;That really is fun.
dtrs-10;ugrad-2-second-review-anne;Anne;I like that one, too.  Um, but that was the other thing –
dtrs-10;ugrad-2-second-review-anne;Glen;Dentists' office love it.
dtrs-10;ugrad-2-second-review-anne;Anne;[Laughs] Yeah.  Um, the only thing with that it didn't have a function.  And I don’t know if this is a function idea, but –
dtrs-10;ugrad-2-second-review-anne;Glen;If you, if you run across a form which is, it has a lotta strength as a designer, don't worry about the additional function.  That's what – these things are so unique I mean it's, it, it's very, very intriguing, very compelling.  You wanna go sit on the thing.  So I wouldn't get caught up in another, another function.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;"But the neat thing about that, once you've talked to the designers, ah, from, from National, you can say, ""Well, I have –"" that's why I would like you to get some one-on-one time with you where you say, ""Well, you know, I can make this functional by running some –"" [0:09:00] ""– metal rods across here to add other material just if you feel like you needed to do that, and it also might give some additional support.""  But –"
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;"– be, be thinking about those things so you can say, ""Well, this and this is what also what I was thinking,” 'cause you can't put – otherwise, you'd, you have a whole wall full by yourself."
dtrs-10;ugrad-2-second-review-anne;Anne;[Laughs]
dtrs-10;ugrad-2-second-review-anne;Glen;So somehow you need to channel them into an area which you think is your best design.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.  'Cause here, I was playing with this idea of having [unintelligible] think, and then maybe it could be, could be upside down.
dtrs-10;ugrad-2-second-review-anne;Glen;I tell you what?  I love this just the fact it's open and that's – to me, that's the – you got this energy –
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.
dtrs-10;ugrad-2-second-review-anne;Glen;– this dynamic opening in this really cool form.  But if we work on the dimension on that part –
dtrs-10;ugrad-2-second-review-anne;Anne;Like -
dtrs-10;ugrad-2-second-review-anne;Glen;-but like you still gotta have your cushion on the outside.  It could – still could be minimal on the inside, in terms of –
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;– upholstered.  But I mean at least you gotta have some, some dimension.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;Okay.
dtrs-10;ugrad-2-second-review-anne;Anne;So that was the idea.  Um, fourth idea, this is just a really safe idea.  This is the whole geometric cube.  Um, and you use – it pulls apart so this would also be – [0:10:00] on the – you’ll see, pull on it.  [Unintelligible] in the space.  You could – there could be like a kind of panel that helps them to stick together one is the back – one, seat.  And then just so you get fun, like the inside could be a really funky pattern or just bright colored, um, something simple like that.  So if it turned out you need a seat for two people instead of one you can –
dtrs-10;ugrad-2-second-review-anne;Glen;Mm-Hmm.
dtrs-10;ugrad-2-second-review-anne;Anne;- you just pull 'em apart.
dtrs-10;ugrad-2-second-review-anne;Glen;Mm-hmm.  So you've got a – a cup shape, and you've got the cubes.
dtrs-10;ugrad-2-second-review-anne;Anne;The cup shape is a little more difficult just as far as like where they would sit on their 'cause that style's like, almost seems like a beanbag, kind of.  It's really, really low to the flow.
dtrs-10;ugrad-2-second-review-anne;Glen;Yeah.
dtrs-10;ugrad-2-second-review-anne;Anne;Um, in general, this is gonna be comfortable.
dtrs-10;ugrad-2-second-review-anne;Glen;And the stability of the other – yeah, it's, ah – okay.  So your – this keeps – adds some stability.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.
dtrs-10;ugrad-2-second-review-anne;Glen;It's vertical.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;Now of all these, is this your favorite one, this?
dtrs-10;ugrad-2-second-review-anne;Anne;Of this idea?
dtrs-10;ugrad-2-second-review-anne;Glen;Yeah.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah, that, that form is my favorite.  I just think it's really simple, but as well –
dtrs-10;ugrad-2-second-review-anne;Glen;And you could do – you know, we used to do this with Neal Deming back on speaker grills.  The way you orient the magnets, there's like one way that they can go together.
dtrs-10;ugrad-2-second-review-anne;Anne;Oh, okay.
dtrs-10;ugrad-2-second-review-anne;Glen;And, actually, I did think about this, too, I mean you could, you could orient your fabric and that creates that same sort of alignment, anyway.  A lotta, lotta fun things, but simple, so -
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;Okay?
dtrs-10;ugrad-2-second-review-anne;Anne;Um, for this idea.  This was – this by far my most complex idea, but, um, planes are really simple form that had a back part kind of, it’s an armrest.  And I also thought maybe it had like under that armrest, there'd be some sort of storage base – space, like, um, file, soft like, magazines in there.
dtrs-10;ugrad-2-second-review-anne;Glen;That's a good idea.
dtrs-10;ugrad-2-second-review-anne;Anne;Papers.  Um, also, I had the idea – [0:12:00] [Background talk] it's on one of these papers.  But to make this back part into like a tub for storage.  Pull it out if you wanted to store – from there, do something with that idea.  Um.
dtrs-10;ugrad-2-second-review-anne;Glen;Mm-Hmm.
dtrs-10;ugrad-2-second-review-anne;Anne;Um, those are my five.
dtrs-10;ugrad-2-second-review-anne;Glen;This was – save this for another – this one's kinda neat.  I really loved how this curved around.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.
dtrs-10;ugrad-2-second-review-anne;Glen;I'd save this for when you're doing injection molded piece 'cause that's, that's a really, really fun piece.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.  That is part of the, the kind of things that furniture, that's all like flexy like wires and stuff.  Can bend it and mold it to your body.
dtrs-10;ugrad-2-second-review-anne;Glen;The Gumby chair.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.  So that's what that was.
dtrs-10;ugrad-2-second-review-anne;Glen;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Anne;Like bend it and bend it back.
dtrs-10;ugrad-2-second-review-anne;Glen;You gotta narrow this down to ah, your final three.
dtrs-10;ugrad-2-second-review-anne;Anne;Um, final three would definitely – this one's definitely in there.  I like it a lot. [0:13:00] Um, –
dtrs-10;ugrad-2-second-review-anne;Glen;What about this, this thing, too.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah, that was a really nice sketch.  And then I don’t know.  [Laughs]  I do like this idea a lot, so maybe that was the second more –
dtrs-10;ugrad-2-second-review-anne;Glen;This piece here?
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.  More complexity.  And then I'm not sure about what to do for a third one.  I think I'm torn between this idea and this is safer.
dtrs-10;ugrad-2-second-review-anne;Glen;Well, the, these don't come apart, so this is, this is really a bench then, right?
dtrs-10;ugrad-2-second-review-anne;Anne;It's a bench, but it could be like when it's upright, it's a perch, like a stool kind of, and then it also has like the slots for…
dtrs-10;ugrad-2-second-review-anne;Glen;Okay.  So, obviously, this guy would be one.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;And I, I would develop – [0:14:00] an in-, independent piece, too, just as a pure form exercise.
dtrs-10;ugrad-2-second-review-anne;Anne;So not as a concept or –
dtrs-10;ugrad-2-second-review-anne;Glen;No, no.   No, no, as, one of your main ones.  I think – I still think this guy – actually, this variation with the, with the put something in or take something out.  Like a lotta fun.  This has got, to me– it's gotta real appeal 'cause it's such a fun, fun chair that you can sit on.  You have to make you're dimensions back scale to two and a half inches to get that, that scale to where now all of a sudden 'cause if it's 20 inches high, it needs to be a certain amount deep and a certain amount wide, and that sorta thing.  So if you wanna keep the same design essence, but you have to make sure that it translate into what you feel excited about what made it nice.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;That’s um, one of your jobs.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;So we’ve got – to me, I, I consider this – one of these. [0:15:00] This, what I like about this it becomes a, it's a little bit more comfortable, too.  You got a little bit of like that lip kinda sticks up maybe, maybe, maybe this – all this is, is a variation of that.  Now it's a little different, but I would do one, one independent piece.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;Of, of the extreme of one of your extreme design which is really a nice flow.  Uh, you're gonna do this.  This tells me I'm still – still caught a little bit about the materials.  I know you really love this.  You know, I want you to make the final decision what you're gonna do.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;But if you build this, ah, get it to proportions, ah, it's really a – it's a tall seat or it's – what bugs me is, is the dimension here on these.  Is this all the way through them?  Does that pass through?
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.  It's literally an like extruded form.  [Clears throat]  And I figured if like for any stability issues – [0:16:00] I make it weighted in the bottom part, so that you can only flip it up the one way.
dtrs-10;ugrad-2-second-review-anne;Glen;What I would do is I would take this guy which is your favorites, I would take an independent piece, develop those, and then you've gotta do up one more.  So I'd get those out of the way and – we have a limited amount of time.  All right?
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;You know this is uh, what I want you to do is I want you to have luxury so that insane Thursday night, let that be Tuesday or Wednesday night so you can come in on Thursday and talk about getting your presentation together.  This, this is hypothetical it never works out this way but you get into the details and you always wanna try something.  But try to give yourself some hard stops so that way you'd be prepared to be rested and you'd be prepared to spend a little bit of time on your, on your presentation 'cause that's – you can have a great design and it gets – but if you're totally exhausted and get there and it's – [0:17:00] and your presentation, this may take it the wrong direction.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah.
dtrs-10;ugrad-2-second-review-anne;Glen;And it'd be a shame 'cause you got some great concepts here.  So try to work back from your schedule.  And the reason I'm saying that is develop this one, and one of these independent chairs.  Then you've got to pick one more.  So depending on your time, you either go with, you know, this is, this is nice and safe, but you've still got some issues.  You gotta get some dimensions on it.  You may round off some things, but I mean that has, that has a lotta promise. It's nice and safe, but it, it's also very nice 'cause it gives you a big palate surface area, which you want so you can play with fabrics, figure out how they magnetically attach together.  So, um, so you got, just you know, in terms of ergonomics, make sure it still has your design essence.  Then with the remaining time you decide, well, you really have time to develop this, 'cause this has gotta have some – for this to function, it's gotta have some negative height in your dimensions.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm. [0:18:00]
dtrs-10;ugrad-2-second-review-anne;Glen;"Then once you scale – maybe you spend [laughs] a, a couple hours on this and scaling it to where you where it's gonna have some dimensions if you're gonna do this other one.  You can't just have a, a stretch fabric and – it has to have a little bit do dimension so it can be structured.  Um, and there's no reason – I mean you could have the, the simulation of this to where you go in about six inches.  You could have a, a triangular block. I mean you still could have that looks that go all the way through.  That way you get your structure.  Anyway, getting ahead of myself.  Develop this to where you think, ""Well, you know what?  I, I – the, the – this, I've lost the essence of what I wanted to do 'cause I've gotta still make it the dimensional.""  Ah, and then you can say, ""Well, then if that's the case, then I'll switch to something, a little safe.”"
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.  And –
dtrs-10;ugrad-2-second-review-anne;Glen;So it's just, it's just the biggest part of this is also time management and, and, and feel free to look at the competitor product.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;Ah, to look at dimensions while [unintelliglble] look at, and 'cause these obviously still need to be – need to be comfortable. [0:19:00] This scale may change a little bit, too, which is not gonna be a bad thing.
dtrs-10;ugrad-2-second-review-anne;Anne;Yeah. Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;Yeah, 'cause obviously, they gotta be comfortable independently, and then all of a sudden when they go together, it could be contingent on being a work table, too.  So even though it is upholstered.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;So –
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.  Um, so what would you suggest as far as like dimension part?  With all the upholstery and everything, what's the –
dtrs-10;ugrad-2-second-review-anne;Glen;Well, he said – they said that he wanted somewhere between 15 and 20 inches, so if your form – if your form is, ah, comfortable at the 20-inch height versus the 14- and the 15-inch height –
dtrs-10;ugrad-2-second-review-anne;Anne;I mean like material.
dtrs-10;ugrad-2-second-review-anne;Glen;Oh, material.  I would – I don’t know.  For this cross section here, I would consider – boy –
dtrs-10;ugrad-2-second-review-anne;Anne;An inch?
dtrs-10;ugrad-2-second-review-anne;Glen;Ah, it's gotta be more than that.  I mean you might be able to get by with like a plywood and then you still gotta put – [0:20:00] foam.  Give yourself at least two inches.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.
dtrs-10;ugrad-2-second-review-anne;Glen;"So that may change your whole complexion of this.  And they may come back and they may, and, again, this is [clears throat] this is having a good guess on how they, I think they may manufacture.  That’s why I wanna get some one-on-one sets for,  “This is what I'm thinking about, the materials and this.""  'Cause you're gonna need some sort of structure, structure, and then, then you have some sort of padding, and then upholstery won’t be much.  But I mean you gotta have something.  And, obviously, the more padding, the more comfortable it is."
dtrs-10;ugrad-2-second-review-anne;Anne;Right.  Yeah.
dtrs-10;ugrad-2-second-review-anne;Glen;And i-, i-, if I – you might look at thinner than that, but that’s where your form helps, but -
dtrs-10;ugrad-2-second-review-anne;Anne;I see, okay.
dtrs-10;ugrad-2-second-review-anne;Glen;So play with your forms and dimensions, and then these others which are really, really exciting as independent pieces, that's really refreshing.  Both these are really fun.  Both of 'em have great merit.  [Clears throat]  This, um, you could play around with the height on this thing.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;"And you proportions.  You may decide, ""Well, I'm gonna go ahead and do this one 'cause this doesn't lay out right."" [0:21:00]"
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;Now for your foam models, that'll help, too.  Um, you get some yellow foam and, um, as soon as you can get into the shop, I'd start working.  Once you get these drawn up into a quarter scale model uh the dimensions and gotta your foam and start cutting these things out to make sure then you can see if you like your – like the look that you're getting.
dtrs-10;ugrad-2-second-review-anne;Anne;Mm-hmm.
dtrs-10;ugrad-2-second-review-anne;Glen;Um, and then after you get your forms, ah, again, even for these cutouts, I'd would just, you know, cut it out all the way, and, and then, you know, move this piece back in.  That’s just it, doesn’t have to be perfect.  All it is, is showing them this is a general, general shape.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.  All right.
dtrs-10;ugrad-2-second-review-anne;Glen;[Unintelligible].  Um, these are gonna be a lotta fun.  I would have the, the guy in the shop make some scale models of a man and a woman standing up so they'd be able to put these with your product.
dtrs-10;ugrad-2-second-review-anne;Anne;Okay.  Thank you.
dtrs-10;ugrad-2-second-review-anne;Glen;Can’t wait to see ‘em.
