dataset;session;speaker;utterance
dtrs-10;grad-2-concept-review-amie;Steve;Are you sure you're up to this?
dtrs-10;grad-2-concept-review-amie;Amie;No. I might cry.
dtrs-10;grad-2-concept-review-amie;Steve;You might - okay. I already made you throw away beautiful prints and mounting. You know what, they screwed up here, cut.
dtrs-10;grad-2-concept-review-amie;Amie;They did on a lot of em.
dtrs-10;grad-2-concept-review-amie;Steve;Did you tell them that means a grade down?
dtrs-10;grad-2-concept-review-amie;Amie;I should have got a discount.
dtrs-10;grad-2-concept-review-amie;Steve;You should have got a discount out of that. Take em back, say my professor said these were unacceptable and maybe redo them.
dtrs-10;grad-2-concept-review-amie;David;I want a rain check for another day.
dtrs-10;grad-2-concept-review-amie;Steve;Because I would normally - yeah, for a sophomore I would have put that a grade down.
dtrs-10;grad-2-concept-review-amie;Amie;Really?
dtrs-10;grad-2-concept-review-amie;Steve;Yeah. But you're not a sophomore. I expect more. Okay.  Okay, I've got a scale reference so I know how big it is.  All right, wait, wait, Dave, your turn.
dtrs-10;grad-2-concept-review-amie;David;As Steve points out we have a scale reference so we know how big it is. Um, as we pointed out, you have the spelling mistakes to fix.
dtrs-10;grad-2-concept-review-amie;Amie;Okay.
dtrs-10;grad-2-concept-review-amie;David;So that's - Um, - [0:01:00]
dtrs-10;grad-2-concept-review-amie;Amie;You need the GE smaller maybe it came out too big?
dtrs-10;grad-2-concept-review-amie;Steve;[Whispering] Ask her why the wind is blowing.
dtrs-10;grad-2-concept-review-amie;David;Um, why is the wind blowing? It's trying to say -
dtrs-10;grad-2-concept-review-amie;Amie;The arrow.
dtrs-10;grad-2-concept-review-amie;David;And the arrow is plus, uh - [Crosstalk/whispering/inaudible.]
dtrs-10;grad-2-concept-review-amie;Steve;Hmm-mm.
dtrs-10;grad-2-concept-review-amie;David;Well, why is that coming through the - through the up and down  or is that supposed to more represent spring, the spring  itself?
dtrs-10;grad-2-concept-review-amie;Amie;Yes.
dtrs-10;grad-2-concept-review-amie;David;Um, it's a good decent size for this. Are these gonna be too  big to contend with, with it? Little small on that. [0:01:00]  Um, I'd say maybe go a little bigger with this picture, but  it's pretty dark. Is that - too much, so you can get a  little more - or maybe zoom in, crop it more and make it  approach that size.
dtrs-10;grad-2-concept-review-amie;Amie;No, I like that it shows bending _________, cut out the bending?
dtrs-10;grad-2-concept-review-amie;David;Will you lose that effect by cropping into -.
dtrs-10;grad-2-concept-review-amie;Steve;Yeah, you got to see the legs and everything. She could try  and drop the basket and make it larger.
dtrs-10;grad-2-concept-review-amie;David;You heard the man. Um, I'm thinking space out the text a  little more so it's a little easier to read.
dtrs-10;grad-2-concept-review-amie;Marlen;The text does not look that right. [0:03:00]
dtrs-10;grad-2-concept-review-amie;Amie;Hmm? The text isn't what?
dtrs-10;grad-2-concept-review-amie;Steve;Yeah, that's black.
dtrs-10;grad-2-concept-review-amie;Marlen;It looks like ___ is not right. I mean different fonts are  different -.
dtrs-10;grad-2-concept-review-amie;Amie;Yeah, I can change the font.
dtrs-10;grad-2-concept-review-amie;Marlen;But I think -.
dtrs-10;grad-2-concept-review-amie;Steve;Hmm, did you change your - your, um -?
dtrs-10;grad-2-concept-review-amie;David;Kerning.
dtrs-10;grad-2-concept-review-amie;Steve;Kerning?
dtrs-10;grad-2-concept-review-amie;Amie;I don't know what that is.
dtrs-10;grad-2-concept-review-amie;Steve;It's space between the letters, they're really compressed. It  looks like you took the text and you -.
dtrs-10;grad-2-concept-review-amie;Amie;If I did, I did it on accident.
dtrs-10;grad-2-concept-review-amie;Steve;Okay. You might look at resetting the kerning because your -  the letters are hitting each other and they should have  little spaces between them.
dtrs-10;grad-2-concept-review-amie;Marlen;Also it's very - Probably because of that spacing too.
dtrs-10;grad-2-concept-review-amie;Steve;Yeah, it's the gloss finish maybe. Mechanism has two I's in  it, I don't know if you saw that.
dtrs-10;grad-2-concept-review-amie;Amie;Yeah.
dtrs-10;grad-2-concept-review-amie;Steve;Like underneath is - the r and the n are together, so it's  underneath. [0:04:00]  Yeah, I think your kerning is screwed up.
dtrs-10;grad-2-concept-review-amie;Amie;Okay.
dtrs-10;grad-2-concept-review-amie;Steve;Unfortunately, anybody know how to fix kerning once you're  screwed it up?
dtrs-10;grad-2-concept-review-amie;Marlen;Well, if you have the raw, raw text.
dtrs-10;grad-2-concept-review-amie;Steve;Yeah, if you have the raw text just replace it in a new text  block.
dtrs-10;grad-2-concept-review-amie;Marlen;Oh no, you can just edit it, what software are you using?
dtrs-10;grad-2-concept-review-amie;Amie;On Photoshop.
dtrs-10;grad-2-concept-review-amie;Marlen;Your setting up the font. If you go in Windows and, um, is it -  um, what group is it?
dtrs-10;grad-2-concept-review-amie;Steve;Text, there should be a text or paragraph.
dtrs-10;grad-2-concept-review-amie;Marlen;It's not paragraph, it's - um.
dtrs-10;grad-2-concept-review-amie;Steve;There's character.
dtrs-10;grad-2-concept-review-amie;Marlen;Character, yes.
dtrs-10;grad-2-concept-review-amie;Steve;Character.
dtrs-10;grad-2-concept-review-amie;Marlen;Under there you can change it.
dtrs-10;grad-2-concept-review-amie;Steve;Yeah, you're at minus 7.5.
dtrs-10;grad-2-concept-review-amie;Marlen;Yeah, move it to auto.
dtrs-10;grad-2-concept-review-amie;Steve;So go to 100 percent zero.
dtrs-10;grad-2-concept-review-amie;Marlen;Or zero.
dtrs-10;grad-2-concept-review-amie;Steve;There we go.
dtrs-10;grad-2-concept-review-amie;Amie;Okay.  Does the head bother you? [0:05:00]
dtrs-10;grad-2-concept-review-amie;Steve;Um, I don't like the white above the head. I don't mind  cutting the head off if it ran off the board, off the page.
dtrs-10;grad-2-concept-review-amie;Amie;So I have to cut it again, I can just cut it right to the color.
dtrs-10;grad-2-concept-review-amie;Steve;Right, you could just cut right to the color. Um, it's not the  coolest thing to cut somebody's head off but I don't - it  wasn't really, really objectionable except for the white  made it objectionable. And there's enough there I know  it's a human figure. Could those be stacked so that one  image - could you play with two colors, like - you know  what I mean, where you take two images and it's like one is  in solid color and the other is grayed out?
dtrs-10;grad-2-concept-review-amie;Amie;Mm-hmm.
dtrs-10;grad-2-concept-review-amie;Steve;So that you see a transition. That might be hard to pull off.  Eh -. [0:06:00]  Nah. This would almost be better here or maybe it would be  better here, but I don't know. I'm just trying to think,  it's kind of sitting by itself. What if it was on top of  that? [Whispering in background.] So - ‘cause I - it's  saying, you know, more clothes the further it goes down.
dtrs-10;grad-2-concept-review-amie;Marlen;I just think it's - this is not really necessary to have these  two together.
dtrs-10;grad-2-concept-review-amie;Steve;Yeah.
dtrs-10;grad-2-concept-review-amie;Amie;Why, yeah?
dtrs-10;grad-2-concept-review-amie;Steve;Well, you're sort of seeing the same story three different  ways.
dtrs-10;grad-2-concept-review-amie;Amie;Mm-hmm.
dtrs-10;grad-2-concept-review-amie;Steve;Is this - whose is this? Can I destroy it? No, I don't want  to destroy it. Not here. No, I want a white paper, just  plain white paper.
dtrs-10;grad-2-concept-review-amie;Anqi;Is this too yellow?
dtrs-10;grad-2-concept-review-amie;Steve;No, all I want is to - I want to just see what it looks like  without it there. [0:07:00]
dtrs-10;grad-2-concept-review-amie;Anqi;Ah.
dtrs-10;grad-2-concept-review-amie;Steve;See, it's not perfect but just to see -. It helps the busyness  of the board to get rid of it. You could put them more  clothes and less clothes like, you know, as captions under  these.
dtrs-10;grad-2-concept-review-amie;Amie;Okay. Do you really think it's necessary, uh - ?
dtrs-10;grad-2-concept-review-amie;Steve;I don't know if it's necessary. I see clothes, I see clothes,  clothes, clothes, clothes, there's more clothes there than  there are there.
dtrs-10;grad-2-concept-review-amie;Amie;Mm-hmm.
dtrs-10;grad-2-concept-review-amie;Steve;So maybe it's like beating a dead horse, which is like - is  that even politically allowable to talk that way? Have you  heard that, have you heard beating a dead horse? If you  want a horse to go faster you beat it. Well, if you beat a  dead one it doesn't go any faster. [0:08:00]
dtrs-10;grad-2-concept-review-amie;Amie;You might have objection to that -
dtrs-10;grad-2-concept-review-amie;Steve;Yeah, I think so. It's probably wrong. All right.  All right, did we tear you apart enough?
dtrs-10;grad-2-concept-review-amie;Amie;Mm-hmm.
dtrs-10;grad-2-concept-review-amie;Steve;Okay. Oh, your arrows. Use the same arrow, I don't get why  that arrow is there.
dtrs-10;grad-2-concept-review-amie;Marlen;Which arrow?
dtrs-10;grad-2-concept-review-amie;Steve;This one. This one is pointing to the spring. This one's  pointing to a silicone trim allows rising base - where is  the trim? You're not pointing to what - your arrow isn't  quite pointing to the right thing.
dtrs-10;grad-2-concept-review-amie;Amie;Okay, so it should be like right up on them?
dtrs-10;grad-2-concept-review-amie;Steve;Yeah, I think - I think - and this is referring to this. Is  there another way to group it without an arrow? I don't  think that's really pointing to - use arrows when you're  pointing to something, like this spring, the trim. The  trim is on the edge of this. [0:09:00]
dtrs-10;grad-2-concept-review-amie;Amie;Yes.
dtrs-10;grad-2-concept-review-amie;Steve;Yeah. So actually point right to it. And then I'd leave it  off this one and off this one, and then associate these two  some other way.
dtrs-10;grad-2-concept-review-amie;Amie;Yeah.
dtrs-10;grad-2-concept-review-amie;Steve;So that they - you know, whether it's like you make a big box  and then drop this out as a reverse text or something so  this become a unit, and I don't need the arrow to connect  em. And this, maybe, goes underneath him there.  Okay, can I - I don't want to draw on it, do I? You're so  nice.
dtrs-10;grad-2-concept-review-amie;Amie;Yeah.
dtrs-10;grad-2-concept-review-amie;Steve;Um, you got center. If you flush this and rag it over here,  it'll associate that edge with this and then these you  could flush this and flush this and it'll associate that.
dtrs-10;grad-2-concept-review-amie;Amie;So if I flush one of them then should it all be flush?
dtrs-10;grad-2-concept-review-amie;Steve;Yeah, you probably want to like associate it with - whether  it's right or left that it's associating but these are all  associating to the right. All right. [0:10:00]  Who is next?
